('30/04/2022 13:34:02', 'deletion', 'chrome.exe', 8580)
('30/04/2022 13:35:05', 'creation', 'svchost.exe', 10896)
('30/04/2022 13:35:06', 'creation', 'dllhost.exe', 22496)
('30/04/2022 13:35:06', 'deletion', 'dllhost.exe', 22496)
('30/04/2022 13:35:22', 'creation', 'backgroundTaskHost.exe', 26424)
('30/04/2022 13:35:22', 'deletion', 'backgroundTaskHost.exe', 26424)
('30/04/2022 13:35:42', 'creation', 'dllhost.exe', 21728)
('30/04/2022 13:34:43', 'deletion', 'svchost.exe', 25744)
('30/04/2022 13:34:42', 'deletion', 'MoUsoCoreWorker.exe', 25684)
('30/04/2022 13:35:46', 'creation', 'RuntimeBroker.exe', 1752)
('30/04/2022 13:35:46', 'creation', 'dllhost.exe', 25596)
('30/04/2022 13:35:46', 'deletion', 'dllhost.exe', 25596)
('30/04/2022 13:35:46', 'creation', 'dllhost.exe', 25756)
('30/04/2022 13:35:50', 'deletion', 'chrome.exe', 6660)
('30/04/2022 13:35:48', 'creation', 'designer.exe', 22900)
('30/04/2022 13:35:42', 'deletion', 'dllhost.exe', 21728)
('30/04/2022 13:35:50', 'creation', 'chrome.exe', 6660)
('30/04/2022 13:34:41', 'deletion', 'RuntimeBroker.exe', 14696)
('30/04/2022 13:36:13', 'creation', 'chrome.exe', 11228)
('30/04/2022 13:36:13', 'creation', 'chrome.exe', 12060)
('30/04/2022 13:35:46', 'deletion', 'RuntimeBroker.exe', 1752)
('30/04/2022 13:36:13', 'deletion', 'chrome.exe', 11228)
('30/04/2022 13:34:44', 'deletion', 'chrome.exe', 25876)
('30/04/2022 13:37:11', 'creation', 'runnerw.exe', 14420)
('30/04/2022 13:37:11', 'deletion', 'runnerw.exe', 14420)
('30/04/2022 13:37:11', 'creation', 'conhost.exe', 22232)
('30/04/2022 13:37:11', 'deletion', 'conhost.exe', 22232)
('30/04/2022 13:37:11', 'creation', 'git.exe', 25720)
('30/04/2022 13:37:11', 'deletion', 'git.exe', 25720)
('30/04/2022 13:37:14', 'creation', 'runnerw.exe', 25788)
