('08/04/2022 15:01:33', 'creation', 'python.exe', 11896)
('08/04/2022 15:01:33', 'creation', 'conhost.exe', 3608)
('08/04/2022 15:01:33', 'deletion', 'python.exe', 11896)
('08/04/2022 15:01:33', 'deletion', 'conhost.exe', 3608)
('08/04/2022 15:01:42', 'creation', 'python.exe', 11496)
('08/04/2022 15:01:42', 'creation', 'conhost.exe', 12080)
('08/04/2022 15:01:41', 'creation', 'conhost.exe', 7820)
('08/04/2022 15:01:41', 'creation', 'python.exe', 8996)
('08/04/2022 15:01:42', 'deletion', 'python.exe', 11496)
('08/04/2022 15:01:42', 'deletion', 'conhost.exe', 12080)
('08/04/2022 15:01:52', 'creation', 'dllhost.exe', 1784)
('08/04/2022 15:01:52', 'creation', 'dllhost.exe', 1784)
('08/04/2022 15:01:52', 'deletion', 'dllhost.exe', 1784)
('08/04/2022 15:02:26', 'creation', 'svchost.exe', 11476)
('08/04/2022 15:02:26', 'creation', 'python.exe', 11872)
('08/04/2022 15:02:26', 'creation', 'WerFault.exe', 4752)
('08/04/2022 15:02:26', 'creation', 'svchost.exe', 11476)
('08/04/2022 15:02:26', 'creation', 'python.exe', 11872)
('08/04/2022 15:02:26', 'creation', 'WerFault.exe', 4752)
('08/04/2022 15:02:29', 'creation', 'wermgr.exe', 9536)
('08/04/2022 15:02:26', 'deletion', 'python.exe', 11872)
('08/04/2022 15:02:26', 'deletion', 'WerFault.exe', 4752)
('08/04/2022 15:01:41', 'deletion', 'conhost.exe', 7820)
('08/04/2022 15:01:41', 'deletion', 'python.exe', 8996)
('08/04/2022 15:02:29', 'deletion', 'wermgr.exe', 9536)
('08/04/2022 15:03:01', 'creation', 'FileCoAuth.exe', 7228)
('08/04/2022 15:03:04', 'creation', 'python.exe', 12248)
('08/04/2022 15:03:04', 'creation', 'conhost.exe', 12364)
('08/04/2022 15:03:04', 'deletion', 'python.exe', 12248)
('08/04/2022 15:03:04', 'deletion', 'conhost.exe', 12364)
('08/04/2022 15:03:01', 'deletion', 'FileCoAuth.exe', 7228)
('08/04/2022 15:03:08', 'creation', 'conhost.exe', 11448)
('08/04/2022 15:03:08', 'creation', 'python.exe', 3540)
('08/04/2022 15:03:34', 'creation', 'conhost.exe', 10956)
('08/04/2022 15:03:34', 'creation', 'python.exe', 7344)
('08/04/2022 15:03:34', 'deletion', 'conhost.exe', 10956)
('08/04/2022 15:03:34', 'deletion', 'python.exe', 7344)
('08/04/2022 15:03:36', 'creation', 'conhost.exe', 11908)
('08/04/2022 15:03:36', 'deletion', 'conhost.exe', 11908)
('08/04/2022 15:03:48', 'creation', 'conhost.exe', 2740)
('08/04/2022 15:03:48', 'creation', 'python.exe', 8884)
('08/04/2022 15:03:48', 'deletion', 'conhost.exe', 2740)
('08/04/2022 15:03:48', 'deletion', 'python.exe', 8884)
('08/04/2022 15:03:08', 'deletion', 'conhost.exe', 11448)
('08/04/2022 15:03:08', 'deletion', 'python.exe', 3540)
('08/04/2022 15:04:00', 'creation', 'identity_helper.exe', 7084)
('08/04/2022 15:04:07', 'creation', 'conhost.exe', 10104)
('08/04/2022 15:04:07', 'creation', 'python.exe', 8180)
('08/04/2022 15:04:00', 'deletion', 'identity_helper.exe', 7084)
('08/04/2022 15:04:22', 'creation', 'python.exe', 10924)
('08/04/2022 15:04:22', 'creation', 'WerFault.exe', 12800)
('08/04/2022 15:04:22', 'creation', 'python.exe', 10924)
('08/04/2022 15:04:07', 'deletion', 'conhost.exe', 10104)
('08/04/2022 15:04:25', 'creation', 'wermgr.exe', 2252)
('08/04/2022 15:04:22', 'deletion', 'WerFault.exe', 12800)
('08/04/2022 15:04:07', 'deletion', 'python.exe', 8180)
('08/04/2022 15:04:22', 'deletion', 'python.exe', 10924)
('08/04/2022 15:04:25', 'deletion', 'wermgr.exe', 2252)
('08/04/2022 15:04:47', 'creation', 'python.exe', 6100)
('08/04/2022 15:04:47', 'creation', 'conhost.exe', 8168)
('08/04/2022 15:05:26', 'creation', 'dllhost.exe', 2364)
('08/04/2022 15:05:26', 'creation', 'dllhost.exe', 2364)
('08/04/2022 15:05:26', 'deletion', 'dllhost.exe', 2364)
('08/04/2022 15:02:26', 'deletion', 'svchost.exe', 11476)
('08/04/2022 15:06:26', 'creation', 'MicrosoftEdgeUpdate.exe', 7724)
('08/04/2022 14:28:05', 'deletion', 'Taskmgr.exe', 9544)
('08/04/2022 15:04:47', 'deletion', 'python.exe', 6100)
('08/04/2022 15:04:47', 'deletion', 'conhost.exe', 8168)
('08/04/2022 15:07:20', 'creation', 'git.exe', 1320)
('08/04/2022 15:07:20', 'creation', 'runnerw64.exe', 1328)
('08/04/2022 15:07:20', 'creation', 'conhost.exe', 9408)
('08/04/2022 15:07:20', 'deletion', 'git.exe', 1320)
('08/04/2022 15:07:20', 'deletion', 'runnerw64.exe', 1328)
('08/04/2022 15:07:20', 'deletion', 'conhost.exe', 9408)
('08/04/2022 15:07:22', 'creation', 'conhost.exe', 10472)
('08/04/2022 15:07:22', 'creation', 'python.exe', 9964)
('08/04/2022 15:07:22', 'deletion', 'conhost.exe', 10472)
('08/04/2022 15:07:22', 'deletion', 'python.exe', 9964)
('08/04/2022 15:08:17', 'creation', 'wermgr.exe', 10652)
('08/04/2022 15:08:17', 'deletion', 'wermgr.exe', 10652)
('08/04/2022 15:08:54', 'creation', 'python.exe', 1028)
('08/04/2022 15:08:54', 'creation', 'conhost.exe', 10560)
('08/04/2022 15:10:18', 'creation', 'conhost.exe', 2028)
('08/04/2022 15:10:18', 'creation', 'python.exe', 9860)
('08/04/2022 15:10:26', 'creation', 'audiodg.exe', 12156)
('08/04/2022 15:10:26', 'creation', 'svchost.exe', 2364)
('08/04/2022 15:10:26', 'creation', 'dllhost.exe', 11872)
('08/04/2022 15:10:26', 'creation', 'WUDFHost.exe', 12596)
('08/04/2022 15:10:27', 'creation', 'powershell.exe', 5452)
('08/04/2022 15:10:28', 'creation', 'LEDKeeper2.exe', 9496)
('08/04/2022 15:10:27', 'deletion', 'powershell.exe', 5452)
('08/04/2022 15:10:34', 'creation', 'powershell.exe', 8168)
('08/04/2022 15:10:35', 'creation', 'rundll32.exe', 4744)
('08/04/2022 15:10:34', 'deletion', 'powershell.exe', 8168)
('08/04/2022 15:10:37', 'creation', 'powershell.exe', 13016)
('08/04/2022 15:10:26', 'deletion', 'dllhost.exe', 11872)
('08/04/2022 15:10:37', 'deletion', 'powershell.exe', 13016)
('08/04/2022 15:10:41', 'creation', 'powershell.exe', 5812)
('08/04/2022 15:10:43', 'creation', 'rundll32.exe', 4072)
('08/04/2022 15:10:41', 'deletion', 'powershell.exe', 5812)
('08/04/2022 15:10:45', 'creation', 'powershell.exe', 8608)
('08/04/2022 15:10:45', 'deletion', 'powershell.exe', 8608)
('08/04/2022 15:10:28', 'deletion', 'LEDKeeper2.exe', 9496)
('08/04/2022 15:10:26', 'deletion', 'WUDFHost.exe', 12596)
('08/04/2022 15:10:49', 'creation', 'LEDKeeper2.exe', 2524)
('08/04/2022 15:10:49', 'creation', 'dllhost.exe', 9124)
('08/04/2022 15:10:49', 'deletion', 'dllhost.exe', 9124)
('08/04/2022 15:10:49', 'deletion', 'LEDKeeper2.exe', 2524)
('08/04/2022 14:02:47', 'deletion', 'GoogleUpdate.exe', 4440)
('08/04/2022 15:10:18', 'deletion', 'conhost.exe', 2028)
('08/04/2022 15:10:18', 'deletion', 'python.exe', 9860)
('08/04/2022 15:10:26', 'deletion', 'svchost.exe', 2364)
('08/04/2022 15:12:56', 'creation', 'python.exe', 11816)
('08/04/2022 15:12:56', 'creation', 'conhost.exe', 4708)
('08/04/2022 15:12:56', 'deletion', 'python.exe', 11816)
('08/04/2022 15:12:56', 'deletion', 'conhost.exe', 4708)
('08/04/2022 15:13:02', 'creation', 'FileCoAuth.exe', 12144)
('08/04/2022 15:13:02', 'deletion', 'FileCoAuth.exe', 12144)
('08/04/2022 15:13:34', 'creation', 'conhost.exe', 3712)
('08/04/2022 15:13:34', 'creation', 'python.exe', 8412)
('08/04/2022 15:13:34', 'deletion', 'conhost.exe', 3712)
('08/04/2022 15:13:34', 'deletion', 'python.exe', 8412)
('08/04/2022 15:14:10', 'creation', 'conhost.exe', 10720)
('08/04/2022 15:14:10', 'creation', 'python.exe', 2092)
('08/04/2022 15:14:11', 'creation', 'python.exe', 8200)
('08/04/2022 15:14:11', 'creation', 'conhost.exe', 896)
('08/04/2022 15:14:11', 'deletion', 'python.exe', 8200)
('08/04/2022 15:14:11', 'deletion', 'conhost.exe', 896)
('08/04/2022 15:08:54', 'deletion', 'python.exe', 1028)
('08/04/2022 15:14:16', 'creation', 'conhost.exe', 10680)
('08/04/2022 15:08:54', 'deletion', 'conhost.exe', 10560)
('08/04/2022 15:14:16', 'creation', 'python.exe', 13264)
('08/04/2022 15:14:18', 'creation', 'conhost.exe', 6592)
('08/04/2022 15:14:18', 'creation', 'git.exe', 8832)
('08/04/2022 15:14:18', 'creation', 'runnerw64.exe', 9220)
('08/04/2022 15:14:18', 'deletion', 'conhost.exe', 6592)
('08/04/2022 15:14:18', 'deletion', 'runnerw64.exe', 9220)
('08/04/2022 15:14:55', 'creation', 'git.exe', 13140)
('08/04/2022 15:14:55', 'creation', 'git.exe', 2496)
('08/04/2022 15:14:54', 'creation', 'runnerw64.exe', 6464)
('08/04/2022 15:14:54', 'creation', 'conhost.exe', 7480)
('08/04/2022 15:14:55', 'deletion', 'git.exe', 13140)
('08/04/2022 15:14:55', 'deletion', 'git.exe', 2496)
('08/04/2022 15:14:54', 'deletion', 'runnerw64.exe', 6464)
('08/04/2022 15:14:54', 'deletion', 'conhost.exe', 7480)
('08/04/2022 15:10:26', 'deletion', 'audiodg.exe', 12156)
('08/04/2022 15:17:03', 'creation', 'backgroundTaskHost.exe', 2568)
('08/04/2022 15:17:03', 'creation', 'dllhost.exe', 2924)
('08/04/2022 15:17:03', 'creation', 'dllhost.exe', 5316)
('08/04/2022 15:17:03', 'creation', 'svchost.exe', 9512)
('08/04/2022 15:17:04', 'creation', 'RuntimeBroker.exe', 12516)
('08/04/2022 15:17:03', 'deletion', 'backgroundTaskHost.exe', 2568)
('08/04/2022 15:17:05', 'creation', 'notepad.exe', 6428)
('08/04/2022 15:17:05', 'creation', 'smartscreen.exe', 9716)
('08/04/2022 15:17:06', 'creation', 'dllhost.exe', 12684)
('08/04/2022 15:17:03', 'deletion', 'dllhost.exe', 5316)
('08/04/2022 15:17:06', 'deletion', 'dllhost.exe', 12684)
('08/04/2022 15:17:04', 'deletion', 'RuntimeBroker.exe', 12516)
('08/04/2022 15:19:00', 'creation', 'identity_helper.exe', 6356)
('08/04/2022 15:19:00', 'deletion', 'identity_helper.exe', 6356)
('08/04/2022 15:19:43', 'creation', 'dllhost.exe', 10884)
('08/04/2022 15:19:43', 'deletion', 'dllhost.exe', 10884)
('08/04/2022 15:19:52', 'creation', 'SearchFilterHost.exe', 10748)
('08/04/2022 15:19:53', 'creation', 'dllhost.exe', 2496)
('08/04/2022 15:19:52', 'creation', 'SearchProtocolHost.exe', 8356)
('08/04/2022 15:17:05', 'deletion', 'notepad.exe', 6428)
('08/04/2022 15:19:53', 'deletion', 'dllhost.exe', 2496)
('08/04/2022 15:14:16', 'deletion', 'conhost.exe', 10680)
('08/04/2022 15:14:16', 'deletion', 'python.exe', 13264)
('08/04/2022 15:20:19', 'creation', 'conhost.exe', 7716)
('08/04/2022 15:20:19', 'creation', 'runnerw64.exe', 7720)
('08/04/2022 15:20:57', 'creation', 'python.exe', 4620)
('08/04/2022 15:20:57', 'creation', 'conhost.exe', 5996)
('08/04/2022 15:19:52', 'deletion', 'SearchFilterHost.exe', 10748)
('08/04/2022 15:19:52', 'deletion', 'SearchProtocolHost.exe', 8356)
('08/04/2022 15:21:06', 'deletion', 'python.exe', 3472)
('08/04/2022 15:21:06', 'deletion', 'conhost.exe', 8976)
('08/04/2022 15:21:12', 'deletion', 'conhost.exe', 1796)
('08/04/2022 15:21:12', 'deletion', 'runnerw64.exe', 9080)
('08/04/2022 15:21:19', 'creation', 'notepad.exe', 11516)
('08/04/2022 15:21:19', 'creation', 'notepad.exe', 2688)
('08/04/2022 15:21:27', 'creation', 'LEDKeeper2.exe', 11228)
('08/04/2022 15:21:27', 'creation', 'dllhost.exe', 11824)
('08/04/2022 15:21:26', 'creation', 'svchost.exe', 12292)
('08/04/2022 15:21:27', 'creation', 'WUDFHost.exe', 4564)
('08/04/2022 15:21:26', 'creation', 'audiodg.exe', 9064)
('08/04/2022 15:21:27', 'creation', 'powershell.exe', 9784)
('08/04/2022 15:21:27', 'deletion', 'powershell.exe', 9784)
('08/04/2022 15:21:28', 'creation', 'rundll32.exe', 12044)
('08/04/2022 15:21:31', 'creation', 'powershell.exe', 12228)
('08/04/2022 15:21:31', 'deletion', 'powershell.exe', 12228)
('08/04/2022 15:21:27', 'deletion', 'dllhost.exe', 11824)
('08/04/2022 15:21:34', 'creation', 'powershell.exe', 8676)
('08/04/2022 15:21:35', 'creation', 'dllhost.exe', 9652)
('08/04/2022 15:21:28', 'deletion', 'rundll32.exe', 12044)
('08/04/2022 15:21:34', 'deletion', 'powershell.exe', 8676)
('08/04/2022 15:21:38', 'creation', 'powershell.exe', 1716)
('08/04/2022 15:21:27', 'deletion', 'LEDKeeper2.exe', 11228)
('08/04/2022 15:21:38', 'deletion', 'powershell.exe', 1716)
('08/04/2022 15:21:41', 'deletion', 'conhost.exe', 10000)
('08/04/2022 15:21:41', 'deletion', 'runnerw64.exe', 2640)
('08/04/2022 15:21:42', 'creation', 'powershell.exe', 6564)
('08/04/2022 15:21:35', 'deletion', 'dllhost.exe', 9652)
('08/04/2022 15:21:42', 'deletion', 'powershell.exe', 6564)
('08/04/2022 15:14:10', 'deletion', 'conhost.exe', 10720)
('08/04/2022 15:14:10', 'deletion', 'python.exe', 2092)
('08/04/2022 15:21:46', 'deletion', 'powershell.exe', 8984)
('08/04/2022 15:21:27', 'deletion', 'WUDFHost.exe', 4564)
('08/04/2022 15:21:51', 'creation', 'LEDKeeper2.exe', 10852)
('08/04/2022 15:21:51', 'creation', 'dllhost.exe', 8716)
('08/04/2022 15:21:53', 'creation', 'WUDFHost.exe', 5864)
('08/04/2022 15:21:19', 'deletion', 'notepad.exe', 2688)
('08/04/2022 15:21:51', 'deletion', 'dllhost.exe', 8716)
('08/04/2022 15:21:51', 'deletion', 'LEDKeeper2.exe', 10852)
('08/04/2022 15:21:19', 'deletion', 'notepad.exe', 11516)
('08/04/2022 15:17:03', 'deletion', 'svchost.exe', 9512)
('08/04/2022 15:22:05', 'creation', 'dllhost.exe', 2408)
('08/04/2022 15:22:05', 'deletion', 'dllhost.exe', 2408)
('08/04/2022 15:22:57', 'deletion', 'runnerw64.exe', 11320)
('08/04/2022 15:23:02', 'creation', 'FileCoAuth.exe', 4460)
('08/04/2022 15:23:02', 'deletion', 'FileCoAuth.exe', 4460)
('08/04/2022 15:23:07', 'deletion', 'runnerw64.exe', 10936)
('08/04/2022 15:23:07', 'deletion', 'conhost.exe', 4448)
('08/04/2022 15:23:08', 'deletion', 'git.exe', 7952)
('08/04/2022 15:23:18', 'deletion', 'python.exe', 11816)
('08/04/2022 15:23:18', 'deletion', 'conhost.exe', 12500)
('08/04/2022 15:23:29', 'deletion', 'conhost.exe', 11392)
('08/04/2022 15:23:29', 'deletion', 'python.exe', 8168)
('08/04/2022 15:23:32', 'creation', 'conhost.exe', 8248)
('08/04/2022 15:23:32', 'creation', 'python.exe', 9672)
('08/04/2022 15:23:32', 'deletion', 'conhost.exe', 8248)
('08/04/2022 15:23:32', 'deletion', 'python.exe', 9672)
('08/04/2022 15:23:38', 'creation', 'python.exe', 832)
('08/04/2022 15:23:38', 'creation', 'conhost.exe', 952)
('08/04/2022 15:21:26', 'deletion', 'svchost.exe', 12292)
('08/04/2022 15:24:08', 'creation', 'WerFault.exe', 528)
('08/04/2022 15:24:08', 'creation', 'svchost.exe', 9532)
('08/04/2022 15:24:09', 'creation', 'WerFault.exe', 2688)
('08/04/2022 15:24:09', 'creation', 'python.exe', 7964)
('08/04/2022 15:24:09', 'deletion', 'WerFault.exe', 2688)
('08/04/2022 15:24:09', 'deletion', 'python.exe', 7964)
('08/04/2022 15:23:38', 'deletion', 'python.exe', 832)
('08/04/2022 15:23:38', 'deletion', 'conhost.exe', 952)
('08/04/2022 15:24:13', 'creation', 'wermgr.exe', 6096)
('08/04/2022 15:24:13', 'deletion', 'wermgr.exe', 6096)
('08/04/2022 15:24:26', 'creation', 'conhost.exe', 12888)
('08/04/2022 15:24:26', 'creation', 'python.exe', 6960)
('08/04/2022 15:24:26', 'deletion', 'conhost.exe', 12888)
('08/04/2022 15:24:26', 'deletion', 'python.exe', 6960)
('08/04/2022 15:24:50', 'deletion', 'runnerw64.exe', 11512)
('08/04/2022 15:24:50', 'deletion', 'conhost.exe', 13048)
('08/04/2022 15:25:01', 'creation', 'conhost.exe', 12092)
('08/04/2022 15:25:01', 'creation', 'python.exe', 5356)
('08/04/2022 15:25:05', 'creation', 'python.exe', 10400)
('08/04/2022 15:25:05', 'creation', 'conhost.exe', 8076)
('08/04/2022 15:25:05', 'deletion', 'python.exe', 10400)
('08/04/2022 15:25:05', 'deletion', 'conhost.exe', 8076)
('08/04/2022 15:25:58', 'creation', 'python.exe', 10944)
('08/04/2022 15:25:58', 'creation', 'conhost.exe', 924)
('08/04/2022 15:25:59', 'creation', 'conhost.exe', 1868)
('08/04/2022 15:25:58', 'deletion', 'python.exe', 10944)
('08/04/2022 15:25:59', 'creation', 'python.exe', 8448)
('08/04/2022 15:25:58', 'deletion', 'conhost.exe', 924)
('08/04/2022 15:24:08', 'deletion', 'svchost.exe', 9532)
('08/04/2022 15:17:05', 'deletion', 'smartscreen.exe', 9716)
('08/04/2022 15:25:59', 'deletion', 'conhost.exe', 1868)
('08/04/2022 15:25:59', 'deletion', 'python.exe', 8448)
('08/04/2022 15:26:29', 'creation', 'conhost.exe', 13092)
('08/04/2022 15:26:29', 'creation', 'python.exe', 2328)
('08/04/2022 15:26:29', 'deletion', 'conhost.exe', 13092)
('08/04/2022 15:26:29', 'deletion', 'python.exe', 2328)
('08/04/2022 15:26:38', 'creation', 'conhost.exe', 12128)
('08/04/2022 15:26:38', 'creation', 'python.exe', 5068)
('08/04/2022 15:26:43', 'creation', 'python.exe', 11916)
('08/04/2022 15:26:43', 'creation', 'conhost.exe', 5636)
('08/04/2022 15:26:38', 'deletion', 'conhost.exe', 12128)
('08/04/2022 15:26:38', 'deletion', 'python.exe', 5068)
('08/04/2022 15:21:26', 'deletion', 'audiodg.exe', 9064)
('08/04/2022 15:27:26', 'creation', 'conhost.exe', 6316)
('08/04/2022 15:26:43', 'deletion', 'python.exe', 11916)
('08/04/2022 15:27:26', 'creation', 'runnerw64.exe', 8400)
('08/04/2022 15:26:43', 'deletion', 'conhost.exe', 5636)
('08/04/2022 15:27:26', 'deletion', 'conhost.exe', 6316)
('08/04/2022 15:27:26', 'deletion', 'runnerw64.exe', 8400)
('08/04/2022 15:28:22', 'creation', 'conhost.exe', 9080)
('08/04/2022 15:28:22', 'creation', 'python.exe', 9500)
('08/04/2022 15:28:22', 'deletion', 'conhost.exe', 9080)
('08/04/2022 15:28:22', 'deletion', 'python.exe', 9500)
('08/04/2022 15:28:34', 'creation', 'conhost.exe', 11436)
('08/04/2022 15:28:34', 'creation', 'python.exe', 7884)
('08/04/2022 15:28:34', 'deletion', 'conhost.exe', 11436)
('08/04/2022 15:28:34', 'deletion', 'python.exe', 7884)
('08/04/2022 15:29:29', 'creation', 'conhost.exe', 6844)
('08/04/2022 15:29:29', 'creation', 'python.exe', 7764)
('08/04/2022 15:29:29', 'deletion', 'conhost.exe', 6844)
('08/04/2022 15:29:29', 'deletion', 'python.exe', 7764)
('08/04/2022 15:29:52', 'creation', 'conhost.exe', 12784)
('08/04/2022 15:29:52', 'creation', 'python.exe', 5904)
('08/04/2022 15:29:52', 'deletion', 'conhost.exe', 12784)
('08/04/2022 15:30:01', 'creation', 'runnerw64.exe', 4588)
('08/04/2022 15:29:52', 'deletion', 'python.exe', 5904)
('08/04/2022 15:30:02', 'creation', 'conhost.exe', 9468)
('08/04/2022 15:30:01', 'deletion', 'runnerw64.exe', 4588)
('08/04/2022 15:30:02', 'deletion', 'conhost.exe', 9468)
('08/04/2022 15:31:01', 'creation', 'conhost.exe', 10872)
('08/04/2022 15:31:01', 'creation', 'python.exe', 7340)
('08/04/2022 15:31:31', 'creation', 'WerFault.exe', 11840)
('08/04/2022 15:31:31', 'creation', 'svchost.exe', 8576)
('08/04/2022 15:31:32', 'creation', 'python.exe', 11212)
('08/04/2022 15:31:31', 'deletion', 'WerFault.exe', 11840)
('08/04/2022 15:31:32', 'creation', 'WerFault.exe', 9604)
('08/04/2022 15:31:01', 'deletion', 'conhost.exe', 10872)
('08/04/2022 15:31:33', 'creation', 'wermgr.exe', 10260)
('08/04/2022 15:31:32', 'deletion', 'python.exe', 11212)
('08/04/2022 15:31:34', 'creation', 'conhost.exe', 12588)
('08/04/2022 15:31:01', 'deletion', 'python.exe', 7340)
('08/04/2022 15:31:34', 'creation', 'runnerw64.exe', 6584)
('08/04/2022 15:31:32', 'deletion', 'WerFault.exe', 9604)
('08/04/2022 15:31:33', 'deletion', 'wermgr.exe', 10260)
('08/04/2022 15:31:34', 'deletion', 'conhost.exe', 12588)
('08/04/2022 15:31:34', 'deletion', 'runnerw64.exe', 6584)
('08/04/2022 15:31:59', 'creation', 'conhost.exe', 2108)
('08/04/2022 15:31:59', 'creation', 'python.exe', 2788)
('08/04/2022 15:31:59', 'deletion', 'conhost.exe', 2108)
('08/04/2022 15:31:59', 'deletion', 'python.exe', 2788)
('08/04/2022 15:32:51', 'creation', 'python.exe', 1204)
('08/04/2022 15:32:51', 'creation', 'conhost.exe', 9004)
('08/04/2022 15:33:02', 'creation', 'FileCoAuth.exe', 6352)
('08/04/2022 15:33:02', 'deletion', 'FileCoAuth.exe', 6352)
('08/04/2022 15:32:51', 'deletion', 'python.exe', 1204)
('08/04/2022 15:32:51', 'deletion', 'conhost.exe', 9004)
('08/04/2022 15:31:31', 'deletion', 'svchost.exe', 8576)
('08/04/2022 15:33:35', 'creation', 'conhost.exe', 13044)
('08/04/2022 15:33:35', 'creation', 'python.exe', 4204)
('08/04/2022 15:33:35', 'deletion', 'conhost.exe', 13044)
('08/04/2022 15:33:35', 'deletion', 'python.exe', 4204)
('08/04/2022 15:34:01', 'creation', 'identity_helper.exe', 8496)
('08/04/2022 15:34:01', 'deletion', 'identity_helper.exe', 8496)
('08/04/2022 15:36:02', 'creation', 'conhost.exe', 12140)
('08/04/2022 15:36:02', 'deletion', 'conhost.exe', 12140)
('08/04/2022 15:36:08', 'creation', 'python.exe', 3576)
('08/04/2022 15:36:09', 'creation', 'conhost.exe', 5896)
('08/04/2022 15:36:08', 'deletion', 'python.exe', 3576)
('08/04/2022 15:36:09', 'deletion', 'conhost.exe', 5896)
('08/04/2022 15:36:11', 'creation', 'python.exe', 13140)
('08/04/2022 15:36:12', 'creation', 'git.exe', 1728)
('08/04/2022 15:36:12', 'creation', 'runnerw64.exe', 4836)
('08/04/2022 15:36:11', 'creation', 'conhost.exe', 528)
('08/04/2022 15:36:12', 'creation', 'git.exe', 5656)
('08/04/2022 15:36:12', 'creation', 'conhost.exe', 7784)
('08/04/2022 15:36:12', 'deletion', 'git.exe', 1728)
('08/04/2022 15:36:12', 'deletion', 'runnerw64.exe', 4836)
('08/04/2022 15:36:12', 'deletion', 'git.exe', 5656)
('08/04/2022 15:36:12', 'deletion', 'conhost.exe', 7784)
('08/04/2022 15:36:11', 'deletion', 'python.exe', 13140)
('08/04/2022 15:36:11', 'deletion', 'conhost.exe', 528)
('08/04/2022 15:36:29', 'creation', 'git.exe', 10864)
('08/04/2022 15:36:29', 'creation', 'git.exe', 5052)
('08/04/2022 15:36:29', 'creation', 'runnerw64.exe', 7860)
('08/04/2022 15:36:29', 'creation', 'conhost.exe', 9072)
('08/04/2022 15:36:29', 'deletion', 'git.exe', 10864)
('08/04/2022 15:36:29', 'deletion', 'git.exe', 5052)
('08/04/2022 15:36:29', 'deletion', 'runnerw64.exe', 7860)
('08/04/2022 15:36:29', 'deletion', 'conhost.exe', 9072)
('08/04/2022 15:36:40', 'creation', 'conhost.exe', 13020)
('08/04/2022 15:36:40', 'creation', 'python.exe', 6816)
('08/04/2022 15:36:40', 'deletion', 'conhost.exe', 13020)
('08/04/2022 15:36:40', 'deletion', 'python.exe', 6816)
('08/04/2022 15:37:11', 'creation', 'python.exe', 13204)
('08/04/2022 15:37:11', 'creation', 'conhost.exe', 2156)
('08/04/2022 15:37:11', 'deletion', 'python.exe', 13204)
('08/04/2022 15:37:11', 'deletion', 'conhost.exe', 2156)
('08/04/2022 15:37:19', 'creation', 'python.exe', 1952)
('08/04/2022 15:37:19', 'creation', 'conhost.exe', 6420)
('08/04/2022 15:37:19', 'deletion', 'python.exe', 1952)
('08/04/2022 15:37:19', 'deletion', 'conhost.exe', 6420)
('08/04/2022 15:37:30', 'creation', 'conhost.exe', 10532)
('08/04/2022 15:37:30', 'creation', 'python.exe', 8200)
('08/04/2022 15:37:30', 'deletion', 'conhost.exe', 10532)
('08/04/2022 15:37:30', 'deletion', 'python.exe', 8200)
('08/04/2022 15:37:40', 'creation', 'conhost.exe', 10792)
('08/04/2022 15:37:40', 'creation', 'python.exe', 3020)
('08/04/2022 15:37:40', 'deletion', 'conhost.exe', 10792)
('08/04/2022 15:37:40', 'deletion', 'python.exe', 3020)
('08/04/2022 15:38:30', 'creation', 'python.exe', 4756)
('08/04/2022 15:38:30', 'creation', 'conhost.exe', 9860)
('08/04/2022 15:38:30', 'deletion', 'python.exe', 4756)
('08/04/2022 15:38:30', 'deletion', 'conhost.exe', 9860)
('08/04/2022 15:38:43', 'creation', 'python.exe', 11316)
('08/04/2022 15:38:43', 'creation', 'conhost.exe', 892)
('08/04/2022 15:38:43', 'deletion', 'python.exe', 11316)
('08/04/2022 15:38:43', 'deletion', 'python.exe', 1324)
('08/04/2022 15:38:43', 'deletion', 'conhost.exe', 6640)
('08/04/2022 15:38:43', 'deletion', 'conhost.exe', 892)
('08/04/2022 15:39:12', 'creation', 'conhost.exe', 1180)
('08/04/2022 15:39:12', 'creation', 'python.exe', 7276)
('08/04/2022 15:39:12', 'deletion', 'conhost.exe', 1180)
('08/04/2022 15:39:12', 'deletion', 'python.exe', 7276)
('08/04/2022 15:41:02', 'creation', 'conhost.exe', 10864)
('08/04/2022 15:41:02', 'creation', 'python.exe', 1248)
('08/04/2022 15:41:02', 'deletion', 'conhost.exe', 10864)
('08/04/2022 15:41:02', 'deletion', 'python.exe', 1248)
('08/04/2022 15:41:29', 'creation', 'conhost.exe', 3960)
('08/04/2022 15:41:29', 'creation', 'python.exe', 7508)
('08/04/2022 15:21:53', 'deletion', 'WUDFHost.exe', 5864)
('08/04/2022 15:42:02', 'creation', 'audiodg.exe', 10380)
('08/04/2022 15:42:03', 'creation', 'LEDKeeper2.exe', 12248)
('08/04/2022 15:42:02', 'creation', 'dllhost.exe', 6332)
('08/04/2022 15:42:07', 'creation', 'svchost.exe', 10456)
('08/04/2022 15:42:07', 'creation', 'WUDFHost.exe', 7300)
('08/04/2022 15:42:02', 'deletion', 'dllhost.exe', 6332)
('08/04/2022 15:42:03', 'deletion', 'LEDKeeper2.exe', 12248)
('08/04/2022 15:41:29', 'deletion', 'conhost.exe', 3960)
('08/04/2022 15:41:29', 'deletion', 'python.exe', 7508)
('08/04/2022 15:43:02', 'creation', 'FileCoAuth.exe', 7412)
('08/04/2022 15:43:02', 'deletion', 'FileCoAuth.exe', 7412)
('08/04/2022 15:42:07', 'deletion', 'svchost.exe', 10456)
('08/04/2022 15:44:47', 'creation', 'SystemSettingsBroker.exe', 10920)
('08/04/2022 15:44:47', 'deletion', 'SystemSettingsBroker.exe', 10920)
('08/04/2022 15:46:49', 'creation', 'git.exe', 2080)
('08/04/2022 15:46:49', 'creation', 'git.exe', 3512)
('08/04/2022 15:46:49', 'creation', 'runnerw64.exe', 4948)
('08/04/2022 15:46:49', 'creation', 'git.exe', 5328)
('08/04/2022 15:46:49', 'creation', 'git.exe', 5812)
('08/04/2022 15:46:49', 'creation', 'conhost.exe', 6928)
('08/04/2022 15:46:49', 'creation', 'conhost.exe', 7960)
('08/04/2022 15:46:49', 'deletion', 'git.exe', 2080)
('08/04/2022 15:46:49', 'deletion', 'git.exe', 3512)
('08/04/2022 15:46:49', 'deletion', 'runnerw64.exe', 4948)
('08/04/2022 15:46:49', 'deletion', 'git.exe', 5328)
('08/04/2022 15:46:49', 'deletion', 'git.exe', 5812)
('08/04/2022 15:46:49', 'deletion', 'conhost.exe', 6928)
('08/04/2022 15:46:49', 'deletion', 'conhost.exe', 7960)
('08/04/2022 15:42:02', 'deletion', 'audiodg.exe', 10380)
('08/04/2022 15:48:07', 'creation', 'conhost.exe', 12584)
('08/04/2022 15:48:07', 'creation', 'python.exe', 2568)
('08/04/2022 15:48:07', 'deletion', 'conhost.exe', 12584)
('08/04/2022 15:48:07', 'deletion', 'python.exe', 2568)
('08/04/2022 15:48:11', 'creation', 'python.exe', 13260)
('08/04/2022 15:48:11', 'creation', 'conhost.exe', 5284)
('08/04/2022 15:48:11', 'deletion', 'python.exe', 13260)
('08/04/2022 15:48:11', 'deletion', 'conhost.exe', 5284)
('08/04/2022 15:49:01', 'creation', 'identity_helper.exe', 9872)
('08/04/2022 15:49:01', 'deletion', 'identity_helper.exe', 9872)
('08/04/2022 15:49:54', 'creation', 'GoogleUpdate.exe', 12080)
('08/04/2022 15:50:26', 'creation', 'GoogleUpdate.exe', 9800)
('08/04/2022 15:49:54', 'deletion', 'GoogleUpdate.exe', 12080)
('08/04/2022 15:50:26', 'deletion', 'GoogleUpdate.exe', 9800)
('08/04/2022 15:52:46', 'creation', 'MoUsoCoreWorker.exe', 2824)
('08/04/2022 15:52:49', 'creation', 'svchost.exe', 8308)
('08/04/2022 15:53:02', 'creation', 'FileCoAuth.exe', 8420)
('08/04/2022 15:53:02', 'deletion', 'FileCoAuth.exe', 8420)
('08/04/2022 15:52:49', 'deletion', 'svchost.exe', 8308)
('08/04/2022 15:53:53', 'creation', 'conhost.exe', 10592)
('08/04/2022 15:53:53', 'creation', 'python.exe', 11088)
('08/04/2022 15:53:53', 'deletion', 'conhost.exe', 10592)
('08/04/2022 15:53:53', 'deletion', 'python.exe', 11088)
('08/04/2022 15:54:03', 'creation', 'git.exe', 13244)
('08/04/2022 15:54:03', 'creation', 'git.exe', 2092)
('08/04/2022 15:54:03', 'creation', 'runnerw64.exe', 2228)
('08/04/2022 15:54:03', 'creation', 'conhost.exe', 5916)
('08/04/2022 15:54:03', 'deletion', 'git.exe', 13244)
('08/04/2022 15:54:03', 'deletion', 'git.exe', 2092)
('08/04/2022 15:54:03', 'deletion', 'runnerw64.exe', 2228)
('08/04/2022 15:54:03', 'deletion', 'conhost.exe', 5916)
('08/04/2022 15:52:46', 'deletion', 'MoUsoCoreWorker.exe', 2824)
('08/04/2022 15:56:51', 'creation', 'python.exe', 2592)
('08/04/2022 15:56:51', 'creation', 'conhost.exe', 9924)
('08/04/2022 15:56:52', 'creation', 'GoogleUpdate.exe', 12952)
('08/04/2022 15:57:21', 'creation', 'GoogleUpdate.exe', 7060)
('08/04/2022 15:57:21', 'creation', 'GoogleUpdate.exe', 7060)
('08/04/2022 15:56:52', 'deletion', 'GoogleUpdate.exe', 12952)
('08/04/2022 15:57:21', 'deletion', 'GoogleUpdate.exe', 7060)
('08/04/2022 16:00:02', 'creation', 'runnerw64.exe', 10296)
('08/04/2022 16:00:02', 'creation', 'runnerw64.exe', 10296)
('08/04/2022 16:00:02', 'creation', 'conhost.exe', 2588)
('08/04/2022 16:00:02', 'deletion', 'runnerw64.exe', 10296)
('08/04/2022 16:00:02', 'deletion', 'conhost.exe', 2588)
('08/04/2022 16:00:02', 'creation', 'conhost.exe', 2588)
('08/04/2022 16:00:45', 'creation', 'python.exe', 12596)
('08/04/2022 16:00:45', 'creation', 'conhost.exe', 4444)
('08/04/2022 16:01:22', 'creation', 'conhost.exe', 2844)
('08/04/2022 16:01:22', 'creation', 'python.exe', 6852)
('08/04/2022 16:01:27', 'creation', 'python.exe', 1440)
('08/04/2022 16:01:27', 'creation', 'conhost.exe', 3444)
('08/04/2022 16:01:28', 'creation', 'conhost.exe', 12868)
('08/04/2022 16:01:28', 'creation', 'python.exe', 5236)
('08/04/2022 16:01:48', 'creation', 'python.exe', 6260)
('08/04/2022 16:01:48', 'creation', 'conhost.exe', 6276)
('08/04/2022 16:01:58', 'creation', 'conhost.exe', 7008)
('08/04/2022 16:01:58', 'creation', 'python.exe', 7856)
('08/04/2022 16:01:58', 'deletion', 'conhost.exe', 7008)
('08/04/2022 16:01:58', 'deletion', 'python.exe', 7856)
('08/04/2022 16:02:22', 'creation', 'conhost.exe', 10488)
('08/04/2022 16:02:22', 'creation', 'python.exe', 9112)
('08/04/2022 16:02:22', 'deletion', 'conhost.exe', 10488)
('08/04/2022 16:02:22', 'deletion', 'python.exe', 9112)
('08/04/2022 16:02:44', 'creation', 'python.exe', 11784)
('08/04/2022 16:02:44', 'creation', 'conhost.exe', 6684)
('08/04/2022 16:03:02', 'creation', 'FileCoAuth.exe', 7032)
('08/04/2022 16:03:02', 'creation', 'FileCoAuth.exe', 7032)
('08/04/2022 16:03:02', 'deletion', 'FileCoAuth.exe', 7032)
('08/04/2022 16:03:14', 'creation', 'python.exe', 11824)
('08/04/2022 16:03:14', 'creation', 'python.exe', 11824)
('08/04/2022 16:03:14', 'creation', 'conhost.exe', 5736)
('08/04/2022 16:03:14', 'deletion', 'python.exe', 11824)
('08/04/2022 16:03:14', 'deletion', 'conhost.exe', 5736)
('08/04/2022 16:03:14', 'creation', 'conhost.exe', 5736)
('08/04/2022 16:03:22', 'creation', 'conhost.exe', 2588)
('08/04/2022 16:03:22', 'creation', 'conhost.exe', 2588)
('08/04/2022 16:03:22', 'creation', 'python.exe', 5328)
('08/04/2022 16:03:22', 'deletion', 'conhost.exe', 2588)
('08/04/2022 16:03:22', 'deletion', 'python.exe', 5328)
('08/04/2022 16:03:22', 'creation', 'python.exe', 5328)
('08/04/2022 16:03:32', 'creation', 'conhost.exe', 320)
('08/04/2022 16:03:32', 'creation', 'conhost.exe', 320)
('08/04/2022 16:03:32', 'creation', 'python.exe', 7788)
('08/04/2022 16:03:32', 'deletion', 'conhost.exe', 320)
('08/04/2022 16:03:32', 'deletion', 'python.exe', 7788)
('08/04/2022 16:03:32', 'creation', 'python.exe', 7788)
('08/04/2022 16:03:52', 'creation', 'svchost.exe', 6628)
('08/04/2022 16:03:52', 'creation', 'svchost.exe', 6628)
('08/04/2022 16:03:52', 'creation', 'RuntimeBroker.exe', 4664)
('08/04/2022 16:03:52', 'creation', 'RuntimeBroker.exe', 4664)
('08/04/2022 16:04:01', 'creation', 'identity_helper.exe', 10536)
('08/04/2022 16:04:01', 'creation', 'identity_helper.exe', 10536)
('08/04/2022 16:04:01', 'deletion', 'identity_helper.exe', 10536)
('08/04/2022 16:04:19', 'creation', 'python.exe', 2792)
('08/04/2022 16:04:19', 'creation', 'python.exe', 2792)
('08/04/2022 16:04:19', 'creation', 'conhost.exe', 8232)
('08/04/2022 16:04:19', 'deletion', 'python.exe', 2792)
('08/04/2022 16:04:19', 'deletion', 'conhost.exe', 8232)
('08/04/2022 16:04:19', 'creation', 'conhost.exe', 8232)
('08/04/2022 16:03:52', 'deletion', 'RuntimeBroker.exe', 4664)
('08/04/2022 16:05:29', 'creation', 'conhost.exe', 5408)
('08/04/2022 16:05:29', 'creation', 'conhost.exe', 5408)
('08/04/2022 16:05:29', 'creation', 'python.exe', 6976)
('08/04/2022 16:05:29', 'deletion', 'conhost.exe', 5408)
('08/04/2022 16:05:29', 'deletion', 'python.exe', 6976)
('08/04/2022 16:05:29', 'creation', 'python.exe', 6976)
('08/04/2022 16:06:36', 'creation', 'python.exe', 7740)
('08/04/2022 16:06:36', 'creation', 'conhost.exe', 9876)
('08/04/2022 16:03:52', 'deletion', 'svchost.exe', 6628)
('08/04/2022 15:56:51', 'deletion', 'python.exe', 2592)
('08/04/2022 16:09:57', 'creation', 'conhost.exe', 10468)
('08/04/2022 15:56:51', 'deletion', 'conhost.exe', 9924)
('08/04/2022 16:09:57', 'creation', 'python.exe', 4900)
('08/04/2022 16:09:57', 'deletion', 'conhost.exe', 10468)
('08/04/2022 16:09:57', 'deletion', 'python.exe', 4900)
('08/04/2022 16:09:58', 'creation', 'conhost.exe', 1156)
('08/04/2022 16:09:58', 'creation', 'python.exe', 1372)
('08/04/2022 16:09:58', 'deletion', 'conhost.exe', 1156)
('08/04/2022 16:09:59', 'creation', 'runnerw64.exe', 13288)
('08/04/2022 16:09:58', 'deletion', 'python.exe', 1372)
('08/04/2022 16:09:59', 'creation', 'conhost.exe', 2928)
('08/04/2022 16:09:59', 'creation', 'git.exe', 5416)
('08/04/2022 16:09:59', 'creation', 'git.exe', 7480)
('08/04/2022 16:09:59', 'deletion', 'runnerw64.exe', 13288)
('08/04/2022 16:09:59', 'deletion', 'conhost.exe', 2928)
('08/04/2022 16:09:59', 'deletion', 'git.exe', 5416)
('08/04/2022 16:09:59', 'deletion', 'git.exe', 7480)
('08/04/2022 16:10:39', 'creation', 'conhost.exe', 5296)
('08/04/2022 16:10:39', 'creation', 'python.exe', 9140)
('08/04/2022 16:10:39', 'deletion', 'conhost.exe', 5296)
('08/04/2022 16:10:39', 'deletion', 'python.exe', 9140)
('08/04/2022 16:10:47', 'creation', 'conhost.exe', 12276)
('08/04/2022 16:10:47', 'creation', 'python.exe', 2020)
('08/04/2022 16:10:47', 'deletion', 'conhost.exe', 12276)
('08/04/2022 16:10:47', 'deletion', 'python.exe', 2020)
('08/04/2022 16:12:33', 'creation', 'git.exe', 11676)
('08/04/2022 16:12:33', 'creation', 'runnerw64.exe', 6072)
('08/04/2022 16:12:33', 'creation', 'conhost.exe', 8520)
('08/04/2022 16:12:33', 'deletion', 'git.exe', 11676)
('08/04/2022 16:12:33', 'deletion', 'runnerw64.exe', 6072)
('08/04/2022 16:12:33', 'deletion', 'conhost.exe', 8520)
('08/04/2022 16:13:02', 'creation', 'FileCoAuth.exe', 12556)
('08/04/2022 16:13:03', 'creation', 'conhost.exe', 11512)
('08/04/2022 16:13:03', 'creation', 'python.exe', 7600)
('08/04/2022 16:13:03', 'deletion', 'python.exe', 3276)
('08/04/2022 16:13:03', 'deletion', 'conhost.exe', 8248)
('08/04/2022 16:13:02', 'deletion', 'FileCoAuth.exe', 12556)
('08/04/2022 16:13:10', 'creation', 'WerFault.exe', 10508)
('08/04/2022 16:13:10', 'creation', 'python.exe', 12640)
('08/04/2022 16:13:10', 'creation', 'svchost.exe', 6948)
('08/04/2022 16:13:10', 'deletion', 'WerFault.exe', 10508)
('08/04/2022 16:13:03', 'deletion', 'conhost.exe', 11512)
('08/04/2022 16:13:11', 'deletion', 'git.exe', 12444)
('08/04/2022 16:13:10', 'deletion', 'python.exe', 12640)
('08/04/2022 16:13:12', 'creation', 'wermgr.exe', 11584)
('08/04/2022 16:13:11', 'deletion', 'runnerw64.exe', 2304)
('08/04/2022 16:13:11', 'deletion', 'conhost.exe', 2792)
('08/04/2022 16:13:03', 'deletion', 'python.exe', 7600)
('08/04/2022 16:13:12', 'deletion', 'wermgr.exe', 11584)
('08/04/2022 16:14:38', 'creation', 'LogonUI.exe', 11544)
('08/04/2022 16:14:38', 'creation', 'fontdrvhost.exe', 3444)
('08/04/2022 16:14:38', 'creation', 'winlogon.exe', 812)
('08/04/2022 16:14:38', 'creation', 'csrss.exe', 9596)
('08/04/2022 14:03:14', 'deletion', 'RtkAudUService64.exe', 10516)
('08/04/2022 14:03:13', 'deletion', 'SecurityHealthSystray.exe', 12252)
('08/04/2022 14:02:47', 'deletion', 'igfxEM.exe', 8120)
('07/04/2022 23:52:09', 'deletion', 'NVDisplay.Container.exe', 9344)
('08/04/2022 14:13:01', 'deletion', 'UserOOBEBroker.exe', 9372)
('08/04/2022 16:14:39', 'creation', 'dwm.exe', 11680)
('08/04/2022 16:14:39', 'creation', 'svchost.exe', 12592)
('08/04/2022 16:14:39', 'creation', 'LogonUI.exe', 1808)
('08/04/2022 16:14:39', 'creation', 'NVDisplay.Container.exe', 5420)
('08/04/2022 14:05:27', 'deletion', 'fsnotifier64.exe', 12660)
('08/04/2022 14:03:18', 'deletion', 'msedge.exe', 2128)
('08/04/2022 14:03:21', 'deletion', 'msedge.exe', 2572)
('08/04/2022 14:03:33', 'deletion', 'Win32Bridge.Server.exe', 2828)
('08/04/2022 14:03:45', 'deletion', 'msedge.exe', 4692)
('08/04/2022 14:03:04', 'deletion', 'SettingSyncHost.exe', 5260)
('08/04/2022 14:03:49', 'deletion', 'msedge.exe', 6856)
('08/04/2022 14:03:46', 'deletion', 'msedge.exe', 7024)
('08/04/2022 15:42:07', 'deletion', 'WUDFHost.exe', 7300)
('08/04/2022 14:05:03', 'deletion', 'pycharm64.exe', 9488)
('08/04/2022 14:05:27', 'deletion', 'conhost.exe', 9940)
