('13/05/2022 00:07:02', 'deletion', 'SearchProtocolHost.exe', 29824)
('13/05/2022 00:09:47', 'creation', 'runnerw.exe', 24696)
('13/05/2022 00:09:47', 'deletion', 'runnerw.exe', 24696)
('13/05/2022 00:09:48', 'creation', 'python.exe', 18944)
('13/05/2022 00:09:48', 'deletion', 'python.exe', 18944)
('13/05/2022 00:09:48', 'creation', 'conhost.exe', 21556)
('13/05/2022 00:09:48', 'deletion', 'conhost.exe', 21556)
('13/05/2022 00:09:48', 'creation', 'python.exe', 8404)
('13/05/2022 00:09:48', 'deletion', 'python.exe', 8404)
('13/05/2022 00:10:14', 'creation', 'msedge.exe', 30264)
('13/05/2022 00:10:20', 'creation', 'SearchFilterHost.exe', 13880)
('13/05/2022 00:10:20', 'creation', 'SearchProtocolHost.exe', 7148)
('13/05/2022 00:10:31', 'creation', 'conhost.exe', 24432)
('13/05/2022 00:10:31', 'deletion', 'conhost.exe', 24432)
('13/05/2022 00:10:31', 'creation', 'runnerw.exe', 8496)
('13/05/2022 00:10:31', 'deletion', 'runnerw.exe', 8496)
('13/05/2022 00:10:32', 'creation', 'python.exe', 13960)
('13/05/2022 00:10:32', 'creation', 'python.exe', 15392)
('13/05/2022 00:10:32', 'creation', 'conhost.exe', 23896)
('13/05/2022 00:10:14', 'deletion', 'msedge.exe', 30264)
('13/05/2022 00:10:47', 'creation', 'dllhost.exe', 25496)
('13/05/2022 00:10:47', 'deletion', 'dllhost.exe', 25496)
('12/05/2022 23:53:26', 'deletion', 'WINWORD.EXE', 28812)
('13/05/2022 00:11:11', 'creation', 'conhost.exe', 15056)
('13/05/2022 00:11:11', 'deletion', 'conhost.exe', 15056)
('13/05/2022 00:11:11', 'creation', 'git.exe', 15728)
('13/05/2022 00:11:11', 'deletion', 'git.exe', 15728)
('13/05/2022 00:11:11', 'creation', 'runnerw.exe', 18072)
('13/05/2022 00:11:11', 'deletion', 'runnerw.exe', 18072)
('13/05/2022 00:11:11', 'creation', 'python.exe', 29256)
('13/05/2022 00:11:11', 'deletion', 'python.exe', 29256)
('13/05/2022 00:11:11', 'creation', 'conhost.exe', 29904)
('13/05/2022 00:11:11', 'deletion', 'conhost.exe', 29904)
('13/05/2022 00:11:11', 'creation', 'git.exe', 4536)
('13/05/2022 00:11:11', 'deletion', 'python.exe', 31152)
('13/05/2022 00:11:13', 'creation', 'chrome.exe', 23852)
('13/05/2022 00:11:11', 'deletion', 'git.exe', 4536)
('13/05/2022 00:11:13', 'creation', 'chrome.exe', 28608)
('13/05/2022 00:11:13', 'deletion', 'chrome.exe', 28608)
('13/05/2022 00:07:13', 'deletion', 'chrome.exe', 29740)
('12/05/2022 23:52:35', 'deletion', 'splwow64.exe', 24412)
('13/05/2022 00:12:43', 'deletion', 'git.exe', 28068)
