('11/05/2022 23:08:09', 'deletion', 'SearchProtocolHost.exe', 33356)
('11/05/2022 23:13:14', 'deletion', 'SearchProtocolHost.exe', 3408)
('11/05/2022 23:15:49', 'creation', 'SearchFilterHost.exe', 13372)
('11/05/2022 23:12:38', 'deletion', 'SearchFilterHost.exe', 3904)
('11/05/2022 23:15:49', 'creation', 'SearchProtocolHost.exe', 31624)
('11/05/2022 23:16:13', 'creation', 'chrome.exe', 20924)
('11/05/2022 23:07:02', 'deletion', 'msedge.exe', 16400)
('11/05/2022 23:16:13', 'creation', 'chrome.exe', 33156)
('11/05/2022 23:07:06', 'deletion', 'msedge.exe', 20352)
('11/05/2022 23:16:14', 'creation', 'msedge.exe', 30648)
('11/05/2022 23:06:58', 'deletion', 'msedge.exe', 21560)
('11/05/2022 23:16:14', 'creation', 'msedge.exe', 33712)
('11/05/2022 23:06:57', 'deletion', 'msedge.exe', 2280)
('11/05/2022 23:16:16', 'creation', 'msedge.exe', 11172)
('11/05/2022 14:20:36', 'deletion', 'msedge.exe', 25412)
('11/05/2022 23:16:15', 'creation', 'python.exe', 21284)
('11/05/2022 14:20:36', 'deletion', 'msedge.exe', 25424)
('11/05/2022 23:16:16', 'creation', 'msedge.exe', 21772)
('11/05/2022 14:20:36', 'deletion', 'msedge.exe', 25576)
('11/05/2022 23:16:16', 'creation', 'runnerw.exe', 22992)
('11/05/2022 23:06:59', 'deletion', 'msedge.exe', 31004)
('11/05/2022 23:16:16', 'creation', 'conhost.exe', 28940)
('11/05/2022 23:06:57', 'deletion', 'msedge.exe', 31080)
('11/05/2022 23:16:15', 'creation', 'conhost.exe', 30760)
('11/05/2022 23:06:58', 'deletion', 'msedge.exe', 31216)
('11/05/2022 23:16:15', 'creation', 'python.exe', 32288)
('11/05/2022 23:07:01', 'deletion', 'msedge.exe', 32068)
('11/05/2022 23:16:16', 'creation', 'svchost.exe', 24324)
('11/05/2022 23:06:58', 'deletion', 'msedge.exe', 32696)
('11/05/2022 23:16:16', 'creation', 'msedge.exe', 30812)
('11/05/2022 23:07:11', 'deletion', 'msedge.exe', 33008)
('11/05/2022 23:16:16', 'creation', 'msedge.exe', 32120)
('11/05/2022 23:07:42', 'deletion', 'msedge.exe', 33572)
('11/05/2022 23:16:16', 'creation', 'identity_helper.exe', 33604)
('11/05/2022 23:08:34', 'deletion', 'msedge.exe', 33760)
('11/05/2022 23:06:58', 'deletion', 'msedge.exe', 3812)
('11/05/2022 23:07:00', 'deletion', 'msedge.exe', 4936)
('11/05/2022 23:06:57', 'deletion', 'msedge.exe', 6340)
('11/05/2022 23:07:03', 'deletion', 'msedge.exe', 8164)
('11/05/2022 23:17:11', 'creation', 'SearchProtocolHost.exe', 26144)
('11/05/2022 23:07:06', 'deletion', 'msedge.exe', 8236)
('11/05/2022 23:06:58', 'deletion', 'msedge.exe', 9600)
('11/05/2022 14:20:34', 'deletion', 'msedge.exe', 14212)
('11/05/2022 14:20:34', 'deletion', 'msedge.exe', 24636)
('11/05/2022 23:16:15', 'deletion', 'python.exe', 21284)
('11/05/2022 23:16:16', 'deletion', 'runnerw.exe', 22992)
('11/05/2022 23:16:16', 'deletion', 'conhost.exe', 28940)
('11/05/2022 23:17:32', 'creation', 'runnerw.exe', 10608)
('11/05/2022 23:16:15', 'deletion', 'conhost.exe', 30760)
('11/05/2022 23:17:32', 'creation', 'conhost.exe', 32356)
