('13/05/2022 00:07:02', 'deletion', 'SearchProtocolHost.exe', 29824)
('13/05/2022 00:09:47', 'creation', 'runnerw.exe', 24696)
('13/05/2022 00:09:47', 'deletion', 'runnerw.exe', 24696)
('13/05/2022 00:09:48', 'creation', 'python.exe', 18944)
('13/05/2022 00:09:48', 'deletion', 'python.exe', 18944)
('13/05/2022 00:09:48', 'creation', 'conhost.exe', 21556)
('13/05/2022 00:09:48', 'deletion', 'conhost.exe', 21556)
('13/05/2022 00:09:48', 'creation', 'python.exe', 8404)
('13/05/2022 00:09:48', 'deletion', 'python.exe', 8404)
('13/05/2022 00:10:14', 'creation', 'msedge.exe', 30264)
('13/05/2022 00:10:20', 'creation', 'SearchFilterHost.exe', 13880)
('13/05/2022 00:10:20', 'creation', 'SearchProtocolHost.exe', 7148)
('13/05/2022 00:10:31', 'creation', 'conhost.exe', 24432)
('13/05/2022 00:10:31', 'deletion', 'conhost.exe', 24432)
('13/05/2022 00:10:31', 'creation', 'runnerw.exe', 8496)
('13/05/2022 00:10:31', 'deletion', 'runnerw.exe', 8496)
('13/05/2022 00:10:32', 'creation', 'python.exe', 13960)
('13/05/2022 00:10:32', 'creation', 'python.exe', 15392)
('13/05/2022 00:10:32', 'creation', 'conhost.exe', 23896)
('13/05/2022 00:10:14', 'deletion', 'msedge.exe', 30264)
('13/05/2022 00:10:47', 'creation', 'dllhost.exe', 25496)
('13/05/2022 00:10:47', 'deletion', 'dllhost.exe', 25496)
('12/05/2022 23:53:26', 'deletion', 'WINWORD.EXE', 28812)
('13/05/2022 00:11:11', 'creation', 'conhost.exe', 15056)
('13/05/2022 00:11:11', 'deletion', 'conhost.exe', 15056)
('13/05/2022 00:11:11', 'creation', 'git.exe', 15728)
('13/05/2022 00:11:11', 'deletion', 'git.exe', 15728)
('13/05/2022 00:11:11', 'creation', 'runnerw.exe', 18072)
('13/05/2022 00:11:11', 'deletion', 'runnerw.exe', 18072)
('13/05/2022 00:11:11', 'creation', 'python.exe', 29256)
('13/05/2022 00:11:11', 'deletion', 'python.exe', 29256)
('13/05/2022 00:11:11', 'creation', 'conhost.exe', 29904)
('13/05/2022 00:11:11', 'deletion', 'conhost.exe', 29904)
('13/05/2022 00:11:11', 'creation', 'git.exe', 4536)
('13/05/2022 00:11:11', 'deletion', 'python.exe', 31152)
('13/05/2022 00:11:13', 'creation', 'chrome.exe', 23852)
('13/05/2022 00:11:11', 'deletion', 'git.exe', 4536)
('13/05/2022 00:11:13', 'creation', 'chrome.exe', 28608)
('13/05/2022 00:11:13', 'deletion', 'chrome.exe', 28608)
('13/05/2022 00:07:13', 'deletion', 'chrome.exe', 29740)
('12/05/2022 23:52:35', 'deletion', 'splwow64.exe', 24412)
('13/05/2022 00:12:43', 'deletion', 'git.exe', 28068)
('13/05/2022 00:12:45', 'creation', 'git.exe', 29684)
('13/05/2022 00:12:43', 'deletion', 'conhost.exe', 30496)
('13/05/2022 00:12:46', 'creation', 'runnerw.exe', 12504)
('13/05/2022 00:12:45', 'deletion', 'git.exe', 15172)
('13/05/2022 00:12:46', 'creation', 'conhost.exe', 25152)
('13/05/2022 00:12:45', 'deletion', 'conhost.exe', 16140)
('13/05/2022 00:12:48', 'creation', 'git.exe', 10148)
('13/05/2022 00:12:45', 'deletion', 'runnerw.exe', 29888)
('13/05/2022 00:12:48', 'creation', 'git.exe', 14236)
('13/05/2022 00:12:45', 'deletion', 'git.exe', 30700)
('13/05/2022 00:12:48', 'creation', 'conhost.exe', 16892)
('13/05/2022 00:12:46', 'deletion', 'runnerw.exe', 21444)
('13/05/2022 00:12:48', 'creation', 'runnerw.exe', 29144)
('13/05/2022 00:12:46', 'deletion', 'conhost.exe', 29968)
('13/05/2022 00:12:48', 'creation', 'git-remote-https.exe', 29648)
('13/05/2022 00:12:48', 'deletion', 'sh.exe', 10376)
('13/05/2022 00:12:48', 'creation', 'git.exe', 7364)
('13/05/2022 00:12:49', 'deletion', 'java.exe', 17920)
('13/05/2022 00:12:48', 'creation', 'sh.exe', 10376)
('13/05/2022 00:12:49', 'deletion', 'sh.exe', 31516)
('13/05/2022 00:12:49', 'creation', 'java.exe', 17920)
('13/05/2022 00:12:48', 'deletion', 'git.exe', 10148)
('13/05/2022 00:12:49', 'creation', 'sh.exe', 31516)
('13/05/2022 00:12:48', 'deletion', 'git.exe', 14236)
('13/05/2022 00:12:50', 'creation', 'git.exe', 5420)
('13/05/2022 00:12:48', 'deletion', 'conhost.exe', 16892)
('13/05/2022 00:12:51', 'creation', 'conhost.exe', 15828)
('13/05/2022 00:12:48', 'deletion', 'runnerw.exe', 29144)
('13/05/2022 00:12:51', 'creation', 'conhost.exe', 16132)
('13/05/2022 00:12:48', 'deletion', 'git-remote-https.exe', 29648)
('13/05/2022 00:12:51', 'creation', 'git.exe', 17156)
('13/05/2022 00:12:50', 'deletion', 'git.exe', 5420)
('13/05/2022 00:12:51', 'creation', 'conhost.exe', 17784)
('13/05/2022 00:12:50', 'deletion', 'git.exe', 6228)
('13/05/2022 00:12:51', 'creation', 'python.exe', 26580)
('13/05/2022 00:12:48', 'deletion', 'git.exe', 7364)
('13/05/2022 00:12:51', 'creation', 'git.exe', 28272)
('13/05/2022 00:12:51', 'deletion', 'conhost.exe', 16132)
('13/05/2022 00:12:51', 'creation', 'git.exe', 30220)
('13/05/2022 00:12:51', 'deletion', 'conhost.exe', 17784)
('13/05/2022 00:12:51', 'creation', 'runnerw.exe', 6792)
('13/05/2022 00:12:51', 'deletion', 'python.exe', 26580)
('13/05/2022 00:13:00', 'creation', 'chrome.exe', 18004)
('13/05/2022 00:12:51', 'deletion', 'git.exe', 28272)
('13/05/2022 00:13:07', 'creation', 'conhost.exe', 15416)
('13/05/2022 00:12:51', 'deletion', 'git.exe', 30220)
('13/05/2022 00:13:06', 'creation', 'runnerw.exe', 18504)
('13/05/2022 00:12:51', 'deletion', 'runnerw.exe', 6792)
('13/05/2022 00:13:12', 'creation', 'WINWORD.EXE', 26132)
('13/05/2022 00:10:20', 'deletion', 'SearchFilterHost.exe', 13880)
('13/05/2022 00:13:12', 'creation', 'smartscreen.exe', 9548)
('13/05/2022 00:13:12', 'deletion', 'WINWORD.EXE', 26132)
('13/05/2022 00:13:13', 'creation', 'SearchFilterHost.exe', 14188)
('13/05/2022 00:13:00', 'deletion', 'chrome.exe', 18004)
('13/05/2022 00:13:31', 'creation', 'inno_updater.exe', 2672)
('12/05/2022 23:52:53', 'deletion', 'Code.exe', 15460)
('13/05/2022 00:13:33', 'creation', 'dllhost.exe', 17596)
('12/05/2022 23:52:51', 'deletion', 'Code.exe', 25800)
('13/05/2022 00:13:42', 'creation', 'msedge.exe', 27076)
('12/05/2022 23:52:51', 'deletion', 'Code.exe', 2620)
('13/05/2022 00:13:42', 'creation', 'msedge.exe', 30552)
('12/05/2022 23:52:52', 'deletion', 'Code.exe', 28036)
('13/05/2022 00:13:44', 'creation', 'chrome.exe', 12364)
('12/05/2022 23:52:53', 'deletion', 'Code.exe', 28788)
('13/05/2022 00:13:44', 'creation', 'msedge.exe', 15164)
('12/05/2022 23:52:52', 'deletion', 'Code.exe', 29736)
('13/05/2022 00:13:44', 'creation', 'svchost.exe', 15308)
('12/05/2022 23:52:50', 'deletion', 'Code.exe', 30772)
('13/05/2022 00:13:44', 'creation', 'RuntimeBroker.exe', 16052)
('12/05/2022 23:52:50', 'deletion', 'Code.exe', 31536)
('13/05/2022 00:13:43', 'creation', 'msedge.exe', 17380)
('12/05/2022 23:52:53', 'deletion', 'Code.exe', 7300)
('13/05/2022 00:13:43', 'creation', 'msedge.exe', 20180)
('12/05/2022 23:52:51', 'deletion', 'Code.exe', 7320)
('13/05/2022 00:13:44', 'creation', 'identity_helper.exe', 28660)
('13/05/2022 00:13:31', 'deletion', 'inno_updater.exe', 2672)
('13/05/2022 00:13:43', 'creation', 'msedge.exe', 29756)
('12/05/2022 23:54:22', 'deletion', 'CodeSetup-stable-da15b6fd3ef856477bf6f4fb29ba1b7af717770d.exe', 11604)
('13/05/2022 00:13:44', 'creation', 'svchost.exe', 30980)
('12/05/2022 23:54:22', 'deletion', 'CodeSetup-stable-da15b6fd3ef856477bf6f4fb29ba1b7af717770d.tmp', 1480)
('13/05/2022 00:14:39', 'creation', 'svchost.exe', 14328)
('13/05/2022 00:13:33', 'deletion', 'dllhost.exe', 17596)
('13/05/2022 00:14:39', 'creation', 'HxTsr.exe', 1600)
('12/05/2022 22:30:02', 'deletion', 'msedge.exe', 15376)
('13/05/2022 00:14:39', 'creation', 'backgroundTaskHost.exe', 16888)
('12/05/2022 22:29:17', 'deletion', 'msedge.exe', 21300)
('13/05/2022 00:14:39', 'creation', 'svchost.exe', 24444)
('12/05/2022 22:31:56', 'deletion', 'msedge.exe', 2476)
('13/05/2022 00:14:39', 'creation', 'RuntimeBroker.exe', 25096)
('12/05/2022 22:29:18', 'deletion', 'msedge.exe', 25272)
('13/05/2022 00:14:39', 'creation', 'backgroundTaskHost.exe', 8240)
('12/05/2022 22:29:23', 'deletion', 'msedge.exe', 2608)
('13/05/2022 00:14:40', 'creation', 'RuntimeBroker.exe', 12040)
('12/05/2022 22:29:18', 'deletion', 'msedge.exe', 26952)
('13/05/2022 00:14:40', 'creation', 'RuntimeBroker.exe', 28816)
('12/05/2022 22:29:17', 'deletion', 'msedge.exe', 27100)
('12/05/2022 22:29:34', 'deletion', 'msedge.exe', 28968)
('12/05/2022 22:29:19', 'deletion', 'msedge.exe', 11800)
('12/05/2022 22:16:09', 'deletion', 'msedge.exe', 17272)
('12/05/2022 22:29:18', 'deletion', 'msedge.exe', 17772)
('12/05/2022 22:16:09', 'deletion', 'msedge.exe', 19500)
('12/05/2022 22:16:09', 'deletion', 'msedge.exe', 28408)
('12/05/2022 22:16:09', 'deletion', 'msedge.exe', 29028)
('12/05/2022 22:16:09', 'deletion', 'msedge.exe', 29348)
('13/05/2022 00:13:44', 'deletion', 'identity_helper.exe', 28660)
('13/05/2022 00:13:44', 'deletion', 'msedge.exe', 15164)
('13/05/2022 00:13:44', 'deletion', 'RuntimeBroker.exe', 16052)
('13/05/2022 00:13:44', 'deletion', 'chrome.exe', 12364)
('13/05/2022 00:14:39', 'deletion', 'HxTsr.exe', 1600)
('13/05/2022 00:15:48', 'creation', 'chrome.exe', 5928)
('13/05/2022 00:10:20', 'deletion', 'SearchProtocolHost.exe', 7148)
('13/05/2022 00:15:49', 'creation', 'dllhost.exe', 11052)
('13/05/2022 00:14:40', 'deletion', 'RuntimeBroker.exe', 28816)
('13/05/2022 00:15:51', 'creation', 'chrome.exe', 26840)
('13/05/2022 00:14:39', 'deletion', 'backgroundTaskHost.exe', 16888)
('13/05/2022 00:15:52', 'creation', 'chrome.exe', 31028)
('13/05/2022 00:14:39', 'deletion', 'backgroundTaskHost.exe', 8240)
('13/05/2022 00:15:57', 'creation', 'chrome.exe', 23484)
('13/05/2022 00:15:48', 'deletion', 'chrome.exe', 5928)
('13/05/2022 00:15:58', 'creation', 'chrome.exe', 29604)
('13/05/2022 00:11:13', 'deletion', 'chrome.exe', 23852)
('12/05/2022 23:37:57', 'deletion', 'chrome.exe', 2280)
('13/05/2022 00:15:49', 'deletion', 'dllhost.exe', 11052)
('13/05/2022 00:16:13', 'creation', 'chrome.exe', 10324)
('13/05/2022 00:15:51', 'deletion', 'chrome.exe', 26840)
('13/05/2022 00:16:13', 'creation', 'chrome.exe', 30852)
('13/05/2022 00:14:40', 'deletion', 'RuntimeBroker.exe', 12040)
('13/05/2022 00:14:39', 'deletion', 'RuntimeBroker.exe', 25096)
('13/05/2022 00:15:57', 'deletion', 'chrome.exe', 23484)
('13/05/2022 00:16:13', 'deletion', 'chrome.exe', 10324)
('13/05/2022 00:15:58', 'deletion', 'chrome.exe', 29604)
('13/05/2022 00:16:43', 'creation', 'chrome.exe', 14104)
('13/05/2022 00:17:01', 'creation', 'GoogleUpdate.exe', 30960)
('13/05/2022 00:15:52', 'deletion', 'chrome.exe', 31028)
('13/05/2022 00:17:01', 'deletion', 'GoogleUpdate.exe', 30960)
('13/05/2022 00:16:43', 'deletion', 'chrome.exe', 14104)
('13/05/2022 00:13:13', 'deletion', 'SearchFilterHost.exe', 14188)
('13/05/2022 00:08:59', 'deletion', 'SearchProtocolHost.exe', 30612)
('13/05/2022 00:17:42', 'creation', 'chrome.exe', 9084)
('13/05/2022 00:17:52', 'deletion', 'runnerw.exe', 27580)
('13/05/2022 00:17:53', 'deletion', 'conhost.exe', 5880)
('13/05/2022 00:17:42', 'deletion', 'chrome.exe', 9084)
('13/05/2022 00:17:59', 'creation', 'SearchProtocolHost.exe', 2764)
('12/05/2022 20:20:32', 'deletion', 'conhost.exe', 10168)
('13/05/2022 00:17:59', 'creation', 'SearchFilterHost.exe', 29772)
('12/05/2022 20:20:52', 'deletion', 'winpty-agent.exe', 11200)
('12/05/2022 20:20:32', 'deletion', 'fsnotifier.exe', 19556)
('12/05/2022 20:20:52', 'deletion', 'conhost.exe', 27056)
('12/05/2022 20:20:52', 'deletion', 'powershell.exe', 8352)
('12/05/2022 20:20:23', 'deletion', 'pycharm64.exe', 11356)
('12/05/2022 22:10:52', 'deletion', 'SndVol.exe', 18428)
('12/05/2022 19:49:04', 'deletion', 'MSIAfterburner.exe', 1412)
('13/05/2022 00:13:12', 'deletion', 'smartscreen.exe', 9548)
('13/05/2022 00:18:44', 'creation', 'svchost.exe', 17300)
('13/05/2022 00:18:53', 'creation', 'FileCoAuth.exe', 13920)
('13/05/2022 00:18:53', 'deletion', 'FileCoAuth.exe', 13920)
('13/05/2022 00:17:59', 'deletion', 'SearchProtocolHost.exe', 2764)
('13/05/2022 00:17:59', 'deletion', 'SearchFilterHost.exe', 29772)
('13/05/2022 00:19:31', 'creation', 'smartscreen.exe', 27540)
('13/05/2022 00:19:31', 'creation', 'pycharm64.exe', 31416)
('13/05/2022 00:19:35', 'creation', 'fsnotifier.exe', 29448)
('13/05/2022 00:13:44', 'deletion', 'svchost.exe', 15308)
('13/05/2022 00:19:35', 'creation', 'conhost.exe', 9812)
('13/05/2022 00:14:39', 'deletion', 'svchost.exe', 24444)
('13/05/2022 00:19:41', 'creation', 'conhost.exe', 16316)
('13/05/2022 00:19:41', 'deletion', 'conhost.exe', 12432)
('13/05/2022 00:19:41', 'creation', 'java.exe', 18312)
('13/05/2022 00:19:41', 'deletion', 'cmd.exe', 15868)
('13/05/2022 00:19:41', 'creation', 'cmd.exe', 21924)
('13/05/2022 00:19:41', 'deletion', 'conhost.exe', 16316)
('13/05/2022 00:19:41', 'creation', 'cmd.exe', 25152)
('13/05/2022 00:19:41', 'deletion', 'runnerw.exe', 27204)
('13/05/2022 00:19:41', 'creation', 'java.exe', 29188)
('13/05/2022 00:19:41', 'deletion', 'runnerw.exe', 31352)
('13/05/2022 00:19:41', 'creation', 'conhost.exe', 30408)
('13/05/2022 00:19:41', 'deletion', 'conhost.exe', 4952)
('13/05/2022 00:19:41', 'creation', 'conhost.exe', 6296)
('13/05/2022 00:19:47', 'deletion', 'python.exe', 12876)
('13/05/2022 00:19:41', 'creation', 'cmd.exe', 6664)
('13/05/2022 00:19:47', 'deletion', 'python.exe', 30348)
('13/05/2022 00:19:47', 'creation', 'python.exe', 27692)
('13/05/2022 00:19:47', 'deletion', 'conhost.exe', 3388)
('13/05/2022 00:19:46', 'creation', 'conhost.exe', 2844)
('13/05/2022 00:19:50', 'deletion', 'conhost.exe', 13448)
('13/05/2022 00:19:46', 'creation', 'python.exe', 28540)
('13/05/2022 00:19:50', 'deletion', 'python.exe', 23136)
('13/05/2022 00:19:47', 'creation', 'python.exe', 12876)
('13/05/2022 00:19:50', 'deletion', 'python.exe', 5252)
('13/05/2022 00:19:47', 'creation', 'python.exe', 30348)
('13/05/2022 00:19:51', 'deletion', 'conhost.exe', 15396)
('13/05/2022 00:19:47', 'creation', 'conhost.exe', 3388)
('13/05/2022 00:19:51', 'deletion', 'python.exe', 15748)
('13/05/2022 00:19:50', 'creation', 'conhost.exe', 13448)
('13/05/2022 00:20:04', 'deletion', 'git.exe', 10148)
('13/05/2022 00:19:50', 'creation', 'python.exe', 23136)
('13/05/2022 00:20:04', 'deletion', 'git.exe', 2332)
('13/05/2022 00:19:50', 'creation', 'python.exe', 5252)
('13/05/2022 00:20:05', 'deletion', 'sh.exe', 24992)
('13/05/2022 00:19:52', 'creation', 'python.exe', 11524)
('13/05/2022 00:20:04', 'deletion', 'conhost.exe', 28456)
('13/05/2022 00:19:52', 'creation', 'python.exe', 13804)
('13/05/2022 00:20:04', 'deletion', 'git.exe', 31736)
('13/05/2022 00:19:52', 'creation', 'conhost.exe', 24356)
('13/05/2022 00:20:05', 'deletion', 'java.exe', 4036)
('13/05/2022 00:20:04', 'creation', 'git.exe', 10148)
('13/05/2022 00:20:04', 'deletion', 'runnerw.exe', 4112)
('13/05/2022 00:20:04', 'creation', 'git.exe', 2332)
('13/05/2022 00:20:05', 'deletion', 'sh.exe', 7092)
('13/05/2022 00:20:05', 'creation', 'sh.exe', 24992)
('13/05/2022 00:20:04', 'deletion', 'git-remote-https.exe', 8232)
('13/05/2022 00:20:04', 'creation', 'conhost.exe', 28456)
('13/05/2022 00:14:39', 'deletion', 'svchost.exe', 14328)
('13/05/2022 00:20:04', 'creation', 'git.exe', 31736)
('13/05/2022 00:20:30', 'deletion', 'chrome.exe', 2728)
('13/05/2022 00:20:05', 'creation', 'java.exe', 4036)
('13/05/2022 00:20:04', 'creation', 'runnerw.exe', 4112)
('13/05/2022 00:20:05', 'creation', 'sh.exe', 7092)
('13/05/2022 00:20:04', 'creation', 'git-remote-https.exe', 8232)
('13/05/2022 00:20:19', 'creation', 'python.exe', 14464)
('13/05/2022 00:20:19', 'creation', 'conhost.exe', 17284)
('13/05/2022 00:20:19', 'creation', 'python.exe', 20112)
('13/05/2022 00:20:30', 'creation', 'chrome.exe', 2728)
('13/05/2022 00:20:59', 'creation', 'SearchFilterHost.exe', 24392)
('13/05/2022 00:20:59', 'creation', 'SearchProtocolHost.exe', 30596)
('13/05/2022 00:21:13', 'creation', 'chrome.exe', 13436)
('13/05/2022 00:21:13', 'deletion', 'chrome.exe', 13436)
('13/05/2022 00:16:13', 'deletion', 'chrome.exe', 30852)
('13/05/2022 00:21:34', 'creation', 'runnerw.exe', 1220)
('12/05/2022 21:51:13', 'deletion', 'chrome.exe', 26980)
('13/05/2022 00:21:34', 'deletion', 'runnerw.exe', 1220)
('13/05/2022 00:21:34', 'creation', 'conhost.exe', 7828)
('13/05/2022 00:21:34', 'deletion', 'git.exe', 31336)
('13/05/2022 00:21:34', 'deletion', 'conhost.exe', 7828)
('12/05/2022 21:35:52', 'deletion', 'chrome.exe', 28696)
('13/05/2022 00:18:44', 'deletion', 'svchost.exe', 17300)
('13/05/2022 00:20:59', 'deletion', 'SearchFilterHost.exe', 24392)
('13/05/2022 00:20:59', 'deletion', 'SearchProtocolHost.exe', 30596)
('13/05/2022 00:23:37', 'creation', 'svchost.exe', 25660)
('13/05/2022 00:23:37', 'creation', 'backgroundTaskHost.exe', 27756)
('13/05/2022 00:23:37', 'creation', 'backgroundTaskHost.exe', 30700)
('13/05/2022 00:13:44', 'deletion', 'svchost.exe', 30980)
('13/05/2022 00:23:37', 'creation', 'svchost.exe', 6812)
('13/05/2022 00:23:37', 'creation', 'RuntimeBroker.exe', 9248)
('13/05/2022 00:24:00', 'creation', 'SearchFilterHost.exe', 15720)
('13/05/2022 00:24:00', 'creation', 'SearchProtocolHost.exe', 29780)
('13/05/2022 00:24:20', 'creation', 'runnerw.exe', 5124)
('13/05/2022 00:24:20', 'deletion', 'conhost.exe', 26840)
('13/05/2022 00:24:21', 'creation', 'python.exe', 27596)
('13/05/2022 00:24:20', 'deletion', 'runnerw.exe', 5124)
('13/05/2022 00:24:21', 'creation', 'conhost.exe', 8332)
('13/05/2022 00:24:21', 'deletion', 'python.exe', 24352)
('13/05/2022 00:24:21', 'creation', 'powershell.exe', 12340)
('13/05/2022 00:24:21', 'deletion', 'python.exe', 27596)
('13/05/2022 00:24:21', 'creation', 'winpty-agent.exe', 13176)
('13/05/2022 00:24:21', 'deletion', 'conhost.exe', 8332)
('13/05/2022 00:24:21', 'creation', 'conhost.exe', 21768)
('13/05/2022 00:24:26', 'deletion', 'conhost.exe', 14992)
('13/05/2022 00:24:23', 'creation', 'python.exe', 12664)
('13/05/2022 00:24:26', 'deletion', 'runnerw.exe', 17652)
('13/05/2022 00:24:23', 'creation', 'pyuic5.exe', 18736)
('13/05/2022 00:24:26', 'deletion', 'git.exe', 7364)
('13/05/2022 00:24:23', 'creation', 'python.exe', 30300)
('13/05/2022 00:24:28', 'deletion', 'conhost.exe', 12624)
('13/05/2022 00:24:26', 'creation', 'conhost.exe', 14992)
('13/05/2022 00:24:28', 'deletion', 'runnerw.exe', 13152)
('13/05/2022 00:24:26', 'creation', 'runnerw.exe', 17652)
('13/05/2022 00:24:28', 'deletion', 'git.exe', 25648)
('13/05/2022 00:24:28', 'creation', 'conhost.exe', 12624)
('13/05/2022 00:24:28', 'deletion', 'conhost.exe', 31036)
('13/05/2022 00:24:28', 'creation', 'runnerw.exe', 13152)
('13/05/2022 00:24:28', 'deletion', 'python.exe', 31096)
('13/05/2022 00:24:28', 'creation', 'git.exe', 25648)
('13/05/2022 00:24:28', 'deletion', 'git.exe', 5560)
('13/05/2022 00:24:28', 'creation', 'conhost.exe', 31036)
('13/05/2022 00:19:31', 'deletion', 'smartscreen.exe', 27540)
('13/05/2022 00:24:28', 'creation', 'python.exe', 31096)
('13/05/2022 00:24:34', 'deletion', 'sh.exe', 27876)
('13/05/2022 00:24:28', 'creation', 'git.exe', 5560)
('13/05/2022 00:24:34', 'deletion', 'sh.exe', 29480)
('13/05/2022 00:24:34', 'creation', 'conhost.exe', 16260)
('13/05/2022 00:24:35', 'deletion', 'java.exe', 31260)
('13/05/2022 00:24:34', 'creation', 'git-remote-https.exe', 17268)
('13/05/2022 00:24:34', 'deletion', 'conhost.exe', 16260)
('13/05/2022 00:24:34', 'creation', 'git.exe', 20300)
('13/05/2022 00:24:34', 'deletion', 'git-remote-https.exe', 17268)
('13/05/2022 00:24:34', 'creation', 'git.exe', 22736)
('13/05/2022 00:24:34', 'deletion', 'git.exe', 20300)
('13/05/2022 00:24:34', 'creation', 'git.exe', 24108)
('13/05/2022 00:24:34', 'deletion', 'git.exe', 22736)
('13/05/2022 00:24:34', 'creation', 'sh.exe', 27876)
('13/05/2022 00:24:34', 'deletion', 'git.exe', 24108)
('13/05/2022 00:24:34', 'creation', 'runnerw.exe', 28608)
('13/05/2022 00:24:34', 'deletion', 'runnerw.exe', 28608)
('13/05/2022 00:24:34', 'creation', 'sh.exe', 29480)
('13/05/2022 00:24:36', 'deletion', 'git.exe', 29116)
('13/05/2022 00:24:35', 'creation', 'java.exe', 31260)
('13/05/2022 00:23:37', 'deletion', 'backgroundTaskHost.exe', 27756)
('13/05/2022 00:24:36', 'creation', 'git.exe', 17384)
('13/05/2022 00:23:37', 'deletion', 'backgroundTaskHost.exe', 30700)
('13/05/2022 00:24:36', 'creation', 'git.exe', 29116)
('13/05/2022 00:23:37', 'deletion', 'RuntimeBroker.exe', 9248)
('13/05/2022 00:24:58', 'creation', 'chrome.exe', 15040)
('13/05/2022 00:24:58', 'deletion', 'chrome.exe', 15040)
('13/05/2022 00:25:41', 'creation', 'git.exe', 11100)
('13/05/2022 00:24:00', 'deletion', 'SearchFilterHost.exe', 15720)
('13/05/2022 00:25:41', 'creation', 'git.exe', 11536)
('13/05/2022 00:24:00', 'deletion', 'SearchProtocolHost.exe', 29780)
('13/05/2022 00:25:41', 'creation', 'runnerw.exe', 14344)
('13/05/2022 00:25:41', 'deletion', 'git.exe', 11100)
('13/05/2022 00:25:41', 'creation', 'conhost.exe', 14880)
('13/05/2022 00:25:41', 'deletion', 'git.exe', 11536)
('13/05/2022 00:25:41', 'creation', 'git.exe', 18964)
('13/05/2022 00:25:41', 'deletion', 'runnerw.exe', 14344)
('13/05/2022 00:25:41', 'creation', 'git.exe', 27844)
('13/05/2022 00:25:41', 'deletion', 'conhost.exe', 14880)
('13/05/2022 00:25:41', 'creation', 'runnerw.exe', 29064)
('13/05/2022 00:25:41', 'deletion', 'git.exe', 18964)
('13/05/2022 00:25:41', 'creation', 'conhost.exe', 4644)
('13/05/2022 00:25:41', 'deletion', 'git.exe', 27844)
