('02/05/2022 11:16:59', 'creation', 'dllhost.exe', 21336)
('02/05/2022 11:16:59', 'deletion', 'dllhost.exe', 21336)
('02/05/2022 11:11:16', 'deletion', 'svchost.exe', 28172)
('02/05/2022 11:11:16', 'deletion', 'svchost.exe', 12708)
('02/05/2022 11:18:34', 'creation', 'RuntimeBroker.exe', 25168)
('02/05/2022 11:18:34', 'creation', 'backgroundTaskHost.exe', 31344)
('02/05/2022 11:18:34', 'creation', 'svchost.exe', 5616)
('02/05/2022 11:18:34', 'deletion', 'backgroundTaskHost.exe', 31344)
('02/05/2022 11:18:34', 'deletion', 'RuntimeBroker.exe', 25168)
('02/05/2022 11:21:02', 'creation', 'svchost.exe', 15000)
('02/05/2022 11:21:02', 'creation', 'svchost.exe', 4444)
('02/05/2022 11:21:03', 'creation', 'svchost.exe', 13300)
('02/05/2022 11:21:13', 'creation', 'chrome.exe', 17776)
('02/05/2022 10:25:30', 'deletion', 'audiodg.exe', 32200)
('02/05/2022 11:21:13', 'creation', 'chrome.exe', 17944)
('02/05/2022 11:21:13', 'deletion', 'chrome.exe', 17776)
('02/05/2022 11:16:13', 'deletion', 'chrome.exe', 19120)
('02/05/2022 11:21:03', 'deletion', 'svchost.exe', 13300)
('02/05/2022 11:18:34', 'deletion', 'svchost.exe', 5616)
('02/05/2022 11:21:02', 'deletion', 'svchost.exe', 4444)
('02/05/2022 11:26:19', 'creation', 'FileCoAuth.exe', 29664)
('02/05/2022 11:26:19', 'deletion', 'FileCoAuth.exe', 29664)
('02/05/2022 11:26:39', 'creation', 'svchost.exe', 21336)
('02/05/2022 11:26:39', 'creation', 'svchost.exe', 30228)
('02/05/2022 11:26:40', 'creation', 'chrome.exe', 10584)
('02/05/2022 11:26:45', 'deletion', 'identity_helper.exe', 9360)
('02/05/2022 11:26:40', 'creation', 'audiodg.exe', 27968)
('02/05/2022 11:26:48', 'deletion', 'LaunchTM.exe', 21352)
('02/05/2022 11:26:45', 'creation', 'identity_helper.exe', 24604)
('02/05/2022 11:26:49', 'deletion', 'Taskmgr.exe', 21624)
('02/05/2022 11:26:48', 'creation', 'LaunchTM.exe', 21352)
('02/05/2022 11:26:45', 'deletion', 'identity_helper.exe', 24604)
('02/05/2022 11:26:49', 'creation', 'consent.exe', 29484)
('02/05/2022 11:26:49', 'creation', 'Taskmgr.exe', 1804)
('02/05/2022 11:26:40', 'deletion', 'chrome.exe', 10584)
('02/05/2022 11:26:49', 'deletion', 'Taskmgr.exe', 1804)
