System Idle Process - запущено - 15.4% - 0.0МБ - 00:01:07 06-29-2022
System - запущено - 13.9% - 0.1МБ - 00:01:08 06-29-2022
Registry - запущено - 16.7% - 123.5МБ - 00:01:09 06-29-2022
smss.exe - запущено - 25.3% - 1.2МБ - 00:01:10 06-29-2022
chrome.exe - запущено - 28.2% - 88.2МБ - 00:01:11 06-29-2022
csrss.exe - запущено - 36.4% - 5.6МБ - 00:01:12 06-29-2022
wininit.exe - запущено - 58.1% - 5.0МБ - 00:01:13 06-29-2022
msedge.exe - запущено - 71.6% - 9.9МБ - 00:01:14 06-29-2022
services.exe - запущено - 60.8% - 11.6МБ - 00:01:15 06-29-2022
lsass.exe - запущено - 58.6% - 33.4МБ - 00:01:16 06-29-2022
chrome.exe - запущено - 27.1% - 44.3МБ - 00:01:17 06-29-2022
svchost.exe - запущено - 26.7% - 31.0МБ - 00:01:18 06-29-2022
fontdrvhost.exe - запущено - 26.1% - 2.7МБ - 00:01:19 06-29-2022
CefSharp.BrowserSubprocess.exe - запущено - 24.1% - 31.7МБ - 00:01:20 06-29-2022
svchost.exe - запущено - 19.1% - 8.5МБ - 00:01:21 06-29-2022
svchost.exe - запущено - 21.9% - 20.1МБ - 00:01:22 06-29-2022
lghub.exe - запущено - 19.9% - 53.8МБ - 00:01:23 06-29-2022
svchost.exe - запущено - 22.5% - 7.2МБ - 00:01:24 06-29-2022
svchost.exe - запущено - 17.7% - 8.2МБ - 00:01:25 06-29-2022
svchost.exe - запущено - 16.7% - 11.5МБ - 00:01:26 06-29-2022
svchost.exe - запущено - 15.5% - 15.0МБ - 00:01:27 06-29-2022
svchost.exe - запущено - 14.6% - 4.9МБ - 00:01:28 06-29-2022
svchost.exe - запущено - 18.4% - 15.7МБ - 00:01:29 06-29-2022
chrome.exe - запущено - 21.3% - 52.6МБ - 00:01:30 06-29-2022
chrome.exe - запущено - 46.5% - 45.3МБ - 00:01:31 06-29-2022
svchost.exe - запущено - 46.9% - 11.8МБ - 00:01:32 06-29-2022
svchost.exe - запущено - 31.1% - 6.6МБ - 00:01:33 06-29-2022
chrome.exe - запущено - 22.7% - 333.1МБ - 00:01:34 06-29-2022
svchost.exe - запущено - 22.7% - 6.2МБ - 00:01:35 06-29-2022
svchost.exe - запущено - 21.6% - 11.0МБ - 00:01:36 06-29-2022
WUDFHost.exe - запущено - 21.1% - 6.6МБ - 00:01:37 06-29-2022
svchost.exe - запущено - 21.8% - 4.7МБ - 00:01:38 06-29-2022
svchost.exe - запущено - 22.6% - 11.2МБ - 00:01:39 06-29-2022
NVDisplay.Container.exe - запущено - 26.8% - 18.9МБ - 00:01:40 06-29-2022
svchost.exe - запущено - 23.3% - 8.6МБ - 00:01:41 06-29-2022
chrome.exe - запущено - 22.4% - 66.0МБ - 00:01:42 06-29-2022
RuntimeBroker.exe - запущено - 27.9% - 22.3МБ - 00:01:43 06-29-2022
svchost.exe - запущено - 25.5% - 4.4МБ - 00:01:44 06-29-2022
svchost.exe - запущено - 20.8% - 13.7МБ - 00:01:45 06-29-2022
svchost.exe - запущено - 18.4% - 7.0МБ - 00:01:46 06-29-2022
HPSupportSolutionsFrameworkService.exe - запущено - 22.0% - 25.1МБ - 00:01:47 06-29-2022
chrome.exe - запущено - 19.2% - 66.0МБ - 00:01:48 06-29-2022
Razer Central.exe - запущено - 23.4% - 124.8МБ - 00:01:49 06-29-2022
svchost.exe - запущено - 26.7% - 8.1МБ - 00:01:50 06-29-2022
MemCompression - запущено - 32.4% - 965.1МБ - 00:01:51 06-29-2022
svchost.exe - запущено - 29.0% - 7.5МБ - 00:01:52 06-29-2022
svchost.exe - запущено - 39.2% - 5.9МБ - 00:01:53 06-29-2022
chrome.exe - запущено - 25.7% - 22.6МБ - 00:01:54 06-29-2022
svchost.exe - запущено - 43.4% - 5.5МБ - 00:01:55 06-29-2022
svchost.exe - запущено - 23.1% - 8.1МБ - 00:01:57 06-29-2022
svchost.exe - запущено - 19.1% - 8.3МБ - 00:01:58 06-29-2022
Discord.exe - запущено - 21.4% - 90.9МБ - 00:01:59 06-29-2022
lghub.exe - запущено - 25.6% - 69.1МБ - 00:02:00 06-29-2022
svchost.exe - запущено - 56.4% - 45.2МБ - 00:02:01 06-29-2022
GamingHotkey.exe - запущено - 43.7% - 10.4МБ - 00:02:02 06-29-2022
chrome.exe - запущено - 21.3% - 31.9МБ - 00:02:03 06-29-2022
svchost.exe - запущено - 26.6% - 54.0МБ - 00:02:04 06-29-2022
svchost.exe - запущено - 29.0% - 5.2МБ - 00:02:05 06-29-2022
svchost.exe - запущено - 33.1% - 8.1МБ - 00:02:06 06-29-2022
svchost.exe - запущено - 29.7% - 19.7МБ - 00:02:07 06-29-2022
svchost.exe - запущено - 28.7% - 14.0МБ - 00:02:08 06-29-2022
WUDFHost.exe - запущено - 22.7% - 7.2МБ - 00:02:09 06-29-2022
chrome.exe - запущено - 22.2% - 164.7МБ - 00:02:10 06-29-2022
spoolsv.exe - запущено - 30.3% - 20.3МБ - 00:02:11 06-29-2022
svchost.exe - запущено - 23.2% - 15.8МБ - 00:02:12 06-29-2022
svchost.exe - запущено - 22.5% - 6.5МБ - 00:02:13 06-29-2022
PnkBstrA.exe - запущено - 25.9% - 6.5МБ - 00:02:14 06-29-2022
svchost.exe - запущено - 29.3% - 5.4МБ - 00:02:15 06-29-2022
svchost.exe - запущено - 25.9% - 6.5МБ - 00:02:16 06-29-2022
csrss.exe - запущено - 24.2% - 6.6МБ - 00:02:17 06-29-2022
svchost.exe - запущено - 28.5% - 7.3МБ - 00:02:18 06-29-2022
svchost.exe - запущено - 30.2% - 5.0МБ - 00:02:19 06-29-2022
svchost.exe - запущено - 24.3% - 14.8МБ - 00:02:20 06-29-2022
svchost.exe - запущено - 21.8% - 31.1МБ - 00:02:21 06-29-2022
svchost.exe - запущено - 24.8% - 59.2МБ - 00:02:22 06-29-2022
svchost.exe - запущено - 24.2% - 4.7МБ - 00:02:23 06-29-2022
svchost.exe - запущено - 22.4% - 8.4МБ - 00:02:24 06-29-2022
Skype.exe - запущено - 24.9% - 30.6МБ - 00:02:25 06-29-2022
msedge.exe - запущено - 25.2% - 232.8МБ - 00:02:26 06-29-2022
HPSIsvc.exe - запущено - 61.1% - 4.2МБ - 00:02:27 06-29-2022
svchost.exe - запущено - 34.0% - 18.3МБ - 00:02:28 06-29-2022
svchost.exe - запущено - 28.1% - 4.1МБ - 00:02:29 06-29-2022
GamingApp_Service.exe - запущено - 65.5% - 23.9МБ - 00:02:30 06-29-2022
BBSvc.EXE - запущено - 31.7% - 12.4МБ - 00:02:31 06-29-2022
MsiGamingOSD_x64.exe - запущено - 24.0% - 1.8МБ - 00:02:32 06-29-2022
HeciServer.exe - запущено - 31.7% - 6.4МБ - 00:02:33 06-29-2022
MsiGamingOSD_x86.exe - запущено - 23.7% - 2.5МБ - 00:02:34 06-29-2022
WindscribeService.exe - запущено - 36.0% - 5.1МБ - 00:02:35 06-29-2022
dasHost.exe - запущено - 62.5% - 10.7МБ - 00:02:36 06-29-2022
