System Idle Process - запущено - 15.6% - 0.0МБ - 23:48:42 06-23-2022
System - запущено - 27.9% - 10.2МБ - 23:48:43 06-23-2022
Registry - запущено - 32.3% - 103.6МБ - 23:48:44 06-23-2022
smss.exe - запущено - 28.0% - 0.7МБ - 23:48:45 06-23-2022
services.exe - запущено - 32.5% - 7.8МБ - 23:48:46 06-23-2022
lsass.exe - запущено - 25.9% - 26.7МБ - 23:48:47 06-23-2022
csrss.exe - запущено - 23.7% - 3.9МБ - 23:48:48 06-23-2022
wininit.exe - запущено - 22.3% - 3.0МБ - 23:48:49 06-23-2022
StartMenuExperienceHost.exe - запущено - 17.3% - 72.9МБ - 23:48:50 06-23-2022
svchost.exe - запущено - 17.9% - 23.8МБ - 23:48:51 06-23-2022
fontdrvhost.exe - запущено - 18.8% - 0.7МБ - 23:48:52 06-23-2022
svchost.exe - запущено - 21.1% - 2.0МБ - 23:48:53 06-23-2022
chrome.exe - запущено - 23.4% - 22.6МБ - 23:48:54 06-23-2022
dllhost.exe - запущено - 23.2% - 3.5МБ - 23:48:55 06-23-2022
svchost.exe - запущено - 20.0% - 17.1МБ - 23:48:56 06-23-2022
chrome.exe - запущено - 14.8% - 43.4МБ - 23:48:57 06-23-2022
svchost.exe - запущено - 18.3% - 5.7МБ - 23:48:58 06-23-2022
svchost.exe - запущено - 18.9% - 4.8МБ - 23:48:59 06-23-2022
svchost.exe - запущено - 15.6% - 4.9МБ - 23:49:00 06-23-2022
conhost.exe - запущено - 16.6% - 1.1МБ - 23:49:01 06-23-2022
svchost.exe - запущено - 17.2% - 12.6МБ - 23:49:02 06-23-2022
svchost.exe - запущено - 17.8% - 11.2МБ - 23:49:03 06-23-2022
svchost.exe - запущено - 21.2% - 6.5МБ - 23:49:04 06-23-2022
svchost.exe - запущено - 17.4% - 2.1МБ - 23:49:05 06-23-2022
chrome.exe - запущено - 23.7% - 57.2МБ - 23:49:06 06-23-2022
chrome.exe - запущено - 20.1% - 32.3МБ - 23:49:07 06-23-2022
svchost.exe - запущено - 31.1% - 3.8МБ - 23:49:08 06-23-2022
svchost.exe - запущено - 25.2% - 8.8МБ - 23:49:09 06-23-2022
svchost.exe - запущено - 77.0% - 9.6МБ - 23:49:10 06-23-2022
svchost.exe - запущено - 26.4% - 4.2МБ - 23:49:11 06-23-2022
MsiGamingOSD_x64.exe - запущено - 19.6% - 2.0МБ - 23:49:12 06-23-2022
NVDisplay.Container.exe - запущено - 23.2% - 10.3МБ - 23:49:13 06-23-2022
postgres.exe - запущено - 18.1% - 2.0МБ - 23:49:14 06-23-2022
svchost.exe - запущено - 17.6% - 6.1МБ - 23:49:15 06-23-2022
svchost.exe - запущено - 16.0% - 7.2МБ - 23:49:17 06-23-2022
svchost.exe - запущено - 15.8% - 1.5МБ - 23:49:18 06-23-2022
svchost.exe - запущено - 31.5% - 4.5МБ - 23:49:19 06-23-2022
GameCenter.exe - запущено - 32.5% - 68.0МБ - 23:49:20 06-23-2022
svchost.exe - запущено - 25.4% - 4.6МБ - 23:49:21 06-23-2022
MemCompression - запущено - 17.5% - 1515.2МБ - 23:49:22 06-23-2022
svchost.exe - запущено - 19.7% - 4.7МБ - 23:49:23 06-23-2022
svchost.exe - запущено - 16.3% - 5.2МБ - 23:49:24 06-23-2022
svchost.exe - запущено - 20.9% - 2.9МБ - 23:49:25 06-23-2022
chrome.exe - запущено - 26.9% - 68.0МБ - 23:49:26 06-23-2022
svchost.exe - запущено - 18.7% - 33.2МБ - 23:49:27 06-23-2022
svchost.exe - запущено - 20.3% - 10.1МБ - 23:49:28 06-23-2022
svchost.exe - запущено - 16.9% - 6.2МБ - 23:49:29 06-23-2022
svchost.exe - запущено - 21.6% - 2.7МБ - 23:49:30 06-23-2022
svchost.exe - запущено - 43.9% - 4.7МБ - 23:49:31 06-23-2022
svchost.exe - запущено - 30.0% - 14.4МБ - 23:49:32 06-23-2022
svchost.exe - запущено - 24.0% - 7.9МБ - 23:49:33 06-23-2022
svchost.exe - запущено - 16.4% - 5.8МБ - 23:49:34 06-23-2022
spoolsv.exe - запущено - 43.1% - 9.4МБ - 23:49:35 06-23-2022
MysticLight2_Service.exe - запущено - 26.7% - 6.5МБ - 23:49:36 06-23-2022
svchost.exe - запущено - 22.8% - 10.6МБ - 23:49:37 06-23-2022
DiagsCap.exe - запущено - 19.3% - 3.7МБ - 23:49:38 06-23-2022
svchost.exe - запущено - 32.6% - 2.8МБ - 23:49:39 06-23-2022
svchost.exe - запущено - 26.6% - 2.1МБ - 23:49:40 06-23-2022
svchost.exe - запущено - 20.5% - 3.5МБ - 23:49:41 06-23-2022
svchost.exe - запущено - 19.0% - 2.9МБ - 23:49:42 06-23-2022
schedul2.exe - запущено - 21.7% - 3.7МБ - 23:49:43 06-23-2022
svchost.exe - запущено - 19.9% - 2.3МБ - 23:49:44 06-23-2022
svchost.exe - запущено - 25.6% - 52.5МБ - 23:49:45 06-23-2022
svchost.exe - запущено - 16.5% - 37.4МБ - 23:49:46 06-23-2022
svchost.exe - запущено - 22.0% - 14.4МБ - 23:49:47 06-23-2022
GamingApp_Service.exe - запущено - 21.8% - 15.1МБ - 23:49:48 06-23-2022
BBSvc.EXE - запущено - 24.9% - 4.8МБ - 23:49:49 06-23-2022
remoting_host.exe - запущено - 24.2% - 3.6МБ - 23:49:50 06-23-2022
HeciServer.exe - запущено - 30.5% - 1.6МБ - 23:49:51 06-23-2022
HPLaserJetService.exe - запущено - 16.2% - 4.5МБ - 23:49:52 06-23-2022
svchost.exe - запущено - 18.7% - 5.3МБ - 23:49:53 06-23-2022
HPSIsvc.exe - запущено - 21.9% - 1.6МБ - 23:49:54 06-23-2022
avp.exe - запущено - 25.4% - 287.8МБ - 23:49:55 06-23-2022
HSMServiceEntry.exe - запущено - 24.7% - 8.9МБ - 23:49:56 06-23-2022
mDNSResponder.exe - запущено - 17.3% - 3.4МБ - 23:49:57 06-23-2022
vgtray.exe - запущено - 19.4% - 10.4МБ - 23:49:58 06-23-2022
HPPrintScanDoctorService.exe - запущено - 23.0% - 1.6МБ - 23:49:59 06-23-2022
officeclicktorun.exe - запущено - 40.3% - 23.3МБ - 23:50:00 06-23-2022
hamachi-2.exe - запущено - 26.5% - 6.5МБ - 23:50:01 06-23-2022
afcdpsrv.exe - запущено - 20.5% - 1.0МБ - 23:50:02 06-23-2022
AppHelperCap.exe - запущено - 21.9% - 8.7МБ - 23:50:03 06-23-2022
svchost.exe - запущено - 20.2% - 0.9МБ - 23:50:04 06-23-2022
NVIDIA Web Helper.exe - запущено - 28.6% - 4.4МБ - 23:50:05 06-23-2022
AGMService.exe - запущено - 23.9% - 2.6МБ - 23:50:06 06-23-2022
MSI_ActiveX_Service.exe - запущено - 18.2% - 11.6МБ - 23:50:07 06-23-2022
LMIGuardianSvc.exe - запущено - 28.1% - 1.7МБ - 23:50:08 06-23-2022
NetworkCap.exe - запущено - 27.9% - 3.9МБ - 23:50:09 06-23-2022
lghub_updater.exe - запущено - 21.7% - 6.5МБ - 23:50:10 06-23-2022
PnkBstrA.exe - запущено - 49.6% - 1.7МБ - 23:50:11 06-23-2022
GameManagerService.exe - запущено - 33.4% - 73.7МБ - 23:50:12 06-23-2022
PassThruSvr.exe - запущено - 24.0% - 1.8МБ - 23:50:13 06-23-2022
AgentService.exe - запущено - 18.3% - 2.8МБ - 23:50:15 06-23-2022
SchedulerService.exe - запущено - 16.9% - 2.4МБ - 23:50:16 06-23-2022
RtkAudUService64.exe - запущено - 17.7% - 4.1МБ - 23:50:17 06-23-2022
RazerCentralService.exe - запущено - 18.8% - 54.9МБ - 23:50:18 06-23-2022
SysInfoCap.exe - запущено - 16.7% - 16.0МБ - 23:50:19 06-23-2022
GamingHotkey_Service.exe - запущено - 22.0% - 1.7МБ - 23:50:20 06-23-2022
nvcontainer.exe - запущено - 17.0% - 20.3МБ - 23:50:21 06-23-2022
WindscribeService.exe - запущено - 14.0% - 2.4МБ - 23:50:22 06-23-2022
THXService.exe - запущено - 27.5% - 3.9МБ - 23:50:23 06-23-2022
pg_ctl.exe - запущено - 41.3% - 1.3МБ - 23:50:24 06-23-2022
LogiRegistryService.exe - запущено - 21.7% - 2.1МБ - 23:50:25 06-23-2022
AGSService.exe - запущено - 17.9% - 7.0МБ - 23:50:26 06-23-2022
svchost.exe - запущено - 16.6% - 13.5МБ - 23:50:27 06-23-2022
svchost.exe - запущено - 13.8% - 1.7МБ - 23:50:28 06-23-2022
mms_mini.exe - запущено - 13.1% - 15.6МБ - 23:50:29 06-23-2022
svchost.exe - запущено - 13.5% - 1.3МБ - 23:50:30 06-23-2022
svchost.exe - запущено - 14.5% - 4.2МБ - 23:50:31 06-23-2022
GameCenter.exe - запущено - 13.8% - 27.9МБ - 23:50:32 06-23-2022
mysqld.exe - запущено - 17.1% - 1.4МБ - 23:50:33 06-23-2022
ksdeui.exe - запущено - 16.3% - 3.1МБ - 23:50:34 06-23-2022
CefSharp.BrowserSubprocess.exe - запущено - 14.8% - 32.0МБ - 23:50:35 06-23-2022
svchost.exe - запущено - 16.5% - 1.9МБ - 23:50:36 06-23-2022
dasHost.exe - запущено - 16.5% - 8.0МБ - 23:50:37 06-23-2022
svchost.exe - запущено - 15.6% - 5.1МБ - 23:50:38 06-23-2022
svchost.exe - запущено - 14.2% - 4.7МБ - 23:50:39 06-23-2022
chrome.exe - запущено - 15.4% - 38.6МБ - 23:50:40 06-23-2022
chrome.exe - запущено - 14.2% - 516.1МБ - 23:50:41 06-23-2022
conhost.exe - запущено - 16.1% - 1.1МБ - 23:50:42 06-23-2022
chrome.exe - запущено - 16.1% - 142.7МБ - 23:50:43 06-23-2022
RuntimeBroker.exe - запущено - 18.1% - 13.4МБ - 23:50:44 06-23-2022
postgres.exe - запущено - 15.6% - 1.5МБ - 23:50:45 06-23-2022
conhost.exe - запущено - 15.6% - 1.1МБ - 23:50:46 06-23-2022
mysqld.exe - запущено - 16.2% - 3.1МБ - 23:50:47 06-23-2022
svchost.exe - запущено - 18.9% - 2.4МБ - 23:50:48 06-23-2022
msedge.exe - запущено - 23.9% - 22.6МБ - 23:50:49 06-23-2022
remoting_host.exe - запущено - 30.2% - 13.4МБ - 23:50:50 06-23-2022
postgres.exe - запущено - 21.3% - 1.4МБ - 23:50:51 06-23-2022
steam.exe - запущено - 19.4% - 108.5МБ - 23:50:52 06-23-2022
chrome.exe - запущено - 22.1% - 39.6МБ - 23:50:53 06-23-2022
NVDisplay.Container.exe - запущено - 24.1% - 45.9МБ - 23:50:54 06-23-2022
RuntimeBroker.exe - запущено - 18.5% - 28.7МБ - 23:50:55 06-23-2022
dllhost.exe - запущено - 16.3% - 3.0МБ - 23:50:56 06-23-2022
GamingHotkey.exe - запущено - 15.6% - 5.3МБ - 23:50:57 06-23-2022
msedge.exe - запущено - 18.9% - 72.5МБ - 23:50:58 06-23-2022
chrome.exe - запущено - 19.2% - 63.6МБ - 23:50:59 06-23-2022
msedge.exe - запущено - 17.8% - 88.1МБ - 23:51:00 06-23-2022
Video.UI.exe - stopped - 18.4% - 3.0МБ - 23:51:01 06-23-2022
steamwebhelper.exe - запущено - 36.3% - 116.3МБ - 23:51:02 06-23-2022
LockApp.exe - stopped - 20.3% - 47.3МБ - 23:51:03 06-23-2022
svchost.exe - запущено - 32.1% - 5.7МБ - 23:51:04 06-23-2022
svchost.exe - запущено - 32.8% - 3.8МБ - 23:51:05 06-23-2022
chrome.exe - запущено - 21.4% - 39.3МБ - 23:51:06 06-23-2022
unsecapp.exe - запущено - 25.4% - 2.3МБ - 23:51:07 06-23-2022
WmiPrvSE.exe - запущено - 19.7% - 22.4МБ - 23:51:08 06-23-2022
svchost.exe - запущено - 19.3% - 8.3МБ - 23:51:09 06-23-2022
svchost.exe - запущено - 16.0% - 5.4МБ - 23:51:10 06-23-2022
svchost.exe - запущено - 18.1% - 6.1МБ - 23:51:11 06-23-2022
RuntimeBroker.exe - запущено - 16.6% - 23.7МБ - 23:51:12 06-23-2022
chrome.exe - запущено - 22.3% - 143.8МБ - 23:51:13 06-23-2022
ctfmon.exe - запущено - 33.7% - 22.2МБ - 23:51:14 06-23-2022
Razer Synapse Service.exe - запущено - 27.1% - 81.7МБ - 23:51:15 06-23-2022
UNS.exe - запущено - 16.9% - 5.7МБ - 23:51:16 06-23-2022
IntelMeFWService.exe - запущено - 15.0% - 1.4МБ - 23:51:17 06-23-2022
msedge.exe - запущено - 13.5% - 26.6МБ - 23:51:18 06-23-2022
chrome.exe - запущено - 14.0% - 110.4МБ - 23:51:20 06-23-2022
MsiGamingOSD_x86.exe - запущено - 15.0% - 2.8МБ - 23:51:21 06-23-2022
AORUS.exe - запущено - 13.3% - 8.5МБ - 23:51:22 06-23-2022
svchost.exe - запущено - 17.8% - 4.8МБ - 23:51:23 06-23-2022
chrome.exe - запущено - 24.7% - 48.2МБ - 23:51:24 06-23-2022
postgres.exe - запущено - 28.3% - 1.2МБ - 23:51:25 06-23-2022
postgres.exe - запущено - 15.6% - 1.3МБ - 23:51:26 06-23-2022
postgres.exe - запущено - 21.1% - 1.3МБ - 23:51:27 06-23-2022
postgres.exe - запущено - 25.2% - 1.5МБ - 23:51:28 06-23-2022
postgres.exe - запущено - 19.3% - 1.7МБ - 23:51:29 06-23-2022
Discord.exe - запущено - 22.2% - 182.7МБ - 23:51:30 06-23-2022
conhost.exe - запущено - 20.7% - 5.6МБ - 23:51:31 06-23-2022
svchost.exe - запущено - 25.7% - 18.6МБ - 23:51:32 06-23-2022
WmiPrvSE.exe - запущено - 21.9% - 5.8МБ - 23:51:33 06-23-2022
steamwebhelper.exe - запущено - 40.3% - 80.6МБ - 23:51:34 06-23-2022
svchost.exe - запущено - 36.6% - 2.4МБ - 23:51:35 06-23-2022
chrome.exe - запущено - 32.8% - 45.1МБ - 23:51:36 06-23-2022
chrome.exe - запущено - 28.7% - 39.4МБ - 23:51:37 06-23-2022
ApplicationFrameHost.exe - запущено - 17.1% - 32.0МБ - 23:51:38 06-23-2022
chrome.exe - запущено - 28.1% - 39.3МБ - 23:51:39 06-23-2022
SearchApp.exe - stopped - 23.2% - 234.7МБ - 23:51:40 06-23-2022
explorer.exe - запущено - 28.1% - 189.3МБ - 23:51:41 06-23-2022
svchost.exe - запущено - 27.4% - 2.8МБ - 23:51:42 06-23-2022
chrome.exe - запущено - 29.6% - 64.3МБ - 23:51:43 06-23-2022
SearchIndexer.exe - запущено - 43.6% - 53.8МБ - 23:51:44 06-23-2022
chrome.exe - запущено - 74.9% - 39.3МБ - 23:51:45 06-23-2022
