System Idle Process - запущено - 23.2% - 0.0МБ - 14:47:24 06-28-2022
System - запущено - 25.3% - 0.1МБ - 14:47:25 06-28-2022
Registry - запущено - 22.6% - 132.2МБ - 14:47:26 06-28-2022
smss.exe - запущено - 17.3% - 1.3МБ - 14:47:27 06-28-2022
svchost.exe - запущено - 13.9% - 38.3МБ - 14:47:28 06-28-2022
csrss.exe - запущено - 17.3% - 6.1МБ - 14:47:29 06-28-2022
wininit.exe - запущено - 15.6% - 6.3МБ - 14:47:30 06-28-2022
csrss.exe - запущено - 18.4% - 6.0МБ - 14:47:31 06-28-2022
services.exe - запущено - 34.7% - 12.1МБ - 14:47:32 06-28-2022
lsass.exe - запущено - 30.3% - 33.1МБ - 14:47:34 06-28-2022
svchost.exe - запущено - 29.5% - 29.8МБ - 14:47:35 06-28-2022
fontdrvhost.exe - запущено - 21.9% - 3.4МБ - 14:47:36 06-28-2022
winlogon.exe - запущено - 23.2% - 11.5МБ - 14:47:37 06-28-2022
fontdrvhost.exe - запущено - 16.5% - 14.3МБ - 14:47:38 06-28-2022
svchost.exe - запущено - 15.3% - 18.6МБ - 14:47:39 06-28-2022
svchost.exe - запущено - 15.4% - 8.5МБ - 14:47:40 06-28-2022
dwm.exe - запущено - 15.2% - 81.4МБ - 14:47:41 06-28-2022
explorer.exe - запущено - 14.6% - 64.6МБ - 14:47:42 06-28-2022
splwow64.exe - запущено - 24.1% - 34.1МБ - 14:47:43 06-28-2022
msedge.exe - запущено - 21.3% - 241.9МБ - 14:47:44 06-28-2022
svchost.exe - запущено - 19.9% - 5.1МБ - 14:47:45 06-28-2022
svchost.exe - запущено - 18.2% - 10.1МБ - 14:47:46 06-28-2022
svchost.exe - запущено - 15.4% - 8.5МБ - 14:47:47 06-28-2022
svchost.exe - запущено - 17.0% - 20.8МБ - 14:47:48 06-28-2022
svchost.exe - запущено - 14.2% - 6.3МБ - 14:47:49 06-28-2022
svchost.exe - запущено - 15.4% - 17.6МБ - 14:47:50 06-28-2022
svchost.exe - запущено - 15.6% - 17.2МБ - 14:47:51 06-28-2022
svchost.exe - запущено - 13.9% - 9.2МБ - 14:47:52 06-28-2022
svchost.exe - запущено - 20.8% - 7.8МБ - 14:47:53 06-28-2022
svchost.exe - запущено - 17.5% - 11.8МБ - 14:47:54 06-28-2022
WUDFHost.exe - запущено - 19.7% - 8.4МБ - 14:47:55 06-28-2022
svchost.exe - запущено - 19.3% - 5.9МБ - 14:47:56 06-28-2022
svchost.exe - запущено - 18.2% - 12.1МБ - 14:47:57 06-28-2022
NVDisplay.Container.exe - запущено - 21.4% - 22.3МБ - 14:47:58 06-28-2022
svchost.exe - запущено - 30.0% - 9.5МБ - 14:47:59 06-28-2022
svchost.exe - запущено - 25.3% - 5.6МБ - 14:48:00 06-28-2022
svchost.exe - запущено - 31.4% - 14.0МБ - 14:48:01 06-28-2022
svchost.exe - запущено - 20.7% - 8.1МБ - 14:48:02 06-28-2022
HPSupportSolutionsFrameworkService.exe - запущено - 20.6% - 38.1МБ - 14:48:03 06-28-2022
WmiPrvSE.exe - запущено - 23.3% - 9.9МБ - 14:48:04 06-28-2022
svchost.exe - запущено - 23.4% - 9.8МБ - 14:48:05 06-28-2022
MemCompression - запущено - 21.1% - 31.7МБ - 14:48:06 06-28-2022
svchost.exe - запущено - 20.7% - 8.9МБ - 14:48:07 06-28-2022
svchost.exe - запущено - 25.7% - 7.1МБ - 14:48:08 06-28-2022
svchost.exe - запущено - 20.0% - 7.1МБ - 14:48:09 06-28-2022
svchost.exe - запущено - 19.7% - 8.9МБ - 14:48:10 06-28-2022
chrome.exe - запущено - 17.0% - 57.0МБ - 14:48:11 06-28-2022
svchost.exe - запущено - 22.4% - 9.8МБ - 14:48:12 06-28-2022
NVDisplay.Container.exe - запущено - 64.0% - 72.4МБ - 14:48:13 06-28-2022
svchost.exe - запущено - 59.8% - 55.6МБ - 14:48:14 06-28-2022
dllhost.exe - запущено - 30.0% - 16.1МБ - 14:48:15 06-28-2022
Discord.exe - запущено - 26.0% - 82.5МБ - 14:48:16 06-28-2022
svchost.exe - запущено - 19.0% - 15.5МБ - 14:48:17 06-28-2022
svchost.exe - запущено - 18.5% - 6.5МБ - 14:48:18 06-28-2022
svchost.exe - запущено - 19.0% - 9.9МБ - 14:48:19 06-28-2022
msedge.exe - запущено - 18.4% - 104.8МБ - 14:48:20 06-28-2022
fsnotifier.exe - запущено - 19.4% - 2.7МБ - 14:48:21 06-28-2022
svchost.exe - запущено - 22.9% - 16.8МБ - 14:48:22 06-28-2022
RtkAudUService64.exe - запущено - 25.6% - 10.8МБ - 14:48:23 06-28-2022
svchost.exe - запущено - 66.0% - 15.2МБ - 14:48:24 06-28-2022
spoolsv.exe - запущено - 64.1% - 22.9МБ - 14:48:25 06-28-2022
svchost.exe - запущено - 24.7% - 22.0МБ - 14:48:26 06-28-2022
svchost.exe - запущено - 21.2% - 8.3МБ - 14:48:27 06-28-2022
PnkBstrA.exe - запущено - 19.0% - 7.3МБ - 14:48:29 06-28-2022
svchost.exe - запущено - 20.7% - 8.1МБ - 14:48:30 06-28-2022
svchost.exe - запущено - 21.9% - 7.4МБ - 14:48:31 06-28-2022
GamingHotkey.exe - запущено - 26.6% - 11.1МБ - 14:48:32 06-28-2022
notepad.exe - запущено - 29.6% - 15.9МБ - 14:48:33 06-28-2022
svchost.exe - запущено - 23.4% - 30.3МБ - 14:48:34 06-28-2022
MsiGamingOSD_x86.exe - запущено - 26.9% - 4.7МБ - 14:48:35 06-28-2022
muachost.exe - запущено - 28.3% - 3.2МБ - 14:48:36 06-28-2022
MsiGamingOSD_x64.exe - запущено - 29.0% - 3.7МБ - 14:48:37 06-28-2022
svchost.exe - запущено - 21.3% - 11.1МБ - 14:48:38 06-28-2022
svchost.exe - запущено - 24.8% - 6.2МБ - 14:48:39 06-28-2022
svchost.exe - запущено - 22.7% - 11.4МБ - 14:48:40 06-28-2022
svchost.exe - запущено - 19.8% - 43.4МБ - 14:48:41 06-28-2022
svchost.exe - запущено - 22.1% - 24.5МБ - 14:48:42 06-28-2022
svchost.exe - запущено - 20.3% - 6.6МБ - 14:48:43 06-28-2022
svchost.exe - запущено - 19.1% - 10.9МБ - 14:48:44 06-28-2022
HPSIsvc.exe - запущено - 26.2% - 4.9МБ - 14:48:45 06-28-2022
svchost.exe - запущено - 20.1% - 20.4МБ - 14:48:46 06-28-2022
svchost.exe - запущено - 19.4% - 5.5МБ - 14:48:47 06-28-2022
GamingApp_Service.exe - запущено - 21.1% - 32.6МБ - 14:48:48 06-28-2022
BBSvc.EXE - запущено - 25.1% - 13.7МБ - 14:48:49 06-28-2022
HeciServer.exe - запущено - 24.5% - 8.2МБ - 14:48:50 06-28-2022
WindscribeService.exe - запущено - 24.1% - 6.3МБ - 14:48:51 06-28-2022
dasHost.exe - запущено - 21.5% - 13.8МБ - 14:48:52 06-28-2022
HSMServiceEntry.exe - запущено - 23.5% - 16.0МБ - 14:48:53 06-28-2022
RtkAudUService64.exe - запущено - 26.5% - 9.9МБ - 14:48:54 06-28-2022
schedul2.exe - запущено - 22.0% - 9.6МБ - 14:48:55 06-28-2022
GameManagerService.exe - запущено - 20.9% - 117.8МБ - 14:48:56 06-28-2022
RazerCentralService.exe - запущено - 21.6% - 86.2МБ - 14:48:57 06-28-2022
nvcontainer.exe - запущено - 21.3% - 43.7МБ - 14:48:58 06-28-2022
mDNSResponder.exe - запущено - 27.8% - 7.0МБ - 14:48:59 06-28-2022
HPPrintScanDoctorService.exe - запущено - 23.7% - 6.9МБ - 14:49:00 06-28-2022
avp.exe - запущено - 21.6% - 162.3МБ - 14:49:01 06-28-2022
svchost.exe - запущено - 27.0% - 7.5МБ - 14:49:02 06-28-2022
afcdpsrv.exe - запущено - 19.3% - 7.8МБ - 14:49:03 06-28-2022
remoting_host.exe - запущено - 20.7% - 11.3МБ - 14:49:04 06-28-2022
HPLaserJetService.exe - запущено - 22.3% - 2.9МБ - 14:49:05 06-28-2022
MysticLight2_Service.exe - запущено - 21.6% - 16.9МБ - 14:49:06 06-28-2022
pg_ctl.exe - запущено - 24.0% - 5.8МБ - 14:49:07 06-28-2022
GamingHotkey_Service.exe - запущено - 20.9% - 7.3МБ - 14:49:08 06-28-2022
PassThruSvr.exe - запущено - 20.9% - 5.1МБ - 14:49:09 06-28-2022
MSI_ActiveX_Service.exe - запущено - 22.2% - 34.3МБ - 14:49:10 06-28-2022
AgentService.exe - запущено - 22.4% - 18.5МБ - 14:49:11 06-28-2022
THXService.exe - запущено - 24.2% - 8.5МБ - 14:49:12 06-28-2022
lghub_updater.exe - запущено - 20.2% - 17.8МБ - 14:49:13 06-28-2022
SchedulerService.exe - запущено - 21.2% - 11.5МБ - 14:49:14 06-28-2022
LMIGuardianSvc.exe - запущено - 29.2% - 8.7МБ - 14:49:15 06-28-2022
LogiRegistryService.exe - запущено - 25.0% - 6.8МБ - 14:49:16 06-28-2022
hamachi-2.exe - запущено - 16.6% - 13.7МБ - 14:49:17 06-28-2022
AGMService.exe - запущено - 19.5% - 13.8МБ - 14:49:18 06-28-2022
AppHelperCap.exe - запущено - 23.6% - 17.3МБ - 14:49:19 06-28-2022
officeclicktorun.exe - запущено - 21.7% - 44.2МБ - 14:49:20 06-28-2022
NetworkCap.exe - запущено - 26.0% - 9.8МБ - 14:49:21 06-28-2022
AGSService.exe - запущено - 31.3% - 18.4МБ - 14:49:23 06-28-2022
DiagsCap.exe - запущено - 20.3% - 9.7МБ - 14:49:24 06-28-2022
SysInfoCap.exe - запущено - 24.8% - 22.4МБ - 14:49:25 06-28-2022
mysqld.exe - запущено - 29.3% - 23.2МБ - 14:49:26 06-28-2022
mms_mini.exe - запущено - 24.4% - 49.0МБ - 14:49:27 06-28-2022
svchost.exe - запущено - 23.7% - 5.3МБ - 14:49:28 06-28-2022
svchost.exe - запущено - 26.5% - 9.7МБ - 14:49:29 06-28-2022
svchost.exe - запущено - 18.8% - 8.4МБ - 14:49:30 06-28-2022
svchost.exe - запущено - 16.9% - 13.8МБ - 14:49:31 06-28-2022
remoting_host.exe - запущено - 24.5% - 20.6МБ - 14:49:32 06-28-2022
postgres.exe - запущено - 22.1% - 20.9МБ - 14:49:33 06-28-2022
conhost.exe - запущено - 29.2% - 12.3МБ - 14:49:34 06-28-2022
WmiPrvSE.exe - запущено - 21.5% - 18.7МБ - 14:49:35 06-28-2022
svchost.exe - запущено - 23.7% - 7.7МБ - 14:49:36 06-28-2022
chrome.exe - запущено - 23.6% - 130.3МБ - 14:49:37 06-28-2022
mysqld.exe - запущено - 21.7% - 357.2МБ - 14:49:38 06-28-2022
conhost.exe - запущено - 24.2% - 12.3МБ - 14:49:39 06-28-2022
unsecapp.exe - запущено - 27.0% - 7.3МБ - 14:49:40 06-28-2022
postgres.exe - запущено - 21.9% - 7.2МБ - 14:49:41 06-28-2022
msedge.exe - запущено - 19.9% - 114.1МБ - 14:49:42 06-28-2022
postgres.exe - запущено - 22.4% - 9.0МБ - 14:49:43 06-28-2022
postgres.exe - запущено - 22.5% - 8.6МБ - 14:49:44 06-28-2022
postgres.exe - запущено - 21.2% - 11.6МБ - 14:49:45 06-28-2022
postgres.exe - запущено - 25.9% - 8.2МБ - 14:49:46 06-28-2022
postgres.exe - запущено - 26.1% - 7.3МБ - 14:49:47 06-28-2022
postgres.exe - запущено - 19.1% - 8.1МБ - 14:49:48 06-28-2022
UNS.exe - запущено - 21.7% - 16.8МБ - 14:49:49 06-28-2022
rundll32.exe - запущено - 19.7% - 7.4МБ - 14:49:50 06-28-2022
svchost.exe - запущено - 19.0% - 12.1МБ - 14:49:51 06-28-2022
OSPPSVC.EXE - запущено - 18.7% - 15.4МБ - 14:49:52 06-28-2022
chrome.exe - запущено - 23.9% - 45.1МБ - 14:49:53 06-28-2022
python.exe - запущено - 19.4% - 115.1МБ - 14:49:54 06-28-2022
Razer Synapse Service.exe - запущено - 25.5% - 176.1МБ - 14:49:55 06-28-2022
VideoCardMonitorII.exe - запущено - 19.3% - 32.1МБ - 14:49:56 06-28-2022
EyeRest.exe - запущено - 21.1% - 37.0МБ - 14:49:57 06-28-2022
TriggerModeMonitor.exe - запущено - 24.0% - 37.2МБ - 14:49:58 06-28-2022
WmiPrvSE.exe - запущено - 19.6% - 11.5МБ - 14:49:59 06-28-2022
chrome.exe - запущено - 21.6% - 88.4МБ - 14:50:00 06-28-2022
TextInputHost.exe - запущено - 22.6% - 55.7МБ - 14:50:01 06-28-2022
svchost.exe - запущено - 29.5% - 9.9МБ - 14:50:02 06-28-2022
dllhost.exe - запущено - 22.7% - 11.1МБ - 14:50:03 06-28-2022
svchost.exe - запущено - 20.3% - 8.5МБ - 14:50:04 06-28-2022
svchost.exe - запущено - 19.7% - 16.1МБ - 14:50:05 06-28-2022
chrome.exe - запущено - 18.8% - 135.1МБ - 14:50:06 06-28-2022
svchost.exe - запущено - 21.0% - 12.0МБ - 14:50:07 06-28-2022
chrome.exe - запущено - 20.8% - 540.1МБ - 14:50:08 06-28-2022
svchost.exe - запущено - 23.9% - 6.8МБ - 14:50:09 06-28-2022
chrome.exe - запущено - 24.1% - 116.2МБ - 14:50:10 06-28-2022
chrome.exe - запущено - 24.4% - 122.3МБ - 14:50:11 06-28-2022
ctfmon.exe - запущено - 26.8% - 22.3МБ - 14:50:12 06-28-2022
nvcontainer.exe - запущено - 25.6% - 59.6МБ - 14:50:13 06-28-2022
Razer Synapse Service Process.exe - запущено - 24.2% - 65.1МБ - 14:50:14 06-28-2022
sihost.exe - запущено - 31.2% - 29.0МБ - 14:50:15 06-28-2022
taskhostw.exe - запущено - 31.6% - 19.3МБ - 14:50:16 06-28-2022
adb.exe - запущено - 23.8% - 9.3МБ - 14:50:17 06-28-2022
explorer.exe - запущено - 25.8% - 219.9МБ - 14:50:18 06-28-2022
msedge.exe - запущено - 26.8% - 116.4МБ - 14:50:19 06-28-2022
svchost.exe - запущено - 25.5% - 19.6МБ - 14:50:21 06-28-2022
RGBFusion.exe - запущено - 34.2% - 149.4МБ - 14:50:22 06-28-2022
chrome.exe - запущено - 35.7% - 219.0МБ - 14:50:23 06-28-2022
SearchIndexer.exe - запущено - 31.3% - 47.5МБ - 14:50:24 06-28-2022
svchost.exe - запущено - 30.3% - 33.8МБ - 14:50:25 06-28-2022
chrome.exe - запущено - 33.3% - 172.7МБ - 14:50:26 06-28-2022
svchost.exe - запущено - 28.6% - 7.5МБ - 14:50:27 06-28-2022
svchost.exe - запущено - 26.7% - 8.9МБ - 14:50:28 06-28-2022
chrome.exe - запущено - 33.6% - 126.2МБ - 14:50:29 06-28-2022
svchost.exe - запущено - 21.3% - 10.1МБ - 14:50:30 06-28-2022
python.exe - запущено - 19.7% - 3.8МБ - 14:50:31 06-28-2022
RuntimeBroker.exe - запущено - 23.7% - 24.7МБ - 14:50:32 06-28-2022
StartMenuExperienceHost.exe - запущено - 18.9% - 89.2МБ - 14:50:33 06-28-2022
chrome.exe - запущено - 21.1% - 205.1МБ - 14:50:34 06-28-2022
svchost.exe - запущено - 23.1% - 34.4МБ - 14:50:35 06-28-2022
SearchApp.exe - stopped - 19.5% - 226.2МБ - 14:50:36 06-28-2022
chrome.exe - запущено - 18.7% - 129.4МБ - 14:50:37 06-28-2022
MSOSYNC.EXE - запущено - 21.4% - 16.0МБ - 14:50:38 06-28-2022
GameCenter.exe - запущено - 17.6% - 84.6МБ - 14:50:39 06-28-2022
RuntimeBroker.exe - запущено - 18.9% - 48.3МБ - 14:50:40 06-28-2022
chrome.exe - запущено - 22.3% - 44.8МБ - 14:50:41 06-28-2022
powershell.exe - запущено - 26.1% - 73.3МБ - 14:50:42 06-28-2022
avpui.exe - запущено - 22.6% - 9.3МБ - 14:50:43 06-28-2022
RuntimeBroker.exe - запущено - 28.5% - 33.8МБ - 14:50:44 06-28-2022
chrome.exe - запущено - 22.6% - 129.3МБ - 14:50:45 06-28-2022
svchost.exe - запущено - 19.9% - 22.2МБ - 14:50:46 06-28-2022
dllhost.exe - запущено - 22.6% - 13.8МБ - 14:50:47 06-28-2022
ShellExperienceHost.exe - stopped - 19.0% - 62.5МБ - 14:50:48 06-28-2022
RuntimeBroker.exe - запущено - 18.3% - 20.9МБ - 14:50:49 06-28-2022
YourPhone.exe - stopped - 24.9% - 15.1МБ - 14:50:50 06-28-2022
taskhostw.exe - запущено - 23.5% - 3.0МБ - 14:50:51 06-28-2022
LCore.exe - запущено - 30.4% - 72.0МБ - 14:50:52 06-28-2022
NVIDIA Web Helper.exe - запущено - 26.6% - 3.6МБ - 14:50:53 06-28-2022
conhost.exe - запущено - 27.3% - 1.1МБ - 14:50:54 06-28-2022
SettingSyncHost.exe - запущено - 79.2% - 5.3МБ - 14:50:55 06-28-2022
msedge.exe - запущено - 70.1% - 27.8МБ - 14:50:56 06-28-2022
chrome.exe - запущено - 26.3% - 21.2МБ - 14:50:57 06-28-2022
svchost.exe - запущено - 29.4% - 14.4МБ - 14:50:58 06-28-2022
GoogleCrashHandler.exe - запущено - 19.3% - 1.3МБ - 14:50:59 06-28-2022
GoogleCrashHandler64.exe - запущено - 17.0% - 1.1МБ - 14:51:00 06-28-2022
Discord.exe - запущено - 21.1% - 90.2МБ - 14:51:01 06-28-2022
Discord.exe - запущено - 17.6% - 26.6МБ - 14:51:02 06-28-2022
vgtray.exe - запущено - 19.4% - 10.9МБ - 14:51:03 06-28-2022
Discord.exe - запущено - 28.2% - 40.2МБ - 14:51:04 06-28-2022
THXHelper22AD.exe - запущено - 25.9% - 11.3МБ - 14:51:05 06-28-2022
THXHelper0527.exe - запущено - 25.2% - 9.7МБ - 14:51:06 06-28-2022
RuntimeBroker.exe - запущено - 19.6% - 21.2МБ - 14:51:07 06-28-2022
SecurityHealthSystray.exe - запущено - 18.3% - 9.9МБ - 14:51:08 06-28-2022
SecurityHealthService.exe - запущено - 39.0% - 15.2МБ - 14:51:09 06-28-2022
chrome.exe - запущено - 40.2% - 8.1МБ - 14:51:10 06-28-2022
chrome.exe - запущено - 22.8% - 151.9МБ - 14:51:11 06-28-2022
lghub.exe - запущено - 47.6% - 71.2МБ - 14:51:12 06-28-2022
Discord.exe - запущено - 51.6% - 204.1МБ - 14:51:13 06-28-2022
lghub_agent.exe - запущено - 68.2% - 89.5МБ - 14:51:14 06-28-2022
lghub.exe - запущено - 68.3% - 53.2МБ - 14:51:15 06-28-2022
lghub.exe - запущено - 61.0% - 37.2МБ - 14:51:16 06-28-2022
chrome.exe - запущено - 59.1% - 215.4МБ - 14:51:17 06-28-2022
chrome.exe - запущено - 52.4% - 372.9МБ - 14:51:18 06-28-2022
unsecapp.exe - запущено - 33.8% - 9.3МБ - 14:51:19 06-28-2022
Razer Synapse 3.exe - запущено - 26.6% - 178.3МБ - 14:51:20 06-28-2022
CLMLSvc_P2G8.exe - запущено - 27.5% - 3.9МБ - 14:51:21 06-28-2022
Discord.exe - запущено - 36.6% - 61.1МБ - 14:51:22 06-28-2022
Razer Central.exe - запущено - 28.6% - 143.4МБ - 14:51:23 06-28-2022
CefSharp.BrowserSubprocess.exe - запущено - 26.6% - 46.9МБ - 14:51:24 06-28-2022
msedge.exe - запущено - 59.7% - 172.0МБ - 14:51:25 06-28-2022
msedge.exe - запущено - 47.4% - 8.2МБ - 14:51:26 06-28-2022
jetbrains-toolbox.exe - запущено - 24.8% - 170.4МБ - 14:51:27 06-28-2022
CefSharp.BrowserSubprocess.exe - запущено - 22.6% - 105.6МБ - 14:51:28 06-28-2022
svchost.exe - запущено - 23.5% - 29.7МБ - 14:51:29 06-28-2022
svchost.exe - запущено - 25.1% - 12.4МБ - 14:51:30 06-28-2022
msedge.exe - запущено - 25.8% - 34.8МБ - 14:51:31 06-28-2022
svchost.exe - запущено - 26.3% - 12.7МБ - 14:51:32 06-28-2022
msedge.exe - запущено - 21.1% - 116.3МБ - 14:51:33 06-28-2022
msedge.exe - запущено - 22.9% - 46.7МБ - 14:51:34 06-28-2022
msedge.exe - запущено - 54.2% - 21.0МБ - 14:51:35 06-28-2022
Calculator.exe - stopped - 45.9% - 1.5МБ - 14:51:36 06-28-2022
msedge.exe - запущено - 22.8% - 88.6МБ - 14:51:37 06-28-2022
svchost.exe - запущено - 23.9% - 12.0МБ - 14:51:38 06-28-2022
svchost.exe - запущено - 24.0% - 22.1МБ - 14:51:40 06-28-2022
msedge.exe - запущено - 19.8% - 56.8МБ - 14:51:41 06-28-2022
chrome.exe - запущено - 24.6% - 66.0МБ - 14:51:42 06-28-2022
Cortana.exe - stopped - 23.5% - 82.3МБ - 14:51:43 06-28-2022
SystemSettings.exe - stopped - 22.4% - 1.8МБ - 14:51:44 06-28-2022
RuntimeBroker.exe - запущено - 21.1% - 7.4МБ - 14:51:45 06-28-2022
Kraken0510Helper.exe - запущено - 20.7% - 11.8МБ - 14:51:46 06-28-2022
chrome.exe - запущено - 20.9% - 127.7МБ - 14:51:47 06-28-2022
ApplicationFrameHost.exe - запущено - 38.2% - 33.9МБ - 14:51:48 06-28-2022
msedge.exe - запущено - 21.5% - 118.4МБ - 14:51:49 06-28-2022
AORUS.exe - запущено - 18.4% - 10.0МБ - 14:51:50 06-28-2022
GameCenter.exe - запущено - 20.7% - 44.3МБ - 14:51:51 06-28-2022
jusched.exe - запущено - 23.5% - 9.3МБ - 14:51:52 06-28-2022
syncagentsrv.exe - запущено - 26.3% - 16.6МБ - 14:51:53 06-28-2022
GameCenter.exe - запущено - 32.1% - 22.5МБ - 14:51:54 06-28-2022
RuntimeBroker.exe - запущено - 21.7% - 24.3МБ - 14:51:55 06-28-2022
GameCenter.exe - запущено - 24.5% - 30.7МБ - 14:51:56 06-28-2022
chrome.exe - запущено - 25.6% - 44.6МБ - 14:51:57 06-28-2022
msedge.exe - запущено - 22.7% - 101.6МБ - 14:51:58 06-28-2022
chrome.exe - запущено - 21.5% - 91.6МБ - 14:51:59 06-28-2022
GameCenter.exe - запущено - 22.2% - 84.9МБ - 14:52:00 06-28-2022
IntelMeFWService.exe - запущено - 23.8% - 7.0МБ - 14:52:01 06-28-2022
ksde.exe - запущено - 31.0% - 18.4МБ - 14:52:02 06-28-2022
UserOOBEBroker.exe - запущено - 28.1% - 10.1МБ - 14:52:03 06-28-2022
SgrmBroker.exe - запущено - 25.0% - 11.0МБ - 14:52:04 06-28-2022
LMS.exe - запущено - 33.2% - 7.9МБ - 14:52:05 06-28-2022
ksdeui.exe - запущено - 27.8% - 2.0МБ - 14:52:06 06-28-2022
msedge.exe - запущено - 32.2% - 115.7МБ - 14:52:07 06-28-2022
chrome.exe - запущено - 67.6% - 45.2МБ - 14:52:08 06-28-2022
chrome.exe - запущено - 21.5% - 92.3МБ - 14:52:09 06-28-2022
WINWORD.EXE - запущено - 26.0% - 96.1МБ - 14:52:10 06-28-2022
chrome.exe - запущено - 31.7% - 192.0МБ - 14:52:11 06-28-2022
chrome.exe - запущено - 22.7% - 115.5МБ - 14:52:12 06-28-2022
chrome.exe - запущено - 23.1% - 148.1МБ - 14:52:13 06-28-2022
chrome.exe - запущено - 24.5% - 98.6МБ - 14:52:14 06-28-2022
chrome.exe - запущено - 28.9% - 98.4МБ - 14:52:15 06-28-2022
chrome.exe - запущено - 32.6% - 118.0МБ - 14:52:16 06-28-2022
chrome.exe - запущено - 29.8% - 297.0МБ - 14:52:17 06-28-2022
chrome.exe - запущено - 33.7% - 84.6МБ - 14:52:18 06-28-2022
chrome.exe - запущено - 32.8% - 167.6МБ - 14:52:19 06-28-2022
chrome.exe - запущено - 23.9% - 127.6МБ - 14:52:20 06-28-2022
chrome.exe - запущено - 17.9% - 289.7МБ - 14:52:21 06-28-2022
chrome.exe - запущено - 21.7% - 92.7МБ - 14:52:22 06-28-2022
chrome.exe - запущено - 19.2% - 116.4МБ - 14:52:23 06-28-2022
chrome.exe - запущено - 19.1% - 47.1МБ - 14:52:24 06-28-2022
chrome.exe - запущено - 21.2% - 120.0МБ - 14:52:25 06-28-2022
chrome.exe - запущено - 25.2% - 144.1МБ - 14:52:26 06-28-2022
chrome.exe - запущено - 23.4% - 138.6МБ - 14:52:27 06-28-2022
chrome.exe - запущено - 19.7% - 67.8МБ - 14:52:28 06-28-2022
chrome.exe - запущено - 21.3% - 45.0МБ - 14:52:29 06-28-2022
chrome.exe - запущено - 23.3% - 23.2МБ - 14:52:30 06-28-2022
chrome.exe - запущено - 21.9% - 919.5МБ - 14:52:31 06-28-2022
chrome.exe - запущено - 19.3% - 45.9МБ - 14:52:32 06-28-2022
chrome.exe - запущено - 19.7% - 102.9МБ - 14:52:33 06-28-2022
chrome.exe - запущено - 18.4% - 102.2МБ - 14:52:34 06-28-2022
chrome.exe - запущено - 21.7% - 87.0МБ - 14:52:35 06-28-2022
chrome.exe - запущено - 21.6% - 44.7МБ - 14:52:36 06-28-2022
chrome.exe - запущено - 20.0% - 80.8МБ - 14:52:37 06-28-2022
chrome.exe - запущено - 21.7% - 85.2МБ - 14:52:38 06-28-2022
chrome.exe - запущено - 17.5% - 47.0МБ - 14:52:39 06-28-2022
chrome.exe - запущено - 24.4% - 88.0МБ - 14:52:40 06-28-2022
chrome.exe - запущено - 18.2% - 107.9МБ - 14:52:41 06-28-2022
chrome.exe - запущено - 20.7% - 99.3МБ - 14:52:42 06-28-2022
chrome.exe - запущено - 16.9% - 18.8МБ - 14:52:43 06-28-2022
designer.exe - запущено - 16.6% - 127.5МБ - 14:52:44 06-28-2022
svchost.exe - запущено - 19.2% - 32.8МБ - 14:52:45 06-28-2022
winpty-agent.exe - запущено - 20.3% - 6.8МБ - 14:52:46 06-28-2022
chrome.exe - запущено - 18.1% - 44.7МБ - 14:52:47 06-28-2022
chrome.exe - запущено - 19.2% - 36.2МБ - 14:52:48 06-28-2022
chrome.exe - запущено - 16.5% - 53.0МБ - 14:52:49 06-28-2022
chrome.exe - запущено - 17.9% - 46.9МБ - 14:52:50 06-28-2022
chrome.exe - запущено - 19.1% - 44.7МБ - 14:52:51 06-28-2022
chrome.exe - запущено - 17.1% - 36.2МБ - 14:52:52 06-28-2022
chrome.exe - запущено - 19.5% - 38.4МБ - 14:52:53 06-28-2022
chrome.exe - запущено - 21.6% - 87.0МБ - 14:52:54 06-28-2022
conhost.exe - запущено - 24.6% - 6.2МБ - 14:52:55 06-28-2022
chrome.exe - запущено - 22.9% - 89.0МБ - 14:52:56 06-28-2022
pycharm64.exe - запущено - 20.9% - 1930.0МБ - 14:52:57 06-28-2022
conhost.exe - запущено - 20.0% - 6.6МБ - 14:52:58 06-28-2022
WmiPrvSE.exe - запущено - 18.9% - 12.3МБ - 14:52:59 06-28-2022
BridgeCommunication.exe - запущено - 24.4% - 27.3МБ - 14:53:00 06-28-2022
conhost.exe - запущено - 23.3% - 10.1МБ - 14:53:01 06-28-2022
System Idle Process - запущено - 20.7% - 0.0МБ - 14:53:05 06-28-2022
System - запущено - 20.7% - 0.1МБ - 14:53:06 06-28-2022
Registry - запущено - 20.9% - 138.0МБ - 14:53:07 06-28-2022
smss.exe - запущено - 20.6% - 1.3МБ - 14:53:08 06-28-2022
svchost.exe - запущено - 21.7% - 38.3МБ - 14:53:10 06-28-2022
csrss.exe - запущено - 23.6% - 6.1МБ - 14:53:11 06-28-2022
wininit.exe - запущено - 22.6% - 6.3МБ - 14:53:12 06-28-2022
csrss.exe - запущено - 27.8% - 5.9МБ - 14:53:13 06-28-2022
services.exe - запущено - 27.4% - 12.1МБ - 14:53:14 06-28-2022
lsass.exe - запущено - 31.7% - 33.2МБ - 14:53:15 06-28-2022
svchost.exe - запущено - 23.6% - 29.8МБ - 14:53:16 06-28-2022
fontdrvhost.exe - запущено - 25.6% - 3.4МБ - 14:53:17 06-28-2022
winlogon.exe - запущено - 29.5% - 11.5МБ - 14:53:18 06-28-2022
fontdrvhost.exe - запущено - 42.1% - 15.0МБ - 14:53:19 06-28-2022
svchost.exe - запущено - 46.8% - 18.4МБ - 14:53:20 06-28-2022
svchost.exe - запущено - 26.7% - 8.5МБ - 14:53:21 06-28-2022
dwm.exe - запущено - 19.7% - 82.6МБ - 14:53:22 06-28-2022
explorer.exe - запущено - 25.4% - 64.6МБ - 14:53:23 06-28-2022
splwow64.exe - запущено - 21.6% - 34.1МБ - 14:53:24 06-28-2022
svchost.exe - запущено - 19.6% - 5.1МБ - 14:53:25 06-28-2022
svchost.exe - запущено - 19.4% - 10.1МБ - 14:53:26 06-28-2022
svchost.exe - запущено - 25.9% - 8.5МБ - 14:53:27 06-28-2022
svchost.exe - запущено - 27.6% - 20.8МБ - 14:53:28 06-28-2022
svchost.exe - запущено - 42.2% - 6.3МБ - 14:53:29 06-28-2022
svchost.exe - запущено - 36.2% - 17.6МБ - 14:53:30 06-28-2022
svchost.exe - запущено - 23.1% - 17.2МБ - 14:53:31 06-28-2022
svchost.exe - запущено - 21.5% - 9.2МБ - 14:53:32 06-28-2022
svchost.exe - запущено - 20.7% - 7.8МБ - 14:53:33 06-28-2022
svchost.exe - запущено - 17.7% - 11.8МБ - 14:53:34 06-28-2022
WUDFHost.exe - запущено - 24.0% - 8.4МБ - 14:53:35 06-28-2022
svchost.exe - запущено - 21.0% - 5.9МБ - 14:53:36 06-28-2022
svchost.exe - запущено - 21.5% - 12.1МБ - 14:53:37 06-28-2022
NVDisplay.Container.exe - запущено - 22.6% - 22.3МБ - 14:53:38 06-28-2022
svchost.exe - запущено - 20.6% - 9.5МБ - 14:53:39 06-28-2022
svchost.exe - запущено - 21.8% - 5.6МБ - 14:53:40 06-28-2022
svchost.exe - запущено - 25.3% - 14.1МБ - 14:53:41 06-28-2022
svchost.exe - запущено - 26.6% - 8.1МБ - 14:53:42 06-28-2022
HPSupportSolutionsFrameworkService.exe - запущено - 29.3% - 38.1МБ - 14:53:43 06-28-2022
svchost.exe - запущено - 31.7% - 9.8МБ - 14:53:44 06-28-2022
MemCompression - запущено - 23.8% - 28.6МБ - 14:53:45 06-28-2022
svchost.exe - запущено - 24.5% - 8.9МБ - 14:53:46 06-28-2022
svchost.exe - запущено - 24.1% - 7.1МБ - 14:53:47 06-28-2022
svchost.exe - запущено - 27.3% - 7.1МБ - 14:53:48 06-28-2022
svchost.exe - запущено - 21.8% - 8.8МБ - 14:53:49 06-28-2022
chrome.exe - запущено - 20.1% - 56.8МБ - 14:53:50 06-28-2022
svchost.exe - запущено - 25.0% - 9.8МБ - 14:53:51 06-28-2022
NVDisplay.Container.exe - запущено - 23.3% - 72.4МБ - 14:53:52 06-28-2022
svchost.exe - запущено - 21.6% - 48.6МБ - 14:53:53 06-28-2022
dllhost.exe - запущено - 20.3% - 16.2МБ - 14:53:54 06-28-2022
Discord.exe - запущено - 28.4% - 82.2МБ - 14:53:55 06-28-2022
svchost.exe - запущено - 26.0% - 15.5МБ - 14:53:56 06-28-2022
svchost.exe - запущено - 21.8% - 6.5МБ - 14:53:57 06-28-2022
svchost.exe - запущено - 37.0% - 9.9МБ - 14:53:58 06-28-2022
fsnotifier.exe - запущено - 22.3% - 2.7МБ - 14:53:59 06-28-2022
svchost.exe - запущено - 24.1% - 17.3МБ - 14:54:00 06-28-2022
RtkAudUService64.exe - запущено - 22.2% - 10.8МБ - 14:54:01 06-28-2022
svchost.exe - запущено - 25.9% - 15.2МБ - 14:54:03 06-28-2022
spoolsv.exe - запущено - 25.1% - 22.9МБ - 14:54:04 06-28-2022
svchost.exe - запущено - 21.0% - 22.1МБ - 14:54:05 06-28-2022
svchost.exe - запущено - 21.6% - 8.3МБ - 14:54:06 06-28-2022
PnkBstrA.exe - запущено - 24.3% - 7.3МБ - 14:54:07 06-28-2022
svchost.exe - запущено - 27.0% - 8.1МБ - 14:54:08 06-28-2022
svchost.exe - запущено - 20.7% - 7.4МБ - 14:54:09 06-28-2022
GamingHotkey.exe - запущено - 22.2% - 9.6МБ - 14:54:10 06-28-2022
svchost.exe - запущено - 26.5% - 30.2МБ - 14:54:11 06-28-2022
MsiGamingOSD_x86.exe - запущено - 21.5% - 3.8МБ - 14:54:12 06-28-2022
muachost.exe - запущено - 24.2% - 3.1МБ - 14:54:13 06-28-2022
MsiGamingOSD_x64.exe - запущено - 43.2% - 3.1МБ - 14:54:14 06-28-2022
svchost.exe - запущено - 35.7% - 11.1МБ - 14:54:15 06-28-2022
svchost.exe - запущено - 25.2% - 6.2МБ - 14:54:16 06-28-2022
svchost.exe - запущено - 31.0% - 11.4МБ - 14:54:17 06-28-2022
svchost.exe - запущено - 19.9% - 43.4МБ - 14:54:18 06-28-2022
svchost.exe - запущено - 20.4% - 26.6МБ - 14:54:19 06-28-2022
svchost.exe - запущено - 25.7% - 6.6МБ - 14:54:20 06-28-2022
svchost.exe - запущено - 22.3% - 10.9МБ - 14:54:21 06-28-2022
HPSIsvc.exe - запущено - 19.5% - 4.9МБ - 14:54:22 06-28-2022
svchost.exe - запущено - 18.4% - 20.4МБ - 14:54:23 06-28-2022
svchost.exe - запущено - 25.1% - 5.5МБ - 14:54:24 06-28-2022
GamingApp_Service.exe - запущено - 29.5% - 32.6МБ - 14:54:25 06-28-2022
BBSvc.EXE - запущено - 28.0% - 13.7МБ - 14:54:26 06-28-2022
HeciServer.exe - запущено - 32.7% - 8.2МБ - 14:54:27 06-28-2022
WindscribeService.exe - запущено - 24.6% - 6.3МБ - 14:54:28 06-28-2022
dasHost.exe - запущено - 24.9% - 13.8МБ - 14:54:29 06-28-2022
HSMServiceEntry.exe - запущено - 22.1% - 16.1МБ - 14:54:30 06-28-2022
RtkAudUService64.exe - запущено - 25.4% - 9.9МБ - 14:54:31 06-28-2022
schedul2.exe - запущено - 25.6% - 9.6МБ - 14:54:32 06-28-2022
GameManagerService.exe - запущено - 20.1% - 114.6МБ - 14:54:33 06-28-2022
RazerCentralService.exe - запущено - 20.3% - 87.3МБ - 14:54:34 06-28-2022
nvcontainer.exe - запущено - 16.9% - 43.7МБ - 14:54:35 06-28-2022
mDNSResponder.exe - запущено - 19.2% - 7.0МБ - 14:54:36 06-28-2022
HPPrintScanDoctorService.exe - запущено - 19.7% - 6.9МБ - 14:54:37 06-28-2022
avp.exe - запущено - 21.4% - 296.8МБ - 14:54:38 06-28-2022
svchost.exe - запущено - 19.3% - 7.5МБ - 14:54:39 06-28-2022
afcdpsrv.exe - запущено - 21.7% - 7.8МБ - 14:54:40 06-28-2022
remoting_host.exe - запущено - 18.7% - 11.3МБ - 14:54:41 06-28-2022
HPLaserJetService.exe - запущено - 20.0% - 2.7МБ - 14:54:42 06-28-2022
MysticLight2_Service.exe - запущено - 17.0% - 16.9МБ - 14:54:43 06-28-2022
pg_ctl.exe - запущено - 19.0% - 5.8МБ - 14:54:44 06-28-2022
GamingHotkey_Service.exe - запущено - 22.4% - 7.3МБ - 14:54:45 06-28-2022
PassThruSvr.exe - запущено - 22.9% - 5.1МБ - 14:54:46 06-28-2022
MSI_ActiveX_Service.exe - запущено - 23.5% - 34.3МБ - 14:54:47 06-28-2022
AgentService.exe - запущено - 20.8% - 18.5МБ - 14:54:48 06-28-2022
THXService.exe - запущено - 17.8% - 8.5МБ - 14:54:49 06-28-2022
lghub_updater.exe - запущено - 18.3% - 17.8МБ - 14:54:50 06-28-2022
SchedulerService.exe - запущено - 19.9% - 11.5МБ - 14:54:51 06-28-2022
LMIGuardianSvc.exe - запущено - 21.0% - 8.7МБ - 14:54:52 06-28-2022
LogiRegistryService.exe - запущено - 31.4% - 6.8МБ - 14:54:53 06-28-2022
hamachi-2.exe - запущено - 27.9% - 13.7МБ - 14:54:55 06-28-2022
AGMService.exe - запущено - 22.0% - 13.8МБ - 14:54:56 06-28-2022
AppHelperCap.exe - запущено - 24.8% - 17.3МБ - 14:54:57 06-28-2022
officeclicktorun.exe - запущено - 23.5% - 44.2МБ - 14:54:58 06-28-2022
NetworkCap.exe - запущено - 35.2% - 9.8МБ - 14:54:59 06-28-2022
AGSService.exe - запущено - 25.6% - 18.4МБ - 14:55:00 06-28-2022
DiagsCap.exe - запущено - 23.2% - 9.7МБ - 14:55:01 06-28-2022
SysInfoCap.exe - запущено - 26.4% - 22.2МБ - 14:55:02 06-28-2022
mysqld.exe - запущено - 27.5% - 23.2МБ - 14:55:03 06-28-2022
mms_mini.exe - запущено - 20.6% - 49.1МБ - 14:55:04 06-28-2022
svchost.exe - запущено - 28.3% - 5.3МБ - 14:55:05 06-28-2022
svchost.exe - запущено - 29.8% - 9.6МБ - 14:55:06 06-28-2022
svchost.exe - запущено - 28.6% - 8.4МБ - 14:55:07 06-28-2022
svchost.exe - запущено - 30.6% - 13.8МБ - 14:55:08 06-28-2022
remoting_host.exe - запущено - 26.1% - 20.6МБ - 14:55:09 06-28-2022
postgres.exe - запущено - 25.6% - 20.9МБ - 14:55:10 06-28-2022
conhost.exe - запущено - 25.1% - 12.3МБ - 14:55:11 06-28-2022
WmiPrvSE.exe - запущено - 20.0% - 19.7МБ - 14:55:12 06-28-2022
svchost.exe - запущено - 23.7% - 7.7МБ - 14:55:13 06-28-2022
chrome.exe - запущено - 21.5% - 130.1МБ - 14:55:14 06-28-2022
mysqld.exe - запущено - 21.0% - 357.2МБ - 14:55:15 06-28-2022
conhost.exe - запущено - 27.4% - 12.3МБ - 14:55:16 06-28-2022
unsecapp.exe - запущено - 21.3% - 7.3МБ - 14:55:17 06-28-2022
postgres.exe - запущено - 18.4% - 7.2МБ - 14:55:18 06-28-2022
postgres.exe - запущено - 24.7% - 9.0МБ - 14:55:19 06-28-2022
postgres.exe - запущено - 30.1% - 8.6МБ - 14:55:20 06-28-2022
postgres.exe - запущено - 26.4% - 11.6МБ - 14:55:21 06-28-2022
postgres.exe - запущено - 22.7% - 8.2МБ - 14:55:22 06-28-2022
postgres.exe - запущено - 30.7% - 7.3МБ - 14:55:23 06-28-2022
postgres.exe - запущено - 21.2% - 8.1МБ - 14:55:24 06-28-2022
UNS.exe - запущено - 24.1% - 16.8МБ - 14:55:25 06-28-2022
rundll32.exe - запущено - 30.1% - 7.4МБ - 14:55:26 06-28-2022
svchost.exe - запущено - 26.9% - 12.2МБ - 14:55:27 06-28-2022
OSPPSVC.EXE - запущено - 20.4% - 15.4МБ - 14:55:28 06-28-2022
chrome.exe - запущено - 26.1% - 44.9МБ - 14:55:29 06-28-2022
python.exe - запущено - 21.0% - 115.7МБ - 14:55:30 06-28-2022
Razer Synapse Service.exe - запущено - 18.7% - 176.1МБ - 14:55:31 06-28-2022
VideoCardMonitorII.exe - запущено - 20.1% - 32.1МБ - 14:55:32 06-28-2022
EyeRest.exe - запущено - 21.8% - 37.0МБ - 14:55:33 06-28-2022
TriggerModeMonitor.exe - запущено - 24.3% - 37.2МБ - 14:55:34 06-28-2022
WmiPrvSE.exe - запущено - 18.0% - 11.5МБ - 14:55:35 06-28-2022
chrome.exe - запущено - 17.4% - 88.2МБ - 14:55:36 06-28-2022
TextInputHost.exe - запущено - 24.3% - 56.2МБ - 14:55:37 06-28-2022
svchost.exe - запущено - 21.4% - 9.9МБ - 14:55:38 06-28-2022
dllhost.exe - запущено - 21.6% - 11.1МБ - 14:55:39 06-28-2022
svchost.exe - запущено - 22.0% - 8.5МБ - 14:55:40 06-28-2022
svchost.exe - запущено - 30.3% - 16.2МБ - 14:55:41 06-28-2022
chrome.exe - запущено - 22.2% - 134.7МБ - 14:55:42 06-28-2022
svchost.exe - запущено - 20.6% - 12.0МБ - 14:55:43 06-28-2022
chrome.exe - запущено - 19.9% - 503.6МБ - 14:55:44 06-28-2022
svchost.exe - запущено - 20.6% - 6.8МБ - 14:55:45 06-28-2022
chrome.exe - запущено - 21.6% - 116.2МБ - 14:55:47 06-28-2022
chrome.exe - запущено - 26.6% - 122.1МБ - 14:55:48 06-28-2022
ctfmon.exe - запущено - 22.0% - 22.4МБ - 14:55:49 06-28-2022
nvcontainer.exe - запущено - 19.6% - 59.5МБ - 14:55:50 06-28-2022
Razer Synapse Service Process.exe - запущено - 19.8% - 65.1МБ - 14:55:51 06-28-2022
sihost.exe - запущено - 25.1% - 30.0МБ - 14:55:52 06-28-2022
taskhostw.exe - запущено - 24.5% - 19.3МБ - 14:55:53 06-28-2022
adb.exe - запущено - 25.9% - 9.3МБ - 14:55:54 06-28-2022
explorer.exe - запущено - 20.5% - 223.1МБ - 14:55:55 06-28-2022
svchost.exe - запущено - 32.4% - 19.6МБ - 14:55:56 06-28-2022
RGBFusion.exe - запущено - 26.0% - 149.4МБ - 14:55:57 06-28-2022
chrome.exe - запущено - 23.8% - 218.8МБ - 14:55:58 06-28-2022
SearchIndexer.exe - запущено - 21.2% - 48.1МБ - 14:55:59 06-28-2022
svchost.exe - запущено - 25.9% - 35.1МБ - 14:56:00 06-28-2022
chrome.exe - запущено - 21.7% - 172.6МБ - 14:56:01 06-28-2022
svchost.exe - запущено - 24.6% - 7.5МБ - 14:56:02 06-28-2022
svchost.exe - запущено - 19.6% - 8.9МБ - 14:56:03 06-28-2022
chrome.exe - запущено - 30.3% - 126.3МБ - 14:56:04 06-28-2022
svchost.exe - запущено - 20.5% - 10.1МБ - 14:56:05 06-28-2022
python.exe - запущено - 22.7% - 3.8МБ - 14:56:06 06-28-2022
RuntimeBroker.exe - запущено - 19.8% - 24.7МБ - 14:56:07 06-28-2022
StartMenuExperienceHost.exe - запущено - 22.3% - 89.2МБ - 14:56:08 06-28-2022
chrome.exe - запущено - 25.6% - 205.5МБ - 14:56:09 06-28-2022
SearchApp.exe - stopped - 24.1% - 227.0МБ - 14:56:10 06-28-2022
chrome.exe - запущено - 25.6% - 129.5МБ - 14:56:11 06-28-2022
MSOSYNC.EXE - запущено - 29.4% - 15.9МБ - 14:56:12 06-28-2022
GameCenter.exe - запущено - 25.1% - 84.8МБ - 14:56:13 06-28-2022
RuntimeBroker.exe - запущено - 35.8% - 46.9МБ - 14:56:14 06-28-2022
chrome.exe - запущено - 27.9% - 44.6МБ - 14:56:15 06-28-2022
powershell.exe - запущено - 58.4% - 73.5МБ - 14:56:16 06-28-2022
avpui.exe - запущено - 60.2% - 1.0МБ - 14:56:17 06-28-2022
RuntimeBroker.exe - запущено - 48.7% - 34.0МБ - 14:56:18 06-28-2022
chrome.exe - запущено - 43.2% - 128.7МБ - 14:56:19 06-28-2022
svchost.exe - запущено - 39.5% - 23.1МБ - 14:56:20 06-28-2022
dllhost.exe - запущено - 26.4% - 13.8МБ - 14:56:21 06-28-2022
ShellExperienceHost.exe - stopped - 35.7% - 62.5МБ - 14:56:22 06-28-2022
RuntimeBroker.exe - запущено - 32.6% - 20.9МБ - 14:56:23 06-28-2022
YourPhone.exe - stopped - 20.2% - 29.3МБ - 14:56:24 06-28-2022
taskhostw.exe - запущено - 22.0% - 3.0МБ - 14:56:25 06-28-2022
LCore.exe - запущено - 21.2% - 72.0МБ - 14:56:26 06-28-2022
NVIDIA Web Helper.exe - запущено - 24.3% - 4.9МБ - 14:56:27 06-28-2022
conhost.exe - запущено - 26.6% - 1.1МБ - 14:56:28 06-28-2022
SettingSyncHost.exe - запущено - 24.5% - 5.1МБ - 14:56:29 06-28-2022
chrome.exe - запущено - 18.4% - 21.5МБ - 14:56:30 06-28-2022
svchost.exe - запущено - 19.2% - 14.6МБ - 14:56:31 06-28-2022
GoogleCrashHandler.exe - запущено - 27.3% - 1.3МБ - 14:56:32 06-28-2022
GoogleCrashHandler64.exe - запущено - 23.9% - 1.1МБ - 14:56:33 06-28-2022
Discord.exe - запущено - 24.6% - 90.5МБ - 14:56:34 06-28-2022
Discord.exe - запущено - 19.4% - 26.6МБ - 14:56:35 06-28-2022
msedge.exe - запущено - 20.8% - 48.1МБ - 14:56:36 06-28-2022
vgtray.exe - запущено - 23.8% - 10.9МБ - 14:56:37 06-28-2022
Discord.exe - запущено - 21.7% - 40.2МБ - 14:56:38 06-28-2022
THXHelper22AD.exe - запущено - 24.8% - 11.3МБ - 14:56:39 06-28-2022
THXHelper0527.exe - запущено - 25.0% - 9.7МБ - 14:56:40 06-28-2022
RuntimeBroker.exe - запущено - 21.2% - 21.7МБ - 14:56:41 06-28-2022
SecurityHealthSystray.exe - запущено - 23.1% - 9.9МБ - 14:56:42 06-28-2022
SecurityHealthService.exe - запущено - 26.2% - 15.1МБ - 14:56:43 06-28-2022
chrome.exe - запущено - 21.3% - 8.1МБ - 14:56:44 06-28-2022
chrome.exe - запущено - 20.2% - 152.2МБ - 14:56:45 06-28-2022
lghub.exe - запущено - 24.8% - 71.1МБ - 14:56:46 06-28-2022
Discord.exe - запущено - 23.6% - 198.1МБ - 14:56:47 06-28-2022
lghub_agent.exe - запущено - 22.0% - 89.5МБ - 14:56:48 06-28-2022
lghub.exe - запущено - 19.6% - 53.2МБ - 14:56:49 06-28-2022
lghub.exe - запущено - 18.9% - 37.2МБ - 14:56:50 06-28-2022
chrome.exe - запущено - 25.6% - 216.4МБ - 14:56:51 06-28-2022
chrome.exe - запущено - 23.1% - 376.8МБ - 14:56:52 06-28-2022
unsecapp.exe - запущено - 24.8% - 9.4МБ - 14:56:53 06-28-2022
Razer Synapse 3.exe - запущено - 20.5% - 178.2МБ - 14:56:54 06-28-2022
CLMLSvc_P2G8.exe - запущено - 21.9% - 3.9МБ - 14:56:55 06-28-2022
Discord.exe - запущено - 25.0% - 61.0МБ - 14:56:56 06-28-2022
Razer Central.exe - запущено - 38.7% - 143.7МБ - 14:56:57 06-28-2022
CefSharp.BrowserSubprocess.exe - запущено - 35.9% - 46.8МБ - 14:56:58 06-28-2022
jetbrains-toolbox.exe - запущено - 20.4% - 169.5МБ - 14:56:59 06-28-2022
CefSharp.BrowserSubprocess.exe - запущено - 23.1% - 96.3МБ - 14:57:00 06-28-2022
svchost.exe - запущено - 25.1% - 12.4МБ - 14:57:01 06-28-2022
svchost.exe - запущено - 30.2% - 12.7МБ - 14:57:02 06-28-2022
Calculator.exe - stopped - 17.9% - 1.5МБ - 14:57:03 06-28-2022
svchost.exe - запущено - 19.9% - 12.0МБ - 14:57:04 06-28-2022
svchost.exe - запущено - 26.8% - 22.1МБ - 14:57:05 06-28-2022
chrome.exe - запущено - 23.3% - 66.3МБ - 14:57:06 06-28-2022
Cortana.exe - stopped - 22.0% - 82.3МБ - 14:57:07 06-28-2022
SystemSettings.exe - stopped - 24.6% - 1.8МБ - 14:57:08 06-28-2022
RuntimeBroker.exe - запущено - 25.5% - 7.4МБ - 14:57:09 06-28-2022
Kraken0510Helper.exe - запущено - 22.3% - 11.8МБ - 14:57:10 06-28-2022
chrome.exe - запущено - 24.8% - 127.2МБ - 14:57:11 06-28-2022
ApplicationFrameHost.exe - запущено - 23.6% - 33.9МБ - 14:57:12 06-28-2022
AORUS.exe - запущено - 25.7% - 9.9МБ - 14:57:13 06-28-2022
GameCenter.exe - запущено - 21.6% - 44.3МБ - 14:57:14 06-28-2022
jusched.exe - запущено - 21.4% - 9.1МБ - 14:57:15 06-28-2022
syncagentsrv.exe - запущено - 20.9% - 16.6МБ - 14:57:16 06-28-2022
GameCenter.exe - запущено - 22.8% - 22.4МБ - 14:57:17 06-28-2022
RuntimeBroker.exe - запущено - 25.7% - 24.3МБ - 14:57:18 06-28-2022
GameCenter.exe - запущено - 24.9% - 30.6МБ - 14:57:19 06-28-2022
chrome.exe - запущено - 22.6% - 44.6МБ - 14:57:20 06-28-2022
chrome.exe - запущено - 19.3% - 91.6МБ - 14:57:21 06-28-2022
GameCenter.exe - запущено - 20.2% - 85.2МБ - 14:57:22 06-28-2022
IntelMeFWService.exe - запущено - 22.4% - 7.0МБ - 14:57:23 06-28-2022
ksde.exe - запущено - 21.0% - 18.3МБ - 14:57:24 06-28-2022
UserOOBEBroker.exe - запущено - 20.4% - 10.1МБ - 14:57:25 06-28-2022
SgrmBroker.exe - запущено - 20.7% - 11.1МБ - 14:57:27 06-28-2022
LMS.exe - запущено - 19.2% - 7.8МБ - 14:57:28 06-28-2022
ksdeui.exe - запущено - 20.3% - 1.9МБ - 14:57:29 06-28-2022
chrome.exe - запущено - 18.2% - 45.2МБ - 14:57:30 06-28-2022
chrome.exe - запущено - 17.5% - 92.3МБ - 14:57:31 06-28-2022
WINWORD.EXE - запущено - 17.5% - 96.0МБ - 14:57:32 06-28-2022
chrome.exe - запущено - 22.6% - 192.1МБ - 14:57:33 06-28-2022
chrome.exe - запущено - 17.9% - 115.5МБ - 14:57:34 06-28-2022
chrome.exe - запущено - 16.8% - 148.3МБ - 14:57:35 06-28-2022
chrome.exe - запущено - 19.5% - 98.6МБ - 14:57:36 06-28-2022
chrome.exe - запущено - 21.2% - 98.4МБ - 14:57:37 06-28-2022
chrome.exe - запущено - 19.9% - 118.0МБ - 14:57:38 06-28-2022
chrome.exe - запущено - 23.5% - 296.9МБ - 14:57:39 06-28-2022
chrome.exe - запущено - 20.2% - 84.6МБ - 14:57:40 06-28-2022
chrome.exe - запущено - 18.4% - 159.8МБ - 14:57:41 06-28-2022
chrome.exe - запущено - 18.3% - 127.6МБ - 14:57:42 06-28-2022
chrome.exe - запущено - 19.6% - 289.7МБ - 14:57:43 06-28-2022
chrome.exe - запущено - 17.9% - 92.6МБ - 14:57:44 06-28-2022
chrome.exe - запущено - 20.5% - 116.4МБ - 14:57:45 06-28-2022
chrome.exe - запущено - 20.7% - 46.9МБ - 14:57:46 06-28-2022
chrome.exe - запущено - 21.6% - 119.9МБ - 14:57:47 06-28-2022
chrome.exe - запущено - 24.6% - 146.1МБ - 14:57:48 06-28-2022
chrome.exe - запущено - 26.7% - 140.0МБ - 14:57:49 06-28-2022
chrome.exe - запущено - 33.3% - 66.3МБ - 14:57:50 06-28-2022
chrome.exe - запущено - 25.9% - 45.0МБ - 14:57:51 06-28-2022
chrome.exe - запущено - 33.3% - 23.1МБ - 14:57:52 06-28-2022
chrome.exe - запущено - 36.6% - 919.7МБ - 14:57:53 06-28-2022
chrome.exe - запущено - 26.1% - 45.7МБ - 14:57:54 06-28-2022
chrome.exe - запущено - 37.0% - 108.9МБ - 14:57:55 06-28-2022
msedge.exe - запущено - 24.9% - 20.1МБ - 14:57:56 06-28-2022
chrome.exe - запущено - 21.8% - 102.2МБ - 14:57:57 06-28-2022
chrome.exe - запущено - 32.4% - 87.0МБ - 14:57:58 06-28-2022
chrome.exe - запущено - 40.9% - 44.5МБ - 14:57:59 06-28-2022
chrome.exe - запущено - 21.2% - 80.8МБ - 14:58:00 06-28-2022
chrome.exe - запущено - 25.1% - 85.2МБ - 14:58:01 06-28-2022
chrome.exe - запущено - 25.9% - 46.8МБ - 14:58:02 06-28-2022
msedge.exe - запущено - 24.6% - 8.5МБ - 14:58:03 06-28-2022
chrome.exe - запущено - 29.6% - 88.0МБ - 14:58:04 06-28-2022
chrome.exe - запущено - 24.5% - 107.9МБ - 14:58:05 06-28-2022
chrome.exe - запущено - 27.5% - 99.1МБ - 14:58:06 06-28-2022
chrome.exe - запущено - 24.1% - 18.8МБ - 14:58:07 06-28-2022
designer.exe - запущено - 29.3% - 127.8МБ - 14:58:08 06-28-2022
svchost.exe - запущено - 20.2% - 31.1МБ - 14:58:09 06-28-2022
winpty-agent.exe - запущено - 21.8% - 6.8МБ - 14:58:10 06-28-2022
chrome.exe - запущено - 19.6% - 44.7МБ - 14:58:11 06-28-2022
chrome.exe - запущено - 24.5% - 36.2МБ - 14:58:12 06-28-2022
chrome.exe - запущено - 29.0% - 53.0МБ - 14:58:13 06-28-2022
chrome.exe - запущено - 25.4% - 46.9МБ - 14:58:14 06-28-2022
chrome.exe - запущено - 20.6% - 44.7МБ - 14:58:15 06-28-2022
chrome.exe - запущено - 23.0% - 36.2МБ - 14:58:16 06-28-2022
chrome.exe - запущено - 28.9% - 38.4МБ - 14:58:17 06-28-2022
chrome.exe - запущено - 23.1% - 86.8МБ - 14:58:18 06-28-2022
conhost.exe - запущено - 20.5% - 6.2МБ - 14:58:19 06-28-2022
chrome.exe - запущено - 19.8% - 88.8МБ - 14:58:20 06-28-2022
pycharm64.exe - запущено - 16.2% - 1931.9МБ - 14:58:21 06-28-2022
svchost.exe - запущено - 19.0% - 7.8МБ - 14:58:22 06-28-2022
msedge.exe - запущено - 19.0% - 36.7МБ - 14:58:23 06-28-2022
conhost.exe - запущено - 18.6% - 6.6МБ - 14:58:24 06-28-2022
WmiPrvSE.exe - запущено - 18.7% - 12.3МБ - 14:58:25 06-28-2022
conhost.exe - запущено - 19.1% - 10.1МБ - 14:58:26 06-28-2022
msedge.exe - запущено - 22.6% - 100.6МБ - 14:58:27 06-28-2022
System Idle Process - запущено - 23.8% - 0.0МБ - 14:58:31 06-28-2022
System - запущено - 21.0% - 0.1МБ - 14:58:32 06-28-2022
Registry - запущено - 32.9% - 131.7МБ - 14:58:33 06-28-2022
smss.exe - запущено - 25.3% - 1.3МБ - 14:58:34 06-28-2022
svchost.exe - запущено - 26.2% - 38.6МБ - 14:58:35 06-28-2022
csrss.exe - запущено - 20.7% - 6.1МБ - 14:58:36 06-28-2022
wininit.exe - запущено - 20.2% - 6.3МБ - 14:58:37 06-28-2022
csrss.exe - запущено - 34.5% - 6.0МБ - 14:58:38 06-28-2022
services.exe - запущено - 24.3% - 12.2МБ - 14:58:39 06-28-2022
lsass.exe - запущено - 26.2% - 33.2МБ - 14:58:40 06-28-2022
svchost.exe - запущено - 23.9% - 30.3МБ - 14:58:41 06-28-2022
fontdrvhost.exe - запущено - 22.1% - 3.4МБ - 14:58:42 06-28-2022
winlogon.exe - запущено - 25.4% - 11.4МБ - 14:58:43 06-28-2022
fontdrvhost.exe - запущено - 27.3% - 14.3МБ - 14:58:44 06-28-2022
svchost.exe - запущено - 23.6% - 18.9МБ - 14:58:45 06-28-2022
svchost.exe - запущено - 24.2% - 8.5МБ - 14:58:46 06-28-2022
dwm.exe - запущено - 26.0% - 82.1МБ - 14:58:47 06-28-2022
explorer.exe - запущено - 26.0% - 64.6МБ - 14:58:48 06-28-2022
splwow64.exe - запущено - 22.5% - 34.1МБ - 14:58:49 06-28-2022
svchost.exe - запущено - 22.4% - 5.1МБ - 14:58:50 06-28-2022
svchost.exe - запущено - 24.0% - 10.1МБ - 14:58:51 06-28-2022
svchost.exe - запущено - 22.8% - 12.4МБ - 14:58:52 06-28-2022
svchost.exe - запущено - 26.0% - 18.9МБ - 14:58:54 06-28-2022
svchost.exe - запущено - 24.4% - 6.3МБ - 14:58:55 06-28-2022
svchost.exe - запущено - 26.5% - 17.5МБ - 14:58:56 06-28-2022
svchost.exe - запущено - 33.2% - 17.2МБ - 14:58:57 06-28-2022
svchost.exe - запущено - 30.4% - 9.2МБ - 14:58:58 06-28-2022
svchost.exe - запущено - 32.4% - 7.8МБ - 14:58:59 06-28-2022
svchost.exe - запущено - 28.7% - 11.7МБ - 14:59:00 06-28-2022
WUDFHost.exe - запущено - 25.9% - 8.4МБ - 14:59:01 06-28-2022
svchost.exe - запущено - 22.2% - 5.9МБ - 14:59:02 06-28-2022
svchost.exe - запущено - 23.0% - 12.1МБ - 14:59:03 06-28-2022
NVDisplay.Container.exe - запущено - 38.8% - 22.2МБ - 14:59:04 06-28-2022
svchost.exe - запущено - 34.9% - 9.4МБ - 14:59:05 06-28-2022
svchost.exe - запущено - 29.8% - 5.6МБ - 14:59:06 06-28-2022
svchost.exe - запущено - 21.8% - 14.0МБ - 14:59:07 06-28-2022
svchost.exe - запущено - 24.4% - 8.0МБ - 14:59:08 06-28-2022
HPSupportSolutionsFrameworkService.exe - запущено - 31.0% - 38.1МБ - 14:59:09 06-28-2022
svchost.exe - запущено - 29.2% - 9.8МБ - 14:59:10 06-28-2022
MemCompression - запущено - 25.9% - 27.9МБ - 14:59:11 06-28-2022
svchost.exe - запущено - 31.0% - 8.9МБ - 14:59:12 06-28-2022
svchost.exe - запущено - 44.4% - 7.1МБ - 14:59:13 06-28-2022
svchost.exe - запущено - 33.7% - 7.1МБ - 14:59:14 06-28-2022
svchost.exe - запущено - 29.3% - 8.8МБ - 14:59:15 06-28-2022
chrome.exe - запущено - 20.6% - 56.8МБ - 14:59:16 06-28-2022
svchost.exe - запущено - 20.5% - 9.9МБ - 14:59:17 06-28-2022
NVDisplay.Container.exe - запущено - 21.2% - 72.5МБ - 14:59:18 06-28-2022
svchost.exe - запущено - 17.2% - 28.0МБ - 14:59:19 06-28-2022
Discord.exe - запущено - 37.3% - 82.9МБ - 14:59:20 06-28-2022
svchost.exe - запущено - 56.0% - 15.5МБ - 14:59:21 06-28-2022
svchost.exe - запущено - 45.8% - 6.4МБ - 14:59:22 06-28-2022
svchost.exe - запущено - 32.8% - 9.9МБ - 14:59:23 06-28-2022
fsnotifier.exe - запущено - 18.0% - 2.7МБ - 14:59:24 06-28-2022
svchost.exe - запущено - 49.0% - 18.8МБ - 14:59:25 06-28-2022
RtkAudUService64.exe - запущено - 41.6% - 10.8МБ - 14:59:26 06-28-2022
svchost.exe - запущено - 22.2% - 15.2МБ - 14:59:27 06-28-2022
spoolsv.exe - запущено - 18.6% - 22.9МБ - 14:59:28 06-28-2022
svchost.exe - запущено - 27.8% - 22.1МБ - 14:59:29 06-28-2022
svchost.exe - запущено - 32.7% - 8.4МБ - 14:59:30 06-28-2022
PnkBstrA.exe - запущено - 30.2% - 7.2МБ - 14:59:31 06-28-2022
svchost.exe - запущено - 21.5% - 8.1МБ - 14:59:32 06-28-2022
svchost.exe - запущено - 25.0% - 7.4МБ - 14:59:33 06-28-2022
GamingHotkey.exe - запущено - 47.6% - 10.2МБ - 14:59:34 06-28-2022
svchost.exe - запущено - 32.2% - 30.0МБ - 14:59:35 06-28-2022
MsiGamingOSD_x86.exe - запущено - 22.2% - 4.3МБ - 14:59:36 06-28-2022
muachost.exe - запущено - 23.1% - 3.1МБ - 14:59:37 06-28-2022
MsiGamingOSD_x64.exe - запущено - 24.8% - 3.4МБ - 14:59:38 06-28-2022
svchost.exe - запущено - 21.5% - 11.1МБ - 14:59:39 06-28-2022
svchost.exe - запущено - 34.0% - 6.2МБ - 14:59:40 06-28-2022
svchost.exe - запущено - 21.6% - 11.4МБ - 14:59:41 06-28-2022
svchost.exe - запущено - 22.2% - 43.4МБ - 14:59:42 06-28-2022
svchost.exe - запущено - 24.0% - 28.0МБ - 14:59:43 06-28-2022
svchost.exe - запущено - 23.7% - 6.6МБ - 14:59:44 06-28-2022
svchost.exe - запущено - 23.7% - 10.9МБ - 14:59:45 06-28-2022
HPSIsvc.exe - запущено - 26.0% - 4.9МБ - 14:59:47 06-28-2022
svchost.exe - запущено - 25.0% - 20.4МБ - 14:59:48 06-28-2022
svchost.exe - запущено - 30.6% - 5.5МБ - 14:59:49 06-28-2022
GamingApp_Service.exe - запущено - 25.3% - 32.5МБ - 14:59:50 06-28-2022
BBSvc.EXE - запущено - 25.3% - 13.7МБ - 14:59:51 06-28-2022
GameBar.exe - stopped - 25.8% - 60.2МБ - 14:59:52 06-28-2022
HeciServer.exe - запущено - 26.2% - 8.2МБ - 14:59:53 06-28-2022
WindscribeService.exe - запущено - 39.5% - 6.3МБ - 14:59:54 06-28-2022
dasHost.exe - запущено - 27.8% - 13.8МБ - 14:59:55 06-28-2022
HSMServiceEntry.exe - запущено - 31.9% - 16.1МБ - 14:59:56 06-28-2022
RtkAudUService64.exe - запущено - 37.2% - 9.9МБ - 14:59:57 06-28-2022
schedul2.exe - запущено - 20.8% - 9.6МБ - 14:59:58 06-28-2022
GameManagerService.exe - запущено - 23.4% - 116.1МБ - 14:59:59 06-28-2022
RazerCentralService.exe - запущено - 32.7% - 87.3МБ - 15:00:00 06-28-2022
nvcontainer.exe - запущено - 37.6% - 43.0МБ - 15:00:01 06-28-2022
mDNSResponder.exe - запущено - 25.4% - 7.0МБ - 15:00:02 06-28-2022
HPPrintScanDoctorService.exe - запущено - 24.5% - 6.9МБ - 15:00:03 06-28-2022
avp.exe - запущено - 28.2% - 188.5МБ - 15:00:04 06-28-2022
svchost.exe - запущено - 26.9% - 7.5МБ - 15:00:05 06-28-2022
afcdpsrv.exe - запущено - 32.3% - 7.8МБ - 15:00:06 06-28-2022
remoting_host.exe - запущено - 26.9% - 11.2МБ - 15:00:07 06-28-2022
HPLaserJetService.exe - запущено - 32.6% - 4.5МБ - 15:00:08 06-28-2022
MysticLight2_Service.exe - запущено - 23.3% - 16.8МБ - 15:00:09 06-28-2022
pg_ctl.exe - запущено - 25.0% - 5.8МБ - 15:00:10 06-28-2022
GamingHotkey_Service.exe - запущено - 21.0% - 7.3МБ - 15:00:11 06-28-2022
PassThruSvr.exe - запущено - 18.4% - 5.1МБ - 15:00:12 06-28-2022
MSI_ActiveX_Service.exe - запущено - 18.4% - 34.2МБ - 15:00:13 06-28-2022
AgentService.exe - запущено - 18.4% - 18.5МБ - 15:00:14 06-28-2022
THXService.exe - запущено - 19.3% - 8.4МБ - 15:00:15 06-28-2022
lghub_updater.exe - запущено - 19.2% - 17.7МБ - 15:00:16 06-28-2022
SchedulerService.exe - запущено - 17.9% - 11.5МБ - 15:00:17 06-28-2022
LMIGuardianSvc.exe - запущено - 18.8% - 8.6МБ - 15:00:18 06-28-2022
LogiRegistryService.exe - запущено - 18.3% - 6.8МБ - 15:00:19 06-28-2022
hamachi-2.exe - запущено - 17.7% - 13.7МБ - 15:00:20 06-28-2022
AGMService.exe - запущено - 17.5% - 13.8МБ - 15:00:21 06-28-2022
AppHelperCap.exe - запущено - 18.0% - 17.3МБ - 15:00:22 06-28-2022
officeclicktorun.exe - запущено - 19.3% - 39.6МБ - 15:00:23 06-28-2022
NetworkCap.exe - запущено - 16.3% - 9.8МБ - 15:00:24 06-28-2022
AGSService.exe - запущено - 18.5% - 18.4МБ - 15:00:25 06-28-2022
DiagsCap.exe - запущено - 18.5% - 9.7МБ - 15:00:26 06-28-2022
SysInfoCap.exe - запущено - 17.4% - 22.2МБ - 15:00:27 06-28-2022
mysqld.exe - запущено - 19.2% - 23.2МБ - 15:00:28 06-28-2022
mms_mini.exe - запущено - 18.1% - 49.2МБ - 15:00:29 06-28-2022
svchost.exe - запущено - 17.7% - 5.4МБ - 15:00:30 06-28-2022
svchost.exe - запущено - 19.4% - 10.1МБ - 15:00:31 06-28-2022
svchost.exe - запущено - 18.6% - 9.6МБ - 15:00:32 06-28-2022
svchost.exe - запущено - 17.8% - 8.4МБ - 15:00:33 06-28-2022
svchost.exe - запущено - 20.2% - 13.8МБ - 15:00:34 06-28-2022
remoting_host.exe - запущено - 17.9% - 20.6МБ - 15:00:35 06-28-2022
postgres.exe - запущено - 19.1% - 20.9МБ - 15:00:36 06-28-2022
conhost.exe - запущено - 19.3% - 12.3МБ - 15:00:37 06-28-2022
WmiPrvSE.exe - запущено - 22.1% - 20.5МБ - 15:00:38 06-28-2022
svchost.exe - запущено - 19.7% - 7.6МБ - 15:00:40 06-28-2022
chrome.exe - запущено - 18.3% - 130.1МБ - 15:00:41 06-28-2022
mysqld.exe - запущено - 19.9% - 357.2МБ - 15:00:42 06-28-2022
conhost.exe - запущено - 20.7% - 12.3МБ - 15:00:43 06-28-2022
unsecapp.exe - запущено - 17.9% - 7.3МБ - 15:00:44 06-28-2022
postgres.exe - запущено - 19.4% - 7.2МБ - 15:00:45 06-28-2022
postgres.exe - запущено - 20.0% - 9.0МБ - 15:00:46 06-28-2022
postgres.exe - запущено - 21.1% - 8.6МБ - 15:00:47 06-28-2022
postgres.exe - запущено - 19.8% - 11.6МБ - 15:00:48 06-28-2022
postgres.exe - запущено - 22.4% - 8.2МБ - 15:00:49 06-28-2022
postgres.exe - запущено - 21.5% - 7.3МБ - 15:00:50 06-28-2022
postgres.exe - запущено - 19.3% - 8.1МБ - 15:00:51 06-28-2022
UNS.exe - запущено - 19.8% - 16.7МБ - 15:00:52 06-28-2022
rundll32.exe - запущено - 24.6% - 7.4МБ - 15:00:53 06-28-2022
svchost.exe - запущено - 19.7% - 12.2МБ - 15:00:54 06-28-2022
OSPPSVC.EXE - запущено - 23.0% - 15.4МБ - 15:00:55 06-28-2022
chrome.exe - запущено - 22.6% - 44.9МБ - 15:00:56 06-28-2022
python.exe - запущено - 20.0% - 160.9МБ - 15:00:57 06-28-2022
Razer Synapse Service.exe - запущено - 18.3% - 176.1МБ - 15:00:58 06-28-2022
VideoCardMonitorII.exe - запущено - 20.2% - 32.1МБ - 15:00:59 06-28-2022
EyeRest.exe - запущено - 19.3% - 37.0МБ - 15:01:00 06-28-2022
TriggerModeMonitor.exe - запущено - 19.6% - 37.2МБ - 15:01:01 06-28-2022
WmiPrvSE.exe - запущено - 19.3% - 11.5МБ - 15:01:02 06-28-2022
chrome.exe - запущено - 20.8% - 88.2МБ - 15:01:03 06-28-2022
TextInputHost.exe - запущено - 21.1% - 56.2МБ - 15:01:04 06-28-2022
svchost.exe - запущено - 18.6% - 9.9МБ - 15:01:05 06-28-2022
dllhost.exe - запущено - 20.3% - 11.1МБ - 15:01:06 06-28-2022
svchost.exe - запущено - 17.7% - 8.5МБ - 15:01:07 06-28-2022
svchost.exe - запущено - 17.3% - 21.9МБ - 15:01:08 06-28-2022
chrome.exe - запущено - 20.2% - 134.7МБ - 15:01:09 06-28-2022
svchost.exe - запущено - 17.4% - 12.0МБ - 15:01:10 06-28-2022
chrome.exe - запущено - 18.1% - 590.8МБ - 15:01:11 06-28-2022
svchost.exe - запущено - 18.3% - 6.8МБ - 15:01:12 06-28-2022
chrome.exe - запущено - 16.4% - 116.2МБ - 15:01:13 06-28-2022
chrome.exe - запущено - 24.6% - 122.2МБ - 15:01:14 06-28-2022
ctfmon.exe - запущено - 19.4% - 22.4МБ - 15:01:15 06-28-2022
nvcontainer.exe - запущено - 17.9% - 59.5МБ - 15:01:16 06-28-2022
Razer Synapse Service Process.exe - запущено - 18.9% - 66.4МБ - 15:01:17 06-28-2022
sihost.exe - запущено - 18.5% - 30.2МБ - 15:01:18 06-28-2022
taskhostw.exe - запущено - 18.8% - 19.6МБ - 15:01:19 06-28-2022
adb.exe - запущено - 17.3% - 9.4МБ - 15:01:20 06-28-2022
explorer.exe - запущено - 18.9% - 231.0МБ - 15:01:21 06-28-2022
svchost.exe - запущено - 17.4% - 19.6МБ - 15:01:22 06-28-2022
RGBFusion.exe - запущено - 16.0% - 149.4МБ - 15:01:23 06-28-2022
chrome.exe - запущено - 18.6% - 218.8МБ - 15:01:24 06-28-2022
SearchIndexer.exe - запущено - 18.9% - 52.3МБ - 15:01:25 06-28-2022
svchost.exe - запущено - 18.0% - 38.5МБ - 15:01:26 06-28-2022
chrome.exe - запущено - 18.5% - 172.7МБ - 15:01:27 06-28-2022
svchost.exe - запущено - 22.6% - 7.5МБ - 15:01:28 06-28-2022
svchost.exe - запущено - 29.2% - 8.9МБ - 15:01:29 06-28-2022
chrome.exe - запущено - 24.2% - 126.3МБ - 15:01:30 06-28-2022
svchost.exe - запущено - 27.0% - 10.1МБ - 15:01:31 06-28-2022
python.exe - запущено - 42.1% - 3.8МБ - 15:01:32 06-28-2022
RuntimeBroker.exe - запущено - 31.4% - 24.6МБ - 15:01:33 06-28-2022
StartMenuExperienceHost.exe - запущено - 33.8% - 89.2МБ - 15:01:34 06-28-2022
chrome.exe - запущено - 41.7% - 205.3МБ - 15:01:35 06-28-2022
SearchApp.exe - stopped - 22.7% - 227.0МБ - 15:01:36 06-28-2022
chrome.exe - запущено - 57.5% - 129.6МБ - 15:01:37 06-28-2022
MSOSYNC.EXE - запущено - 52.3% - 15.9МБ - 15:01:38 06-28-2022
GameCenter.exe - запущено - 59.4% - 84.6МБ - 15:01:39 06-28-2022
RuntimeBroker.exe - запущено - 40.2% - 46.6МБ - 15:01:40 06-28-2022
chrome.exe - запущено - 42.5% - 44.6МБ - 15:01:41 06-28-2022
powershell.exe - запущено - 50.1% - 73.6МБ - 15:01:42 06-28-2022
avpui.exe - запущено - 51.0% - 9.1МБ - 15:01:43 06-28-2022
RuntimeBroker.exe - запущено - 46.0% - 34.0МБ - 15:01:44 06-28-2022
chrome.exe - запущено - 25.0% - 128.8МБ - 15:01:45 06-28-2022
BridgeCommunication.exe - запущено - 22.9% - 26.7МБ - 15:01:47 06-28-2022
svchost.exe - запущено - 26.5% - 22.9МБ - 15:01:48 06-28-2022
dllhost.exe - запущено - 22.6% - 13.8МБ - 15:01:49 06-28-2022
ShellExperienceHost.exe - stopped - 21.2% - 62.5МБ - 15:01:50 06-28-2022
RuntimeBroker.exe - запущено - 20.6% - 20.9МБ - 15:01:51 06-28-2022
YourPhone.exe - stopped - 22.1% - 29.3МБ - 15:01:52 06-28-2022
svchost.exe - запущено - 26.6% - 17.2МБ - 15:01:53 06-28-2022
taskhostw.exe - запущено - 21.4% - 3.5МБ - 15:01:54 06-28-2022
LCore.exe - запущено - 23.7% - 72.0МБ - 15:01:55 06-28-2022
NVIDIA Web Helper.exe - запущено - 20.4% - 6.5МБ - 15:01:56 06-28-2022
conhost.exe - запущено - 18.6% - 1.1МБ - 15:01:57 06-28-2022
mspaint.exe - запущено - 20.9% - 88.8МБ - 15:01:58 06-28-2022
SettingSyncHost.exe - запущено - 21.3% - 5.1МБ - 15:01:59 06-28-2022
chrome.exe - запущено - 21.9% - 23.4МБ - 15:02:00 06-28-2022
svchost.exe - запущено - 22.4% - 14.5МБ - 15:02:01 06-28-2022
GoogleCrashHandler.exe - запущено - 24.6% - 1.1МБ - 15:02:02 06-28-2022
GoogleCrashHandler64.exe - запущено - 28.4% - 1.1МБ - 15:02:03 06-28-2022
Discord.exe - запущено - 30.6% - 90.6МБ - 15:02:04 06-28-2022
Discord.exe - запущено - 25.3% - 26.5МБ - 15:02:05 06-28-2022
msedge.exe - запущено - 29.8% - 48.6МБ - 15:02:06 06-28-2022
vgtray.exe - запущено - 19.0% - 10.9МБ - 15:02:07 06-28-2022
Discord.exe - запущено - 21.0% - 40.2МБ - 15:02:08 06-28-2022
THXHelper22AD.exe - запущено - 22.6% - 11.2МБ - 15:02:09 06-28-2022
THXHelper0527.exe - запущено - 34.5% - 9.6МБ - 15:02:10 06-28-2022
GameBarFTServer.exe - запущено - 99.6% - 15.4МБ - 15:02:11 06-28-2022
RuntimeBroker.exe - запущено - 84.1% - 21.7МБ - 15:02:12 06-28-2022
SecurityHealthSystray.exe - запущено - 86.4% - 10.0МБ - 15:02:13 06-28-2022
SecurityHealthService.exe - запущено - 46.6% - 15.1МБ - 15:02:14 06-28-2022
chrome.exe - запущено - 41.9% - 8.1МБ - 15:02:15 06-28-2022
chrome.exe - запущено - 24.6% - 152.5МБ - 15:02:16 06-28-2022
lghub.exe - запущено - 24.1% - 71.1МБ - 15:02:17 06-28-2022
Discord.exe - запущено - 38.2% - 197.2МБ - 15:02:18 06-28-2022
lghub_agent.exe - запущено - 32.1% - 89.5МБ - 15:02:19 06-28-2022
lghub.exe - запущено - 21.1% - 53.2МБ - 15:02:20 06-28-2022
lghub.exe - запущено - 24.5% - 37.2МБ - 15:02:21 06-28-2022
chrome.exe - запущено - 31.9% - 215.5МБ - 15:02:22 06-28-2022
chrome.exe - запущено - 26.3% - 376.4МБ - 15:02:23 06-28-2022
unsecapp.exe - запущено - 21.2% - 9.5МБ - 15:02:24 06-28-2022
Razer Synapse 3.exe - запущено - 18.5% - 178.7МБ - 15:02:25 06-28-2022
CLMLSvc_P2G8.exe - запущено - 20.2% - 3.9МБ - 15:02:26 06-28-2022
Discord.exe - запущено - 21.4% - 60.9МБ - 15:02:27 06-28-2022
Razer Central.exe - запущено - 27.2% - 142.9МБ - 15:02:28 06-28-2022
CefSharp.BrowserSubprocess.exe - запущено - 33.8% - 46.8МБ - 15:02:29 06-28-2022
jetbrains-toolbox.exe - запущено - 40.7% - 169.3МБ - 15:02:30 06-28-2022
CefSharp.BrowserSubprocess.exe - запущено - 26.6% - 96.3МБ - 15:02:31 06-28-2022
svchost.exe - запущено - 23.5% - 12.4МБ - 15:02:32 06-28-2022
svchost.exe - запущено - 24.3% - 12.7МБ - 15:02:33 06-28-2022
Calculator.exe - stopped - 28.9% - 1.5МБ - 15:02:34 06-28-2022
svchost.exe - запущено - 23.1% - 12.0МБ - 15:02:35 06-28-2022
svchost.exe - запущено - 26.8% - 22.1МБ - 15:02:36 06-28-2022
chrome.exe - запущено - 26.1% - 66.1МБ - 15:02:37 06-28-2022
Cortana.exe - stopped - 30.4% - 82.3МБ - 15:02:38 06-28-2022
SystemSettings.exe - stopped - 30.0% - 1.8МБ - 15:02:39 06-28-2022
RuntimeBroker.exe - запущено - 42.8% - 7.4МБ - 15:02:40 06-28-2022
Kraken0510Helper.exe - запущено - 25.2% - 11.8МБ - 15:02:41 06-28-2022
chrome.exe - запущено - 32.6% - 127.2МБ - 15:02:42 06-28-2022
ApplicationFrameHost.exe - запущено - 19.3% - 33.8МБ - 15:02:43 06-28-2022
AORUS.exe - запущено - 18.8% - 10.5МБ - 15:02:44 06-28-2022
GameCenter.exe - запущено - 23.4% - 44.3МБ - 15:02:45 06-28-2022
jusched.exe - запущено - 19.3% - 9.1МБ - 15:02:46 06-28-2022
syncagentsrv.exe - запущено - 19.8% - 16.5МБ - 15:02:47 06-28-2022
GameCenter.exe - запущено - 19.7% - 22.4МБ - 15:02:48 06-28-2022
RuntimeBroker.exe - запущено - 21.3% - 24.3МБ - 15:02:49 06-28-2022
GameCenter.exe - запущено - 18.8% - 30.6МБ - 15:02:50 06-28-2022
chrome.exe - запущено - 21.9% - 44.6МБ - 15:02:51 06-28-2022
chrome.exe - запущено - 19.9% - 91.6МБ - 15:02:52 06-28-2022
GameCenter.exe - запущено - 21.5% - 85.0МБ - 15:02:53 06-28-2022
IntelMeFWService.exe - запущено - 18.5% - 7.0МБ - 15:02:54 06-28-2022
ksde.exe - запущено - 22.4% - 19.6МБ - 15:02:55 06-28-2022
UserOOBEBroker.exe - запущено - 20.4% - 10.1МБ - 15:02:56 06-28-2022
SgrmBroker.exe - запущено - 20.0% - 10.9МБ - 15:02:57 06-28-2022
LMS.exe - запущено - 19.1% - 7.9МБ - 15:02:58 06-28-2022
RuntimeBroker.exe - запущено - 20.3% - 8.2МБ - 15:02:59 06-28-2022
ksdeui.exe - запущено - 19.9% - 4.6МБ - 15:03:00 06-28-2022
chrome.exe - запущено - 18.7% - 45.2МБ - 15:03:01 06-28-2022
chrome.exe - запущено - 19.2% - 92.3МБ - 15:03:02 06-28-2022
WINWORD.EXE - запущено - 19.3% - 96.0МБ - 15:03:03 06-28-2022
chrome.exe - запущено - 18.5% - 192.2МБ - 15:03:04 06-28-2022
chrome.exe - запущено - 18.3% - 115.6МБ - 15:03:05 06-28-2022
chrome.exe - запущено - 19.7% - 152.7МБ - 15:03:06 06-28-2022
chrome.exe - запущено - 18.8% - 98.6МБ - 15:03:07 06-28-2022
chrome.exe - запущено - 17.9% - 98.4МБ - 15:03:08 06-28-2022
chrome.exe - запущено - 20.4% - 118.0МБ - 15:03:09 06-28-2022
chrome.exe - запущено - 18.9% - 296.9МБ - 15:03:10 06-28-2022
chrome.exe - запущено - 19.2% - 84.6МБ - 15:03:12 06-28-2022
chrome.exe - запущено - 17.1% - 159.9МБ - 15:03:13 06-28-2022
chrome.exe - запущено - 16.9% - 127.6МБ - 15:03:14 06-28-2022
chrome.exe - запущено - 17.6% - 289.7МБ - 15:03:15 06-28-2022
chrome.exe - запущено - 17.7% - 92.6МБ - 15:03:16 06-28-2022
chrome.exe - запущено - 16.6% - 116.4МБ - 15:03:17 06-28-2022
chrome.exe - запущено - 18.7% - 46.9МБ - 15:03:18 06-28-2022
chrome.exe - запущено - 19.1% - 122.6МБ - 15:03:19 06-28-2022
chrome.exe - запущено - 20.2% - 152.6МБ - 15:03:20 06-28-2022
chrome.exe - запущено - 21.6% - 145.4МБ - 15:03:21 06-28-2022
chrome.exe - запущено - 21.4% - 63.6МБ - 15:03:22 06-28-2022
chrome.exe - запущено - 18.6% - 45.0МБ - 15:03:23 06-28-2022
chrome.exe - запущено - 19.3% - 23.2МБ - 15:03:24 06-28-2022
chrome.exe - запущено - 19.6% - 919.7МБ - 15:03:25 06-28-2022
chrome.exe - запущено - 19.1% - 45.7МБ - 15:03:26 06-28-2022
chrome.exe - запущено - 20.0% - 107.6МБ - 15:03:27 06-28-2022
msedge.exe - запущено - 19.0% - 21.5МБ - 15:03:28 06-28-2022
chrome.exe - запущено - 17.7% - 102.2МБ - 15:03:29 06-28-2022
chrome.exe - запущено - 21.7% - 87.0МБ - 15:03:30 06-28-2022
chrome.exe - запущено - 20.0% - 44.5МБ - 15:03:31 06-28-2022
chrome.exe - запущено - 20.3% - 80.8МБ - 15:03:32 06-28-2022
chrome.exe - запущено - 18.2% - 85.2МБ - 15:03:33 06-28-2022
chrome.exe - запущено - 20.1% - 46.8МБ - 15:03:34 06-28-2022
msedge.exe - запущено - 20.9% - 8.6МБ - 15:03:35 06-28-2022
chrome.exe - запущено - 23.1% - 88.0МБ - 15:03:36 06-28-2022
chrome.exe - запущено - 19.6% - 107.9МБ - 15:03:37 06-28-2022
chrome.exe - запущено - 20.7% - 99.1МБ - 15:03:38 06-28-2022
chrome.exe - запущено - 23.3% - 19.5МБ - 15:03:39 06-28-2022
designer.exe - запущено - 22.6% - 127.6МБ - 15:03:40 06-28-2022
svchost.exe - запущено - 19.7% - 31.0МБ - 15:03:41 06-28-2022
winpty-agent.exe - запущено - 25.8% - 6.8МБ - 15:03:42 06-28-2022
chrome.exe - запущено - 27.9% - 44.7МБ - 15:03:43 06-28-2022
chrome.exe - запущено - 20.3% - 36.2МБ - 15:03:44 06-28-2022
chrome.exe - запущено - 22.1% - 53.0МБ - 15:03:45 06-28-2022
chrome.exe - запущено - 18.4% - 46.9МБ - 15:03:46 06-28-2022
chrome.exe - запущено - 20.4% - 44.7МБ - 15:03:47 06-28-2022
chrome.exe - запущено - 21.3% - 36.2МБ - 15:03:48 06-28-2022
chrome.exe - запущено - 20.9% - 38.4МБ - 15:03:49 06-28-2022
chrome.exe - запущено - 21.5% - 86.8МБ - 15:03:50 06-28-2022
conhost.exe - запущено - 21.1% - 6.2МБ - 15:03:51 06-28-2022
chrome.exe - запущено - 18.0% - 88.8МБ - 15:03:52 06-28-2022
pycharm64.exe - запущено - 20.0% - 1931.8МБ - 15:03:53 06-28-2022
msedge.exe - запущено - 18.7% - 45.5МБ - 15:03:54 06-28-2022
conhost.exe - запущено - 19.5% - 6.6МБ - 15:03:55 06-28-2022
WmiPrvSE.exe - запущено - 20.2% - 12.3МБ - 15:03:56 06-28-2022
conhost.exe - запущено - 17.2% - 10.1МБ - 15:03:57 06-28-2022
Video.UI.exe - stopped - 19.6% - 44.6МБ - 15:03:58 06-28-2022
RuntimeBroker.exe - запущено - 19.1% - 19.0МБ - 15:03:59 06-28-2022
msedge.exe - запущено - 20.5% - 182.2МБ - 15:04:00 06-28-2022
System Idle Process - запущено - 18.4% - 0.0МБ - 15:04:04 06-28-2022
System - запущено - 17.4% - 0.1МБ - 15:04:05 06-28-2022
Registry - запущено - 17.9% - 131.8МБ - 15:04:06 06-28-2022
smss.exe - запущено - 19.5% - 1.3МБ - 15:04:07 06-28-2022
svchost.exe - запущено - 16.1% - 38.9МБ - 15:04:08 06-28-2022
csrss.exe - запущено - 18.7% - 6.1МБ - 15:04:09 06-28-2022
wininit.exe - запущено - 19.9% - 6.3МБ - 15:04:10 06-28-2022
csrss.exe - запущено - 18.5% - 6.0МБ - 15:04:11 06-28-2022
services.exe - запущено - 18.5% - 12.1МБ - 15:04:12 06-28-2022
lsass.exe - запущено - 18.8% - 33.2МБ - 15:04:13 06-28-2022
svchost.exe - запущено - 18.6% - 30.5МБ - 15:04:14 06-28-2022
fontdrvhost.exe - запущено - 18.7% - 3.4МБ - 15:04:15 06-28-2022
winlogon.exe - запущено - 19.1% - 11.5МБ - 15:04:16 06-28-2022
fontdrvhost.exe - запущено - 17.5% - 14.1МБ - 15:04:17 06-28-2022
svchost.exe - запущено - 18.0% - 18.9МБ - 15:04:18 06-28-2022
svchost.exe - запущено - 19.0% - 8.5МБ - 15:04:19 06-28-2022
dwm.exe - запущено - 19.3% - 82.6МБ - 15:04:20 06-28-2022
explorer.exe - запущено - 19.8% - 64.6МБ - 15:04:21 06-28-2022
splwow64.exe - запущено - 20.1% - 34.1МБ - 15:04:22 06-28-2022
svchost.exe - запущено - 18.8% - 5.1МБ - 15:04:23 06-28-2022
svchost.exe - запущено - 20.4% - 10.1МБ - 15:04:24 06-28-2022
svchost.exe - запущено - 19.9% - 12.4МБ - 15:04:25 06-28-2022
svchost.exe - запущено - 18.4% - 19.0МБ - 15:04:26 06-28-2022
svchost.exe - запущено - 19.3% - 6.3МБ - 15:04:27 06-28-2022
svchost.exe - запущено - 20.3% - 17.6МБ - 15:04:29 06-28-2022
svchost.exe - запущено - 19.2% - 17.2МБ - 15:04:30 06-28-2022
svchost.exe - запущено - 19.8% - 9.2МБ - 15:04:31 06-28-2022
msedge.exe - запущено - 20.1% - 80.0МБ - 15:04:32 06-28-2022
svchost.exe - запущено - 22.1% - 7.8МБ - 15:04:33 06-28-2022
svchost.exe - запущено - 20.7% - 11.8МБ - 15:04:34 06-28-2022
WUDFHost.exe - запущено - 20.2% - 8.4МБ - 15:04:35 06-28-2022
svchost.exe - запущено - 20.0% - 5.9МБ - 15:04:36 06-28-2022
svchost.exe - запущено - 21.2% - 12.1МБ - 15:04:37 06-28-2022
NVDisplay.Container.exe - запущено - 18.7% - 22.1МБ - 15:04:38 06-28-2022
svchost.exe - запущено - 19.0% - 9.6МБ - 15:04:39 06-28-2022
svchost.exe - запущено - 21.1% - 5.6МБ - 15:04:40 06-28-2022
svchost.exe - запущено - 20.2% - 14.1МБ - 15:04:41 06-28-2022
svchost.exe - запущено - 21.3% - 8.0МБ - 15:04:42 06-28-2022
HPSupportSolutionsFrameworkService.exe - запущено - 20.6% - 38.1МБ - 15:04:43 06-28-2022
svchost.exe - запущено - 19.5% - 9.8МБ - 15:04:44 06-28-2022
MemCompression - запущено - 17.9% - 29.2МБ - 15:04:45 06-28-2022
svchost.exe - запущено - 19.9% - 8.9МБ - 15:04:46 06-28-2022
svchost.exe - запущено - 19.9% - 7.1МБ - 15:04:47 06-28-2022
svchost.exe - запущено - 20.0% - 7.1МБ - 15:04:48 06-28-2022
svchost.exe - запущено - 20.1% - 8.9МБ - 15:04:49 06-28-2022
chrome.exe - запущено - 19.5% - 56.8МБ - 15:04:50 06-28-2022
svchost.exe - запущено - 19.1% - 9.9МБ - 15:04:51 06-28-2022
NVDisplay.Container.exe - запущено - 19.3% - 71.6МБ - 15:04:52 06-28-2022
svchost.exe - запущено - 19.2% - 32.9МБ - 15:04:53 06-28-2022
Discord.exe - запущено - 18.4% - 84.2МБ - 15:04:54 06-28-2022
svchost.exe - запущено - 18.2% - 15.5МБ - 15:04:55 06-28-2022
svchost.exe - запущено - 17.6% - 6.4МБ - 15:04:56 06-28-2022
svchost.exe - запущено - 18.7% - 9.9МБ - 15:04:57 06-28-2022
fsnotifier.exe - запущено - 18.2% - 2.7МБ - 15:04:58 06-28-2022
svchost.exe - запущено - 20.4% - 17.9МБ - 15:04:59 06-28-2022
svchost.exe - запущено - 19.0% - 18.8МБ - 15:05:00 06-28-2022
RtkAudUService64.exe - запущено - 18.7% - 10.8МБ - 15:05:01 06-28-2022
svchost.exe - запущено - 16.3% - 15.2МБ - 15:05:02 06-28-2022
spoolsv.exe - запущено - 17.9% - 22.9МБ - 15:05:03 06-28-2022
svchost.exe - запущено - 17.3% - 22.1МБ - 15:05:04 06-28-2022
svchost.exe - запущено - 18.2% - 8.4МБ - 15:05:05 06-28-2022
PnkBstrA.exe - запущено - 20.1% - 7.2МБ - 15:05:06 06-28-2022
svchost.exe - запущено - 18.4% - 8.1МБ - 15:05:07 06-28-2022
svchost.exe - запущено - 18.5% - 7.4МБ - 15:05:08 06-28-2022
GamingHotkey.exe - запущено - 18.0% - 10.9МБ - 15:05:09 06-28-2022
svchost.exe - запущено - 29.4% - 30.1МБ - 15:05:10 06-28-2022
MsiGamingOSD_x86.exe - запущено - 19.2% - 3.9МБ - 15:05:11 06-28-2022
muachost.exe - запущено - 19.8% - 2.6МБ - 15:05:12 06-28-2022
MsiGamingOSD_x64.exe - запущено - 18.7% - 2.5МБ - 15:05:13 06-28-2022
svchost.exe - запущено - 18.3% - 11.1МБ - 15:05:14 06-28-2022
svchost.exe - запущено - 19.6% - 6.2МБ - 15:05:15 06-28-2022
svchost.exe - запущено - 17.2% - 14.0МБ - 15:05:16 06-28-2022
svchost.exe - запущено - 19.2% - 43.6МБ - 15:05:17 06-28-2022
svchost.exe - запущено - 18.7% - 29.9МБ - 15:05:18 06-28-2022
svchost.exe - запущено - 19.2% - 6.6МБ - 15:05:19 06-28-2022
svchost.exe - запущено - 22.9% - 10.9МБ - 15:05:20 06-28-2022
HPSIsvc.exe - запущено - 21.8% - 4.9МБ - 15:05:21 06-28-2022
svchost.exe - запущено - 18.5% - 20.4МБ - 15:05:23 06-28-2022
svchost.exe - запущено - 19.5% - 5.5МБ - 15:05:24 06-28-2022
GamingApp_Service.exe - запущено - 20.3% - 32.0МБ - 15:05:25 06-28-2022
BBSvc.EXE - запущено - 20.5% - 13.7МБ - 15:05:26 06-28-2022
GameBar.exe - stopped - 21.2% - 32.3МБ - 15:05:27 06-28-2022
HeciServer.exe - запущено - 18.3% - 8.2МБ - 15:05:28 06-28-2022
WindscribeService.exe - запущено - 20.7% - 6.3МБ - 15:05:29 06-28-2022
dasHost.exe - запущено - 20.2% - 13.8МБ - 15:05:30 06-28-2022
HSMServiceEntry.exe - запущено - 23.7% - 15.4МБ - 15:05:31 06-28-2022
RtkAudUService64.exe - запущено - 19.0% - 9.9МБ - 15:05:32 06-28-2022
schedul2.exe - запущено - 19.1% - 9.6МБ - 15:05:33 06-28-2022
GameManagerService.exe - запущено - 20.7% - 114.9МБ - 15:05:34 06-28-2022
RazerCentralService.exe - запущено - 20.1% - 87.3МБ - 15:05:35 06-28-2022
nvcontainer.exe - запущено - 20.0% - 42.4МБ - 15:05:36 06-28-2022
mDNSResponder.exe - запущено - 20.6% - 7.0МБ - 15:05:37 06-28-2022
HPPrintScanDoctorService.exe - запущено - 20.8% - 6.9МБ - 15:05:38 06-28-2022
avp.exe - запущено - 27.1% - 303.1МБ - 15:05:39 06-28-2022
svchost.exe - запущено - 30.7% - 7.5МБ - 15:05:40 06-28-2022
afcdpsrv.exe - запущено - 21.2% - 9.0МБ - 15:05:41 06-28-2022
remoting_host.exe - запущено - 20.1% - 11.2МБ - 15:05:42 06-28-2022
HPLaserJetService.exe - запущено - 18.5% - 2.7МБ - 15:05:43 06-28-2022
MysticLight2_Service.exe - запущено - 19.7% - 16.8МБ - 15:05:44 06-28-2022
pg_ctl.exe - запущено - 19.5% - 5.8МБ - 15:05:45 06-28-2022
GamingHotkey_Service.exe - запущено - 19.5% - 7.3МБ - 15:05:46 06-28-2022
PassThruSvr.exe - запущено - 18.4% - 5.1МБ - 15:05:47 06-28-2022
MSI_ActiveX_Service.exe - запущено - 20.1% - 34.3МБ - 15:05:48 06-28-2022
AgentService.exe - запущено - 18.3% - 18.5МБ - 15:05:49 06-28-2022
THXService.exe - запущено - 19.2% - 8.4МБ - 15:05:50 06-28-2022
lghub_updater.exe - запущено - 18.3% - 17.7МБ - 15:05:51 06-28-2022
SchedulerService.exe - запущено - 17.8% - 11.5МБ - 15:05:52 06-28-2022
LMIGuardianSvc.exe - запущено - 18.9% - 8.6МБ - 15:05:53 06-28-2022
LogiRegistryService.exe - запущено - 17.9% - 6.8МБ - 15:05:54 06-28-2022
hamachi-2.exe - запущено - 18.6% - 13.7МБ - 15:05:55 06-28-2022
AGMService.exe - запущено - 15.9% - 13.8МБ - 15:05:56 06-28-2022
AppHelperCap.exe - запущено - 17.4% - 17.4МБ - 15:05:57 06-28-2022
officeclicktorun.exe - запущено - 18.6% - 39.6МБ - 15:05:58 06-28-2022
NetworkCap.exe - запущено - 15.9% - 9.7МБ - 15:05:59 06-28-2022
AGSService.exe - запущено - 19.9% - 18.4МБ - 15:06:00 06-28-2022
DiagsCap.exe - запущено - 19.4% - 9.5МБ - 15:06:01 06-28-2022
SysInfoCap.exe - запущено - 18.7% - 22.2МБ - 15:06:02 06-28-2022
mysqld.exe - запущено - 18.3% - 23.2МБ - 15:06:03 06-28-2022
mms_mini.exe - запущено - 19.5% - 49.2МБ - 15:06:04 06-28-2022
svchost.exe - запущено - 17.6% - 5.3МБ - 15:06:05 06-28-2022
svchost.exe - запущено - 19.0% - 10.0МБ - 15:06:06 06-28-2022
svchost.exe - запущено - 18.0% - 9.6МБ - 15:06:07 06-28-2022
svchost.exe - запущено - 19.9% - 8.4МБ - 15:06:08 06-28-2022
msedge.exe - запущено - 19.1% - 108.2МБ - 15:06:10 06-28-2022
svchost.exe - запущено - 19.2% - 13.8МБ - 15:06:11 06-28-2022
remoting_host.exe - запущено - 17.1% - 20.5МБ - 15:06:12 06-28-2022
postgres.exe - запущено - 18.4% - 20.9МБ - 15:06:13 06-28-2022
conhost.exe - запущено - 28.1% - 12.3МБ - 15:06:14 06-28-2022
WmiPrvSE.exe - запущено - 30.2% - 21.3МБ - 15:06:15 06-28-2022
svchost.exe - запущено - 32.2% - 7.6МБ - 15:06:16 06-28-2022
chrome.exe - запущено - 26.4% - 130.1МБ - 15:06:17 06-28-2022
mysqld.exe - запущено - 18.8% - 357.2МБ - 15:06:18 06-28-2022
conhost.exe - запущено - 24.1% - 12.3МБ - 15:06:19 06-28-2022
svchost.exe - запущено - 20.6% - 10.6МБ - 15:06:20 06-28-2022
unsecapp.exe - запущено - 22.1% - 7.3МБ - 15:06:21 06-28-2022
postgres.exe - запущено - 18.6% - 7.2МБ - 15:06:22 06-28-2022
postgres.exe - запущено - 21.0% - 9.0МБ - 15:06:23 06-28-2022
postgres.exe - запущено - 21.0% - 8.6МБ - 15:06:24 06-28-2022
postgres.exe - запущено - 20.0% - 11.6МБ - 15:06:25 06-28-2022
postgres.exe - запущено - 21.6% - 8.2МБ - 15:06:26 06-28-2022
postgres.exe - запущено - 20.4% - 7.3МБ - 15:06:27 06-28-2022
postgres.exe - запущено - 17.5% - 8.1МБ - 15:06:28 06-28-2022
UNS.exe - запущено - 19.3% - 15.8МБ - 15:06:29 06-28-2022
rundll32.exe - запущено - 19.9% - 7.4МБ - 15:06:30 06-28-2022
svchost.exe - запущено - 17.5% - 12.2МБ - 15:06:31 06-28-2022
OSPPSVC.EXE - запущено - 23.7% - 15.4МБ - 15:06:32 06-28-2022
msedge.exe - запущено - 19.9% - 105.7МБ - 15:06:33 06-28-2022
chrome.exe - запущено - 19.3% - 135.4МБ - 15:06:34 06-28-2022
chrome.exe - запущено - 19.5% - 44.9МБ - 15:06:35 06-28-2022
python.exe - запущено - 21.9% - 232.2МБ - 15:06:36 06-28-2022
Razer Synapse Service.exe - запущено - 16.9% - 176.2МБ - 15:06:37 06-28-2022
VideoCardMonitorII.exe - запущено - 21.3% - 32.0МБ - 15:06:38 06-28-2022
EyeRest.exe - запущено - 19.7% - 37.8МБ - 15:06:39 06-28-2022
TriggerModeMonitor.exe - запущено - 20.5% - 37.2МБ - 15:06:40 06-28-2022
WmiPrvSE.exe - запущено - 20.9% - 11.5МБ - 15:06:41 06-28-2022
chrome.exe - запущено - 19.3% - 88.2МБ - 15:06:42 06-28-2022
TextInputHost.exe - запущено - 19.2% - 55.6МБ - 15:06:43 06-28-2022
svchost.exe - запущено - 54.5% - 9.9МБ - 15:06:44 06-28-2022
dllhost.exe - запущено - 74.9% - 11.0МБ - 15:06:45 06-28-2022
svchost.exe - запущено - 68.2% - 8.5МБ - 15:06:46 06-28-2022
svchost.exe - запущено - 43.4% - 22.4МБ - 15:06:47 06-28-2022
chrome.exe - запущено - 40.9% - 134.7МБ - 15:06:48 06-28-2022
svchost.exe - запущено - 42.4% - 12.1МБ - 15:06:49 06-28-2022
msedge.exe - запущено - 31.3% - 20.8МБ - 15:06:50 06-28-2022
msedge.exe - запущено - 37.1% - 36.5МБ - 15:06:51 06-28-2022
chrome.exe - запущено - 24.9% - 442.2МБ - 15:06:52 06-28-2022
svchost.exe - запущено - 33.6% - 6.0МБ - 15:06:53 06-28-2022
chrome.exe - запущено - 40.8% - 116.2МБ - 15:06:54 06-28-2022
chrome.exe - запущено - 40.9% - 122.3МБ - 15:06:55 06-28-2022
msedge.exe - запущено - 40.2% - 146.5МБ - 15:06:56 06-28-2022
ctfmon.exe - запущено - 36.4% - 22.4МБ - 15:06:57 06-28-2022
msedge.exe - запущено - 47.5% - 81.1МБ - 15:06:58 06-28-2022
nvcontainer.exe - запущено - 46.7% - 59.5МБ - 15:06:59 06-28-2022
Razer Synapse Service Process.exe - запущено - 43.4% - 66.1МБ - 15:07:00 06-28-2022
sihost.exe - запущено - 38.7% - 30.4МБ - 15:07:04 06-28-2022
taskhostw.exe - запущено - 31.6% - 19.7МБ - 15:07:05 06-28-2022
adb.exe - запущено - 36.6% - 9.4МБ - 15:07:06 06-28-2022
explorer.exe - запущено - 32.2% - 226.9МБ - 15:07:07 06-28-2022
svchost.exe - запущено - 33.3% - 19.8МБ - 15:07:08 06-28-2022
RGBFusion.exe - запущено - 30.9% - 149.5МБ - 15:07:09 06-28-2022
chrome.exe - запущено - 23.3% - 218.9МБ - 15:07:10 06-28-2022
SearchIndexer.exe - запущено - 47.9% - 59.7МБ - 15:07:11 06-28-2022
svchost.exe - запущено - 34.0% - 38.6МБ - 15:07:12 06-28-2022
chrome.exe - запущено - 38.5% - 172.7МБ - 15:07:13 06-28-2022
svchost.exe - запущено - 21.5% - 7.5МБ - 15:07:14 06-28-2022
svchost.exe - запущено - 24.0% - 8.9МБ - 15:07:15 06-28-2022
chrome.exe - запущено - 24.7% - 126.3МБ - 15:07:16 06-28-2022
svchost.exe - запущено - 21.8% - 10.1МБ - 15:07:17 06-28-2022
python.exe - запущено - 20.2% - 3.8МБ - 15:07:18 06-28-2022
RuntimeBroker.exe - запущено - 23.4% - 26.3МБ - 15:07:19 06-28-2022
msedge.exe - запущено - 21.0% - 117.9МБ - 15:07:20 06-28-2022
StartMenuExperienceHost.exe - запущено - 22.5% - 89.3МБ - 15:07:21 06-28-2022
chrome.exe - запущено - 20.3% - 204.6МБ - 15:07:22 06-28-2022
SearchApp.exe - stopped - 27.1% - 226.9МБ - 15:07:23 06-28-2022
msedge.exe - запущено - 22.2% - 160.9МБ - 15:07:24 06-28-2022
chrome.exe - запущено - 21.0% - 129.6МБ - 15:07:25 06-28-2022
msedge.exe - запущено - 28.5% - 114.2МБ - 15:07:26 06-28-2022
MSOSYNC.EXE - запущено - 29.3% - 15.9МБ - 15:07:27 06-28-2022
GameCenter.exe - запущено - 28.7% - 84.1МБ - 15:07:28 06-28-2022
RuntimeBroker.exe - запущено - 33.3% - 46.6МБ - 15:07:29 06-28-2022
chrome.exe - запущено - 36.3% - 45.0МБ - 15:07:30 06-28-2022
msedge.exe - запущено - 34.8% - 120.2МБ - 15:07:31 06-28-2022
powershell.exe - запущено - 27.4% - 73.7МБ - 15:07:32 06-28-2022
avpui.exe - запущено - 25.3% - 6.1МБ - 15:07:33 06-28-2022
RuntimeBroker.exe - запущено - 27.6% - 34.5МБ - 15:07:34 06-28-2022
chrome.exe - запущено - 21.7% - 128.9МБ - 15:07:35 06-28-2022
svchost.exe - запущено - 22.7% - 22.8МБ - 15:07:36 06-28-2022
dllhost.exe - запущено - 26.4% - 13.8МБ - 15:07:37 06-28-2022
msedge.exe - запущено - 34.0% - 49.9МБ - 15:07:38 06-28-2022
ShellExperienceHost.exe - stopped - 19.1% - 62.5МБ - 15:07:39 06-28-2022
RuntimeBroker.exe - запущено - 25.0% - 20.9МБ - 15:07:40 06-28-2022
YourPhone.exe - stopped - 35.1% - 29.4МБ - 15:07:41 06-28-2022
svchost.exe - запущено - 27.2% - 17.2МБ - 15:07:42 06-28-2022
LCore.exe - запущено - 32.1% - 72.0МБ - 15:07:43 06-28-2022
NVIDIA Web Helper.exe - запущено - 28.5% - 6.0МБ - 15:07:44 06-28-2022
conhost.exe - запущено - 31.6% - 1.1МБ - 15:07:45 06-28-2022
mspaint.exe - запущено - 27.5% - 83.6МБ - 15:07:46 06-28-2022
SettingSyncHost.exe - запущено - 37.5% - 51.2МБ - 15:07:47 06-28-2022
chrome.exe - запущено - 34.3% - 23.6МБ - 15:07:48 06-28-2022
svchost.exe - запущено - 27.5% - 24.0МБ - 15:07:49 06-28-2022
GoogleCrashHandler.exe - запущено - 25.4% - 1.1МБ - 15:07:50 06-28-2022
GoogleCrashHandler64.exe - запущено - 27.8% - 1.1МБ - 15:07:51 06-28-2022
svchost.exe - запущено - 26.9% - 43.6МБ - 15:07:52 06-28-2022
Discord.exe - запущено - 27.0% - 99.0МБ - 15:07:53 06-28-2022
Discord.exe - запущено - 25.6% - 26.5МБ - 15:07:54 06-28-2022
msedge.exe - запущено - 36.6% - 133.7МБ - 15:07:55 06-28-2022
vgtray.exe - запущено - 26.4% - 10.9МБ - 15:07:56 06-28-2022
Discord.exe - запущено - 24.5% - 40.7МБ - 15:07:57 06-28-2022
THXHelper22AD.exe - запущено - 25.3% - 11.2МБ - 15:07:58 06-28-2022
THXHelper0527.exe - запущено - 24.8% - 9.6МБ - 15:07:59 06-28-2022
GameBarFTServer.exe - запущено - 21.2% - 15.4МБ - 15:08:00 06-28-2022
RuntimeBroker.exe - запущено - 25.8% - 21.7МБ - 15:08:01 06-28-2022
SecurityHealthSystray.exe - запущено - 21.4% - 10.0МБ - 15:08:02 06-28-2022
msedge.exe - запущено - 27.9% - 112.0МБ - 15:08:03 06-28-2022
SecurityHealthService.exe - запущено - 30.5% - 15.3МБ - 15:08:04 06-28-2022
chrome.exe - запущено - 34.7% - 8.1МБ - 15:08:05 06-28-2022
chrome.exe - запущено - 74.8% - 152.3МБ - 15:08:06 06-28-2022
lghub.exe - запущено - 60.5% - 71.1МБ - 15:08:08 06-28-2022
Discord.exe - запущено - 31.2% - 232.6МБ - 15:08:09 06-28-2022
lghub_agent.exe - запущено - 26.9% - 89.5МБ - 15:08:10 06-28-2022
lghub.exe - запущено - 56.1% - 53.2МБ - 15:08:11 06-28-2022
lghub.exe - запущено - 31.7% - 37.2МБ - 15:08:12 06-28-2022
