System Idle Process - запущено - 18.6% - 0.0МБ - 09:48:12 06-22-2022
System - запущено - 14.0% - 8.3МБ - 09:48:13 06-22-2022
Registry - запущено - 15.0% - 100.0МБ - 09:48:14 06-22-2022
smss.exe - запущено - 17.2% - 1.1МБ - 09:48:15 06-22-2022
svchost.exe - запущено - 4.6% - 5.3МБ - 09:48:16 06-22-2022
svchost.exe - запущено - 6.6% - 36.4МБ - 09:48:17 06-22-2022
csrss.exe - запущено - 10.9% - 6.0МБ - 09:48:18 06-22-2022
wininit.exe - запущено - 18.9% - 6.4МБ - 09:48:20 06-22-2022
svchost.exe - запущено - 19.1% - 120.8МБ - 09:48:21 06-22-2022
services.exe - запущено - 25.8% - 10.0МБ - 09:48:22 06-22-2022
GoogleCrashHandler.exe - запущено - 21.6% - 0.3МБ - 09:48:23 06-22-2022
lsass.exe - запущено - 24.1% - 32.0МБ - 09:48:24 06-22-2022
smartscreen.exe - запущено - 28.2% - 26.4МБ - 09:48:25 06-22-2022
fontdrvhost.exe - запущено - 25.3% - 4.3МБ - 09:48:26 06-22-2022
svchost.exe - запущено - 23.6% - 15.6МБ - 09:48:27 06-22-2022
ApplicationFrameHost.exe - запущено - 24.5% - 30.8МБ - 09:48:28 06-22-2022
svchost.exe - запущено - 22.9% - 7.5МБ - 09:48:29 06-22-2022
svchost.exe - запущено - 18.3% - 8.3МБ - 09:48:30 06-22-2022
msedge.exe - запущено - 16.8% - 36.2МБ - 09:48:31 06-22-2022
msedge.exe - запущено - 11.2% - 20.0МБ - 09:48:32 06-22-2022
svchost.exe - запущено - 20.1% - 10.4МБ - 09:48:33 06-22-2022
svchost.exe - запущено - 16.8% - 15.6МБ - 09:48:34 06-22-2022
IntelCpHDCPSvc.exe - запущено - 13.2% - 6.6МБ - 09:48:35 06-22-2022
svchost.exe - запущено - 13.1% - 8.4МБ - 09:48:36 06-22-2022
svchost.exe - запущено - 9.0% - 14.0МБ - 09:48:37 06-22-2022
svchost.exe - запущено - 14.7% - 19.8МБ - 09:48:38 06-22-2022
svchost.exe - запущено - 5.2% - 24.7МБ - 09:48:39 06-22-2022
svchost.exe - запущено - 11.1% - 33.1МБ - 09:48:40 06-22-2022
fontdrvhost.exe - запущено - 3.5% - 12.0МБ - 09:48:41 06-22-2022
svchost.exe - запущено - 4.3% - 7.9МБ - 09:48:42 06-22-2022
svchost.exe - запущено - 4.1% - 15.7МБ - 09:48:43 06-22-2022
chrome.exe - запущено - 6.2% - 33.4МБ - 09:48:44 06-22-2022
IntelCpHeciSvc.exe - запущено - 5.5% - 6.7МБ - 09:48:45 06-22-2022
svchost.exe - запущено - 9.4% - 11.7МБ - 09:48:46 06-22-2022
svchost.exe - запущено - 8.4% - 5.5МБ - 09:48:47 06-22-2022
svchost.exe - запущено - 6.0% - 17.4МБ - 09:48:48 06-22-2022
NVDisplay.Container.exe - запущено - 8.5% - 12.7МБ - 09:48:49 06-22-2022
svchost.exe - запущено - 6.1% - 11.2МБ - 09:48:50 06-22-2022
MemCompression - запущено - 4.6% - 112.7МБ - 09:48:51 06-22-2022
svchost.exe - запущено - 8.7% - 7.4МБ - 09:48:52 06-22-2022
SecurityHealthSystray.exe - запущено - 20.8% - 9.9МБ - 09:48:53 06-22-2022
svchost.exe - запущено - 26.5% - 11.7МБ - 09:48:54 06-22-2022
svchost.exe - запущено - 20.3% - 6.7МБ - 09:48:55 06-22-2022
svchost.exe - запущено - 20.1% - 9.4МБ - 09:48:56 06-22-2022
igfxCUIService.exe - запущено - 16.8% - 9.1МБ - 09:48:57 06-22-2022
chrome.exe - запущено - 23.4% - 7.6МБ - 09:48:58 06-22-2022
dllhost.exe - запущено - 12.7% - 18.2МБ - 09:48:59 06-22-2022
svchost.exe - запущено - 12.0% - 8.0МБ - 09:49:00 06-22-2022
svchost.exe - запущено - 19.7% - 6.8МБ - 09:49:01 06-22-2022
svchost.exe - запущено - 22.0% - 8.9МБ - 09:49:02 06-22-2022
svchost.exe - запущено - 12.8% - 7.2МБ - 09:49:04 06-22-2022
svchost.exe - запущено - 21.7% - 12.8МБ - 09:49:05 06-22-2022
svchost.exe - запущено - 23.5% - 21.1МБ - 09:49:06 06-22-2022
svchost.exe - запущено - 19.8% - 9.4МБ - 09:49:07 06-22-2022
svchost.exe - запущено - 24.3% - 14.9МБ - 09:49:08 06-22-2022
svchost.exe - запущено - 26.2% - 7.1МБ - 09:49:09 06-22-2022
svchost.exe - запущено - 15.0% - 17.6МБ - 09:49:10 06-22-2022
svchost.exe - запущено - 14.3% - 9.6МБ - 09:49:11 06-22-2022
svchost.exe - запущено - 6.8% - 8.8МБ - 09:49:12 06-22-2022
svchost.exe - запущено - 10.4% - 6.2МБ - 09:49:13 06-22-2022
svchost.exe - запущено - 12.5% - 14.8МБ - 09:49:16 06-22-2022
wlanext.exe - запущено - 4.0% - 5.1МБ - 09:49:18 06-22-2022
conhost.exe - запущено - 9.8% - 5.3МБ - 09:49:19 06-22-2022
spoolsv.exe - запущено - 2.0% - 16.1МБ - 09:49:20 06-22-2022
WmiPrvSE.exe - запущено - 3.1% - 35.8МБ - 09:49:21 06-22-2022
WmiPrvSE.exe - запущено - 9.3% - 11.0МБ - 09:49:22 06-22-2022
svchost.exe - запущено - 13.1% - 18.2МБ - 09:49:23 06-22-2022
NhNotifSys.exe - запущено - 4.4% - 25.4МБ - 09:49:24 06-22-2022
svchost.exe - запущено - 2.3% - 10.0МБ - 09:49:25 06-22-2022
svchost.exe - запущено - 2.6% - 7.7МБ - 09:49:26 06-22-2022
SearchApp.exe - stopped - 3.5% - 87.3МБ - 09:49:27 06-22-2022
svchost.exe - запущено - 6.6% - 5.2МБ - 09:49:28 06-22-2022
python.exe - запущено - 6.0% - 104.2МБ - 09:49:29 06-22-2022
OneApp.IGCC.WinService.exe - запущено - 6.0% - 44.7МБ - 09:49:30 06-22-2022
svchost.exe - запущено - 7.1% - 20.8МБ - 09:49:31 06-22-2022
svchost.exe - запущено - 5.0% - 26.3МБ - 09:49:32 06-22-2022
LightKeeperService.exe - запущено - 5.6% - 25.0МБ - 09:49:33 06-22-2022
svchost.exe - запущено - 2.9% - 25.3МБ - 09:49:34 06-22-2022
MSI_Companion_Service.exe - запущено - 5.6% - 14.9МБ - 09:49:35 06-22-2022
NahimicService.exe - запущено - 3.8% - 14.0МБ - 09:49:36 06-22-2022
MSI_Central_Service.exe - запущено - 8.9% - 17.1МБ - 09:49:37 06-22-2022
VoiceControl_Service.exe - запущено - 9.4% - 18.9МБ - 09:49:38 06-22-2022
Mystic_Light_Service.exe - запущено - 6.0% - 20.2МБ - 09:49:39 06-22-2022
RtkAudUService64.exe - запущено - 5.0% - 10.3МБ - 09:49:49 06-22-2022
svchost.exe - запущено - 8.3% - 5.3МБ - 09:49:50 06-22-2022
MSIService.exe - запущено - 10.8% - 7.2МБ - 09:49:51 06-22-2022
LMS.exe - запущено - 19.1% - 9.7МБ - 09:49:52 06-22-2022
svchost.exe - запущено - 13.1% - 23.5МБ - 09:49:53 06-22-2022
MsMpEng.exe - запущено - 15.4% - 381.9МБ - 09:49:54 06-22-2022
svchost.exe - запущено - 13.6% - 5.9МБ - 09:49:55 06-22-2022
svchost.exe - запущено - 11.7% - 10.7МБ - 09:49:56 06-22-2022
svchost.exe - запущено - 6.9% - 4.9МБ - 09:49:57 06-22-2022
RuntimeBroker.exe - запущено - 7.8% - 28.0МБ - 09:49:58 06-22-2022
svchost.exe - запущено - 8.9% - 11.6МБ - 09:49:59 06-22-2022
svchost.exe - запущено - 11.2% - 14.0МБ - 09:50:00 06-22-2022
jhi_service.exe - запущено - 6.9% - 5.3МБ - 09:50:01 06-22-2022
SettingSyncHost.exe - запущено - 4.7% - 9.8МБ - 09:50:02 06-22-2022
Discord.exe - запущено - 5.2% - 25.9МБ - 09:50:03 06-22-2022
WmiPrvSE.exe - запущено - 7.7% - 18.7МБ - 09:50:04 06-22-2022
svchost.exe - запущено - 6.1% - 9.2МБ - 09:50:05 06-22-2022
chrome.exe - запущено - 5.9% - 175.6МБ - 09:50:06 06-22-2022
svchost.exe - запущено - 3.1% - 6.0МБ - 09:50:07 06-22-2022
Discord.exe - запущено - 5.4% - 92.7МБ - 09:50:08 06-22-2022
StartMenuExperienceHost.exe - запущено - 5.5% - 77.3МБ - 09:50:09 06-22-2022
VSSVC.exe - запущено - 6.5% - 18.1МБ - 09:50:10 06-22-2022
svchost.exe - запущено - 12.6% - 12.5МБ - 09:50:11 06-22-2022
svchost.exe - запущено - 13.0% - 13.5МБ - 09:50:32 06-22-2022
RuntimeBroker.exe - запущено - 9.5% - 22.3МБ - 09:50:33 06-22-2022
svchost.exe - запущено - 12.5% - 18.8МБ - 09:50:34 06-22-2022
svchost.exe - запущено - 14.6% - 10.6МБ - 09:50:35 06-22-2022
conhost.exe - запущено - 12.3% - 10.1МБ - 09:50:36 06-22-2022
svchost.exe - запущено - 16.0% - 16.2МБ - 09:50:37 06-22-2022
Discord.exe - запущено - 14.3% - 78.7МБ - 09:50:38 06-22-2022
chrome.exe - запущено - 13.3% - 18.9МБ - 09:50:39 06-22-2022
RuntimeBroker.exe - запущено - 9.0% - 25.3МБ - 09:50:40 06-22-2022
svchost.exe - запущено - 13.6% - 7.7МБ - 09:50:41 06-22-2022
conhost.exe - запущено - 16.5% - 11.8МБ - 09:50:42 06-22-2022
Discord.exe - запущено - 11.2% - 145.8МБ - 09:50:43 06-22-2022
chrome.exe - запущено - 8.3% - 212.9МБ - 09:50:44 06-22-2022
SystemSettings.exe - stopped - 2.7% - 1.5МБ - 09:50:45 06-22-2022
svchost.exe - запущено - 6.2% - 11.6МБ - 09:50:46 06-22-2022
explorer.exe - запущено - 6.1% - 174.2МБ - 09:50:47 06-22-2022
svchost.exe - запущено - 5.1% - 23.4МБ - 09:50:48 06-22-2022
chrome.exe - запущено - 5.5% - 128.8МБ - 09:50:49 06-22-2022
svchost.exe - запущено - 5.6% - 9.4МБ - 09:50:50 06-22-2022
svchost.exe - запущено - 6.5% - 8.4МБ - 09:50:51 06-22-2022
MSI.CentralServer.exe - запущено - 14.9% - 41.2МБ - 09:50:52 06-22-2022
svchost.exe - запущено - 16.8% - 10.5МБ - 09:50:53 06-22-2022
svchost.exe - запущено - 6.1% - 7.8МБ - 09:50:54 06-22-2022
SgrmBroker.exe - запущено - 3.7% - 7.4МБ - 09:50:55 06-22-2022
NVDisplay.Container.exe - запущено - 7.1% - 26.8МБ - 09:50:56 06-22-2022
chrome.exe - запущено - 6.5% - 44.2МБ - 09:50:57 06-22-2022
conhost.exe - запущено - 18.3% - 5.9МБ - 09:50:58 06-22-2022
VoiceControlEngine.exe - запущено - 20.4% - 5.7МБ - 09:50:59 06-22-2022
svchost.exe - запущено - 10.1% - 6.2МБ - 09:51:00 06-22-2022
OneDrive.exe - запущено - 12.6% - 71.8МБ - 09:51:01 06-22-2022
SearchIndexer.exe - запущено - 11.5% - 31.5МБ - 09:51:02 06-22-2022
svchost.exe - запущено - 5.1% - 27.6МБ - 09:51:03 06-22-2022
ShellExperienceHost.exe - запущено - 4.5% - 75.9МБ - 09:51:04 06-22-2022
svchost.exe - запущено - 7.7% - 23.7МБ - 09:51:05 06-22-2022
MpCopyAccelerator.exe - запущено - 12.5% - 6.8МБ - 09:51:07 06-22-2022
svchost.exe - запущено - 14.4% - 25.9МБ - 09:51:08 06-22-2022
csrss.exe - запущено - 11.9% - 5.7МБ - 09:51:09 06-22-2022
chrome.exe - запущено - 15.2% - 21.9МБ - 09:51:10 06-22-2022
svchost.exe - запущено - 14.7% - 16.7МБ - 09:51:11 06-22-2022
GoogleCrashHandler64.exe - запущено - 7.2% - 0.4МБ - 09:51:12 06-22-2022
UserOOBEBroker.exe - запущено - 8.4% - 10.2МБ - 09:51:13 06-22-2022
pycharm64.exe - запущено - 7.5% - 1269.3МБ - 09:51:14 06-22-2022
svchost.exe - запущено - 4.7% - 8.5МБ - 09:51:15 06-22-2022
igfxEM.exe - запущено - 10.3% - 14.6МБ - 09:51:16 06-22-2022
SecurityHealthService.exe - запущено - 7.7% - 13.9МБ - 09:51:17 06-22-2022
chrome.exe - запущено - 13.2% - 40.0МБ - 09:51:18 06-22-2022
sihost.exe - запущено - 13.4% - 27.4МБ - 09:51:19 06-22-2022
RtkAudUService64.exe - запущено - 15.6% - 12.7МБ - 09:51:20 06-22-2022
MoUsoCoreWorker.exe - запущено - 12.4% - 26.7МБ - 09:51:21 06-22-2022
YourPhone.exe - stopped - 13.4% - 49.2МБ - 09:51:22 06-22-2022
svchost.exe - запущено - 5.1% - 25.1МБ - 09:51:23 06-22-2022
TextInputHost.exe - запущено - 3.4% - 57.9МБ - 09:51:24 06-22-2022
taskhostw.exe - запущено - 6.0% - 16.2МБ - 09:51:25 06-22-2022
winlogon.exe - запущено - 8.4% - 11.0МБ - 09:51:26 06-22-2022
dwm.exe - запущено - 8.3% - 95.7МБ - 09:51:27 06-22-2022
chrome.exe - запущено - 6.2% - 152.8МБ - 09:51:28 06-22-2022
fsnotifier64.exe - запущено - 7.3% - 2.7МБ - 09:51:29 06-22-2022
Cortana.exe - stopped - 6.4% - 67.4МБ - 09:51:30 06-22-2022
NahimicMonitorX64.exe - запущено - 10.0% - 27.4МБ - 09:51:31 06-22-2022
Discord.exe - запущено - 11.7% - 43.6МБ - 09:51:32 06-22-2022
RuntimeBroker.exe - запущено - 12.2% - 24.2МБ - 09:51:33 06-22-2022
msedge.exe - запущено - 4.6% - 77.0МБ - 09:51:34 06-22-2022
msedge.exe - запущено - 4.9% - 35.3МБ - 09:51:35 06-22-2022
svchost.exe - запущено - 4.8% - 8.8МБ - 09:51:36 06-22-2022
msedge.exe - запущено - 5.7% - 7.6МБ - 09:51:37 06-22-2022
ctfmon.exe - запущено - 6.7% - 21.6МБ - 09:51:38 06-22-2022
Discord.exe - запущено - 6.9% - 60.4МБ - 09:51:39 06-22-2022
RuntimeBroker.exe - запущено - 9.4% - 28.7МБ - 09:51:40 06-22-2022
svchost.exe - запущено - 4.1% - 26.5МБ - 09:51:41 06-22-2022
svchost.exe - запущено - 4.4% - 42.8МБ - 09:51:42 06-22-2022
TiWorker.exe - запущено - 16.1% - 35.8МБ - 09:51:43 06-22-2022
TrustedInstaller.exe - запущено - 22.9% - 8.2МБ - 09:51:44 06-22-2022
System Idle Process - запущено - 4.3% - 0.0МБ - 09:51:48 06-22-2022
System - запущено - 6.2% - 8.5МБ - 09:51:49 06-22-2022
Registry - запущено - 5.1% - 101.3МБ - 09:51:50 06-22-2022
smss.exe - запущено - 5.8% - 1.1МБ - 09:51:51 06-22-2022
svchost.exe - запущено - 6.4% - 5.3МБ - 09:51:52 06-22-2022
svchost.exe - запущено - 6.8% - 36.4МБ - 09:51:53 06-22-2022
csrss.exe - запущено - 12.3% - 5.7МБ - 09:51:54 06-22-2022
wininit.exe - запущено - 9.0% - 6.2МБ - 09:51:55 06-22-2022
svchost.exe - запущено - 7.9% - 113.7МБ - 09:51:56 06-22-2022
services.exe - запущено - 4.8% - 9.7МБ - 09:51:57 06-22-2022
GoogleCrashHandler.exe - запущено - 4.5% - 0.3МБ - 09:51:58 06-22-2022
lsass.exe - запущено - 10.2% - 29.4МБ - 09:51:59 06-22-2022
fontdrvhost.exe - запущено - 7.6% - 4.2МБ - 09:52:00 06-22-2022
svchost.exe - запущено - 3.8% - 15.5МБ - 09:52:01 06-22-2022
ApplicationFrameHost.exe - запущено - 13.8% - 30.7МБ - 09:52:31 06-22-2022
svchost.exe - запущено - 13.2% - 7.5МБ - 09:52:32 06-22-2022
svchost.exe - запущено - 14.1% - 8.2МБ - 09:52:33 06-22-2022
msedge.exe - запущено - 15.0% - 33.9МБ - 09:52:34 06-22-2022
msedge.exe - запущено - 16.4% - 19.0МБ - 09:52:35 06-22-2022
svchost.exe - запущено - 13.0% - 10.2МБ - 09:52:36 06-22-2022
svchost.exe - запущено - 11.3% - 15.5МБ - 09:52:37 06-22-2022
IntelCpHDCPSvc.exe - запущено - 7.8% - 6.5МБ - 09:52:38 06-22-2022
svchost.exe - запущено - 6.1% - 8.4МБ - 09:52:39 06-22-2022
svchost.exe - запущено - 5.9% - 13.7МБ - 09:52:40 06-22-2022
svchost.exe - запущено - 5.1% - 19.8МБ - 09:52:41 06-22-2022
svchost.exe - запущено - 12.4% - 24.6МБ - 09:52:42 06-22-2022
svchost.exe - запущено - 13.9% - 36.1МБ - 09:52:43 06-22-2022
fontdrvhost.exe - запущено - 6.0% - 15.7МБ - 09:52:44 06-22-2022
svchost.exe - запущено - 3.5% - 7.9МБ - 09:52:45 06-22-2022
svchost.exe - запущено - 2.4% - 15.6МБ - 09:52:46 06-22-2022
chrome.exe - запущено - 2.7% - 33.5МБ - 09:52:47 06-22-2022
IntelCpHeciSvc.exe - запущено - 8.0% - 6.6МБ - 09:52:48 06-22-2022
svchost.exe - запущено - 6.3% - 11.6МБ - 09:52:49 06-22-2022
svchost.exe - запущено - 7.4% - 5.5МБ - 09:52:50 06-22-2022
svchost.exe - запущено - 5.2% - 17.6МБ - 09:52:51 06-22-2022
NVDisplay.Container.exe - запущено - 6.7% - 12.4МБ - 09:52:52 06-22-2022
svchost.exe - запущено - 10.8% - 11.0МБ - 09:52:53 06-22-2022
MemCompression - запущено - 13.6% - 113.9МБ - 09:52:54 06-22-2022
SecurityHealthSystray.exe - запущено - 12.6% - 9.7МБ - 09:52:55 06-22-2022
svchost.exe - запущено - 10.2% - 11.7МБ - 09:52:56 06-22-2022
svchost.exe - запущено - 9.3% - 6.6МБ - 09:52:57 06-22-2022
svchost.exe - запущено - 12.7% - 9.3МБ - 09:52:58 06-22-2022
igfxCUIService.exe - запущено - 11.2% - 9.0МБ - 09:52:59 06-22-2022
chrome.exe - запущено - 6.9% - 7.6МБ - 09:53:00 06-22-2022
svchost.exe - запущено - 4.6% - 7.9МБ - 09:53:01 06-22-2022
svchost.exe - запущено - 6.8% - 6.7МБ - 09:53:02 06-22-2022
svchost.exe - запущено - 5.1% - 8.9МБ - 09:53:03 06-22-2022
svchost.exe - запущено - 4.9% - 7.2МБ - 09:53:04 06-22-2022
svchost.exe - запущено - 5.7% - 12.8МБ - 09:53:05 06-22-2022
svchost.exe - запущено - 5.2% - 21.2МБ - 09:53:06 06-22-2022
svchost.exe - запущено - 11.7% - 9.9МБ - 09:53:07 06-22-2022
svchost.exe - запущено - 11.6% - 14.7МБ - 09:53:08 06-22-2022
svchost.exe - запущено - 11.3% - 7.0МБ - 09:53:09 06-22-2022
svchost.exe - запущено - 13.1% - 17.5МБ - 09:53:10 06-22-2022
svchost.exe - запущено - 13.9% - 9.8МБ - 09:53:11 06-22-2022
svchost.exe - запущено - 7.6% - 8.8МБ - 09:53:12 06-22-2022
svchost.exe - запущено - 7.4% - 6.4МБ - 09:53:13 06-22-2022
svchost.exe - запущено - 8.8% - 14.5МБ - 09:53:14 06-22-2022
wlanext.exe - запущено - 14.2% - 5.2МБ - 09:53:15 06-22-2022
conhost.exe - запущено - 7.7% - 5.2МБ - 09:53:16 06-22-2022
spoolsv.exe - запущено - 12.1% - 15.9МБ - 09:53:17 06-22-2022
WmiPrvSE.exe - запущено - 17.3% - 35.7МБ - 09:53:18 06-22-2022
WmiPrvSE.exe - запущено - 16.1% - 11.0МБ - 09:53:20 06-22-2022
svchost.exe - запущено - 13.1% - 18.3МБ - 09:53:21 06-22-2022
NhNotifSys.exe - запущено - 12.3% - 22.0МБ - 09:53:22 06-22-2022
svchost.exe - запущено - 20.4% - 9.8МБ - 09:53:23 06-22-2022
svchost.exe - запущено - 4.2% - 7.7МБ - 09:53:24 06-22-2022
SearchApp.exe - stopped - 3.3% - 87.3МБ - 09:53:25 06-22-2022
svchost.exe - запущено - 4.8% - 5.2МБ - 09:53:26 06-22-2022
python.exe - запущено - 5.2% - 106.8МБ - 09:53:27 06-22-2022
OneApp.IGCC.WinService.exe - запущено - 7.6% - 41.7МБ - 09:53:28 06-22-2022
svchost.exe - запущено - 6.7% - 20.5МБ - 09:53:29 06-22-2022
svchost.exe - запущено - 7.1% - 26.9МБ - 09:53:30 06-22-2022
LightKeeperService.exe - запущено - 6.8% - 21.4МБ - 09:53:31 06-22-2022
svchost.exe - запущено - 28.6% - 23.3МБ - 09:53:32 06-22-2022
MSI_Companion_Service.exe - запущено - 14.2% - 14.8МБ - 09:53:33 06-22-2022
NahimicService.exe - запущено - 9.5% - 14.0МБ - 09:53:34 06-22-2022
MSI_Central_Service.exe - запущено - 4.8% - 16.9МБ - 09:53:35 06-22-2022
VoiceControl_Service.exe - запущено - 11.7% - 14.9МБ - 09:53:36 06-22-2022
Mystic_Light_Service.exe - запущено - 10.5% - 18.5МБ - 09:53:37 06-22-2022
RtkAudUService64.exe - запущено - 7.9% - 9.8МБ - 09:53:38 06-22-2022
svchost.exe - запущено - 8.9% - 5.0МБ - 09:53:39 06-22-2022
MSIService.exe - запущено - 5.3% - 6.9МБ - 09:53:40 06-22-2022
LMS.exe - запущено - 7.1% - 9.5МБ - 09:53:41 06-22-2022
svchost.exe - запущено - 7.4% - 23.5МБ - 09:53:42 06-22-2022
MsMpEng.exe - запущено - 16.4% - 377.7МБ - 09:54:17 06-22-2022
svchost.exe - запущено - 8.0% - 5.9МБ - 09:54:18 06-22-2022
svchost.exe - запущено - 8.9% - 10.7МБ - 09:54:19 06-22-2022
svchost.exe - запущено - 10.4% - 4.8МБ - 09:54:20 06-22-2022
RuntimeBroker.exe - запущено - 5.9% - 27.8МБ - 09:54:21 06-22-2022
svchost.exe - запущено - 9.7% - 11.6МБ - 09:54:23 06-22-2022
svchost.exe - запущено - 11.6% - 14.0МБ - 09:54:24 06-22-2022
jhi_service.exe - запущено - 9.0% - 5.3МБ - 09:54:25 06-22-2022
SettingSyncHost.exe - запущено - 18.9% - 11.0МБ - 09:54:26 06-22-2022
Discord.exe - запущено - 11.6% - 25.5МБ - 09:54:27 06-22-2022
WmiPrvSE.exe - запущено - 12.1% - 18.5МБ - 09:54:28 06-22-2022
chrome.exe - запущено - 12.8% - 175.3МБ - 09:54:29 06-22-2022
svchost.exe - запущено - 10.0% - 6.1МБ - 09:54:30 06-22-2022
Discord.exe - запущено - 14.0% - 87.8МБ - 09:54:31 06-22-2022
StartMenuExperienceHost.exe - запущено - 13.4% - 69.0МБ - 09:54:32 06-22-2022
svchost.exe - запущено - 14.4% - 12.7МБ - 09:54:33 06-22-2022
svchost.exe - запущено - 14.8% - 13.6МБ - 09:54:34 06-22-2022
RuntimeBroker.exe - запущено - 12.3% - 22.3МБ - 09:54:35 06-22-2022
svchost.exe - запущено - 13.7% - 18.9МБ - 09:54:36 06-22-2022
svchost.exe - запущено - 11.1% - 10.6МБ - 09:54:37 06-22-2022
conhost.exe - запущено - 14.9% - 10.1МБ - 09:54:38 06-22-2022
svchost.exe - запущено - 18.7% - 16.2МБ - 09:54:39 06-22-2022
Discord.exe - запущено - 13.9% - 78.2МБ - 09:54:40 06-22-2022
chrome.exe - запущено - 13.0% - 19.0МБ - 09:54:41 06-22-2022
RuntimeBroker.exe - запущено - 13.0% - 25.3МБ - 09:54:42 06-22-2022
svchost.exe - запущено - 1.9% - 7.7МБ - 09:54:43 06-22-2022
conhost.exe - запущено - 3.8% - 11.8МБ - 09:54:44 06-22-2022
Discord.exe - запущено - 4.2% - 145.8МБ - 09:54:45 06-22-2022
chrome.exe - запущено - 2.0% - 213.9МБ - 09:54:46 06-22-2022
SystemSettings.exe - stopped - 6.8% - 1.5МБ - 09:54:47 06-22-2022
svchost.exe - запущено - 11.3% - 11.6МБ - 09:54:48 06-22-2022
explorer.exe - запущено - 6.7% - 172.8МБ - 09:54:49 06-22-2022
svchost.exe - запущено - 4.6% - 23.4МБ - 09:54:50 06-22-2022
chrome.exe - запущено - 6.2% - 126.3МБ - 09:54:51 06-22-2022
svchost.exe - запущено - 6.1% - 9.4МБ - 09:54:52 06-22-2022
svchost.exe - запущено - 7.8% - 8.4МБ - 09:54:53 06-22-2022
MSI.CentralServer.exe - запущено - 5.9% - 41.6МБ - 09:54:54 06-22-2022
svchost.exe - запущено - 4.7% - 10.6МБ - 09:54:55 06-22-2022
svchost.exe - запущено - 8.7% - 7.9МБ - 09:54:56 06-22-2022
SgrmBroker.exe - запущено - 11.6% - 7.1МБ - 09:54:57 06-22-2022
NVDisplay.Container.exe - запущено - 14.0% - 27.4МБ - 09:54:58 06-22-2022
chrome.exe - запущено - 13.2% - 44.2МБ - 09:54:59 06-22-2022
conhost.exe - запущено - 11.8% - 5.9МБ - 09:55:00 06-22-2022
VoiceControlEngine.exe - запущено - 7.7% - 6.5МБ - 09:55:01 06-22-2022
OneDrive.exe - запущено - 10.2% - 72.0МБ - 09:55:02 06-22-2022
SearchIndexer.exe - запущено - 12.4% - 31.5МБ - 09:55:03 06-22-2022
svchost.exe - запущено - 12.0% - 27.6МБ - 09:55:04 06-22-2022
ShellExperienceHost.exe - запущено - 11.8% - 75.8МБ - 09:55:05 06-22-2022
svchost.exe - запущено - 12.7% - 26.3МБ - 09:55:06 06-22-2022
MpCopyAccelerator.exe - запущено - 14.2% - 6.8МБ - 09:55:07 06-22-2022
svchost.exe - запущено - 12.9% - 7.8МБ - 09:55:08 06-22-2022
svchost.exe - запущено - 11.7% - 25.9МБ - 09:55:09 06-22-2022
csrss.exe - запущено - 9.3% - 5.7МБ - 09:55:10 06-22-2022
chrome.exe - запущено - 13.8% - 21.9МБ - 09:55:11 06-22-2022
svchost.exe - запущено - 21.0% - 16.7МБ - 09:55:12 06-22-2022
GoogleCrashHandler64.exe - запущено - 24.6% - 0.4МБ - 09:55:13 06-22-2022
UserOOBEBroker.exe - запущено - 12.1% - 10.3МБ - 09:55:14 06-22-2022
pycharm64.exe - запущено - 14.0% - 1241.8МБ - 09:55:15 06-22-2022
svchost.exe - запущено - 11.0% - 8.6МБ - 09:55:16 06-22-2022
igfxEM.exe - запущено - 14.5% - 14.7МБ - 09:55:17 06-22-2022
SecurityHealthService.exe - запущено - 12.5% - 13.4МБ - 09:55:18 06-22-2022
chrome.exe - запущено - 12.5% - 40.7МБ - 09:55:19 06-22-2022
sihost.exe - запущено - 12.9% - 27.4МБ - 09:55:20 06-22-2022
RtkAudUService64.exe - запущено - 18.3% - 12.0МБ - 09:55:21 06-22-2022
MoUsoCoreWorker.exe - запущено - 14.7% - 25.8МБ - 09:55:23 06-22-2022
YourPhone.exe - stopped - 10.9% - 49.2МБ - 09:55:24 06-22-2022
svchost.exe - запущено - 11.4% - 23.9МБ - 09:55:25 06-22-2022
TextInputHost.exe - запущено - 12.7% - 57.9МБ - 09:55:26 06-22-2022
taskhostw.exe - запущено - 9.9% - 16.1МБ - 09:55:27 06-22-2022
winlogon.exe - запущено - 13.5% - 10.9МБ - 09:55:28 06-22-2022
dwm.exe - запущено - 10.2% - 86.4МБ - 09:55:29 06-22-2022
chrome.exe - запущено - 12.3% - 152.5МБ - 09:55:30 06-22-2022
fsnotifier64.exe - запущено - 12.5% - 2.6МБ - 09:55:31 06-22-2022
Cortana.exe - stopped - 12.4% - 67.4МБ - 09:55:32 06-22-2022
NahimicMonitorX64.exe - запущено - 13.6% - 27.4МБ - 09:55:33 06-22-2022
Discord.exe - запущено - 11.7% - 42.4МБ - 09:55:34 06-22-2022
RuntimeBroker.exe - запущено - 9.3% - 24.1МБ - 09:55:35 06-22-2022
msedge.exe - запущено - 11.3% - 76.6МБ - 09:55:36 06-22-2022
msedge.exe - запущено - 7.0% - 34.5МБ - 09:55:37 06-22-2022
svchost.exe - запущено - 5.7% - 8.7МБ - 09:55:38 06-22-2022
msedge.exe - запущено - 3.7% - 7.3МБ - 09:55:39 06-22-2022
ctfmon.exe - запущено - 3.3% - 21.6МБ - 09:55:40 06-22-2022
Discord.exe - запущено - 4.4% - 57.3МБ - 09:55:41 06-22-2022
RuntimeBroker.exe - запущено - 7.1% - 28.3МБ - 09:55:42 06-22-2022
svchost.exe - запущено - 5.1% - 26.5МБ - 09:55:43 06-22-2022
svchost.exe - запущено - 11.6% - 42.0МБ - 09:55:44 06-22-2022
MusNotifyIcon.exe - запущено - 5.8% - 3.2МБ - 09:55:45 06-22-2022
System Idle Process - запущено - 6.5% - 0.0МБ - 09:55:49 06-22-2022
System - запущено - 4.6% - 8.6МБ - 09:55:50 06-22-2022
Registry - запущено - 6.3% - 68.4МБ - 09:55:51 06-22-2022
smss.exe - запущено - 5.7% - 1.1МБ - 09:55:52 06-22-2022
svchost.exe - запущено - 9.7% - 5.3МБ - 09:55:53 06-22-2022
svchost.exe - запущено - 10.9% - 36.4МБ - 09:55:54 06-22-2022
csrss.exe - запущено - 14.1% - 5.7МБ - 09:55:55 06-22-2022
wininit.exe - запущено - 14.7% - 6.1МБ - 09:55:56 06-22-2022
svchost.exe - запущено - 13.3% - 110.7МБ - 09:55:57 06-22-2022
services.exe - запущено - 10.0% - 9.4МБ - 09:55:58 06-22-2022
GoogleCrashHandler.exe - запущено - 7.6% - 0.3МБ - 09:55:59 06-22-2022
lsass.exe - запущено - 11.1% - 29.1МБ - 09:56:00 06-22-2022
fontdrvhost.exe - запущено - 13.1% - 4.2МБ - 09:56:01 06-22-2022
svchost.exe - запущено - 12.4% - 15.7МБ - 09:56:02 06-22-2022
ApplicationFrameHost.exe - запущено - 13.5% - 30.8МБ - 09:56:03 06-22-2022
svchost.exe - запущено - 7.1% - 7.5МБ - 09:56:04 06-22-2022
svchost.exe - запущено - 6.1% - 8.0МБ - 09:56:05 06-22-2022
msedge.exe - запущено - 4.4% - 33.6МБ - 09:56:06 06-22-2022
msedge.exe - запущено - 7.3% - 18.4МБ - 09:56:07 06-22-2022
svchost.exe - запущено - 7.1% - 10.2МБ - 09:56:08 06-22-2022
svchost.exe - запущено - 6.8% - 15.4МБ - 09:56:09 06-22-2022
IntelCpHDCPSvc.exe - запущено - 7.2% - 6.3МБ - 09:56:10 06-22-2022
svchost.exe - запущено - 7.9% - 8.1МБ - 09:56:11 06-22-2022
svchost.exe - запущено - 7.7% - 13.7МБ - 09:56:12 06-22-2022
svchost.exe - запущено - 11.5% - 20.0МБ - 09:56:13 06-22-2022
svchost.exe - запущено - 15.9% - 24.5МБ - 09:56:14 06-22-2022
svchost.exe - запущено - 6.9% - 36.1МБ - 09:56:15 06-22-2022
fontdrvhost.exe - запущено - 3.8% - 15.7МБ - 09:56:16 06-22-2022
svchost.exe - запущено - 4.3% - 11.4МБ - 09:56:17 06-22-2022
IntelCpHeciSvc.exe - запущено - 6.4% - 6.6МБ - 09:56:18 06-22-2022
svchost.exe - запущено - 5.3% - 11.7МБ - 09:56:19 06-22-2022
svchost.exe - запущено - 6.5% - 5.5МБ - 09:56:20 06-22-2022
svchost.exe - запущено - 10.6% - 17.9МБ - 09:56:22 06-22-2022
NVDisplay.Container.exe - запущено - 13.9% - 12.6МБ - 09:56:23 06-22-2022
svchost.exe - запущено - 9.9% - 11.0МБ - 09:56:24 06-22-2022
MemCompression - запущено - 10.5% - 170.6МБ - 09:56:25 06-22-2022
SecurityHealthSystray.exe - запущено - 14.1% - 9.7МБ - 09:56:26 06-22-2022
svchost.exe - запущено - 7.9% - 11.6МБ - 09:56:27 06-22-2022
svchost.exe - запущено - 3.1% - 6.6МБ - 09:56:28 06-22-2022
svchost.exe - запущено - 4.4% - 9.3МБ - 09:56:29 06-22-2022
igfxCUIService.exe - запущено - 6.5% - 8.9МБ - 09:56:30 06-22-2022
chrome.exe - запущено - 5.8% - 7.6МБ - 09:56:31 06-22-2022
svchost.exe - запущено - 10.9% - 7.8МБ - 09:56:32 06-22-2022
svchost.exe - запущено - 3.8% - 6.7МБ - 09:56:33 06-22-2022
svchost.exe - запущено - 4.6% - 8.9МБ - 09:56:34 06-22-2022
svchost.exe - запущено - 5.4% - 7.4МБ - 09:56:35 06-22-2022
svchost.exe - запущено - 6.9% - 12.9МБ - 09:56:36 06-22-2022
svchost.exe - запущено - 6.8% - 21.3МБ - 09:56:37 06-22-2022
svchost.exe - запущено - 10.4% - 9.5МБ - 09:56:38 06-22-2022
svchost.exe - запущено - 11.9% - 14.5МБ - 09:56:39 06-22-2022
svchost.exe - запущено - 10.6% - 7.1МБ - 09:56:40 06-22-2022
svchost.exe - запущено - 10.9% - 14.9МБ - 09:56:41 06-22-2022
svchost.exe - запущено - 12.0% - 9.7МБ - 09:56:42 06-22-2022
svchost.exe - запущено - 13.4% - 8.8МБ - 09:56:43 06-22-2022
svchost.exe - запущено - 13.6% - 6.2МБ - 09:56:44 06-22-2022
svchost.exe - запущено - 15.0% - 14.5МБ - 09:56:45 06-22-2022
wlanext.exe - запущено - 13.8% - 5.1МБ - 09:56:46 06-22-2022
conhost.exe - запущено - 13.7% - 5.0МБ - 09:56:47 06-22-2022
spoolsv.exe - запущено - 8.9% - 15.9МБ - 09:56:48 06-22-2022
WmiPrvSE.exe - запущено - 5.4% - 35.5МБ - 09:56:49 06-22-2022
WmiPrvSE.exe - запущено - 6.7% - 11.0МБ - 09:56:50 06-22-2022
svchost.exe - запущено - 5.5% - 18.5МБ - 09:56:51 06-22-2022
NhNotifSys.exe - запущено - 5.7% - 21.9МБ - 09:56:52 06-22-2022
svchost.exe - запущено - 6.1% - 9.5МБ - 09:56:53 06-22-2022
svchost.exe - запущено - 7.2% - 7.7МБ - 09:56:54 06-22-2022
SearchApp.exe - stopped - 9.3% - 87.3МБ - 09:56:55 06-22-2022
svchost.exe - запущено - 17.3% - 5.2МБ - 09:56:56 06-22-2022
python.exe - запущено - 15.1% - 117.5МБ - 09:56:57 06-22-2022
OneApp.IGCC.WinService.exe - запущено - 15.4% - 42.6МБ - 09:56:58 06-22-2022
svchost.exe - запущено - 11.0% - 20.5МБ - 09:56:59 06-22-2022
svchost.exe - запущено - 4.0% - 28.0МБ - 09:57:00 06-22-2022
LightKeeperService.exe - запущено - 5.5% - 21.4МБ - 09:57:01 06-22-2022
svchost.exe - запущено - 7.2% - 23.1МБ - 09:57:02 06-22-2022
MSI_Companion_Service.exe - запущено - 6.2% - 14.7МБ - 09:57:03 06-22-2022
NahimicService.exe - запущено - 11.4% - 13.6МБ - 09:57:04 06-22-2022
MSI_Central_Service.exe - запущено - 11.6% - 16.6МБ - 09:57:05 06-22-2022
VoiceControl_Service.exe - запущено - 14.3% - 14.8МБ - 09:57:06 06-22-2022
Mystic_Light_Service.exe - запущено - 11.2% - 15.6МБ - 09:57:07 06-22-2022
RtkAudUService64.exe - запущено - 10.8% - 9.7МБ - 09:57:08 06-22-2022
svchost.exe - запущено - 13.5% - 5.0МБ - 09:57:09 06-22-2022
MSIService.exe - запущено - 10.1% - 6.9МБ - 09:57:10 06-22-2022
LMS.exe - запущено - 11.3% - 9.4МБ - 09:57:12 06-22-2022
svchost.exe - запущено - 9.9% - 23.2МБ - 09:57:13 06-22-2022
MsMpEng.exe - запущено - 9.8% - 338.9МБ - 09:57:14 06-22-2022
svchost.exe - запущено - 9.5% - 5.9МБ - 09:57:15 06-22-2022
svchost.exe - запущено - 10.6% - 10.6МБ - 09:57:16 06-22-2022
svchost.exe - запущено - 11.5% - 4.8МБ - 09:57:17 06-22-2022
RuntimeBroker.exe - запущено - 12.6% - 27.6МБ - 09:57:18 06-22-2022
svchost.exe - запущено - 8.9% - 11.6МБ - 09:57:19 06-22-2022
svchost.exe - запущено - 8.2% - 13.9МБ - 09:57:20 06-22-2022
jhi_service.exe - запущено - 8.2% - 5.3МБ - 09:57:21 06-22-2022
SettingSyncHost.exe - запущено - 13.1% - 8.5МБ - 09:57:22 06-22-2022
Discord.exe - запущено - 12.4% - 25.3МБ - 09:57:23 06-22-2022
WmiPrvSE.exe - запущено - 12.0% - 18.3МБ - 09:57:24 06-22-2022
chrome.exe - запущено - 11.3% - 175.6МБ - 09:57:25 06-22-2022
svchost.exe - запущено - 13.8% - 5.7МБ - 09:57:26 06-22-2022
Discord.exe - запущено - 10.0% - 75.3МБ - 09:57:27 06-22-2022
StartMenuExperienceHost.exe - запущено - 12.2% - 68.2МБ - 09:57:28 06-22-2022
svchost.exe - запущено - 12.4% - 12.3МБ - 09:57:29 06-22-2022
svchost.exe - запущено - 14.7% - 13.5МБ - 09:57:30 06-22-2022
RuntimeBroker.exe - запущено - 15.7% - 22.1МБ - 09:57:31 06-22-2022
svchost.exe - запущено - 15.3% - 18.7МБ - 09:57:32 06-22-2022
svchost.exe - запущено - 11.4% - 10.5МБ - 09:57:33 06-22-2022
conhost.exe - запущено - 10.4% - 6.4МБ - 09:57:34 06-22-2022
svchost.exe - запущено - 10.8% - 16.1МБ - 09:57:35 06-22-2022
Discord.exe - запущено - 14.0% - 65.3МБ - 09:57:36 06-22-2022
chrome.exe - запущено - 11.3% - 18.9МБ - 09:57:37 06-22-2022
RuntimeBroker.exe - запущено - 10.4% - 24.6МБ - 09:57:38 06-22-2022
svchost.exe - запущено - 10.8% - 7.5МБ - 09:57:39 06-22-2022
conhost.exe - запущено - 12.3% - 11.8МБ - 09:57:40 06-22-2022
Discord.exe - запущено - 9.9% - 124.9МБ - 09:57:41 06-22-2022
chrome.exe - запущено - 12.1% - 214.2МБ - 09:57:42 06-22-2022
SystemSettings.exe - stopped - 12.0% - 1.5МБ - 09:57:43 06-22-2022
svchost.exe - запущено - 10.0% - 11.4МБ - 09:57:44 06-22-2022
explorer.exe - запущено - 9.0% - 170.6МБ - 09:57:45 06-22-2022
svchost.exe - запущено - 10.4% - 23.4МБ - 09:57:46 06-22-2022
chrome.exe - запущено - 9.2% - 126.7МБ - 09:57:47 06-22-2022
svchost.exe - запущено - 12.9% - 9.3МБ - 09:57:48 06-22-2022
svchost.exe - запущено - 6.8% - 8.4МБ - 09:57:49 06-22-2022
MSI.CentralServer.exe - запущено - 10.8% - 40.8МБ - 09:57:50 06-22-2022
svchost.exe - запущено - 10.6% - 10.4МБ - 09:57:51 06-22-2022
svchost.exe - запущено - 12.8% - 7.8МБ - 09:57:52 06-22-2022
chrome.exe - запущено - 9.9% - 32.8МБ - 09:57:53 06-22-2022
SgrmBroker.exe - запущено - 12.0% - 7.1МБ - 09:57:54 06-22-2022
NVDisplay.Container.exe - запущено - 11.4% - 27.2МБ - 09:57:55 06-22-2022
chrome.exe - запущено - 11.0% - 44.2МБ - 09:57:56 06-22-2022
conhost.exe - запущено - 10.7% - 5.9МБ - 09:57:57 06-22-2022
VoiceControlEngine.exe - запущено - 9.8% - 5.7МБ - 09:57:58 06-22-2022
OneDrive.exe - запущено - 9.7% - 70.8МБ - 09:57:59 06-22-2022
SearchIndexer.exe - запущено - 11.0% - 29.9МБ - 09:58:00 06-22-2022
svchost.exe - запущено - 10.6% - 27.6МБ - 09:58:01 06-22-2022
ShellExperienceHost.exe - запущено - 11.7% - 75.7МБ - 09:58:02 06-22-2022
svchost.exe - запущено - 11.7% - 26.0МБ - 09:58:03 06-22-2022
MpCopyAccelerator.exe - запущено - 13.6% - 6.8МБ - 09:58:04 06-22-2022
svchost.exe - запущено - 11.2% - 7.8МБ - 09:58:05 06-22-2022
svchost.exe - запущено - 9.2% - 25.8МБ - 09:58:06 06-22-2022
csrss.exe - запущено - 7.8% - 5.7МБ - 09:58:07 06-22-2022
chrome.exe - запущено - 11.7% - 21.8МБ - 09:58:08 06-22-2022
svchost.exe - запущено - 8.8% - 16.6МБ - 09:58:09 06-22-2022
GoogleCrashHandler64.exe - запущено - 6.2% - 0.4МБ - 09:58:10 06-22-2022
UserOOBEBroker.exe - запущено - 4.2% - 10.2МБ - 09:58:11 06-22-2022
pycharm64.exe - запущено - 6.6% - 1241.5МБ - 09:58:13 06-22-2022
svchost.exe - запущено - 11.9% - 8.5МБ - 09:58:14 06-22-2022
igfxEM.exe - запущено - 8.7% - 14.6МБ - 09:58:15 06-22-2022
SecurityHealthService.exe - запущено - 12.9% - 13.4МБ - 09:58:16 06-22-2022
chrome.exe - запущено - 11.8% - 40.5МБ - 09:58:17 06-22-2022
sihost.exe - запущено - 17.4% - 27.3МБ - 09:58:18 06-22-2022
RtkAudUService64.exe - запущено - 16.4% - 12.0МБ - 09:58:19 06-22-2022
MoUsoCoreWorker.exe - запущено - 10.4% - 26.1МБ - 09:58:20 06-22-2022
YourPhone.exe - stopped - 14.3% - 49.2МБ - 09:58:21 06-22-2022
svchost.exe - запущено - 9.6% - 23.9МБ - 09:58:22 06-22-2022
TextInputHost.exe - запущено - 10.0% - 57.1МБ - 09:58:23 06-22-2022
taskhostw.exe - запущено - 9.2% - 16.0МБ - 09:58:24 06-22-2022
winlogon.exe - запущено - 9.5% - 10.9МБ - 09:58:25 06-22-2022
dwm.exe - запущено - 8.0% - 85.9МБ - 09:58:26 06-22-2022
chrome.exe - запущено - 7.8% - 153.3МБ - 09:58:27 06-22-2022
fsnotifier64.exe - запущено - 11.3% - 2.6МБ - 09:58:28 06-22-2022
Cortana.exe - stopped - 11.0% - 67.4МБ - 09:58:29 06-22-2022
NahimicMonitorX64.exe - запущено - 10.5% - 27.3МБ - 09:58:30 06-22-2022
Discord.exe - запущено - 8.5% - 42.4МБ - 09:58:31 06-22-2022
RuntimeBroker.exe - запущено - 16.2% - 24.1МБ - 09:58:32 06-22-2022
msedge.exe - запущено - 5.0% - 76.4МБ - 09:58:33 06-22-2022
msedge.exe - запущено - 12.4% - 34.5МБ - 09:58:34 06-22-2022
svchost.exe - запущено - 8.7% - 8.8МБ - 09:58:35 06-22-2022
msedge.exe - запущено - 15.1% - 7.3МБ - 09:58:36 06-22-2022
ctfmon.exe - запущено - 8.4% - 21.6МБ - 09:58:37 06-22-2022
Discord.exe - запущено - 12.8% - 57.3МБ - 09:58:38 06-22-2022
RuntimeBroker.exe - запущено - 12.2% - 28.2МБ - 09:58:39 06-22-2022
svchost.exe - запущено - 13.9% - 25.7МБ - 09:58:40 06-22-2022
svchost.exe - запущено - 13.6% - 42.0МБ - 09:58:41 06-22-2022
MusNotifyIcon.exe - запущено - 10.6% - 2.1МБ - 09:58:42 06-22-2022
System Idle Process - запущено - 11.9% - 0.0МБ - 09:58:46 06-22-2022
System - запущено - 7.2% - 8.7МБ - 09:58:47 06-22-2022
Registry - запущено - 8.3% - 56.7МБ - 09:58:48 06-22-2022
smss.exe - запущено - 14.6% - 1.1МБ - 09:58:49 06-22-2022
svchost.exe - запущено - 11.9% - 5.3МБ - 09:58:50 06-22-2022
svchost.exe - запущено - 8.5% - 36.1МБ - 09:58:51 06-22-2022
csrss.exe - запущено - 11.2% - 5.7МБ - 09:58:52 06-22-2022
wininit.exe - запущено - 8.9% - 6.1МБ - 09:58:53 06-22-2022
svchost.exe - запущено - 9.0% - 112.3МБ - 09:58:54 06-22-2022
services.exe - запущено - 12.0% - 9.3МБ - 09:58:55 06-22-2022
GoogleCrashHandler.exe - запущено - 13.0% - 0.3МБ - 09:58:56 06-22-2022
lsass.exe - запущено - 10.7% - 29.1МБ - 09:58:57 06-22-2022
fontdrvhost.exe - запущено - 10.4% - 4.2МБ - 09:58:58 06-22-2022
svchost.exe - запущено - 10.8% - 15.5МБ - 09:58:59 06-22-2022
ApplicationFrameHost.exe - запущено - 11.6% - 29.6МБ - 09:59:00 06-22-2022
svchost.exe - запущено - 11.8% - 7.5МБ - 09:59:01 06-22-2022
svchost.exe - запущено - 10.2% - 8.0МБ - 09:59:02 06-22-2022
msedge.exe - запущено - 10.9% - 33.6МБ - 09:59:03 06-22-2022
msedge.exe - запущено - 11.0% - 18.4МБ - 09:59:04 06-22-2022
svchost.exe - запущено - 10.9% - 10.3МБ - 09:59:05 06-22-2022
svchost.exe - запущено - 10.3% - 15.4МБ - 09:59:06 06-22-2022
IntelCpHDCPSvc.exe - запущено - 8.7% - 6.3МБ - 09:59:07 06-22-2022
svchost.exe - запущено - 15.4% - 8.1МБ - 09:59:08 06-22-2022
svchost.exe - запущено - 13.6% - 13.7МБ - 09:59:09 06-22-2022
svchost.exe - запущено - 16.5% - 19.9МБ - 09:59:10 06-22-2022
svchost.exe - запущено - 11.4% - 24.5МБ - 09:59:11 06-22-2022
svchost.exe - запущено - 9.7% - 36.1МБ - 09:59:12 06-22-2022
fontdrvhost.exe - запущено - 12.2% - 15.7МБ - 09:59:13 06-22-2022
svchost.exe - запущено - 9.3% - 11.4МБ - 09:59:14 06-22-2022
IntelCpHeciSvc.exe - запущено - 7.8% - 6.6МБ - 09:59:16 06-22-2022
svchost.exe - запущено - 8.2% - 11.6МБ - 09:59:17 06-22-2022
svchost.exe - запущено - 11.7% - 5.5МБ - 09:59:18 06-22-2022
svchost.exe - запущено - 10.4% - 17.7МБ - 09:59:19 06-22-2022
NVDisplay.Container.exe - запущено - 8.9% - 12.5МБ - 09:59:20 06-22-2022
svchost.exe - запущено - 9.6% - 11.0МБ - 09:59:21 06-22-2022
MemCompression - запущено - 8.3% - 168.2МБ - 09:59:22 06-22-2022
SecurityHealthSystray.exe - запущено - 12.9% - 9.7МБ - 09:59:23 06-22-2022
svchost.exe - запущено - 12.4% - 11.6МБ - 09:59:24 06-22-2022
svchost.exe - запущено - 11.4% - 6.6МБ - 09:59:25 06-22-2022
svchost.exe - запущено - 13.7% - 9.3МБ - 09:59:26 06-22-2022
igfxCUIService.exe - запущено - 9.9% - 8.9МБ - 09:59:27 06-22-2022
chrome.exe - запущено - 10.4% - 7.5МБ - 09:59:28 06-22-2022
svchost.exe - запущено - 13.5% - 7.8МБ - 09:59:29 06-22-2022
svchost.exe - запущено - 8.1% - 6.7МБ - 09:59:30 06-22-2022
svchost.exe - запущено - 10.5% - 8.9МБ - 09:59:31 06-22-2022
svchost.exe - запущено - 13.2% - 7.3МБ - 09:59:32 06-22-2022
svchost.exe - запущено - 12.8% - 12.7МБ - 09:59:33 06-22-2022
svchost.exe - запущено - 9.4% - 20.0МБ - 09:59:34 06-22-2022
svchost.exe - запущено - 7.0% - 9.4МБ - 09:59:35 06-22-2022
svchost.exe - запущено - 12.6% - 14.5МБ - 09:59:36 06-22-2022
svchost.exe - запущено - 11.6% - 7.1МБ - 09:59:37 06-22-2022
svchost.exe - запущено - 12.2% - 14.9МБ - 09:59:38 06-22-2022
svchost.exe - запущено - 12.1% - 9.6МБ - 09:59:39 06-22-2022
svchost.exe - запущено - 10.4% - 8.5МБ - 09:59:40 06-22-2022
svchost.exe - запущено - 16.9% - 6.2МБ - 09:59:41 06-22-2022
svchost.exe - запущено - 11.9% - 14.5МБ - 09:59:42 06-22-2022
wlanext.exe - запущено - 9.5% - 5.1МБ - 09:59:43 06-22-2022
conhost.exe - запущено - 15.8% - 5.0МБ - 09:59:44 06-22-2022
spoolsv.exe - запущено - 17.3% - 15.9МБ - 09:59:45 06-22-2022
WmiPrvSE.exe - запущено - 19.2% - 31.3МБ - 09:59:46 06-22-2022
WmiPrvSE.exe - запущено - 18.1% - 11.0МБ - 09:59:47 06-22-2022
svchost.exe - запущено - 18.2% - 18.4МБ - 09:59:48 06-22-2022
NhNotifSys.exe - запущено - 22.5% - 21.9МБ - 09:59:49 06-22-2022
svchost.exe - запущено - 19.9% - 9.5МБ - 09:59:50 06-22-2022
svchost.exe - запущено - 10.7% - 7.6МБ - 09:59:51 06-22-2022
SearchApp.exe - stopped - 13.0% - 88.6МБ - 09:59:52 06-22-2022
svchost.exe - запущено - 13.1% - 5.2МБ - 09:59:53 06-22-2022
python.exe - запущено - 13.8% - 139.4МБ - 09:59:54 06-22-2022
OneApp.IGCC.WinService.exe - запущено - 14.4% - 42.6МБ - 09:59:55 06-22-2022
svchost.exe - запущено - 13.2% - 20.1МБ - 09:59:56 06-22-2022
svchost.exe - запущено - 15.1% - 28.0МБ - 09:59:57 06-22-2022
LightKeeperService.exe - запущено - 7.0% - 21.4МБ - 09:59:58 06-22-2022
svchost.exe - запущено - 8.9% - 23.1МБ - 09:59:59 06-22-2022
MSI_Companion_Service.exe - запущено - 12.4% - 14.7МБ - 10:00:00 06-22-2022
NahimicService.exe - запущено - 10.0% - 13.6МБ - 10:00:01 06-22-2022
MSI_Central_Service.exe - запущено - 10.0% - 16.6МБ - 10:00:02 06-22-2022
VoiceControl_Service.exe - запущено - 6.1% - 14.8МБ - 10:00:03 06-22-2022
Mystic_Light_Service.exe - запущено - 13.3% - 15.6МБ - 10:00:04 06-22-2022
RtkAudUService64.exe - запущено - 14.2% - 9.7МБ - 10:00:05 06-22-2022
svchost.exe - запущено - 10.8% - 5.0МБ - 10:00:06 06-22-2022
MSIService.exe - запущено - 12.6% - 6.9МБ - 10:00:07 06-22-2022
LMS.exe - запущено - 10.2% - 9.4МБ - 10:00:08 06-22-2022
svchost.exe - запущено - 15.6% - 23.4МБ - 10:00:09 06-22-2022
MsMpEng.exe - запущено - 19.1% - 353.8МБ - 10:00:10 06-22-2022
svchost.exe - запущено - 20.2% - 5.9МБ - 10:00:11 06-22-2022
svchost.exe - запущено - 27.0% - 10.6МБ - 10:00:13 06-22-2022
svchost.exe - запущено - 42.6% - 4.8МБ - 10:00:14 06-22-2022
RuntimeBroker.exe - запущено - 22.4% - 27.5МБ - 10:00:15 06-22-2022
svchost.exe - запущено - 16.6% - 11.6МБ - 10:00:16 06-22-2022
svchost.exe - запущено - 15.5% - 13.8МБ - 10:00:17 06-22-2022
jhi_service.exe - запущено - 18.2% - 5.3МБ - 10:00:18 06-22-2022
SettingSyncHost.exe - запущено - 16.5% - 8.0МБ - 10:00:19 06-22-2022
Discord.exe - запущено - 14.7% - 25.3МБ - 10:00:20 06-22-2022
WmiPrvSE.exe - запущено - 18.4% - 17.0МБ - 10:00:21 06-22-2022
chrome.exe - запущено - 24.7% - 173.8МБ - 10:00:22 06-22-2022
svchost.exe - запущено - 26.9% - 5.8МБ - 10:00:23 06-22-2022
Discord.exe - запущено - 22.2% - 67.7МБ - 10:00:24 06-22-2022
StartMenuExperienceHost.exe - stopped - 15.4% - 48.1МБ - 10:00:25 06-22-2022
svchost.exe - запущено - 17.3% - 12.2МБ - 10:00:26 06-22-2022
svchost.exe - запущено - 15.3% - 13.7МБ - 10:00:27 06-22-2022
RuntimeBroker.exe - запущено - 16.5% - 21.7МБ - 10:00:28 06-22-2022
svchost.exe - запущено - 15.5% - 18.7МБ - 10:00:29 06-22-2022
svchost.exe - запущено - 16.4% - 10.4МБ - 10:00:30 06-22-2022
conhost.exe - запущено - 17.3% - 6.3МБ - 10:00:31 06-22-2022
svchost.exe - запущено - 10.6% - 15.6МБ - 10:00:32 06-22-2022
Discord.exe - запущено - 7.1% - 63.6МБ - 10:00:33 06-22-2022
chrome.exe - запущено - 14.8% - 18.9МБ - 10:00:34 06-22-2022
RuntimeBroker.exe - запущено - 2.6% - 25.2МБ - 10:00:35 06-22-2022
svchost.exe - запущено - 11.4% - 7.5МБ - 10:00:36 06-22-2022
conhost.exe - запущено - 12.5% - 11.7МБ - 10:00:37 06-22-2022
Discord.exe - запущено - 11.8% - 123.2МБ - 10:00:38 06-22-2022
chrome.exe - запущено - 11.9% - 212.3МБ - 10:00:39 06-22-2022
SystemSettings.exe - stopped - 13.2% - 1.5МБ - 10:00:40 06-22-2022
svchost.exe - запущено - 12.2% - 11.5МБ - 10:00:41 06-22-2022
explorer.exe - запущено - 12.5% - 169.9МБ - 10:00:42 06-22-2022
svchost.exe - запущено - 12.8% - 23.4МБ - 10:00:43 06-22-2022
chrome.exe - запущено - 14.1% - 112.5МБ - 10:00:44 06-22-2022
svchost.exe - запущено - 14.2% - 9.3МБ - 10:00:45 06-22-2022
svchost.exe - запущено - 16.4% - 8.4МБ - 10:00:46 06-22-2022
MSI.CentralServer.exe - запущено - 15.7% - 37.3МБ - 10:00:47 06-22-2022
svchost.exe - запущено - 14.1% - 10.4МБ - 10:00:48 06-22-2022
svchost.exe - запущено - 17.4% - 7.8МБ - 10:00:49 06-22-2022
chrome.exe - запущено - 17.5% - 32.5МБ - 10:00:50 06-22-2022
SgrmBroker.exe - запущено - 19.4% - 7.3МБ - 10:00:51 06-22-2022
NVDisplay.Container.exe - запущено - 15.7% - 27.1МБ - 10:00:52 06-22-2022
chrome.exe - запущено - 17.0% - 43.9МБ - 10:00:53 06-22-2022
conhost.exe - запущено - 19.7% - 5.7МБ - 10:00:54 06-22-2022
VoiceControlEngine.exe - запущено - 20.1% - 5.8МБ - 10:00:55 06-22-2022
OneDrive.exe - запущено - 13.7% - 70.7МБ - 10:00:56 06-22-2022
SearchIndexer.exe - запущено - 15.2% - 27.7МБ - 10:00:57 06-22-2022
svchost.exe - запущено - 15.0% - 27.6МБ - 10:00:58 06-22-2022
ShellExperienceHost.exe - запущено - 17.6% - 75.5МБ - 10:00:59 06-22-2022
svchost.exe - запущено - 19.9% - 25.1МБ - 10:01:00 06-22-2022
MpCopyAccelerator.exe - запущено - 15.8% - 6.8МБ - 10:01:01 06-22-2022
svchost.exe - запущено - 12.2% - 7.8МБ - 10:01:02 06-22-2022
svchost.exe - запущено - 16.4% - 25.7МБ - 10:01:35 06-22-2022
csrss.exe - запущено - 16.6% - 5.7МБ - 10:01:36 06-22-2022
chrome.exe - запущено - 16.8% - 21.8МБ - 10:01:37 06-22-2022
svchost.exe - запущено - 17.7% - 16.6МБ - 10:01:38 06-22-2022
GoogleCrashHandler64.exe - запущено - 20.3% - 0.4МБ - 10:01:39 06-22-2022
UserOOBEBroker.exe - запущено - 18.8% - 10.3МБ - 10:01:40 06-22-2022
pycharm64.exe - запущено - 18.2% - 1166.4МБ - 10:01:41 06-22-2022
svchost.exe - запущено - 20.3% - 8.4МБ - 10:01:42 06-22-2022
igfxEM.exe - запущено - 22.4% - 14.5МБ - 10:01:43 06-22-2022
SecurityHealthService.exe - запущено - 26.8% - 14.7МБ - 10:01:44 06-22-2022
chrome.exe - запущено - 18.2% - 40.5МБ - 10:01:45 06-22-2022
sihost.exe - запущено - 20.6% - 27.3МБ - 10:01:46 06-22-2022
RtkAudUService64.exe - запущено - 18.0% - 11.9МБ - 10:01:47 06-22-2022
MoUsoCoreWorker.exe - запущено - 19.0% - 25.1МБ - 10:01:48 06-22-2022
YourPhone.exe - stopped - 18.4% - 49.2МБ - 10:01:49 06-22-2022
svchost.exe - запущено - 15.9% - 23.8МБ - 10:01:50 06-22-2022
TextInputHost.exe - запущено - 18.7% - 57.1МБ - 10:01:51 06-22-2022
taskhostw.exe - запущено - 15.9% - 15.9МБ - 10:01:52 06-22-2022
winlogon.exe - запущено - 20.4% - 11.1МБ - 10:01:54 06-22-2022
dwm.exe - запущено - 18.3% - 86.1МБ - 10:01:55 06-22-2022
chrome.exe - запущено - 16.8% - 145.2МБ - 10:01:56 06-22-2022
fsnotifier64.exe - запущено - 10.9% - 2.6МБ - 10:01:57 06-22-2022
Cortana.exe - stopped - 8.2% - 67.4МБ - 10:01:58 06-22-2022
NahimicMonitorX64.exe - запущено - 11.6% - 26.9МБ - 10:01:59 06-22-2022
Discord.exe - запущено - 11.9% - 41.6МБ - 10:02:00 06-22-2022
RuntimeBroker.exe - запущено - 13.9% - 24.0МБ - 10:02:01 06-22-2022
msedge.exe - запущено - 18.3% - 76.3МБ - 10:02:02 06-22-2022
msedge.exe - запущено - 12.2% - 34.4МБ - 10:02:03 06-22-2022
svchost.exe - запущено - 15.4% - 8.7МБ - 10:02:04 06-22-2022
msedge.exe - запущено - 16.8% - 7.3МБ - 10:02:05 06-22-2022
ctfmon.exe - запущено - 15.3% - 21.6МБ - 10:02:06 06-22-2022
Discord.exe - запущено - 15.1% - 57.2МБ - 10:02:07 06-22-2022
RuntimeBroker.exe - запущено - 16.0% - 28.2МБ - 10:02:08 06-22-2022
svchost.exe - запущено - 16.9% - 25.7МБ - 10:02:09 06-22-2022
svchost.exe - запущено - 20.7% - 41.4МБ - 10:02:10 06-22-2022
MusNotifyIcon.exe - запущено - 19.3% - 3.1МБ - 10:02:11 06-22-2022
System Idle Process - запущено - 19.2% - 0.0МБ - 10:02:15 06-22-2022
System - запущено - 16.3% - 8.8МБ - 10:02:16 06-22-2022
Registry - запущено - 19.3% - 56.8МБ - 10:02:17 06-22-2022
smss.exe - запущено - 15.2% - 1.1МБ - 10:02:18 06-22-2022
svchost.exe - запущено - 18.6% - 5.3МБ - 10:02:19 06-22-2022
svchost.exe - запущено - 14.8% - 36.0МБ - 10:02:20 06-22-2022
csrss.exe - запущено - 17.0% - 5.7МБ - 10:02:21 06-22-2022
wininit.exe - запущено - 19.9% - 6.1МБ - 10:02:22 06-22-2022
svchost.exe - запущено - 16.4% - 118.3МБ - 10:02:23 06-22-2022
services.exe - запущено - 22.3% - 9.2МБ - 10:02:24 06-22-2022
GoogleCrashHandler.exe - запущено - 18.6% - 0.3МБ - 10:02:25 06-22-2022
lsass.exe - запущено - 21.0% - 28.9МБ - 10:02:26 06-22-2022
fontdrvhost.exe - запущено - 19.4% - 4.2МБ - 10:02:27 06-22-2022
svchost.exe - запущено - 21.2% - 15.2МБ - 10:02:28 06-22-2022
ApplicationFrameHost.exe - запущено - 17.3% - 29.6МБ - 10:02:29 06-22-2022
svchost.exe - запущено - 15.7% - 7.5МБ - 10:02:30 06-22-2022
svchost.exe - запущено - 20.0% - 8.1МБ - 10:02:31 06-22-2022
msedge.exe - запущено - 17.2% - 33.2МБ - 10:02:32 06-22-2022
msedge.exe - запущено - 19.1% - 18.2МБ - 10:02:33 06-22-2022
svchost.exe - запущено - 17.0% - 10.3МБ - 10:02:34 06-22-2022
svchost.exe - запущено - 19.0% - 15.3МБ - 10:02:35 06-22-2022
IntelCpHDCPSvc.exe - запущено - 20.0% - 6.3МБ - 10:02:36 06-22-2022
svchost.exe - запущено - 20.2% - 8.1МБ - 10:02:37 06-22-2022
svchost.exe - запущено - 18.6% - 13.6МБ - 10:02:38 06-22-2022
svchost.exe - запущено - 16.1% - 19.8МБ - 10:02:39 06-22-2022
svchost.exe - запущено - 18.7% - 24.4МБ - 10:02:40 06-22-2022
svchost.exe - запущено - 18.8% - 35.9МБ - 10:02:41 06-22-2022
fontdrvhost.exe - запущено - 24.6% - 15.7МБ - 10:02:42 06-22-2022
svchost.exe - запущено - 17.7% - 11.4МБ - 10:02:43 06-22-2022
IntelCpHeciSvc.exe - запущено - 15.7% - 6.4МБ - 10:02:44 06-22-2022
svchost.exe - запущено - 15.0% - 11.6МБ - 10:02:45 06-22-2022
svchost.exe - запущено - 17.3% - 5.5МБ - 10:02:46 06-22-2022
svchost.exe - запущено - 18.8% - 17.7МБ - 10:02:47 06-22-2022
NVDisplay.Container.exe - запущено - 17.0% - 12.5МБ - 10:02:48 06-22-2022
svchost.exe - запущено - 20.2% - 10.8МБ - 10:02:49 06-22-2022
MemCompression - запущено - 20.3% - 200.0МБ - 10:02:50 06-22-2022
SecurityHealthSystray.exe - запущено - 17.2% - 9.8МБ - 10:02:51 06-22-2022
svchost.exe - запущено - 18.6% - 11.6МБ - 10:02:53 06-22-2022
svchost.exe - запущено - 17.0% - 6.6МБ - 10:02:54 06-22-2022
svchost.exe - запущено - 20.1% - 9.3МБ - 10:02:55 06-22-2022
igfxCUIService.exe - запущено - 17.3% - 8.9МБ - 10:02:56 06-22-2022
chrome.exe - запущено - 14.9% - 7.5МБ - 10:02:57 06-22-2022
svchost.exe - запущено - 16.0% - 7.7МБ - 10:02:58 06-22-2022
svchost.exe - запущено - 13.2% - 6.7МБ - 10:02:59 06-22-2022
svchost.exe - запущено - 15.5% - 8.8МБ - 10:03:00 06-22-2022
svchost.exe - запущено - 11.5% - 7.3МБ - 10:03:01 06-22-2022
svchost.exe - запущено - 9.9% - 12.7МБ - 10:03:02 06-22-2022
svchost.exe - запущено - 13.3% - 20.0МБ - 10:03:03 06-22-2022
svchost.exe - запущено - 15.5% - 9.4МБ - 10:03:04 06-22-2022
svchost.exe - запущено - 14.9% - 14.4МБ - 10:03:05 06-22-2022
svchost.exe - запущено - 16.0% - 7.1МБ - 10:03:06 06-22-2022
svchost.exe - запущено - 13.2% - 14.8МБ - 10:03:07 06-22-2022
svchost.exe - запущено - 17.1% - 9.6МБ - 10:03:08 06-22-2022
svchost.exe - запущено - 16.7% - 8.5МБ - 10:03:09 06-22-2022
svchost.exe - запущено - 14.8% - 6.2МБ - 10:03:10 06-22-2022
svchost.exe - запущено - 13.5% - 14.5МБ - 10:03:11 06-22-2022
wlanext.exe - запущено - 15.3% - 5.1МБ - 10:03:12 06-22-2022
conhost.exe - запущено - 16.0% - 5.0МБ - 10:03:13 06-22-2022
spoolsv.exe - запущено - 13.6% - 15.8МБ - 10:03:14 06-22-2022
WmiPrvSE.exe - запущено - 14.8% - 22.6МБ - 10:03:15 06-22-2022
WmiPrvSE.exe - запущено - 18.6% - 10.6МБ - 10:03:16 06-22-2022
svchost.exe - запущено - 17.1% - 18.4МБ - 10:03:17 06-22-2022
NhNotifSys.exe - запущено - 14.1% - 21.8МБ - 10:03:18 06-22-2022
svchost.exe - запущено - 13.2% - 9.4МБ - 10:03:19 06-22-2022
svchost.exe - запущено - 2.6% - 7.6МБ - 10:03:20 06-22-2022
SearchApp.exe - stopped - 5.0% - 87.2МБ - 10:03:21 06-22-2022
svchost.exe - запущено - 2.0% - 5.2МБ - 10:03:22 06-22-2022
python.exe - запущено - 3.6% - 151.6МБ - 10:03:23 06-22-2022
OneApp.IGCC.WinService.exe - запущено - 4.8% - 42.5МБ - 10:03:24 06-22-2022
svchost.exe - запущено - 5.5% - 20.0МБ - 10:03:25 06-22-2022
svchost.exe - запущено - 6.1% - 27.9МБ - 10:03:26 06-22-2022
LightKeeperService.exe - запущено - 1.5% - 20.4МБ - 10:03:27 06-22-2022
svchost.exe - запущено - 8.3% - 22.1МБ - 10:03:28 06-22-2022
MSI_Companion_Service.exe - запущено - 4.6% - 14.7МБ - 10:03:29 06-22-2022
NahimicService.exe - запущено - 10.5% - 13.3МБ - 10:03:30 06-22-2022
MSI_Central_Service.exe - запущено - 0.8% - 16.5МБ - 10:03:31 06-22-2022
VoiceControl_Service.exe - запущено - 3.6% - 14.7МБ - 10:03:32 06-22-2022
Mystic_Light_Service.exe - запущено - 7.6% - 15.5МБ - 10:03:33 06-22-2022
RtkAudUService64.exe - запущено - 10.8% - 9.6МБ - 10:03:34 06-22-2022
svchost.exe - запущено - 14.9% - 5.0МБ - 10:03:35 06-22-2022
MSIService.exe - запущено - 14.4% - 6.8МБ - 10:03:36 06-22-2022
LMS.exe - запущено - 11.7% - 9.3МБ - 10:03:37 06-22-2022
svchost.exe - запущено - 17.8% - 23.3МБ - 10:03:38 06-22-2022
MsMpEng.exe - запущено - 14.6% - 366.1МБ - 10:03:39 06-22-2022
svchost.exe - запущено - 11.4% - 5.9МБ - 10:03:40 06-22-2022
svchost.exe - запущено - 17.9% - 10.6МБ - 10:03:41 06-22-2022
svchost.exe - запущено - 12.8% - 4.8МБ - 10:03:42 06-22-2022
RuntimeBroker.exe - запущено - 13.8% - 27.5МБ - 10:03:43 06-22-2022
svchost.exe - запущено - 11.3% - 11.6МБ - 10:03:44 06-22-2022
svchost.exe - запущено - 20.1% - 13.8МБ - 10:03:45 06-22-2022
jhi_service.exe - запущено - 15.5% - 5.3МБ - 10:03:47 06-22-2022
SettingSyncHost.exe - запущено - 17.4% - 6.5МБ - 10:03:48 06-22-2022
Discord.exe - запущено - 18.3% - 25.3МБ - 10:03:49 06-22-2022
WmiPrvSE.exe - запущено - 22.5% - 17.0МБ - 10:03:50 06-22-2022
chrome.exe - запущено - 18.6% - 173.9МБ - 10:03:51 06-22-2022
svchost.exe - запущено - 22.9% - 6.0МБ - 10:03:52 06-22-2022
Discord.exe - запущено - 16.4% - 67.7МБ - 10:03:53 06-22-2022
StartMenuExperienceHost.exe - stopped - 13.2% - 47.8МБ - 10:03:54 06-22-2022
svchost.exe - запущено - 22.5% - 12.2МБ - 10:03:55 06-22-2022
svchost.exe - запущено - 19.2% - 13.6МБ - 10:03:56 06-22-2022
RuntimeBroker.exe - запущено - 14.6% - 21.7МБ - 10:03:57 06-22-2022
svchost.exe - запущено - 19.3% - 18.7МБ - 10:03:58 06-22-2022
svchost.exe - запущено - 18.6% - 10.4МБ - 10:03:59 06-22-2022
conhost.exe - запущено - 19.3% - 6.3МБ - 10:04:00 06-22-2022
svchost.exe - запущено - 19.9% - 15.6МБ - 10:04:01 06-22-2022
Discord.exe - запущено - 17.5% - 63.7МБ - 10:04:02 06-22-2022
chrome.exe - запущено - 18.7% - 18.9МБ - 10:04:03 06-22-2022
RuntimeBroker.exe - запущено - 16.9% - 25.1МБ - 10:04:04 06-22-2022
svchost.exe - запущено - 19.1% - 7.5МБ - 10:04:05 06-22-2022
conhost.exe - запущено - 17.2% - 11.7МБ - 10:04:06 06-22-2022
Discord.exe - запущено - 18.4% - 123.0МБ - 10:04:07 06-22-2022
chrome.exe - запущено - 20.0% - 213.0МБ - 10:04:08 06-22-2022
SystemSettings.exe - stopped - 19.6% - 1.5МБ - 10:04:09 06-22-2022
svchost.exe - запущено - 18.5% - 11.3МБ - 10:04:10 06-22-2022
explorer.exe - запущено - 20.3% - 168.9МБ - 10:04:11 06-22-2022
svchost.exe - запущено - 18.9% - 23.3МБ - 10:04:12 06-22-2022
chrome.exe - запущено - 17.1% - 112.5МБ - 10:04:13 06-22-2022
svchost.exe - запущено - 15.6% - 9.3МБ - 10:04:14 06-22-2022
svchost.exe - запущено - 15.5% - 8.4МБ - 10:04:15 06-22-2022
MSI.CentralServer.exe - запущено - 16.6% - 37.4МБ - 10:04:16 06-22-2022
svchost.exe - запущено - 15.5% - 10.4МБ - 10:04:17 06-22-2022
chrome.exe - запущено - 15.8% - 33.1МБ - 10:04:18 06-22-2022
SgrmBroker.exe - запущено - 17.3% - 7.4МБ - 10:04:19 06-22-2022
NVDisplay.Container.exe - запущено - 16.9% - 27.0МБ - 10:04:20 06-22-2022
chrome.exe - запущено - 16.7% - 43.9МБ - 10:04:21 06-22-2022
conhost.exe - запущено - 9.6% - 5.7МБ - 10:04:22 06-22-2022
VoiceControlEngine.exe - запущено - 10.8% - 5.8МБ - 10:04:23 06-22-2022
OneDrive.exe - запущено - 14.7% - 70.7МБ - 10:04:24 06-22-2022
SearchIndexer.exe - запущено - 15.8% - 27.7МБ - 10:04:25 06-22-2022
svchost.exe - запущено - 15.5% - 26.0МБ - 10:04:26 06-22-2022
ShellExperienceHost.exe - запущено - 15.7% - 75.5МБ - 10:04:27 06-22-2022
svchost.exe - запущено - 15.5% - 25.1МБ - 10:04:28 06-22-2022
MpCopyAccelerator.exe - запущено - 18.1% - 6.8МБ - 10:04:29 06-22-2022
svchost.exe - запущено - 15.4% - 25.8МБ - 10:04:30 06-22-2022
csrss.exe - запущено - 15.1% - 5.7МБ - 10:04:31 06-22-2022
chrome.exe - запущено - 14.3% - 21.8МБ - 10:04:32 06-22-2022
svchost.exe - запущено - 16.6% - 16.6МБ - 10:04:33 06-22-2022
GoogleCrashHandler64.exe - запущено - 16.1% - 0.4МБ - 10:04:34 06-22-2022
UserOOBEBroker.exe - запущено - 17.0% - 10.3МБ - 10:04:35 06-22-2022
pycharm64.exe - запущено - 9.9% - 1167.0МБ - 10:04:36 06-22-2022
svchost.exe - запущено - 15.2% - 8.4МБ - 10:04:37 06-22-2022
igfxEM.exe - запущено - 15.7% - 14.5МБ - 10:04:38 06-22-2022
SecurityHealthService.exe - запущено - 20.0% - 14.2МБ - 10:04:39 06-22-2022
chrome.exe - запущено - 16.5% - 40.5МБ - 10:04:40 06-22-2022
sihost.exe - запущено - 18.8% - 27.3МБ - 10:04:41 06-22-2022
RtkAudUService64.exe - запущено - 19.3% - 11.9МБ - 10:04:42 06-22-2022
MoUsoCoreWorker.exe - запущено - 12.9% - 25.1МБ - 10:04:43 06-22-2022
YourPhone.exe - stopped - 18.1% - 49.2МБ - 10:04:44 06-22-2022
svchost.exe - запущено - 14.5% - 23.9МБ - 10:04:45 06-22-2022
TextInputHost.exe - запущено - 14.3% - 57.1МБ - 10:04:46 06-22-2022
taskhostw.exe - запущено - 15.1% - 15.9МБ - 10:04:47 06-22-2022
winlogon.exe - запущено - 16.2% - 11.1МБ - 10:04:48 06-22-2022
svchost.exe - запущено - 16.5% - 7.8МБ - 10:04:50 06-22-2022
dwm.exe - запущено - 15.2% - 86.5МБ - 10:04:51 06-22-2022
chrome.exe - запущено - 14.7% - 145.5МБ - 10:04:52 06-22-2022
fsnotifier64.exe - запущено - 15.2% - 2.6МБ - 10:04:53 06-22-2022
Cortana.exe - stopped - 11.2% - 67.4МБ - 10:04:54 06-22-2022
NahimicMonitorX64.exe - запущено - 16.8% - 26.9МБ - 10:04:55 06-22-2022
Discord.exe - запущено - 2.7% - 41.6МБ - 10:04:56 06-22-2022
RuntimeBroker.exe - запущено - 3.1% - 24.1МБ - 10:04:57 06-22-2022
msedge.exe - запущено - 9.0% - 76.5МБ - 10:04:58 06-22-2022
msedge.exe - запущено - 13.1% - 34.5МБ - 10:04:59 06-22-2022
svchost.exe - запущено - 12.5% - 8.7МБ - 10:05:00 06-22-2022
msedge.exe - запущено - 18.0% - 7.3МБ - 10:05:01 06-22-2022
ctfmon.exe - запущено - 21.3% - 21.6МБ - 10:05:02 06-22-2022
Discord.exe - запущено - 30.0% - 57.2МБ - 10:05:03 06-22-2022
RuntimeBroker.exe - запущено - 21.8% - 28.2МБ - 10:05:04 06-22-2022
svchost.exe - запущено - 18.4% - 25.6МБ - 10:05:05 06-22-2022
svchost.exe - запущено - 14.8% - 41.3МБ - 10:05:06 06-22-2022
MusNotifyIcon.exe - запущено - 14.8% - 1.5МБ - 10:05:07 06-22-2022
System Idle Process - запущено - 2.4% - 0.0МБ - 10:05:11 06-22-2022
System - запущено - 5.2% - 8.8МБ - 10:05:12 06-22-2022
Registry - запущено - 5.1% - 56.9МБ - 10:05:13 06-22-2022
smss.exe - запущено - 2.8% - 1.1МБ - 10:05:14 06-22-2022
svchost.exe - запущено - 3.2% - 5.2МБ - 10:05:15 06-22-2022
svchost.exe - запущено - 2.3% - 35.8МБ - 10:05:16 06-22-2022
csrss.exe - запущено - 2.2% - 5.7МБ - 10:05:17 06-22-2022
wininit.exe - запущено - 2.6% - 6.1МБ - 10:05:18 06-22-2022
svchost.exe - запущено - 2.7% - 128.5МБ - 10:05:19 06-22-2022
services.exe - запущено - 2.4% - 9.2МБ - 10:05:20 06-22-2022
GoogleCrashHandler.exe - запущено - 3.1% - 0.3МБ - 10:05:21 06-22-2022
lsass.exe - запущено - 4.9% - 28.9МБ - 10:05:22 06-22-2022
fontdrvhost.exe - запущено - 4.1% - 4.2МБ - 10:05:23 06-22-2022
svchost.exe - запущено - 7.1% - 15.1МБ - 10:05:24 06-22-2022
ApplicationFrameHost.exe - запущено - 5.5% - 29.6МБ - 10:05:25 06-22-2022
svchost.exe - запущено - 3.4% - 7.5МБ - 10:05:26 06-22-2022
svchost.exe - запущено - 6.2% - 8.1МБ - 10:05:27 06-22-2022
msedge.exe - запущено - 8.8% - 33.1МБ - 10:05:28 06-22-2022
msedge.exe - запущено - 4.5% - 18.3МБ - 10:05:29 06-22-2022
svchost.exe - запущено - 6.6% - 10.3МБ - 10:05:30 06-22-2022
svchost.exe - запущено - 5.5% - 15.3МБ - 10:05:31 06-22-2022
IntelCpHDCPSvc.exe - запущено - 4.8% - 6.3МБ - 10:05:32 06-22-2022
svchost.exe - запущено - 5.0% - 8.1МБ - 10:05:33 06-22-2022
svchost.exe - запущено - 6.0% - 13.6МБ - 10:05:34 06-22-2022
svchost.exe - запущено - 8.4% - 19.8МБ - 10:05:35 06-22-2022
svchost.exe - запущено - 4.6% - 24.5МБ - 10:05:36 06-22-2022
svchost.exe - запущено - 5.5% - 35.9МБ - 10:05:37 06-22-2022
fontdrvhost.exe - запущено - 5.0% - 15.7МБ - 10:05:38 06-22-2022
svchost.exe - запущено - 5.1% - 11.4МБ - 10:05:39 06-22-2022
IntelCpHeciSvc.exe - запущено - 9.3% - 6.4МБ - 10:05:40 06-22-2022
svchost.exe - запущено - 5.6% - 11.6МБ - 10:05:41 06-22-2022
svchost.exe - запущено - 5.3% - 5.5МБ - 10:05:42 06-22-2022
svchost.exe - запущено - 7.2% - 17.8МБ - 10:05:43 06-22-2022
NVDisplay.Container.exe - запущено - 5.0% - 12.5МБ - 10:05:44 06-22-2022
svchost.exe - запущено - 9.2% - 10.8МБ - 10:05:45 06-22-2022
MemCompression - запущено - 4.5% - 196.2МБ - 10:05:46 06-22-2022
SecurityHealthSystray.exe - запущено - 8.4% - 9.8МБ - 10:05:47 06-22-2022
svchost.exe - запущено - 6.5% - 11.6МБ - 10:05:48 06-22-2022
svchost.exe - запущено - 14.4% - 6.6МБ - 10:05:49 06-22-2022
svchost.exe - запущено - 17.4% - 9.3МБ - 10:05:50 06-22-2022
igfxCUIService.exe - запущено - 11.9% - 8.9МБ - 10:05:51 06-22-2022
chrome.exe - запущено - 11.0% - 7.5МБ - 10:05:52 06-22-2022
svchost.exe - запущено - 9.0% - 7.7МБ - 10:05:53 06-22-2022
svchost.exe - запущено - 8.5% - 6.7МБ - 10:05:55 06-22-2022
svchost.exe - запущено - 8.9% - 8.8МБ - 10:05:56 06-22-2022
svchost.exe - запущено - 9.4% - 7.3МБ - 10:05:57 06-22-2022
svchost.exe - запущено - 10.7% - 12.7МБ - 10:05:58 06-22-2022
SearchFilterHost.exe - запущено - 13.5% - 11.1МБ - 10:05:59 06-22-2022
svchost.exe - запущено - 8.7% - 20.0МБ - 10:06:00 06-22-2022
svchost.exe - запущено - 15.9% - 9.4МБ - 10:06:01 06-22-2022
svchost.exe - запущено - 11.2% - 14.5МБ - 10:06:02 06-22-2022
svchost.exe - запущено - 9.3% - 7.2МБ - 10:06:03 06-22-2022
svchost.exe - запущено - 8.8% - 14.9МБ - 10:06:04 06-22-2022
svchost.exe - запущено - 8.8% - 9.6МБ - 10:06:05 06-22-2022
svchost.exe - запущено - 8.7% - 8.5МБ - 10:06:06 06-22-2022
svchost.exe - запущено - 9.3% - 6.2МБ - 10:06:07 06-22-2022
svchost.exe - запущено - 8.5% - 14.5МБ - 10:06:08 06-22-2022
wlanext.exe - запущено - 9.5% - 5.1МБ - 10:06:10 06-22-2022
conhost.exe - запущено - 8.5% - 5.0МБ - 10:06:12 06-22-2022
spoolsv.exe - запущено - 8.5% - 15.8МБ - 10:06:13 06-22-2022
WmiPrvSE.exe - запущено - 9.7% - 22.6МБ - 10:06:14 06-22-2022
WmiPrvSE.exe - запущено - 9.1% - 10.6МБ - 10:06:15 06-22-2022
svchost.exe - запущено - 9.3% - 18.3МБ - 10:06:16 06-22-2022
NhNotifSys.exe - запущено - 8.5% - 21.8МБ - 10:06:17 06-22-2022
svchost.exe - запущено - 8.5% - 9.4МБ - 10:06:18 06-22-2022
svchost.exe - запущено - 8.5% - 7.6МБ - 10:06:19 06-22-2022
SearchApp.exe - stopped - 8.5% - 87.2МБ - 10:06:20 06-22-2022
svchost.exe - запущено - 9.0% - 5.2МБ - 10:06:22 06-22-2022
python.exe - запущено - 9.2% - 261.0МБ - 10:06:23 06-22-2022
OneApp.IGCC.WinService.exe - запущено - 9.1% - 42.6МБ - 10:06:24 06-22-2022
svchost.exe - запущено - 8.2% - 20.0МБ - 10:06:25 06-22-2022
svchost.exe - запущено - 9.3% - 28.4МБ - 10:06:26 06-22-2022
LightKeeperService.exe - запущено - 9.1% - 20.4МБ - 10:06:27 06-22-2022
svchost.exe - запущено - 9.1% - 22.1МБ - 10:06:28 06-22-2022
MSI_Companion_Service.exe - запущено - 9.7% - 14.7МБ - 10:06:29 06-22-2022
NahimicService.exe - запущено - 8.6% - 13.4МБ - 10:06:30 06-22-2022
MSI_Central_Service.exe - запущено - 8.8% - 16.5МБ - 10:06:31 06-22-2022
VoiceControl_Service.exe - запущено - 8.6% - 14.7МБ - 10:06:32 06-22-2022
Mystic_Light_Service.exe - запущено - 8.4% - 15.5МБ - 10:06:33 06-22-2022
RtkAudUService64.exe - запущено - 9.3% - 9.6МБ - 10:06:34 06-22-2022
svchost.exe - запущено - 9.1% - 5.0МБ - 10:06:35 06-22-2022
MSIService.exe - запущено - 10.6% - 6.8МБ - 10:06:37 06-22-2022
LMS.exe - запущено - 10.2% - 9.3МБ - 10:06:38 06-22-2022
svchost.exe - запущено - 8.7% - 23.0МБ - 10:06:39 06-22-2022
MsMpEng.exe - запущено - 9.1% - 356.7МБ - 10:06:40 06-22-2022
svchost.exe - запущено - 8.6% - 5.9МБ - 10:06:41 06-22-2022
svchost.exe - запущено - 8.8% - 10.6МБ - 10:06:42 06-22-2022
svchost.exe - запущено - 8.3% - 4.8МБ - 10:06:43 06-22-2022
RuntimeBroker.exe - запущено - 9.1% - 27.5МБ - 10:06:44 06-22-2022
svchost.exe - запущено - 8.9% - 11.6МБ - 10:06:45 06-22-2022
svchost.exe - запущено - 9.1% - 13.8МБ - 10:06:46 06-22-2022
jhi_service.exe - запущено - 8.7% - 5.3МБ - 10:06:47 06-22-2022
SettingSyncHost.exe - запущено - 8.6% - 6.9МБ - 10:06:49 06-22-2022
Discord.exe - запущено - 8.3% - 25.3МБ - 10:06:50 06-22-2022
WmiPrvSE.exe - запущено - 8.4% - 17.0МБ - 10:06:51 06-22-2022
chrome.exe - запущено - 9.1% - 173.8МБ - 10:06:52 06-22-2022
svchost.exe - запущено - 9.6% - 5.5МБ - 10:06:53 06-22-2022
Discord.exe - запущено - 8.7% - 67.7МБ - 10:06:54 06-22-2022
StartMenuExperienceHost.exe - stopped - 8.5% - 47.8МБ - 10:06:55 06-22-2022
svchost.exe - запущено - 9.7% - 12.2МБ - 10:06:56 06-22-2022
svchost.exe - запущено - 8.5% - 13.6МБ - 10:06:57 06-22-2022
RuntimeBroker.exe - запущено - 9.2% - 21.7МБ - 10:06:59 06-22-2022
svchost.exe - запущено - 9.3% - 18.7МБ - 10:07:00 06-22-2022
svchost.exe - запущено - 8.8% - 10.4МБ - 10:07:01 06-22-2022
conhost.exe - запущено - 10.0% - 6.3МБ - 10:07:02 06-22-2022
svchost.exe - запущено - 8.6% - 15.6МБ - 10:07:03 06-22-2022
Discord.exe - запущено - 8.7% - 64.0МБ - 10:07:04 06-22-2022
chrome.exe - запущено - 9.4% - 18.9МБ - 10:07:05 06-22-2022
RuntimeBroker.exe - запущено - 9.1% - 25.2МБ - 10:07:06 06-22-2022
svchost.exe - запущено - 9.4% - 7.5МБ - 10:07:07 06-22-2022
conhost.exe - запущено - 8.4% - 11.7МБ - 10:07:08 06-22-2022
Discord.exe - запущено - 9.3% - 124.9МБ - 10:07:10 06-22-2022
chrome.exe - запущено - 9.2% - 213.0МБ - 10:07:11 06-22-2022
SystemSettings.exe - stopped - 8.8% - 1.5МБ - 10:07:12 06-22-2022
svchost.exe - запущено - 8.5% - 11.3МБ - 10:07:13 06-22-2022
explorer.exe - запущено - 8.6% - 168.9МБ - 10:07:14 06-22-2022
svchost.exe - запущено - 8.5% - 23.3МБ - 10:07:15 06-22-2022
chrome.exe - запущено - 9.1% - 112.5МБ - 10:07:16 06-22-2022
svchost.exe - запущено - 9.5% - 9.3МБ - 10:07:17 06-22-2022
svchost.exe - запущено - 9.2% - 8.4МБ - 10:07:18 06-22-2022
MSI.CentralServer.exe - запущено - 13.5% - 37.4МБ - 10:07:19 06-22-2022
svchost.exe - запущено - 8.8% - 10.4МБ - 10:07:20 06-22-2022
chrome.exe - запущено - 8.7% - 33.1МБ - 10:07:22 06-22-2022
SgrmBroker.exe - запущено - 8.8% - 7.4МБ - 10:07:23 06-22-2022
NVDisplay.Container.exe - запущено - 8.3% - 27.0МБ - 10:07:24 06-22-2022
chrome.exe - запущено - 8.7% - 43.9МБ - 10:07:25 06-22-2022
conhost.exe - запущено - 8.6% - 5.7МБ - 10:07:26 06-22-2022
VoiceControlEngine.exe - запущено - 8.9% - 5.4МБ - 10:07:27 06-22-2022
OneDrive.exe - запущено - 8.5% - 70.7МБ - 10:07:28 06-22-2022
SearchIndexer.exe - запущено - 9.0% - 29.7МБ - 10:07:29 06-22-2022
svchost.exe - запущено - 9.2% - 25.9МБ - 10:07:30 06-22-2022
ShellExperienceHost.exe - запущено - 8.6% - 75.5МБ - 10:07:31 06-22-2022
svchost.exe - запущено - 9.0% - 25.0МБ - 10:07:33 06-22-2022
MpCopyAccelerator.exe - запущено - 9.0% - 6.8МБ - 10:07:34 06-22-2022
svchost.exe - запущено - 9.3% - 25.7МБ - 10:07:35 06-22-2022
csrss.exe - запущено - 9.5% - 5.7МБ - 10:07:36 06-22-2022
chrome.exe - запущено - 8.6% - 21.8МБ - 10:07:37 06-22-2022
svchost.exe - запущено - 8.7% - 16.6МБ - 10:07:38 06-22-2022
GoogleCrashHandler64.exe - запущено - 9.1% - 0.4МБ - 10:07:39 06-22-2022
UserOOBEBroker.exe - запущено - 9.1% - 10.2МБ - 10:07:40 06-22-2022
pycharm64.exe - запущено - 8.6% - 1167.6МБ - 10:07:41 06-22-2022
svchost.exe - запущено - 10.3% - 8.4МБ - 10:07:43 06-22-2022
igfxEM.exe - запущено - 9.4% - 14.5МБ - 10:07:44 06-22-2022
SecurityHealthService.exe - запущено - 8.3% - 14.2МБ - 10:07:45 06-22-2022
chrome.exe - запущено - 8.3% - 40.5МБ - 10:07:46 06-22-2022
sihost.exe - запущено - 9.4% - 27.3МБ - 10:07:47 06-22-2022
RtkAudUService64.exe - запущено - 8.7% - 11.9МБ - 10:07:48 06-22-2022
MoUsoCoreWorker.exe - запущено - 9.1% - 24.8МБ - 10:07:49 06-22-2022
YourPhone.exe - stopped - 9.2% - 49.2МБ - 10:07:50 06-22-2022
svchost.exe - запущено - 8.5% - 23.9МБ - 10:07:51 06-22-2022
TextInputHost.exe - запущено - 9.5% - 57.1МБ - 10:07:52 06-22-2022
taskhostw.exe - запущено - 9.7% - 16.0МБ - 10:07:53 06-22-2022
winlogon.exe - запущено - 8.5% - 11.1МБ - 10:07:54 06-22-2022
dwm.exe - запущено - 8.5% - 86.5МБ - 10:07:55 06-22-2022
chrome.exe - запущено - 9.1% - 145.7МБ - 10:07:57 06-22-2022
fsnotifier64.exe - запущено - 8.7% - 2.6МБ - 10:07:58 06-22-2022
Cortana.exe - stopped - 9.5% - 67.4МБ - 10:07:59 06-22-2022
NahimicMonitorX64.exe - запущено - 9.6% - 26.9МБ - 10:08:00 06-22-2022
Discord.exe - запущено - 8.7% - 41.6МБ - 10:08:01 06-22-2022
RuntimeBroker.exe - запущено - 8.8% - 24.1МБ - 10:08:02 06-22-2022
msedge.exe - запущено - 8.8% - 76.5МБ - 10:08:04 06-22-2022
msedge.exe - запущено - 10.2% - 34.5МБ - 10:08:05 06-22-2022
svchost.exe - запущено - 9.6% - 8.7МБ - 10:08:06 06-22-2022
msedge.exe - запущено - 8.4% - 7.3МБ - 10:08:07 06-22-2022
ctfmon.exe - запущено - 10.6% - 21.6МБ - 10:08:10 06-22-2022
Discord.exe - запущено - 8.7% - 57.2МБ - 10:08:11 06-22-2022
RuntimeBroker.exe - запущено - 9.7% - 28.2МБ - 10:08:12 06-22-2022
