System Idle Process - запущено - 16.1% - 0.0МБ - 22:36:07 06-20-2022
System - запущено - 13.8% - 0.1МБ - 22:36:09 06-20-2022
chrome.exe - запущено - 14.5% - 7.1МБ - 22:36:10 06-20-2022
lsass.exe - запущено - 17.4% - 33.5МБ - 22:36:11 06-20-2022
Registry - запущено - 16.3% - 131.1МБ - 22:36:12 06-20-2022
smss.exe - запущено - 21.8% - 1.0МБ - 22:36:13 06-20-2022
csrss.exe - запущено - 38.6% - 5.8МБ - 22:36:14 06-20-2022
svchost.exe - запущено - 29.7% - 8.1МБ - 22:36:15 06-20-2022
wininit.exe - запущено - 41.0% - 6.3МБ - 22:36:16 06-20-2022
csrss.exe - запущено - 21.0% - 6.2МБ - 22:36:17 06-20-2022
services.exe - запущено - 18.0% - 10.5МБ - 22:36:18 06-20-2022
winlogon.exe - запущено - 20.9% - 11.0МБ - 22:36:19 06-20-2022
svchost.exe - запущено - 20.3% - 30.1МБ - 22:36:20 06-20-2022
WUDFHost.exe - запущено - 16.5% - 6.5МБ - 22:36:21 06-20-2022
fontdrvhost.exe - запущено - 15.9% - 2.9МБ - 22:36:22 06-20-2022
fontdrvhost.exe - запущено - 16.2% - 12.6МБ - 22:36:23 06-20-2022
svchost.exe - запущено - 16.9% - 17.7МБ - 22:36:24 06-20-2022
THXHelper22AD.exe - запущено - 17.6% - 10.8МБ - 22:36:25 06-20-2022
svchost.exe - запущено - 16.1% - 8.2МБ - 22:36:26 06-20-2022
svchost.exe - запущено - 17.2% - 18.9МБ - 22:36:27 06-20-2022
dwm.exe - запущено - 17.4% - 78.1МБ - 22:36:28 06-20-2022
svchost.exe - запущено - 18.0% - 5.2МБ - 22:36:29 06-20-2022
svchost.exe - запущено - 14.4% - 9.6МБ - 22:36:30 06-20-2022
svchost.exe - запущено - 16.3% - 8.9МБ - 22:36:31 06-20-2022
svchost.exe - запущено - 13.3% - 12.2МБ - 22:36:32 06-20-2022
designer.exe - запущено - 16.1% - 121.1МБ - 22:36:33 06-20-2022
svchost.exe - запущено - 15.8% - 6.3МБ - 22:36:34 06-20-2022
vgtray.exe - запущено - 15.4% - 10.3МБ - 22:36:35 06-20-2022
svchost.exe - запущено - 16.4% - 16.7МБ - 22:36:36 06-20-2022
SearchProtocolHost.exe - запущено - 21.9% - 9.2МБ - 22:36:37 06-20-2022
svchost.exe - запущено - 23.0% - 7.7МБ - 22:36:38 06-20-2022
svchost.exe - запущено - 22.4% - 13.8МБ - 22:36:39 06-20-2022
svchost.exe - запущено - 19.6% - 19.0МБ - 22:36:40 06-20-2022
svchost.exe - запущено - 21.5% - 11.5МБ - 22:36:41 06-20-2022
svchost.exe - запущено - 21.3% - 6.1МБ - 22:36:42 06-20-2022
NVDisplay.Container.exe - запущено - 26.1% - 19.3МБ - 22:36:43 06-20-2022
svchost.exe - запущено - 31.5% - 10.0МБ - 22:36:44 06-20-2022
svchost.exe - запущено - 27.5% - 5.6МБ - 22:36:45 06-20-2022
svchost.exe - запущено - 53.8% - 14.0МБ - 22:36:46 06-20-2022
svchost.exe - запущено - 56.4% - 9.4МБ - 22:36:47 06-20-2022
svchost.exe - запущено - 29.9% - 7.9МБ - 22:36:48 06-20-2022
svchost.exe - запущено - 22.0% - 9.6МБ - 22:36:49 06-20-2022
MemCompression - запущено - 33.7% - 1123.6МБ - 22:36:50 06-20-2022
svchost.exe - запущено - 87.2% - 7.9МБ - 22:36:51 06-20-2022
svchost.exe - запущено - 29.3% - 7.1МБ - 22:36:52 06-20-2022
svchost.exe - запущено - 31.4% - 7.2МБ - 22:36:53 06-20-2022
THXHelper0527.exe - запущено - 27.0% - 10.9МБ - 22:36:54 06-20-2022
NVDisplay.Container.exe - запущено - 30.8% - 52.6МБ - 22:36:55 06-20-2022
svchost.exe - запущено - 37.3% - 32.2МБ - 22:36:56 06-20-2022
chrome.exe - запущено - 26.7% - 41.9МБ - 22:36:57 06-20-2022
svchost.exe - запущено - 27.8% - 54.2МБ - 22:36:58 06-20-2022
chrome.exe - запущено - 70.4% - 65.3МБ - 22:37:00 06-20-2022
svchost.exe - запущено - 29.6% - 8.6МБ - 22:37:01 06-20-2022
chrome.exe - запущено - 31.5% - 41.9МБ - 22:37:02 06-20-2022
svchost.exe - запущено - 27.0% - 13.8МБ - 22:37:03 06-20-2022
svchost.exe - запущено - 29.6% - 17.1МБ - 22:37:04 06-20-2022
msedge.exe - запущено - 31.6% - 93.6МБ - 22:37:05 06-20-2022
svchost.exe - запущено - 42.4% - 9.6МБ - 22:37:06 06-20-2022
svchost.exe - запущено - 42.3% - 6.4МБ - 22:37:07 06-20-2022
svchost.exe - запущено - 31.8% - 9.4МБ - 22:37:08 06-20-2022
chrome.exe - запущено - 28.7% - 309.9МБ - 22:37:09 06-20-2022
spoolsv.exe - запущено - 63.0% - 14.7МБ - 22:37:10 06-20-2022
svchost.exe - запущено - 37.7% - 17.9МБ - 22:37:11 06-20-2022
LMIGuardianSvc.exe - запущено - 76.4% - 8.5МБ - 22:37:12 06-20-2022
svchost.exe - запущено - 39.3% - 8.1МБ - 22:37:13 06-20-2022
svchost.exe - запущено - 36.2% - 7.2МБ - 22:37:14 06-20-2022
svchost.exe - запущено - 29.8% - 7.0МБ - 22:37:15 06-20-2022
svchost.exe - запущено - 56.3% - 8.9МБ - 22:37:16 06-20-2022
svchost.exe - запущено - 61.3% - 14.5МБ - 22:37:17 06-20-2022
svchost.exe - запущено - 69.8% - 6.1МБ - 22:37:18 06-20-2022
svchost.exe - запущено - 49.3% - 30.3МБ - 22:37:19 06-20-2022
svchost.exe - запущено - 59.1% - 30.5МБ - 22:37:20 06-20-2022
BBSvc.EXE - запущено - 59.8% - 13.4МБ - 22:37:21 06-20-2022
schedul2.exe - запущено - 37.3% - 8.9МБ - 22:37:22 06-20-2022
remoting_host.exe - запущено - 52.4% - 10.2МБ - 22:37:23 06-20-2022
GamingApp_Service.exe - запущено - 32.0% - 20.9МБ - 22:37:24 06-20-2022
mDNSResponder.exe - запущено - 37.0% - 6.4МБ - 22:37:25 06-20-2022
avp.exe - запущено - 72.4% - 333.6МБ - 22:37:26 06-20-2022
HPLaserJetService.exe - запущено - 43.1% - 4.3МБ - 22:37:27 06-20-2022
GamingHotkey_Service.exe - запущено - 31.9% - 6.8МБ - 22:37:28 06-20-2022
LMS.exe - запущено - 31.3% - 8.0МБ - 22:37:29 06-20-2022
svchost.exe - запущено - 51.2% - 10.0МБ - 22:37:30 06-20-2022
hamachi-2.exe - запущено - 35.7% - 15.0МБ - 22:37:31 06-20-2022
HPSIsvc.exe - запущено - 45.2% - 4.9МБ - 22:37:32 06-20-2022
HPPrintScanDoctorService.exe - запущено - 28.1% - 6.7МБ - 22:37:33 06-20-2022
afcdpsrv.exe - запущено - 21.5% - 7.1МБ - 22:37:34 06-20-2022
HSMServiceEntry.exe - запущено - 26.4% - 11.5МБ - 22:37:35 06-20-2022
NetworkCap.exe - запущено - 23.6% - 8.7МБ - 22:37:36 06-20-2022
HeciServer.exe - запущено - 49.9% - 8.1МБ - 22:37:37 06-20-2022
AppHelperCap.exe - запущено - 43.2% - 16.0МБ - 22:37:38 06-20-2022
SysInfoCap.exe - запущено - 32.4% - 21.0МБ - 22:37:39 06-20-2022
DiagsCap.exe - запущено - 24.0% - 8.6МБ - 22:37:40 06-20-2022
officeclicktorun.exe - запущено - 28.2% - 34.3МБ - 22:37:41 06-20-2022
AGSService.exe - запущено - 42.1% - 18.3МБ - 22:37:42 06-20-2022
AGMService.exe - запущено - 37.3% - 12.8МБ - 22:37:43 06-20-2022
lghub_updater.exe - запущено - 27.4% - 9.4МБ - 22:37:44 06-20-2022
chrome.exe - запущено - 31.7% - 41.9МБ - 22:37:45 06-20-2022
MSI_ActiveX_Service.exe - запущено - 52.0% - 23.0МБ - 22:37:46 06-20-2022
MysticLight2_Service.exe - запущено - 41.7% - 15.4МБ - 22:37:47 06-20-2022
chrome.exe - запущено - 31.8% - 41.9МБ - 22:37:48 06-20-2022
svchost.exe - запущено - 27.0% - 6.4МБ - 22:37:49 06-20-2022
LogiRegistryService.exe - запущено - 26.2% - 6.6МБ - 22:37:50 06-20-2022
AgentService.exe - запущено - 28.4% - 15.8МБ - 22:37:51 06-20-2022
svchost.exe - запущено - 21.8% - 5.6МБ - 22:37:53 06-20-2022
svchost.exe - запущено - 22.3% - 20.5МБ - 22:37:54 06-20-2022
PnkBstrA.exe - запущено - 30.2% - 6.8МБ - 22:37:55 06-20-2022
PassThruSvr.exe - запущено - 28.1% - 4.7МБ - 22:37:56 06-20-2022
GameManagerService.exe - запущено - 48.0% - 75.6МБ - 22:37:57 06-20-2022
SchedulerService.exe - запущено - 39.4% - 11.0МБ - 22:37:58 06-20-2022
RtkAudUService64.exe - запущено - 42.6% - 9.2МБ - 22:37:59 06-20-2022
WindscribeService.exe - запущено - 37.0% - 6.1МБ - 22:38:00 06-20-2022
svchost.exe - запущено - 27.5% - 9.1МБ - 22:38:01 06-20-2022
RazerCentralService.exe - запущено - 33.5% - 71.3МБ - 22:38:02 06-20-2022
