компонент 'Мониторинг активности программ' запущен | 00:05:20 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 00:05:20 23-06-2022
admin авторизоался в системе | 00:05:52 23-06-2022
открыл страницу мониторинга активности программ | 00:06:13 23-06-2022
открыл страницу 'Блокировка USB-носителей' | 00:06:22 23-06-2022
открыл страницу 'Сканирование портов' | 00:06:24 23-06-2022
компонент 'Мониторинг активности программ' запущен | 00:08:02 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 00:08:02 23-06-2022
admin авторизоался в системе | 00:08:12 23-06-2022
компонент 'Мониторинг активности программ' запущен | 00:16:33 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 00:16:33 23-06-2022
admin авторизоался в системе | 00:16:44 23-06-2022
ищет данные в базе данных | 00:17:01 23-06-2022
ищет данные в базе данных | 00:17:01 23-06-2022
ищет данные в базе данных | 00:17:01 23-06-2022
ищет данные в базе данных | 00:17:02 23-06-2022
ищет данные в базе данных | 00:17:02 23-06-2022
ищет данные в базе данных | 00:17:02 23-06-2022
ищет данные в базе данных | 00:17:03 23-06-2022
компонент 'Мониторинг активности программ' запущен | 14:49:49 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 14:49:49 23-06-2022
admin авторизоался в системе | 14:49:57 23-06-2022
компонент 'Мониторинг активности программ' запущен | 14:56:24 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 14:56:24 23-06-2022
admin авторизоался в системе | 14:56:32 23-06-2022
открыл страницу мониторинга активности программ | 14:57:00 23-06-2022
компонент 'Мониторинг активности программ' запущен | 14:58:26 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 14:58:26 23-06-2022
admin авторизоался в системе | 14:58:35 23-06-2022
открыл страницу мониторинга активности программ | 14:59:20 23-06-2022
компонент 'Мониторинг активности программ' запущен | 14:59:35 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 14:59:35 23-06-2022
admin авторизоался в системе | 14:59:43 23-06-2022
открыл страницу мониторинга активности программ | 14:59:58 23-06-2022
открыл журнал логирования <PyQt5.QtWidgets.QListWidgetItem object at 0x000001EE308BA280> | 15:08:54 23-06-2022
открыл журнал логирования <PyQt5.QtWidgets.QListWidgetItem object at 0x000001EE308BA280> | 15:09:00 23-06-2022
открыл руководство пользователя 'СУБД' | 15:09:30 23-06-2022
открыл журнал логирования <PyQt5.QtWidgets.QListWidgetItem object at 0x000001EE308BA280> | 15:09:35 23-06-2022
открыл журнал логирования <PyQt5.QtWidgets.QListWidgetItem object at 0x000001EE308BA280> | 15:09:35 23-06-2022
открыл страницу СУБД | 15:09:39 23-06-2022
открыл страницу мониторинга активности программ | 15:10:51 23-06-2022
открыл страницу 'Блокировка USB-носителей' | 15:10:54 23-06-2022
открыл страницу мониторинга активности программ | 15:12:54 23-06-2022
запуск полной проверки | 15:13:01 23-06-2022
запуск полной проверки | 15:13:01 23-06-2022
компонент 'Мониторинг активности программ' запущен | 16:48:20 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:48:20 23-06-2022
admin авторизоался в системе | 16:48:28 23-06-2022
запуск быстрой проверки | 16:48:41 23-06-2022
запуск быстрой проверки | 16:48:41 23-06-2022
открыл страницу 'Сервер' | 17:49:53 23-06-2022
запустил модуль 'Сервер' | 17:49:55 23-06-2022
открыл страницу СУБД | 17:52:05 23-06-2022
открыл страницу 'Сканирование портов' | 17:56:55 23-06-2022
компонент 'Мониторинг активности программ' запущен | 19:15:02 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 19:15:02 23-06-2022
admin авторизоался в системе | 19:15:20 23-06-2022
запустил модуль 'Сервер' | 19:15:44 23-06-2022
открыл страницу 'Сервер' | 19:15:46 23-06-2022
компонент 'Мониторинг активности программ' запущен | 20:56:02 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 20:56:02 23-06-2022
admin авторизоался в системе | 20:56:12 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 20:56:31 23-06-2022
открыл журнал логирования дейтсвия администратора баз данных.txt | 20:56:35 23-06-2022
компонент 'Мониторинг активности программ' запущен | 21:21:46 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 21:21:46 23-06-2022
admin авторизоался в системе | 21:21:56 23-06-2022
открыл журнал логирования логирование сервера.txt | 21:22:13 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 21:22:20 23-06-2022
открыл журнал логирования логирование баз данных.txt | 21:22:21 23-06-2022
открыл журнал логирования логирование баз данных.txt | 21:22:22 23-06-2022
открыл журнал логирования дейтсвия администратора баз данных.txt | 21:22:23 23-06-2022
компонент 'Мониторинг активности программ' запущен | 21:22:37 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 21:22:37 23-06-2022
компонент 'Мониторинг активности программ' запущен | 21:22:59 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 21:22:59 23-06-2022
admin авторизоался в системе | 21:23:07 23-06-2022
открыл страницу мониторинга активности программ | 21:23:29 23-06-2022
компонент 'Мониторинг активности программ' запущен | 21:24:05 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 21:24:05 23-06-2022
admin авторизоался в системе | 21:24:36 23-06-2022
открыл страницу 'Журнал логирования' | 21:24:55 23-06-2022
открыл журнал логирования логирование сервера.txt | 21:24:56 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 21:24:58 23-06-2022
открыл журнал логирования логирование баз данных.txt | 21:25:00 23-06-2022
открыл страницу СУБД | 21:42:44 23-06-2022
открыл страницу СУБД | 21:43:04 23-06-2022
компонент 'Мониторинг активности программ' запущен | 21:50:48 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 21:50:48 23-06-2022
admin авторизоался в системе | 21:50:55 23-06-2022
открыл страницу мониторинга активности программ | 21:52:33 23-06-2022
открыл страницу 'Блокировка USB-носителей' | 21:52:39 23-06-2022
открыл страницу 'Сканирование портов' | 21:52:40 23-06-2022
посмотрел заблокированные соединения | 21:52:45 23-06-2022
открыл страницу 'Пакетный фильтр' | 21:52:45 23-06-2022
обновил информацио о заблокированных соединениях | 21:52:47 23-06-2022
обновил информацио о заблокированных соединениях | 21:52:47 23-06-2022
обновил информацио о заблокированных соединениях | 21:52:48 23-06-2022
обновил информацио о заблокированных соединениях | 21:52:48 23-06-2022
обновил информацио о заблокированных соединениях | 21:52:48 23-06-2022
открыл страницу мониторинга активности программ | 21:55:04 23-06-2022
запуск полной проверки | 21:55:26 23-06-2022
запуск полной проверки | 21:55:26 23-06-2022
открыл страницу 'Блокировка USB-носителей' | 21:55:36 23-06-2022
открыл страницу 'Сканирование портов' | 21:56:01 23-06-2022
посмотрел заблокированные соединения | 21:56:52 23-06-2022
открыл страницу 'Пакетный фильтр' | 21:56:52 23-06-2022
обновил информацио о заблокированных соединениях | 21:56:54 23-06-2022
открыл страницу мониторинга активности программ | 21:57:19 23-06-2022
открыл страницу мониторинга активности программ | 21:59:23 23-06-2022
открыл страницу 'Блокировка USB-носителей' | 21:59:29 23-06-2022
открыл страницу 'Блокировка USB-носителей' | 22:04:47 23-06-2022
открыл страницу 'Сканирование портов' | 22:04:48 23-06-2022
открыл страницу 'Блокировка USB-носителей' | 22:05:22 23-06-2022
открыл страницу мониторинга активности программ | 22:15:17 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:48:34 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:48:34 23-06-2022
admin авторизоался в системе | 22:48:42 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:50:00 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:50:00 23-06-2022
admin авторизоался в системе | 22:50:08 23-06-2022
открыл страницу мониторинга активности программ | 22:50:20 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:51:04 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:51:04 23-06-2022
admin авторизоался в системе | 22:51:10 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:51:48 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:51:48 23-06-2022
admin авторизоался в системе | 22:51:54 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:54:27 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:54:27 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:54:51 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:54:51 23-06-2022
admin авторизоался в системе | 22:55:00 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:56:00 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:56:00 23-06-2022
admin авторизоался в системе | 22:56:06 23-06-2022
открыл страницу мониторинга активности программ | 22:56:18 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:56:44 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:56:44 23-06-2022
admin авторизоался в системе | 22:56:49 23-06-2022
открыл страницу мониторинга активности программ | 22:56:56 23-06-2022
открыл страницу мониторинга активности программ | 22:56:58 23-06-2022
компонент 'Мониторинг активности программ' запущен | 22:58:04 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:58:04 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:01:59 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:02:22 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:02:22 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:02:49 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:02:49 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:03:32 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:03:32 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:03:51 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:03:51 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:04:32 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:04:32 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:05:48 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:05:48 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:06:45 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:06:45 23-06-2022
admin авторизоался в системе | 23:07:00 23-06-2022
открыл страницу мониторинга активности программ | 23:07:08 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 23:07:15 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 23:07:31 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 23:07:43 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 23:07:51 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 23:07:59 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 23:08:07 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:09:05 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:09:05 23-06-2022
admin авторизоался в системе | 23:09:11 23-06-2022
открыл страницу 'Сервер' | 23:09:22 23-06-2022
запустил модуль 'Сервер' | 23:09:25 23-06-2022
посмотрел заблокированные соединения | 23:09:58 23-06-2022
открыл страницу 'Пакетный фильтр' | 23:09:58 23-06-2022
обновил информацио о заблокированных соединениях | 23:10:00 23-06-2022
заблокирвал соединение: <PyQt5.QtWidgets.QListWidgetItem object at 0x000001F2FD3B1430> | 23:10:02 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:10:48 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:10:48 23-06-2022
admin авторизоался в системе | 23:10:53 23-06-2022
открыл страницу мониторинга активности программ | 23:11:01 23-06-2022
посмотрел заблокированные соединения | 23:11:04 23-06-2022
открыл страницу 'Пакетный фильтр' | 23:11:04 23-06-2022
запустил модуль 'Сервер' | 23:11:07 23-06-2022
открыл страницу 'Сервер' | 23:11:14 23-06-2022
посмотрел заблокированные соединения | 23:11:53 23-06-2022
открыл страницу 'Пакетный фильтр' | 23:11:53 23-06-2022
обновил информацио о заблокированных соединениях | 23:11:55 23-06-2022
обновил информацио о заблокированных соединениях | 23:12:02 23-06-2022
обновил информацио о заблокированных соединениях | 23:12:03 23-06-2022
посмотрел заблокированные соединения | 23:12:06 23-06-2022
открыл страницу 'Пакетный фильтр' | 23:12:06 23-06-2022
обновил информацио о заблокированных соединениях | 23:12:08 23-06-2022
заблокирвал соединение: <PyQt5.QtWidgets.QListWidgetItem object at 0x0000019FD3091A60> | 23:12:16 23-06-2022
заблокирвал соединение: <PyQt5.QtWidgets.QListWidgetItem object at 0x0000019FD3091A60> | 23:12:17 23-06-2022
заблокирвал соединение: <PyQt5.QtWidgets.QListWidgetItem object at 0x0000019FD3091A60> | 23:12:18 23-06-2022
заблокирвал соединение: <PyQt5.QtWidgets.QListWidgetItem object at 0x0000019FD3091A60> | 23:12:19 23-06-2022
открыл страницу 'Журнал логирования' | 23:15:10 23-06-2022
открыл журнал логирования логирование сервера.txt | 23:15:11 23-06-2022
открыл журнал логирования дейтсвия администратора баз данных.txt | 23:15:13 23-06-2022
открыл журнал логирования логирование операционной системы.txt | 23:15:15 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:16:57 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:16:57 23-06-2022
запустился модуль 'Сервер' | 23:16:57 23-06-2022
admin авторизоался в системе | 23:17:08 23-06-2022
открыл страницу 'Сервер' | 23:17:18 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:37:46 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:37:46 23-06-2022
запустился модуль 'Сервер' | 23:37:46 23-06-2022
admin авторизоался в системе | 23:37:54 23-06-2022
запустился модуль 'Сервер' | 23:38:09 23-06-2022
открыл страницу 'Сервер' | 23:38:16 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:38:32 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:38:32 23-06-2022
запустился модуль 'Сервер' | 23:38:32 23-06-2022
admin авторизоался в системе | 23:38:37 23-06-2022
открыл страницу 'Сервер' | 23:38:47 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:46:48 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:46:48 23-06-2022
запустился модуль 'Сервер' | 23:46:48 23-06-2022
admin авторизоался в системе | 23:47:17 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:47:39 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:47:39 23-06-2022
запустился модуль 'Сервер' | 23:47:49 23-06-2022
admin авторизоался в системе | 23:47:56 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:48:25 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:48:25 23-06-2022
компонент 'Мониторинг активности программ' запущен | 23:48:38 23-06-2022
запущен компонент 'Логирование операционной сиситемы' | 23:48:38 23-06-2022
запустился модуль 'Сервер' | 23:48:38 23-06-2022
admin авторизоался в системе | 23:48:43 23-06-2022
открыл страницу 'Сервер' | 23:48:50 23-06-2022
компонент 'Мониторинг активности программ' запущен | 00:05:49 24-06-2022
запущен компонент 'Логирование операционной сиситемы' | 00:05:49 24-06-2022
запустился модуль 'Сервер' | 00:05:49 24-06-2022
компонент 'Мониторинг активности программ' запущен | 01:34:10 25-06-2022
запущен компонент 'Логирование операционной сиситемы' | 01:34:10 25-06-2022
запустился модуль 'Сервер' | 01:34:10 25-06-2022
admin авторизоался в системе | 01:34:23 25-06-2022
открыл страницу 'Сервер' | 01:35:28 25-06-2022
компонент 'Мониторинг активности программ' запущен | 12:23:33 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 12:23:33 27-06-2022
запустился модуль 'Сервер' | 12:23:33 27-06-2022
admin авторизоался в системе | 12:28:12 27-06-2022
открыл страницу 'Сервер' | 12:28:33 27-06-2022
открыл страницу 'Журнал логирования' | 12:29:16 27-06-2022
открыл журнал логирования дейтсвия администратора баз данных.txt | 12:29:17 27-06-2022
открыл журнал логирования логирование сервера.txt | 12:29:20 27-06-2022
открыл 'Руководство пользователя Сервера' | 12:29:29 27-06-2022
открыл страницу 'Сервер' | 12:29:36 27-06-2022
запустился модуль 'Сервер' | 12:29:38 27-06-2022
открыл страницу мониторинга активности программ | 12:29:45 27-06-2022
открыл страницу мониторинга активности программ | 12:32:05 27-06-2022
открыл страницу СУБД | 12:32:26 27-06-2022
открыл страницу 'Сервер' | 12:38:56 27-06-2022
компонент 'Мониторинг активности программ' запущен | 12:39:43 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 12:39:43 27-06-2022
запустился модуль 'Сервер' | 12:39:43 27-06-2022
admin авторизоался в системе | 12:39:49 27-06-2022
открыл страницу 'Сервер' | 12:39:59 27-06-2022
открыл 'Руководство пользователя Сервера' | 12:40:00 27-06-2022
открыл страницу 'Сервер' | 12:40:05 27-06-2022
открыл страницу СУБД | 12:40:50 27-06-2022
открыл страницу СУБД | 12:41:11 27-06-2022
компонент 'Мониторинг активности программ' запущен | 12:44:02 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 12:44:02 27-06-2022
запустился модуль 'Сервер' | 12:44:02 27-06-2022
компонент 'Мониторинг активности программ' запущен | 12:45:23 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 12:45:23 27-06-2022
запустился модуль 'Сервер' | 12:45:23 27-06-2022
компонент 'Мониторинг активности программ' запущен | 12:46:24 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 12:46:24 27-06-2022
запустился модуль 'Сервер' | 12:46:24 27-06-2022
обновил данные в базе данных | 12:46:50 27-06-2022
admin авторизоался в системе | 12:46:56 27-06-2022
открыл страницу СУБД | 12:47:08 27-06-2022
компонент 'Мониторинг активности программ' запущен | 12:51:00 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 12:51:00 27-06-2022
запустился модуль 'Сервер' | 12:51:00 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:02:46 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:02:46 27-06-2022
запустился модуль 'Сервер' | 13:02:46 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:03:14 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:03:14 27-06-2022
запустился модуль 'Сервер' | 13:03:14 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:05:31 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:05:31 27-06-2022
запустился модуль 'Сервер' | 13:05:31 27-06-2022
обновил данные в базе данных | 13:05:57 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:07:26 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:07:26 27-06-2022
запустился модуль 'Сервер' | 13:07:26 27-06-2022
admin авторизоался в системе | 13:07:32 27-06-2022
открыл страницу СУБД | 13:08:02 27-06-2022
открыл руководство пользователя 'СУБД' | 13:10:58 27-06-2022
открыл страницу СУБД | 13:10:58 27-06-2022
открыл страницу СУБД | 13:13:35 27-06-2022
открыл страницу СУБД | 13:15:38 27-06-2022
открыл страницу СУБД | 13:16:59 27-06-2022
открыл страницу СУБД | 13:17:20 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:21:01 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:21:01 27-06-2022
запустился модуль 'Сервер' | 13:21:01 27-06-2022
admin авторизоался в системе | 13:21:08 27-06-2022
открыл 'Руководство пользователя Сервера' | 13:21:18 27-06-2022
открыл страницу 'Сервер' | 13:21:18 27-06-2022
открыл страницу СУБД | 13:21:22 27-06-2022
открыл страницу СУБД | 13:23:10 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:25:54 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:25:54 27-06-2022
запустился модуль 'Сервер' | 13:25:54 27-06-2022
admin авторизоался в системе | 13:25:59 27-06-2022
открыл страницу СУБД | 13:26:11 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:28:07 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:28:07 27-06-2022
запустился модуль 'Сервер' | 13:28:07 27-06-2022
admin авторизоался в системе | 13:28:13 27-06-2022
открыл руководство пользователя 'СУБД' | 13:28:21 27-06-2022
открыл страницу СУБД | 13:28:22 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:29:25 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:29:25 27-06-2022
запустился модуль 'Сервер' | 13:29:25 27-06-2022
admin авторизоался в системе | 13:29:30 27-06-2022
открыл страницу СУБД | 13:29:44 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:33:23 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:33:23 27-06-2022
запустился модуль 'Сервер' | 13:33:23 27-06-2022
admin авторизоался в системе | 13:33:31 27-06-2022
открыл страницу СУБД | 13:33:41 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:35:19 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:35:19 27-06-2022
запустился модуль 'Сервер' | 13:35:19 27-06-2022
admin авторизоался в системе | 13:35:25 27-06-2022
открыл руководство пользователя 'СУБД' | 13:35:53 27-06-2022
открыл страницу СУБД | 13:35:54 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:36:46 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:36:46 27-06-2022
запустился модуль 'Сервер' | 13:36:46 27-06-2022
admin авторизоался в системе | 13:36:52 27-06-2022
открыл страницу СУБД | 13:37:02 27-06-2022
компонент 'Мониторинг активности программ' запущен | 13:40:09 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 13:40:09 27-06-2022
запустился модуль 'Сервер' | 13:40:09 27-06-2022
admin авторизоался в системе | 13:40:14 27-06-2022
открыл руководство пользователя 'СУБД' | 13:40:26 27-06-2022
открыл страницу СУБД | 13:40:27 27-06-2022
обновил данные в базе данных | 13:40:36 27-06-2022
открыл страницу 'Блокировка USB-носителей' | 14:08:19 27-06-2022
компонент 'Мониторинг активности программ' запущен | 14:08:54 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 14:08:54 27-06-2022
запустился модуль 'Сервер' | 14:08:54 27-06-2022
admin авторизоался в системе | 14:09:02 27-06-2022
открыл страницу 'Блокировка USB-носителей' | 14:09:14 27-06-2022
открыл страницу 'Сканирование портов' | 14:10:14 27-06-2022
запуск компонента 'Сканирование портов' | 14:10:17 27-06-2022
компонент 'Мониторинг активности программ' запущен | 15:46:55 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 15:46:55 27-06-2022
запустился модуль 'Сервер' | 15:46:55 27-06-2022
admin авторизоался в системе | 15:47:05 27-06-2022
открыл страницу СУБД | 15:47:24 27-06-2022
обновил данные в базе данных | 15:47:28 27-06-2022
удалил пользователя из базы данных | 15:47:28 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:02:41 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:02:41 27-06-2022
запустился модуль 'Сервер' | 16:02:41 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:03:05 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:03:05 27-06-2022
запустился модуль 'Сервер' | 16:03:05 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:04:31 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:04:31 27-06-2022
запустился модуль 'Сервер' | 16:04:31 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:07:12 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:07:12 27-06-2022
запустился модуль 'Сервер' | 16:07:12 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:08:06 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:08:06 27-06-2022
запустился модуль 'Сервер' | 16:08:06 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:09:00 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:09:00 27-06-2022
запустился модуль 'Сервер' | 16:09:00 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:11:08 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:11:08 27-06-2022
запустился модуль 'Сервер' | 16:11:08 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:12:51 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:12:51 27-06-2022
запустился модуль 'Сервер' | 16:12:51 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:13:30 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:13:30 27-06-2022
запустился модуль 'Сервер' | 16:13:30 27-06-2022
обновил данные в базе данных | 16:13:51 27-06-2022
admin авторизоался в системе | 16:13:58 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:15:09 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:15:09 27-06-2022
запустился модуль 'Сервер' | 16:15:09 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:19:46 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:19:46 27-06-2022
запустился модуль 'Сервер' | 16:19:46 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:22:21 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:22:21 27-06-2022
запустился модуль 'Сервер' | 16:22:21 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:23:01 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:23:01 27-06-2022
запустился модуль 'Сервер' | 16:23:01 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:24:09 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:24:09 27-06-2022
запустился модуль 'Сервер' | 16:24:09 27-06-2022
обновил данные в базе данных | 16:24:35 27-06-2022
admin авторизоался в системе | 16:24:41 27-06-2022
открыл страницу СУБД | 16:24:54 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:25:12 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:25:12 27-06-2022
запустился модуль 'Сервер' | 16:25:12 27-06-2022
admin авторизоался в системе | 16:25:17 27-06-2022
открыл страницу 'Журнал логирования' | 16:25:27 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:31:59 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:31:59 27-06-2022
запустился модуль 'Сервер' | 16:31:59 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:33:29 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:33:29 27-06-2022
запустился модуль 'Сервер' | 16:33:29 27-06-2022
обновил данные в базе данных | 16:34:00 27-06-2022
admin авторизоался в системе | 16:34:06 27-06-2022
открыл страницу СУБД | 16:34:17 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:38:52 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:38:52 27-06-2022
запустился модуль 'Сервер' | 16:38:52 27-06-2022
admin авторизоался в системе | 16:38:58 27-06-2022
открыл страницу СУБД | 16:39:07 27-06-2022
обновил данные в базе данных | 16:39:16 27-06-2022
обновил данные в базе данных | 16:39:22 27-06-2022
удалил пользователя из базы данных | 16:39:22 27-06-2022
открыл руководство пользователя 'СУБД' | 16:41:49 27-06-2022
открыл страницу СУБД | 16:41:51 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:42:09 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:42:09 27-06-2022
запустился модуль 'Сервер' | 16:42:09 27-06-2022
admin авторизоался в системе | 16:42:15 27-06-2022
открыл страницу СУБД | 16:42:29 27-06-2022
обновил данные в базе данных | 16:42:39 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:43:09 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:43:09 27-06-2022
запустился модуль 'Сервер' | 16:43:09 27-06-2022
admin авторизоался в системе | 16:43:15 27-06-2022
открыл страницу 'Сервер' | 16:43:23 27-06-2022
открыл 'Руководство пользователя Сервера' | 16:43:24 27-06-2022
открыл руководство пользователя 'СУБД' | 16:43:27 27-06-2022
открыл страницу СУБД | 16:43:28 27-06-2022
обновил данные в базе данных | 16:43:38 27-06-2022
обновил данные в базе данных | 16:43:53 27-06-2022
удалил пользователя из базы данных | 16:43:53 27-06-2022
обновил данные в базе данных | 16:43:55 27-06-2022
удалил пользователя из базы данных | 16:43:55 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:47:02 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:47:02 27-06-2022
запустился модуль 'Сервер' | 16:47:02 27-06-2022
admin авторизоался в системе | 16:47:08 27-06-2022
открыл страницу СУБД | 16:47:14 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:48:23 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:48:23 27-06-2022
запустился модуль 'Сервер' | 16:48:23 27-06-2022
admin авторизоался в системе | 16:48:28 27-06-2022
открыл страницу СУБД | 16:48:40 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:52:53 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:52:53 27-06-2022
запустился модуль 'Сервер' | 16:52:53 27-06-2022
admin авторизоался в системе | 16:52:59 27-06-2022
открыл страницу СУБД | 16:53:08 27-06-2022
компонент 'Мониторинг активности программ' запущен | 16:55:30 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 16:55:30 27-06-2022
запустился модуль 'Сервер' | 16:55:30 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:01:41 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:01:41 27-06-2022
запустился модуль 'Сервер' | 17:01:41 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:02:07 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:02:07 27-06-2022
запустился модуль 'Сервер' | 17:02:07 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:02:59 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:02:59 27-06-2022
запустился модуль 'Сервер' | 17:02:59 27-06-2022
admin авторизоался в системе | 17:03:10 27-06-2022
открыл страницу СУБД | 17:03:19 27-06-2022
открыл страницу СУБД | 17:10:26 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:12:33 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:12:33 27-06-2022
запустился модуль 'Сервер' | 17:12:33 27-06-2022
admin авторизоался в системе | 17:12:38 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:12:53 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:12:53 27-06-2022
запустился модуль 'Сервер' | 17:12:53 27-06-2022
admin авторизоался в системе | 17:13:03 27-06-2022
открыл страницу мониторинга активности программ | 17:13:19 27-06-2022
открыл 'Руководство пользователя Сервера' | 17:13:25 27-06-2022
открыл страницу 'Блокировка USB-носителей' | 17:13:34 27-06-2022
открыл страницу 'Сканирование портов' | 17:13:36 27-06-2022
открыл 'Руководство пользователя Сервера' | 17:13:40 27-06-2022
открыл страницу 'Сервер' | 17:13:41 27-06-2022
открыл страницу 'Журнал логирования' | 17:13:43 27-06-2022
открыл журнал логирования логирование баз данных.txt | 17:13:48 27-06-2022
открыл журнал логирования дейтсвия администратора баз данных.txt | 17:13:48 27-06-2022
открыл журнал логирования логирование сервера.txt | 17:13:54 27-06-2022
открыл страницу СУБД | 17:13:58 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:15:05 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:15:05 27-06-2022
запустился модуль 'Сервер' | 17:15:05 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:15:22 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:15:22 27-06-2022
запустился модуль 'Сервер' | 17:15:22 27-06-2022
admin авторизоался в системе | 17:15:29 27-06-2022
открыл страницу СУБД | 17:15:37 27-06-2022
обновил данные в базе данных | 17:15:47 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:17:52 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:17:52 27-06-2022
запустился модуль 'Сервер' | 17:17:52 27-06-2022
admin авторизоался в системе | 17:17:56 27-06-2022
открыл страницу 'Сервер' | 17:18:06 27-06-2022
открыл страницу СУБД | 17:18:10 27-06-2022
удалил пользователя из базы данных | 17:18:19 27-06-2022
удалил пользователя из базы данных | 17:18:23 27-06-2022
удалил пользователя из базы данных | 17:18:26 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:18:39 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:18:39 27-06-2022
запустился модуль 'Сервер' | 17:18:39 27-06-2022
admin авторизоался в системе | 17:18:44 27-06-2022
открыл страницу 'Сервер' | 17:18:52 27-06-2022
открыл руководство пользователя 'СУБД' | 17:18:54 27-06-2022
открыл страницу СУБД | 17:18:54 27-06-2022
обновил данные в базе данных | 17:18:58 27-06-2022
удалил пользователя из базы данных | 17:18:58 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:22:49 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:22:49 27-06-2022
запустился модуль 'Сервер' | 17:22:49 27-06-2022
admin авторизоался в системе | 17:22:53 27-06-2022
открыл страницу СУБД | 17:23:03 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:24:02 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:24:02 27-06-2022
запустился модуль 'Сервер' | 17:24:02 27-06-2022
admin авторизоался в системе | 17:24:08 27-06-2022
открыл страницу СУБД | 17:24:21 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:25:06 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:25:06 27-06-2022
запустился модуль 'Сервер' | 17:25:06 27-06-2022
admin авторизоался в системе | 17:25:11 27-06-2022
открыл страницу СУБД | 17:25:23 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:27:28 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:27:28 27-06-2022
запустился модуль 'Сервер' | 17:27:28 27-06-2022
admin авторизоался в системе | 17:27:32 27-06-2022
открыл страницу СУБД | 17:27:43 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:29:28 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:29:28 27-06-2022
запустился модуль 'Сервер' | 17:29:28 27-06-2022
admin авторизоался в системе | 17:29:33 27-06-2022
открыл страницу СУБД | 17:29:41 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:30:07 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:30:07 27-06-2022
запустился модуль 'Сервер' | 17:30:07 27-06-2022
admin авторизоался в системе | 17:30:11 27-06-2022
открыл страницу СУБД | 17:30:19 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:32:03 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:32:03 27-06-2022
запустился модуль 'Сервер' | 17:32:03 27-06-2022
admin авторизоался в системе | 17:32:08 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:32:25 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:32:25 27-06-2022
запустился модуль 'Сервер' | 17:32:25 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:32:32 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:32:32 27-06-2022
запустился модуль 'Сервер' | 17:32:32 27-06-2022
admin авторизоался в системе | 17:32:37 27-06-2022
открыл страницу СУБД | 17:32:44 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:33:20 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:33:20 27-06-2022
запустился модуль 'Сервер' | 17:33:20 27-06-2022
admin авторизоался в системе | 17:33:25 27-06-2022
открыл руководство пользователя 'СУБД' | 17:33:43 27-06-2022
открыл страницу СУБД | 17:33:44 27-06-2022
открыл руководство пользователя 'СУБД' | 17:33:46 27-06-2022
открыл страницу СУБД | 17:33:50 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:34:17 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:34:17 27-06-2022
запустился модуль 'Сервер' | 17:34:17 27-06-2022
admin авторизоался в системе | 17:34:21 27-06-2022
открыл страницу 'Сервер' | 17:34:28 27-06-2022
открыл страницу СУБД | 17:34:30 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:35:14 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:35:14 27-06-2022
запустился модуль 'Сервер' | 17:35:14 27-06-2022
admin авторизоался в системе | 17:35:18 27-06-2022
открыл страницу 'Сервер' | 17:35:27 27-06-2022
открыл руководство пользователя 'СУБД' | 17:35:29 27-06-2022
открыл страницу СУБД | 17:35:30 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:37:46 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:37:46 27-06-2022
запустился модуль 'Сервер' | 17:37:46 27-06-2022
admin авторизоался в системе | 17:37:51 27-06-2022
открыл страницу СУБД | 17:38:02 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:38:22 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:38:22 27-06-2022
запустился модуль 'Сервер' | 17:38:22 27-06-2022
admin авторизоался в системе | 17:38:27 27-06-2022
открыл руководство пользователя 'СУБД' | 17:38:36 27-06-2022
открыл страницу СУБД | 17:38:36 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:39:27 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:39:27 27-06-2022
запустился модуль 'Сервер' | 17:39:27 27-06-2022
admin авторизоался в системе | 17:39:32 27-06-2022
открыл руководство пользователя 'СУБД' | 17:39:40 27-06-2022
открыл страницу СУБД | 17:39:41 27-06-2022
компонент 'Мониторинг активности программ' запущен | 17:40:28 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 17:40:28 27-06-2022
запустился модуль 'Сервер' | 17:40:28 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:28:25 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:28:25 27-06-2022
запустился модуль 'Сервер' | 18:28:25 27-06-2022
admin авторизоался в системе | 18:28:32 27-06-2022
открыл страницу СУБД | 18:28:39 27-06-2022
открыл страницу СУБД | 18:29:00 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:29:31 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:29:31 27-06-2022
запустился модуль 'Сервер' | 18:29:31 27-06-2022
admin авторизоался в системе | 18:29:40 27-06-2022
открыл страницу СУБД | 18:29:51 27-06-2022
открыл страницу СУБД | 18:29:59 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:30:55 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:30:55 27-06-2022
запустился модуль 'Сервер' | 18:30:55 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:31:05 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:31:05 27-06-2022
запустился модуль 'Сервер' | 18:31:05 27-06-2022
admin авторизоался в системе | 18:31:11 27-06-2022
открыл страницу СУБД | 18:31:25 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:33:03 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:33:03 27-06-2022
запустился модуль 'Сервер' | 18:33:03 27-06-2022
admin авторизоался в системе | 18:33:10 27-06-2022
открыл руководство пользователя 'СУБД' | 18:33:29 27-06-2022
открыл страницу СУБД | 18:33:30 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:33:53 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:33:53 27-06-2022
запустился модуль 'Сервер' | 18:33:53 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:34:09 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:34:09 27-06-2022
запустился модуль 'Сервер' | 18:34:09 27-06-2022
admin авторизоался в системе | 18:34:15 27-06-2022
открыл страницу СУБД | 18:34:22 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:48:21 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:48:21 27-06-2022
запустился модуль 'Сервер' | 18:48:21 27-06-2022
admin авторизоался в системе | 18:48:27 27-06-2022
запустился модуль 'Сервер' | 18:48:39 27-06-2022
открыл страницу СУБД | 18:48:42 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:50:16 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:50:16 27-06-2022
запустился модуль 'Сервер' | 18:50:16 27-06-2022
admin авторизоался в системе | 18:50:20 27-06-2022
открыл страницу 'Сервер' | 18:50:27 27-06-2022
открыл страницу СУБД | 18:50:32 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:52:02 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:52:02 27-06-2022
запустился модуль 'Сервер' | 18:52:02 27-06-2022
admin авторизоался в системе | 18:52:06 27-06-2022
открыл страницу СУБД | 18:52:15 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:52:31 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:52:31 27-06-2022
запустился модуль 'Сервер' | 18:52:31 27-06-2022
admin авторизоался в системе | 18:52:36 27-06-2022
открыл страницу СУБД | 18:52:47 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:54:45 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:54:45 27-06-2022
запустился модуль 'Сервер' | 18:54:45 27-06-2022
admin авторизоался в системе | 18:54:50 27-06-2022
открыл страницу СУБД | 18:54:57 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:55:59 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:55:59 27-06-2022
запустился модуль 'Сервер' | 18:55:59 27-06-2022
admin авторизоался в системе | 18:56:04 27-06-2022
открыл страницу СУБД | 18:56:12 27-06-2022
компонент 'Мониторинг активности программ' запущен | 18:56:47 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 18:56:47 27-06-2022
запустился модуль 'Сервер' | 18:56:47 27-06-2022
admin авторизоался в системе | 18:56:51 27-06-2022
открыл руководство пользователя 'СУБД' | 18:56:59 27-06-2022
открыл страницу СУБД | 18:57:00 27-06-2022
компонент 'Мониторинг активности программ' запущен | 19:01:16 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 19:01:16 27-06-2022
запустился модуль 'Сервер' | 19:01:16 27-06-2022
admin авторизоался в системе | 19:01:22 27-06-2022
открыл страницу СУБД | 19:01:29 27-06-2022
компонент 'Мониторинг активности программ' запущен | 19:02:49 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 19:02:49 27-06-2022
запустился модуль 'Сервер' | 19:02:49 27-06-2022
admin авторизоался в системе | 19:02:55 27-06-2022
открыл страницу 'Сервер' | 19:03:08 27-06-2022
открыл страницу СУБД | 19:03:09 27-06-2022
компонент 'Мониторинг активности программ' запущен | 19:04:13 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 19:04:13 27-06-2022
запустился модуль 'Сервер' | 19:04:13 27-06-2022
admin авторизоался в системе | 19:04:17 27-06-2022
открыл страницу СУБД | 19:04:28 27-06-2022
открыл страницу СУБД | 19:24:25 27-06-2022
открыл страницу СУБД | 19:25:51 27-06-2022
открыл руководство пользователя 'СУБД' | 19:25:52 27-06-2022
открыл страницу 'Сервер' | 20:25:45 27-06-2022
открыл страницу СУБД | 20:34:26 27-06-2022
открыл страницу СУБД | 20:34:27 27-06-2022
компонент 'Мониторинг активности программ' запущен | 20:35:55 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 20:35:55 27-06-2022
запустился модуль 'Сервер' | 20:35:55 27-06-2022
admin авторизоался в системе | 20:36:02 27-06-2022
открыл страницу СУБД | 20:36:18 27-06-2022
компонент 'Мониторинг активности программ' запущен | 20:36:30 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 20:36:30 27-06-2022
запустился модуль 'Сервер' | 20:36:30 27-06-2022
admin авторизоался в системе | 20:36:36 27-06-2022
открыл страницу СУБД | 20:36:45 27-06-2022
открыл страницу СУБД | 20:36:49 27-06-2022
открыл страницу СУБД | 20:41:12 27-06-2022
компонент 'Мониторинг активности программ' запущен | 20:46:27 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 20:46:27 27-06-2022
запустился модуль 'Сервер' | 20:46:27 27-06-2022
admin авторизоался в системе | 20:46:35 27-06-2022
открыл 'Руководство пользователя Сервера' | 20:46:46 27-06-2022
открыл страницу 'Сервер' | 20:46:46 27-06-2022
компонент 'Мониторинг активности программ' запущен | 20:51:36 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 20:51:36 27-06-2022
запустился модуль 'Сервер' | 20:51:36 27-06-2022
admin авторизоался в системе | 20:51:42 27-06-2022
открыл страницу 'Сервер' | 20:52:10 27-06-2022
компонент 'Мониторинг активности программ' запущен | 20:56:25 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 20:56:25 27-06-2022
запустился модуль 'Сервер' | 20:56:25 27-06-2022
admin авторизоался в системе | 20:56:30 27-06-2022
компонент 'Мониторинг активности программ' запущен | 22:16:21 27-06-2022
запущен компонент 'Логирование операционной сиситемы' | 22:16:21 27-06-2022
запустился модуль 'Сервер' | 22:16:21 27-06-2022
admin авторизоался в системе | 22:16:28 27-06-2022
открыл страницу мониторинга активности программ | 22:16:40 27-06-2022
компонент 'Мониторинг активности программ' запущен | 11:11:19 28-06-2022
запущен компонент 'Логирование операционной сиситемы' | 11:11:19 28-06-2022
запустился модуль 'Сервер' | 11:11:19 28-06-2022
admin авторизоался в системе | 11:11:25 28-06-2022
открыл страницу 'Сервер' | 11:13:40 28-06-2022
компонент 'Мониторинг активности программ' запущен | 12:21:20 28-06-2022
запущен компонент 'Логирование операционной сиситемы' | 12:21:20 28-06-2022
запустился модуль 'Сервер' | 12:21:20 28-06-2022
admin авторизоался в системе | 12:21:29 28-06-2022
открыл страницу мониторинга активности программ | 12:26:36 28-06-2022
открыл страницу 'Блокировка USB-носителей' | 12:26:55 28-06-2022
посмотрел заблокированные соединения | 12:46:14 28-06-2022
открыл страницу 'Пакетный фильтр' | 12:46:14 28-06-2022
открыл страницу 'Сканирование портов' | 12:46:15 28-06-2022
открыл страницу 'Блокировка USB-носителей' | 12:46:16 28-06-2022
компонент 'Мониторинг активности программ' запущен | 14:34:00 28-06-2022
запущен компонент 'Логирование операционной сиситемы' | 14:34:00 28-06-2022
запустился модуль 'Сервер' | 14:34:00 28-06-2022
admin авторизоался в системе | 14:34:07 28-06-2022
открыл страницу 'Сервер' | 14:34:17 28-06-2022
компонент 'Мониторинг активности программ' запущен | 14:46:46 28-06-2022
запущен компонент 'Логирование операционной сиситемы' | 14:46:46 28-06-2022
запустился модуль 'Сервер' | 14:46:46 28-06-2022
компонент 'Сканер активности сети' запущен | 14:46:46 28-06-2022
admin авторизоался в системе | 14:46:52 28-06-2022
компонент 'Мониторинг активности программ' запущен | 14:47:20 28-06-2022
запущен компонент 'Логирование операционной сиситемы' | 14:47:20 28-06-2022
запустился модуль 'Сервер' | 14:47:20 28-06-2022
компонент 'Сканер активности сети' запущен | 14:47:20 28-06-2022
admin авторизоался в системе | 14:47:31 28-06-2022
открыл страницу 'Сервер' | 14:47:40 28-06-2022
посмотрел заблокированные соединения | 14:48:38 28-06-2022
открыл страницу 'Пакетный фильтр' | 14:48:38 28-06-2022
обновил информацио о заблокированных соединениях | 14:48:39 28-06-2022
заблокирвал соединение: <PyQt5.QtWidgets.QListWidgetItem object at 0x0000026B20DC7D30> | 14:48:45 28-06-2022
открыл страницу 'Сервер' | 14:49:17 28-06-2022
компонент 'Мониторинг активности программ' запущен | 00:01:03 29-06-2022
запущен компонент 'Логирование операционной сиситемы' | 00:01:03 29-06-2022
запустился модуль 'Сервер' | 00:01:03 29-06-2022
компонент 'Сканер активности сети' запущен | 00:01:03 29-06-2022
admin авторизоался в системе | 00:01:07 29-06-2022
открыл страницу 'Сервер' | 00:01:24 29-06-2022
