модифицирована A:\\$RECYCLE.BIN | 00:33:34 13-06-2022
модифицирована A:\\System Volume Information | 00:34:45 13-06-2022
создана A:\\Новая папка | 00:53:51 13-06-2022
удалена A:\\Новая папка | 00:53:54 13-06-2022
модифицирована A:\\Zona Downloads | 01:01:50 13-06-2022
создана A:\\Новая папка | 01:01:53 13-06-2022
удалена A:\\Новая папка | 01:01:56 13-06-2022
создана A:\\Новая папка | 01:07:37 13-06-2022
модифицирована A:\\Новая папка | 01:07:39 13-06-2022
удалена A:\\Новая папка | 01:07:40 13-06-2022
создана A:\\Новая папка | 01:12:55 13-06-2022
удалена A:\\Новая папка | 01:12:57 13-06-2022
модифицирована A:\\Windows10Upgrade | 01:13:02 13-06-2022
модифицирована A:\\World of Warcraft | 01:13:02 13-06-2022
модифицирована A:\\WpSystem | 01:13:16 13-06-2022
создана A:\\Новый ярлык.lnk | 01:14:12 13-06-2022
создана A:\\~овый ярлык.tmp | 01:14:12 13-06-2022
модифицирована A:\\~овый ярлык.tmp | 01:14:12 13-06-2022
создана A:\\Новый ярлык.lnk~RF913caa.TMP | 01:14:13 13-06-2022
удалена A:\\Новый ярлык.lnk~RF913caa.TMP | 01:14:13 13-06-2022
перемещена A:\\Новый ярлык.lnk | 01:14:13 13-06-2022
перемещена A:\\~овый ярлык.tmp | 01:14:13 13-06-2022
модифицирована A:\\Новый ярлык.lnk | 01:14:13 13-06-2022
удалена A:\\Новый ярлык.lnk~RF913caa.TMP | 01:14:13 13-06-2022
модифицирована A:\\Новый ярлык.lnk | 01:14:13 13-06-2022
удалена A:\\Новый ярлык.lnk | 01:14:14 13-06-2022
создана A:\\Новая папка | 01:14:28 13-06-2022
модифицирована A:\\Новая папка | 01:14:30 13-06-2022
удалена A:\\Новая папка | 01:14:32 13-06-2022
модифицирована A:\\Riot Games | 01:16:07 13-06-2022
модифицирована C:\\Qt | 01:16:12 13-06-2022
создана C:\\Новая папка | 01:16:13 13-06-2022
удалена C:\\Новая папка | 01:16:18 13-06-2022
модифицирована A:\\Ubisoft Game Launcher | 01:17:28 13-06-2022
модифицирована C:\\ProgramData | 01:17:29 13-06-2022
создана A:\\Новая папка | 01:18:26 13-06-2022
модифицирована A:\\Новая папка | 01:18:29 13-06-2022
удалена A:\\Новая папка | 01:18:32 13-06-2022
создана C:\Новая папка | 13:03:46 13-06-2022
удалена C:\Новая папка | 13:03:51 13-06-2022
модифицирована C:\Курсы | 13:08:55 13-06-2022
модифицирована C:\Курсы | 13:08:55 13-06-2022
модифицирована C:\My Documents | 13:08:55 13-06-2022
модифицирована C:\My Documents | 13:08:55 13-06-2022
создана C:\Новая папка | 13:08:57 13-06-2022
создана C:\Новая папка | 13:08:57 13-06-2022
удалена C:\Новая папка | 13:09:04 13-06-2022
удалена C:\Новая папка | 13:09:04 13-06-2022
модифицирована C:\pagefile.sys | 13:10:29 13-06-2022
модифицирована C:\pagefile.sys | 13:10:29 13-06-2022
модифицирована C:\pagefile.sys | 13:10:30 13-06-2022
модифицирована C:\pagefile.sys | 13:10:41 13-06-2022
модифицирована C:\pagefile.sys | 13:10:41 13-06-2022
модифицирована C:\pagefile.sys | 13:10:53 13-06-2022
модифицирована C:\pagefile.sys | 13:11:09 13-06-2022
модифицирована C:\pagefile.sys | 13:11:12 13-06-2022
модифицирована C:\pagefile.sys | 13:11:12 13-06-2022
модифицирована C:\pagefile.sys | 13:11:12 13-06-2022
модифицирована C:\pagefile.sys | 13:11:14 13-06-2022
модифицирована C:\pagefile.sys | 13:11:14 13-06-2022
модифицирована C:\pagefile.sys | 13:11:14 13-06-2022
модифицирована C:\pagefile.sys | 13:11:14 13-06-2022
модифицирована C:\pagefile.sys | 13:11:33 13-06-2022
модифицирована C:\pagefile.sys | 13:11:33 13-06-2022
модифицирована C:\Users | 13:24:51 13-06-2022
модифицирована C:\Windows | 13:25:16 13-06-2022
модифицирована C:\Program Files (x86) | 13:25:17 13-06-2022
модифицирована C:\Program Files | 13:25:24 13-06-2022
модифицирована C:\pagefile.sys | 13:27:13 13-06-2022
модифицирована C:\pagefile.sys | 13:27:14 13-06-2022
модифицирована C:\pagefile.sys | 13:31:35 13-06-2022
модифицирована C:\pagefile.sys | 13:34:37 13-06-2022
модифицирована C:\Python | 13:34:52 13-06-2022
модифицирована C:\Python 3.8 | 13:34:52 13-06-2022
модифицирована C:\Python 3.9.7 | 13:38:39 13-06-2022
модифицирована C:\PycharmProjects | 13:45:22 13-06-2022
создана C:\Новая папка | 13:51:44 13-06-2022
модифицирована C:\ProgramData | 13:51:47 13-06-2022
удалена C:\Новая папка | 13:51:48 13-06-2022
создана C:\Новая папка | 13:53:28 13-06-2022
модифицирована C:\xampp | 13:53:31 13-06-2022
удалена C:\Новая папка | 13:53:36 13-06-2022
создана C:\\Новая папка | 13:55:23 13-06-2022
удалена C:\\Новая папка | 13:55:29 13-06-2022
модифицирована A:\\Zona | 13:55:36 13-06-2022
модифицирована A:\\Zona Downloads | 13:55:36 13-06-2022
создана A:\\Новая папка | 13:55:38 13-06-2022
перемещена A:\\Новая папка | 13:55:39 13-06-2022
модифицирована A:\\dfsf | 13:55:39 13-06-2022
удалена A:\\dfsf | 13:55:44 13-06-2022
создана S:\\Новая папка | 13:57:47 13-06-2022
перемещена S:\\Новая папка | 13:57:50 13-06-2022
удалена S:\\;';lk'lk | 13:57:58 13-06-2022
модифицирована C:\\My Documents | 14:23:14 13-06-2022
модифицирована C:\\CFLog | 14:23:58 13-06-2022
модифицирована C:\\CHAT | 14:23:58 13-06-2022
модифицирована C:\\Users | 14:24:58 13-06-2022
модифицирована C:\\Program Files (x86) | 14:25:17 13-06-2022
модифицирована C:\\Windows | 14:25:23 13-06-2022
модифицирована C:\\Program Files | 14:25:26 13-06-2022
модифицирована C:\\Python 3.8 | 14:37:31 13-06-2022
модифицирована C:\\sada | 14:37:40 13-06-2022
модифицирована C:\\MAMP | 14:37:49 13-06-2022
модифицирована C:\\Python 3.9.7 | 14:38:42 13-06-2022
модифицирована C:\\Crash | 14:41:12 13-06-2022
модифицирована C:\\Python | 14:41:13 13-06-2022
создана C:\\Новая папка | 15:16:07 13-06-2022
модифицирована C:\\ProgramData | 15:16:13 13-06-2022
модифицирована C:\\$Recycle.Bin | 15:16:15 13-06-2022
удалена C:\\Новая папка | 15:16:15 13-06-2022
модифицирована A:\\$RECYCLE.BIN | 15:16:15 13-06-2022
модифицирована C:\\Users | 15:25:03 13-06-2022
модифицирована C:\\Program Files (x86) | 15:25:17 13-06-2022
модифицирована C:\\Python 3.8 | 01:28:07 14-06-2022
модифицирована C:\\Windows | 01:32:11 14-06-2022
модифицирована C:\\CFLog | 01:32:18 14-06-2022
модифицирована C:\\Program Files | 01:44:29 14-06-2022
модифицирована A:\\Origin | 01:50:21 14-06-2022
модифицирована A:\\System Volume Information | 01:53:26 14-06-2022
модифицирована C:\\$Recycle.Bin | 02:01:52 14-06-2022
модифицирована A:\\$RECYCLE.BIN | 02:01:52 14-06-2022
модифицирована E:\\Листы строгой отчетности Научно-исследовательская работа.doc - Ярлык.lnk | 02:02:17 14-06-2022
модифицирована E:\\ДЛЯ ПРОВЕРКИ | 02:02:20 14-06-2022
модифицирована C:\\System Volume Information | 02:03:17 14-06-2022
модифицирована C:\\Boot | 02:03:17 14-06-2022
модифицирована D:\\boot | 02:03:17 14-06-2022
модифицирована A:\\Epic Games | 02:05:20 14-06-2022
модифицирована C:\\ProgramData | 02:16:39 14-06-2022
модифицирована C:\\Program Files (x86) | 02:21:55 14-06-2022
модифицирована C:\\Users | 02:25:22 14-06-2022
модифицирована C:\\Python 3.9.7 | 02:29:20 14-06-2022
модифицирована C:\\Python 3.8 | 02:29:20 14-06-2022
модифицирована C:\\Windows | 02:32:30 14-06-2022
модифицирована C:\\MAMPPRO | 23:54:49 14-06-2022
модифицирована A:\\Riot Games | 23:54:49 14-06-2022
модифицирована C:\\Windows10Upgrade | 23:54:49 14-06-2022
модифицирована A:\\WindowsApps | 00:00:15 15-06-2022
модифицирована C:\\Users | 00:06:29 15-06-2022
модифицирована C:\\Windows | 00:06:29 15-06-2022
модифицирована C:\\Program Files | 00:06:29 15-06-2022
модифицирована C:\\Program Files (x86) | 00:07:51 15-06-2022
модифицирована C:\\swapfile.sys | 13:01:56 15-06-2022
модифицирована C:\\swapfile.sys | 13:01:56 15-06-2022
модифицирована A:\\WindowsApps | 13:19:13 15-06-2022
модифицирована A:\\Ubisoft Game Launcher | 13:19:26 15-06-2022
модифицирована A:\\System Volume Information | 13:20:19 15-06-2022
модифицирована C:\\Python 3.9.7 | 13:24:14 15-06-2022
модифицирована A:\\Origin | 13:24:14 15-06-2022
модифицирована C:\\pagefile.sys | 13:35:11 15-06-2022
модифицирована C:\\pagefile.sys | 13:35:11 15-06-2022
модифицирована C:\\pagefile.sys | 13:48:51 15-06-2022
модифицирована C:\\pagefile.sys | 13:53:55 15-06-2022
модифицирована C:\\Users | 13:56:06 15-06-2022
модифицирована C:\\Windows | 13:56:13 15-06-2022
модифицирована C:\\Program Files (x86) | 13:56:21 15-06-2022
модифицирована C:\\pagefile.sys | 14:00:18 15-06-2022
модифицирована A:\\Riot Games | 14:00:27 15-06-2022
модифицирована C:\\Program Files | 14:00:49 15-06-2022
модифицирована C:\\Program Files | 14:00:50 15-06-2022
модифицирована C:\\ProgramData | 14:00:51 15-06-2022
модифицирована A:\\Epic Games | 14:02:26 15-06-2022
модифицирована C:\\pagefile.sys | 14:02:34 15-06-2022
модифицирована C:\\pagefile.sys | 14:02:34 15-06-2022
модифицирована C:\\pagefile.sys | 14:02:45 15-06-2022
модифицирована C:\\pagefile.sys | 14:02:49 15-06-2022
модифицирована C:\\pagefile.sys | 14:03:04 15-06-2022
модифицирована C:\\pagefile.sys | 14:03:19 15-06-2022
модифицирована C:\\pagefile.sys | 14:03:42 15-06-2022
модифицирована C:\\pagefile.sys | 14:05:20 15-06-2022
модифицирована C:\\pagefile.sys | 14:05:20 15-06-2022
модифицирована C:\\pagefile.sys | 14:06:54 15-06-2022
модифицирована C:\\pagefile.sys | 14:09:05 15-06-2022
модифицирована C:\\pagefile.sys | 14:09:05 15-06-2022
модифицирована C:\\pagefile.sys | 14:15:15 15-06-2022
модифицирована C:\\System Volume Information | 14:15:15 15-06-2022
модифицирована C:\\Boot | 14:15:15 15-06-2022
модифицирована D:\\boot | 14:15:15 15-06-2022
модифицирована C:\\PycharmProjects | 14:19:45 15-06-2022
модифицирована C:\\pagefile.sys | 14:38:14 15-06-2022
модифицирована C:\\pagefile.sys | 14:38:15 15-06-2022
модифицирована C:\\pagefile.sys | 14:39:02 15-06-2022
модифицирована C:\\pagefile.sys | 14:46:13 15-06-2022
модифицирована C:\\pagefile.sys | 14:48:04 15-06-2022
модифицирована A:\\Origin | 14:48:25 15-06-2022
модифицирована C:\\pagefile.sys | 14:48:25 15-06-2022
модифицирована C:\\pagefile.sys | 14:48:27 15-06-2022
модифицирована C:\\pagefile.sys | 14:48:27 15-06-2022
модифицирована C:\\pagefile.sys | 14:48:27 15-06-2022
модифицирована C:\\pagefile.sys | 14:48:40 15-06-2022
модифицирована C:\\Python 3.9.7 | 14:52:14 15-06-2022
модифицирована A:\\Origin | 14:52:27 15-06-2022
модифицирована A:\\Origin | 14:52:27 15-06-2022
модифицирована C:\\pagefile.sys | 14:52:44 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:07 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:20 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:20 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:20 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:20 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:20 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:21 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:22 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:22 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:22 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:22 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:22 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:22 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:24 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:24 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:36 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:36 15-06-2022
модифицирована C:\\pagefile.sys | 14:53:55 15-06-2022
модифицирована C:\\pagefile.sys | 14:54:02 15-06-2022
модифицирована C:\\Users | 14:56:12 15-06-2022
модифицирована C:\\Windows | 14:56:13 15-06-2022
модифицирована C:\\Program Files (x86) | 14:56:24 15-06-2022
модифицирована C:\\$Recycle.Bin | 14:57:58 15-06-2022
модифицирована C:\\pagefile.sys | 14:59:32 15-06-2022
модифицирована C:\\Python 3.8 | 19:41:11 15-06-2022
модифицирована C:\\ProgramData | 19:52:29 15-06-2022
модифицирована C:\\PycharmProjects | 20:00:59 15-06-2022
модифицирована A:\\Origin | 20:13:39 15-06-2022
модифицирована A:\\Epic Games | 20:15:12 15-06-2022
модифицирована C:\\Program Files (x86) | 20:17:36 15-06-2022
модифицирована C:\\Users | 20:26:13 15-06-2022
модифицирована C:\\Windows | 20:31:13 15-06-2022
модифицирована C:\\swapfile.sys | 20:56:02 15-06-2022
модифицирована C:\\swapfile.sys | 20:56:02 15-06-2022
модифицирована C:\\Program Files | 21:00:58 15-06-2022
модифицирована A:\\Origin | 21:17:03 15-06-2022
модифицирована C:\\Program Files (x86) | 21:17:41 15-06-2022
модифицирована C:\\ProgramData | 21:23:47 15-06-2022
модифицирована A:\\WindowsApps | 21:24:20 15-06-2022
модифицирована C:\\Users | 21:26:13 15-06-2022
модифицирована C:\\Windows | 21:31:31 15-06-2022
модифицирована C:\\Program Files | 22:00:58 15-06-2022
модифицирована C:\\pagefile.sys | 22:04:38 15-06-2022
модифицирована C:\\pagefile.sys | 22:04:38 15-06-2022
модифицирована C:\\Program Files (x86) | 22:17:46 15-06-2022
модифицирована C:\\Users | 22:26:13 15-06-2022
модифицирована A:\\Origin | 22:26:26 15-06-2022
модифицирована C:\\pagefile.sys | 22:26:36 15-06-2022
модифицирована C:\\pagefile.sys | 22:26:36 15-06-2022
модифицирована C:\\pagefile.sys | 22:26:36 15-06-2022
модифицирована C:\\pagefile.sys | 22:26:36 15-06-2022
модифицирована C:\\pagefile.sys | 22:26:38 15-06-2022
модифицирована C:\\pagefile.sys | 22:26:39 15-06-2022
модифицирована C:\\pagefile.sys | 22:26:39 15-06-2022
модифицирована C:\\pagefile.sys | 22:26:39 15-06-2022
модифицирована C:\\Windows | 22:32:54 15-06-2022
модифицирована C:\\pagefile.sys | 22:32:56 15-06-2022
модифицирована C:\\pagefile.sys | 22:32:56 15-06-2022
модифицирована C:\\pagefile.sys | 22:32:56 15-06-2022
модифицирована C:\\pagefile.sys | 22:32:57 15-06-2022
модифицирована C:\\pagefile.sys | 22:33:18 15-06-2022
модифицирована C:\\pagefile.sys | 22:33:18 15-06-2022
модифицирована C:\\pagefile.sys | 22:33:50 15-06-2022
модифицирована C:\\pagefile.sys | 22:33:50 15-06-2022
модифицирована C:\\pagefile.sys | 22:33:50 15-06-2022
модифицирована C:\\pagefile.sys | 22:34:11 15-06-2022
модифицирована C:\\pagefile.sys | 22:52:50 15-06-2022
модифицирована C:\\pagefile.sys | 22:52:50 15-06-2022
модифицирована C:\\pagefile.sys | 22:54:55 15-06-2022
модифицирована C:\\pagefile.sys | 22:56:13 15-06-2022
модифицирована C:\\pagefile.sys | 22:56:13 15-06-2022
модифицирована C:\\pagefile.sys | 22:58:41 15-06-2022
модифицирована C:\\pagefile.sys | 23:00:04 15-06-2022
модифицирована C:\\pagefile.sys | 23:00:04 15-06-2022
модифицирована C:\\pagefile.sys | 23:00:04 15-06-2022
модифицирована C:\\pagefile.sys | 23:00:04 15-06-2022
модифицирована C:\\pagefile.sys | 23:00:04 15-06-2022
модифицирована C:\\pagefile.sys | 23:00:04 15-06-2022
модифицирована C:\\pagefile.sys | 23:00:04 15-06-2022
модифицирована C:\\ProgramData | 23:00:15 15-06-2022
модифицирована C:\\Program Files | 23:00:59 15-06-2022
модифицирована C:\\pagefile.sys | 23:10:55 15-06-2022
модифицирована C:\\pagefile.sys | 23:11:48 15-06-2022
модифицирована C:\\pagefile.sys | 23:11:48 15-06-2022
модифицирована C:\\Program Files (x86) | 23:17:51 15-06-2022
модифицирована C:\\pagefile.sys | 23:23:41 15-06-2022
модифицирована C:\\pagefile.sys | 23:23:42 15-06-2022
модифицирована C:\\pagefile.sys | 23:23:43 15-06-2022
модифицирована C:\\pagefile.sys | 23:23:44 15-06-2022
модифицирована C:\\pagefile.sys | 23:23:47 15-06-2022
модифицирована C:\\pagefile.sys | 23:24:05 15-06-2022
модифицирована C:\\pagefile.sys | 23:24:06 15-06-2022
модифицирована C:\\Users | 23:26:21 15-06-2022
модифицирована C:\\Windows | 23:33:10 15-06-2022
модифицирована C:\\pagefile.sys | 23:36:05 15-06-2022
модифицирована C:\\pagefile.sys | 23:37:48 15-06-2022
модифицирована C:\\pagefile.sys | 23:37:48 15-06-2022
модифицирована C:\\pagefile.sys | 23:39:17 15-06-2022
модифицирована C:\\pagefile.sys | 23:41:13 15-06-2022
модифицирована C:\\pagefile.sys | 23:41:13 15-06-2022
модифицирована C:\\pagefile.sys | 23:41:30 15-06-2022
модифицирована A:\\Origin | 23:41:44 15-06-2022
модифицирована C:\\pagefile.sys | 23:41:44 15-06-2022
модифицирована C:\\pagefile.sys | 23:41:44 15-06-2022
модифицирована C:\\pagefile.sys | 23:41:44 15-06-2022
модифицирована C:\\pagefile.sys | 23:44:56 15-06-2022
модифицирована C:\\pagefile.sys | 23:44:57 15-06-2022
модифицирована C:\\PycharmProjects | 23:53:19 15-06-2022
модифицирована C:\\Python 3.9.7 | 23:53:36 15-06-2022
модифицирована C:\\Python 3.8 | 23:53:36 15-06-2022
модифицирована A:\\WindowsApps | 23:53:45 15-06-2022
модифицирована C:\\Program Files | 00:01:46 16-06-2022
модифицирована C:\\Program Files (x86) | 00:17:56 16-06-2022
модифицирована C:\\Users | 00:26:22 16-06-2022
модифицирована C:\\Windows | 00:33:10 16-06-2022
модифицирована A:\\Origin | 00:59:56 16-06-2022
модифицирована C:\\Python 3.9.7 | 00:59:56 16-06-2022
модифицирована C:\\PycharmProjects | 00:59:59 16-06-2022
модифицирована A:\\Ubisoft Game Launcher | 11:37:29 16-06-2022
модифицирована C:\\$GetCurrent | 11:48:14 16-06-2022
модифицирована C:\\$GetCurrent | 11:48:14 16-06-2022
модифицирована C:\\$Recycle.Bin | 11:48:14 16-06-2022
модифицирована C:\\$SysReset | 11:48:14 16-06-2022
модифицирована C:\\$SysReset | 11:48:14 16-06-2022
модифицирована C:\\$WINDOWS.~BT | 11:48:14 16-06-2022
модифицирована C:\\$Windows.~WS | 11:48:14 16-06-2022
модифицирована C:\\$WinREAgent | 11:48:14 16-06-2022
модифицирована C:\\82ace7d6-0197-474d-bf4b-a2043e72329b | 11:48:14 16-06-2022
модифицирована C:\\Boot | 11:48:14 16-06-2022
модифицирована C:\\CFLog | 11:48:14 16-06-2022
модифицирована C:\\CHAT | 11:48:14 16-06-2022
модифицирована C:\\comments | 11:48:14 16-06-2022
модифицирована C:\\Crash | 11:48:14 16-06-2022
модифицирована C:\\ESD | 11:48:14 16-06-2022
модифицирована C:\\hp | 11:48:14 16-06-2022
модифицирована C:\\inetpub | 11:48:15 16-06-2022
модифицирована C:\\Intel | 11:48:15 16-06-2022
модифицирована C:\\MAMP | 11:48:15 16-06-2022
модифицирована C:\\MAMPPRO | 11:48:18 16-06-2022
модифицирована C:\\MSI | 11:48:18 16-06-2022
модифицирована C:\\My Documents | 11:48:18 16-06-2022
модифицирована C:\\My Documents | 11:48:18 16-06-2022
модифицирована C:\\OneDriveTemp | 11:48:24 16-06-2022
модифицирована C:\\PABCWork.NET | 11:48:24 16-06-2022
модифицирована C:\\Users | 11:48:30 16-06-2022
модифицирована C:\\Program Files | 11:48:36 16-06-2022
модифицирована C:\\Windows | 11:48:54 16-06-2022
модифицирована C:\\Program Files (x86) | 11:48:54 16-06-2022
модифицирована A:\\$RECYCLE.BIN | 12:13:13 16-06-2022
модифицирована A:\\Epic Games | 12:13:16 16-06-2022
модифицирована A:\\GamesMailRu | 12:13:17 16-06-2022
модифицирована A:\\msdownld.tmp | 12:13:18 16-06-2022
модифицирована A:\\Origin DownloadCache | 12:13:19 16-06-2022
модифицирована A:\\Program Files | 12:13:19 16-06-2022
модифицирована C:\\pagefile.sys | 12:31:06 16-06-2022
модифицирована C:\\pagefile.sys | 12:31:06 16-06-2022
модифицирована A:\\Origin | 12:32:06 16-06-2022
модифицирована C:\\PycharmProjects | 12:32:08 16-06-2022
модифицирована C:\\Python 3.9.7 | 12:32:30 16-06-2022
модифицирована A:\\Riot Games | 12:32:53 16-06-2022
модифицирована A:\\Windows10Upgrade | 12:32:55 16-06-2022
модифицирована A:\\World of Warcraft | 12:32:55 16-06-2022
модифицирована A:\\WpSystem | 12:32:55 16-06-2022
модифицирована A:\\WUDownloadCache | 12:32:55 16-06-2022
модифицирована A:\\Zona | 12:32:55 16-06-2022
модифицирована A:\\Zona Downloads | 12:32:56 16-06-2022
модифицирована C:\\ProgramData | 12:33:08 16-06-2022
модифицирована C:\\Python | 12:33:52 16-06-2022
модифицирована C:\\Python 3.8 | 12:33:52 16-06-2022
модифицирована C:\\Qt | 12:33:54 16-06-2022
модифицирована C:\\Recovery | 12:33:54 16-06-2022
модифицирована C:\\sada | 12:33:54 16-06-2022
модифицирована C:\\Sun | 12:33:54 16-06-2022
модифицирована C:\\SWSETUP | 12:33:54 16-06-2022
модифицирована C:\\system.sav | 12:33:54 16-06-2022
модифицирована C:\\Temp | 12:33:54 16-06-2022
модифицирована C:\\pagefile.sys | 12:35:24 16-06-2022
модифицирована C:\\Windows.old(1) | 12:35:52 16-06-2022
модифицирована C:\\Windows10Upgrade | 12:35:52 16-06-2022
модифицирована C:\\xampp | 12:35:52 16-06-2022
модифицирована C:\\_acestream_cache_ | 12:35:52 16-06-2022
модифицирована C:\\_zstream_cache_ | 12:35:52 16-06-2022
модифицирована C:\\Курсы | 12:35:52 16-06-2022
модифицирована D:\\$RECYCLE.BIN | 12:35:52 16-06-2022
модифицирована D:\\boot | 12:35:52 16-06-2022
модифицирована D:\\EFI | 12:35:52 16-06-2022
модифицирована D:\\hp | 12:35:52 16-06-2022
модифицирована D:\\Recovery | 12:35:52 16-06-2022
модифицирована D:\\RecoveryImage | 12:35:52 16-06-2022
модифицирована D:\\SOURCES | 12:35:52 16-06-2022
модифицирована S:\\$RECYCLE.BIN | 12:35:52 16-06-2022
модифицирована S:\\Euro Truck Simulator 2 | 12:35:52 16-06-2022
модифицирована S:\\for_test | 12:35:53 16-06-2022
модифицирована S:\\PyQt5 Python - Разработка графических интерфейсов | 12:35:53 16-06-2022
модифицирована S:\\Python | 12:35:53 16-06-2022
модифицирована S:\\python файлы | 12:35:54 16-06-2022
модифицирована S:\\telegram_bot_python | 12:36:12 16-06-2022
модифицирована S:\\[Stepik Academy] Flask с нуля на практике (2021) | 12:36:12 16-06-2022
модифицирована S:\\асинхронный python | 12:36:12 16-06-2022
модифицирована S:\\Изучаем Python и взлом систем с нуля (Полный курс) (2019) | 12:36:12 16-06-2022
модифицирована S:\\Командная строка Линукс | 12:36:13 16-06-2022
модифицирована S:\\Микрофреймворк Flask | 12:36:13 16-06-2022
модифицирована S:\\Обработка и анализ данных на Python (2021) | 12:36:13 16-06-2022
модифицирована S:\\Основы реляционных баз данных | 12:36:13 16-06-2022
модифицирована S:\\Программирование на JavaScript с Нуля до Гуру 2.0 | 12:36:13 16-06-2022
модифицирована S:\\Программирование на Python с Нуля до Гуру | 12:36:13 16-06-2022
модифицирована S:\\Профессия Python-программист (2020) | 12:36:13 16-06-2022
модифицирована S:\\Разработка Telegram ботов на Python | 12:36:13 16-06-2022
модифицирована S:\\Создание игр на Unreal Engine 4 | 12:36:13 16-06-2022
модифицирована A:\\Ubisoft Game Launcher | 12:39:40 16-06-2022
модифицирована C:\\Users | 12:48:31 16-06-2022
модифицирована C:\\Program Files (x86) | 12:48:54 16-06-2022
модифицирована C:\\Windows | 12:49:24 16-06-2022
модифицирована C:\\pagefile.sys | 12:51:22 16-06-2022
модифицирована C:\\pagefile.sys | 12:51:22 16-06-2022
модифицирована C:\\pagefile.sys | 12:51:22 16-06-2022
модифицирована C:\\pagefile.sys | 12:51:22 16-06-2022
модифицирована C:\\pagefile.sys | 12:51:38 16-06-2022
модифицирована C:\\pagefile.sys | 12:52:08 16-06-2022
модифицирована C:\\pagefile.sys | 12:52:08 16-06-2022
модифицирована C:\\pagefile.sys | 12:52:28 16-06-2022
модифицирована C:\\pagefile.sys | 12:52:28 16-06-2022
модифицирована C:\\pagefile.sys | 12:52:29 16-06-2022
модифицирована C:\\pagefile.sys | 12:52:29 16-06-2022
модифицирована C:\\pagefile.sys | 12:52:29 16-06-2022
модифицирована C:\\pagefile.sys | 12:52:29 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:53:07 16-06-2022
модифицирована C:\\pagefile.sys | 12:54:20 16-06-2022
модифицирована C:\\Program Files | 12:54:57 16-06-2022
модифицирована C:\\$GetCurrent | 13:04:28 16-06-2022
модифицирована C:\\$Recycle.Bin | 13:04:28 16-06-2022
модифицирована C:\\$SysReset | 13:04:28 16-06-2022
модифицирована C:\\$WINDOWS.~BT | 13:04:28 16-06-2022
модифицирована C:\\$Windows.~WS | 13:04:28 16-06-2022
модифицирована C:\\$WinREAgent | 13:04:28 16-06-2022
модифицирована C:\\82ace7d6-0197-474d-bf4b-a2043e72329b | 13:04:28 16-06-2022
модифицирована C:\\Boot | 13:04:28 16-06-2022
модифицирована C:\\CFLog | 13:04:29 16-06-2022
модифицирована C:\\CHAT | 13:04:29 16-06-2022
модифицирована C:\\comments | 13:04:29 16-06-2022
модифицирована C:\\Crash | 13:04:29 16-06-2022
модифицирована C:\\ESD | 13:04:29 16-06-2022
модифицирована C:\\hp | 13:04:29 16-06-2022
модифицирована C:\\inetpub | 13:04:29 16-06-2022
модифицирована C:\\Intel | 13:04:29 16-06-2022
модифицирована C:\\MAMP | 13:04:29 16-06-2022
модифицирована C:\\MAMPPRO | 13:04:30 16-06-2022
модифицирована C:\\MSI | 13:04:30 16-06-2022
модифицирована C:\\My Documents | 13:04:30 16-06-2022
модифицирована C:\\OneDriveTemp | 13:04:32 16-06-2022
модифицирована C:\\PABCWork.NET | 13:04:32 16-06-2022
модифицирована A:\\$RECYCLE.BIN | 13:14:19 16-06-2022
модифицирована A:\\Epic Games | 13:14:19 16-06-2022
модифицирована A:\\GamesMailRu | 13:14:56 16-06-2022
модифицирована C:\\pagefile.sys | 13:17:28 16-06-2022
модифицирована C:\\pagefile.sys | 13:17:28 16-06-2022
модифицирована C:\\pagefile.sys | 13:18:21 16-06-2022
модифицирована C:\\Program Files | 13:19:56 16-06-2022
модифицирована C:\\bootmgr | 13:26:31 16-06-2022
модифицирована C:\\BOOTNXT | 13:26:31 16-06-2022
модифицирована C:\\bootTel.dat | 13:26:31 16-06-2022
модифицирована C:\\log.txt | 13:26:31 16-06-2022
модифицирована A:\\Origin | 13:39:13 16-06-2022
модифицирована C:\\PycharmProjects | 13:39:21 16-06-2022
модифицирована C:\\Python 3.9.7 | 13:39:25 16-06-2022
модифицирована C:\\Users | 13:48:37 16-06-2022
модифицирована C:\\pagefile.sys | 13:49:12 16-06-2022
модифицирована C:\\pagefile.sys | 13:49:12 16-06-2022
модифицирована C:\\pagefile.sys | 13:49:12 16-06-2022
модифицирована C:\\pagefile.sys | 13:49:17 16-06-2022
модифицирована C:\\pagefile.sys | 13:49:17 16-06-2022
модифицирована C:\\pagefile.sys | 13:49:17 16-06-2022
модифицирована C:\\Windows | 13:51:13 16-06-2022
модифицирована C:\\pagefile.sys | 13:54:07 16-06-2022
модифицирована C:\\pagefile.sys | 13:54:07 16-06-2022
модифицирована C:\\pagefile.sys | 13:54:07 16-06-2022
модифицирована C:\\pagefile.sys | 13:54:07 16-06-2022
модифицирована C:\\Program Files (x86) | 13:59:36 16-06-2022
модифицирована C:\\pagefile.sys | 14:00:21 16-06-2022
модифицирована C:\\pagefile.sys | 14:10:21 16-06-2022
модифицирована C:\\$WINDOWS.~BT | 14:29:12 16-06-2022
модифицирована C:\\$Windows.~WS | 14:29:13 16-06-2022
модифицирована C:\\found.000 | 14:29:20 16-06-2022
модифицирована C:\\found.001 | 14:29:20 16-06-2022
модифицирована C:\\found.002 | 14:29:20 16-06-2022
модифицирована C:\\found.003 | 14:29:20 16-06-2022
модифицирована C:\\found.004 | 14:29:20 16-06-2022
модифицирована C:\\Program Files | 14:37:12 16-06-2022
модифицирована A:\\Epic Games | 14:38:41 16-06-2022
модифицирована A:\\Origin | 14:46:00 16-06-2022
модифицирована C:\\PycharmProjects | 14:46:00 16-06-2022
модифицирована C:\\ProgramData | 14:46:14 16-06-2022
модифицирована C:\\Python 3.9.7 | 14:46:30 16-06-2022
модифицирована C:\\$GetCurrent | 14:46:30 16-06-2022
модифицирована C:\\$Recycle.Bin | 14:46:30 16-06-2022
модифицирована C:\\$SysReset | 14:46:30 16-06-2022
модифицирована C:\\$WinREAgent | 14:46:30 16-06-2022
модифицирована C:\\82ace7d6-0197-474d-bf4b-a2043e72329b | 14:46:30 16-06-2022
модифицирована C:\\Boot | 14:46:30 16-06-2022
модифицирована C:\\CFLog | 14:46:30 16-06-2022
модифицирована C:\\CHAT | 14:46:30 16-06-2022
модифицирована C:\\comments | 14:46:30 16-06-2022
модифицирована C:\\Crash | 14:46:30 16-06-2022
модифицирована C:\\ESD | 14:46:30 16-06-2022
модифицирована C:\\hp | 14:46:30 16-06-2022
модифицирована C:\\inetpub | 14:46:30 16-06-2022
модифицирована C:\\Intel | 14:46:30 16-06-2022
модифицирована C:\\MAMP | 14:46:30 16-06-2022
модифицирована C:\\MAMPPRO | 14:46:32 16-06-2022
модифицирована C:\\MSI | 14:46:32 16-06-2022
модифицирована C:\\My Documents | 14:46:32 16-06-2022
модифицирована C:\\OneDriveTemp | 14:46:35 16-06-2022
модифицирована C:\\PABCWork.NET | 14:46:35 16-06-2022
модифицирована C:\\Python | 14:47:36 16-06-2022
модифицирована C:\\Python 3.8 | 14:47:36 16-06-2022
модифицирована C:\\Qt | 14:47:38 16-06-2022
модифицирована C:\\Recovery | 14:47:38 16-06-2022
модифицирована C:\\sada | 14:47:38 16-06-2022
модифицирована C:\\Sun | 14:47:38 16-06-2022
модифицирована C:\\SWSETUP | 14:47:38 16-06-2022
модифицирована C:\\system.sav | 14:47:38 16-06-2022
модифицирована C:\\Temp | 14:47:38 16-06-2022
модифицирована C:\\Users | 14:48:39 16-06-2022
модифицирована C:\\Windows.old(1) | 14:49:19 16-06-2022
модифицирована C:\\Windows10Upgrade | 14:49:19 16-06-2022
модифицирована C:\\xampp | 14:49:19 16-06-2022
модифицирована C:\\_acestream_cache_ | 14:49:19 16-06-2022
модифицирована C:\\_zstream_cache_ | 14:49:19 16-06-2022
модифицирована C:\\Курсы | 14:49:19 16-06-2022
модифицирована C:\\Windows | 14:51:13 16-06-2022
модифицирована C:\\bootmgr | 14:53:25 16-06-2022
модифицирована C:\\BOOTNXT | 14:53:25 16-06-2022
модифицирована C:\\bootTel.dat | 14:53:25 16-06-2022
модифицирована C:\\log.txt | 14:53:25 16-06-2022
модифицирована C:\\pagefile.sys | 14:55:21 16-06-2022
модифицирована C:\\pagefile.sys | 14:55:21 16-06-2022
модифицирована C:\\pagefile.sys | 14:55:21 16-06-2022
модифицирована C:\\pagefile.sys | 14:55:21 16-06-2022
модифицирована C:\\pagefile.sys | 14:56:23 16-06-2022
модифицирована C:\\pagefile.sys | 14:56:23 16-06-2022
модифицирована C:\\Program Files (x86) | 15:00:51 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:29 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:03:30 16-06-2022
модифицирована C:\\pagefile.sys | 15:04:23 16-06-2022
модифицирована C:\\pagefile.sys | 15:04:23 16-06-2022
модифицирована C:\\pagefile.sys | 15:05:37 16-06-2022
модифицирована C:\\pagefile.sys | 15:05:37 16-06-2022
модифицирована C:\\pagefile.sys | 15:05:37 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:12 16-06-2022
модифицирована C:\\pagefile.sys | 15:06:18 16-06-2022
модифицирована D:\\EFI | 18:29:14 17-06-2022
модифицирована D:\\hp | 18:29:14 17-06-2022
модифицирована D:\\Recovery | 18:29:14 17-06-2022
модифицирована D:\\RecoveryImage | 18:29:14 17-06-2022
модифицирована D:\\SOURCES | 18:29:14 17-06-2022
модифицирована S:\\for_test | 18:29:16 17-06-2022
модифицирована S:\\PyQt5 Python - Разработка графических интерфейсов | 18:29:16 17-06-2022
модифицирована S:\\Python | 18:29:16 17-06-2022
модифицирована S:\\python файлы | 18:29:18 17-06-2022
модифицирована C:\\Python 3.8 | 12:02:08 18-06-2022
модифицирована C:\\$GetCurrent | 12:04:34 18-06-2022
модифицирована C:\\$Recycle.Bin | 12:04:34 18-06-2022
модифицирована C:\\$Recycle.Bin | 12:04:34 18-06-2022
модифицирована C:\\$SysReset | 12:04:34 18-06-2022
модифицирована C:\\$WINDOWS.~BT | 12:04:34 18-06-2022
модифицирована C:\\$Windows.~WS | 12:04:34 18-06-2022
модифицирована C:\\$WinREAgent | 12:04:34 18-06-2022
модифицирована C:\\82ace7d6-0197-474d-bf4b-a2043e72329b | 12:04:34 18-06-2022
модифицирована C:\\Boot | 12:04:34 18-06-2022
модифицирована C:\\CFLog | 12:04:34 18-06-2022
модифицирована C:\\CHAT | 12:04:34 18-06-2022
модифицирована C:\\comments | 12:04:34 18-06-2022
модифицирована C:\\Crash | 12:04:34 18-06-2022
модифицирована C:\\ESD | 12:04:34 18-06-2022
модифицирована C:\\hp | 12:04:34 18-06-2022
модифицирована C:\\hp | 12:04:34 18-06-2022
модифицирована C:\\inetpub | 12:04:34 18-06-2022
модифицирована C:\\Intel | 12:04:34 18-06-2022
модифицирована C:\\MAMP | 12:04:34 18-06-2022
модифицирована C:\\MAMPPRO | 12:04:36 18-06-2022
модифицирована C:\\MSI | 12:04:36 18-06-2022
модифицирована C:\\My Documents | 12:04:36 18-06-2022
модифицирована C:\\OneDriveTemp | 12:04:44 18-06-2022
модифицирована C:\\PABCWork.NET | 12:04:44 18-06-2022
модифицирована C:\\Program Files (x86) | 12:49:41 18-06-2022
модифицирована C:\\Program Files | 12:49:49 18-06-2022
модифицирована C:\\Users | 14:09:07 19-06-2022
модифицирована C:\\Program Files (x86) | 14:09:22 19-06-2022
модифицирована C:\\Program Files | 14:09:29 19-06-2022
модифицирована C:\\Windows | 14:11:13 19-06-2022
модифицирована A:\\Origin | 14:27:43 19-06-2022
модифицирована C:\\PycharmProjects | 14:28:00 19-06-2022
модифицирована C:\\$GetCurrent | 14:34:38 19-06-2022
модифицирована C:\\$Recycle.Bin | 14:34:38 19-06-2022
модифицирована C:\\$SysReset | 14:34:38 19-06-2022
модифицирована C:\\$WINDOWS.~BT | 14:34:38 19-06-2022
модифицирована C:\\$Windows.~WS | 14:34:38 19-06-2022
модифицирована C:\\$WinREAgent | 14:34:38 19-06-2022
модифицирована C:\\82ace7d6-0197-474d-bf4b-a2043e72329b | 14:34:38 19-06-2022
модифицирована C:\\Boot | 14:34:38 19-06-2022
модифицирована C:\\CFLog | 14:34:38 19-06-2022
модифицирована C:\\CHAT | 14:34:38 19-06-2022
модифицирована C:\\comments | 14:34:38 19-06-2022
модифицирована C:\\Crash | 14:34:38 19-06-2022
модифицирована C:\\ESD | 14:34:38 19-06-2022
модифицирована C:\\hp | 14:34:38 19-06-2022
модифицирована C:\\inetpub | 14:34:39 19-06-2022
модифицирована C:\\Intel | 14:34:39 19-06-2022
модифицирована C:\\MAMP | 14:34:39 19-06-2022
модифицирована C:\\MAMPPRO | 14:34:41 19-06-2022
модифицирована C:\\MSI | 14:34:41 19-06-2022
модифицирована C:\\My Documents | 14:34:41 19-06-2022
модифицирована C:\\OneDriveTemp | 14:34:47 19-06-2022
модифицирована C:\\PABCWork.NET | 14:34:47 19-06-2022
модифицирована C:\\ProgramData | 14:35:40 19-06-2022
модифицирована C:\\Python | 14:36:33 19-06-2022
модифицирована C:\\Python 3.8 | 14:36:33 19-06-2022
модифицирована C:\\Qt | 14:36:37 19-06-2022
модифицирована C:\\Recovery | 14:36:38 19-06-2022
модифицирована C:\\sada | 14:36:38 19-06-2022
модифицирована C:\\Sun | 14:36:38 19-06-2022
модифицирована C:\\SWSETUP | 14:36:38 19-06-2022
модифицирована C:\\system.sav | 14:36:38 19-06-2022
модифицирована C:\\Temp | 14:36:38 19-06-2022
модифицирована C:\\Windows.old(1) | 14:39:08 19-06-2022
модифицирована C:\\pagefile.sys | 14:41:06 19-06-2022
модифицирована C:\\pagefile.sys | 14:41:06 19-06-2022
модифицирована C:\\pagefile.sys | 14:41:06 19-06-2022
модифицирована C:\\pagefile.sys | 14:41:06 19-06-2022
модифицирована C:\\pagefile.sys | 14:41:55 19-06-2022
модифицирована C:\\Users | 15:09:09 19-06-2022
модифицирована C:\\Program Files (x86) | 15:09:22 19-06-2022
модифицирована C:\\Windows | 15:11:13 19-06-2022
модифицирована C:\\Program Files | 15:16:33 19-06-2022
модифицирована A:\\Origin | 16:45:19 19-06-2022
модифицирована C:\\Users | 17:09:15 19-06-2022
модифицирована C:\\Program Files (x86) | 17:09:22 19-06-2022
модифицирована A:\\GamesMailRu | 17:09:35 19-06-2022
модифицирована C:\\Windows | 17:11:13 19-06-2022
модифицирована A:\\Origin | 18:08:21 19-06-2022
модифицирована C:\\PycharmProjects | 18:08:21 19-06-2022
модифицирована C:\\Program Files | 18:08:22 19-06-2022
модифицирована C:\\Python 3.9.7 | 18:08:22 19-06-2022
модифицирована C:\\Users | 18:09:18 19-06-2022
модифицирована C:\\Program Files (x86) | 18:09:22 19-06-2022
модифицирована C:\\Windows | 18:16:13 19-06-2022
модифицирована C:\\pagefile.sys | 18:55:14 19-06-2022
модифицирована C:\\pagefile.sys | 18:55:14 19-06-2022
модифицирована C:\\pagefile.sys | 19:03:34 19-06-2022
модифицирована C:\\pagefile.sys | 19:03:40 19-06-2022
модифицирована C:\\pagefile.sys | 19:03:40 19-06-2022
модифицирована C:\\pagefile.sys | 19:03:40 19-06-2022
модифицирована C:\\pagefile.sys | 19:03:41 19-06-2022
модифицирована C:\\pagefile.sys | 19:03:41 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:06 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:06 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:06 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:07 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:07 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:04:38 19-06-2022
модифицирована C:\\Program Files | 19:08:53 19-06-2022
модифицирована C:\\Program Files | 19:08:53 19-06-2022
модифицирована C:\\ProgramData | 19:08:53 19-06-2022
модифицирована C:\\ProgramData | 19:08:53 19-06-2022
модифицирована C:\\Users | 19:09:18 19-06-2022
модифицирована C:\\Users | 19:09:18 19-06-2022
модифицирована C:\\Program Files (x86) | 19:09:22 19-06-2022
модифицирована C:\\Program Files (x86) | 19:09:22 19-06-2022
модифицирована A:\\Origin | 19:12:23 19-06-2022
модифицирована A:\\Origin | 19:12:23 19-06-2022
модифицирована C:\\Python 3.9.7 | 19:12:23 19-06-2022
модифицирована C:\\Python 3.9.7 | 19:12:23 19-06-2022
модифицирована C:\\PycharmProjects | 19:12:26 19-06-2022
модифицирована C:\\PycharmProjects | 19:12:26 19-06-2022
модифицирована C:\\Windows | 19:16:13 19-06-2022
модифицирована C:\\Windows | 19:16:13 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:22 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:22 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:27 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:27 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:27 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:27 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:35 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:36 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:36 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:36 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:36 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:36 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:36 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:36 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:38 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:53 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:53 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:53 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:55 19-06-2022
модифицирована C:\\pagefile.sys | 19:59:55 19-06-2022
модифицирована C:\\pagefile.sys | 20:02:09 19-06-2022
модифицирована C:\\pagefile.sys | 20:02:09 19-06-2022
модифицирована C:\\pagefile.sys | 20:02:09 19-06-2022
модифицирована C:\\pagefile.sys | 20:02:14 19-06-2022
модифицирована C:\\pagefile.sys | 20:02:15 19-06-2022
модифицирована C:\\pagefile.sys | 20:02:15 19-06-2022
модифицирована C:\\pagefile.sys | 20:02:15 19-06-2022
модифицирована C:\\pagefile.sys | 20:02:15 19-06-2022
модифицирована C:\\pagefile.sys | 20:03:35 19-06-2022
модифицирована A:\\Epic Games | 20:07:35 19-06-2022
модифицирована A:\\Epic Games | 20:07:35 19-06-2022
модифицирована C:\\Users | 20:09:18 19-06-2022
модифицирована C:\\Users | 20:09:18 19-06-2022
модифицирована C:\\Program Files (x86) | 20:09:22 19-06-2022
модифицирована C:\\Program Files (x86) | 20:09:22 19-06-2022
модифицирована C:\\Program Files | 20:09:29 19-06-2022
модифицирована C:\\Windows | 20:20:42 19-06-2022
модифицирована C:\\Python 3.9.7 | 20:33:11 19-06-2022
модифицирована C:\\Python 3.9.7 | 20:33:11 19-06-2022
модифицирована A:\\Origin | 20:33:11 19-06-2022
модифицирована A:\\Origin | 20:33:11 19-06-2022
модифицирована C:\\PycharmProjects | 20:33:18 19-06-2022
модифицирована C:\\PycharmProjects | 20:33:18 19-06-2022
модифицирована C:\\Python 3.8 | 20:39:40 19-06-2022
модифицирована C:\\Python 3.8 | 20:39:40 19-06-2022
модифицирована C:\\Users | 21:09:18 19-06-2022
модифицирована C:\\Program Files (x86) | 21:09:22 19-06-2022
модифицирована C:\\Program Files | 21:12:08 19-06-2022
модифицирована C:\\Windows | 21:20:43 19-06-2022
модифицирована C:\\My Documents | 21:23:02 19-06-2022
модифицирована A:\\Origin | 21:34:41 19-06-2022
модифицирована C:\\PycharmProjects | 21:34:42 19-06-2022
модифицирована C:\\Python 3.9.7 | 21:34:43 19-06-2022
модифицирована C:\\pagefile.sys | 21:42:10 19-06-2022
модифицирована C:\\pagefile.sys | 21:42:10 19-06-2022
модифицирована C:\\pagefile.sys | 21:42:14 19-06-2022
модифицирована C:\\pagefile.sys | 21:42:14 19-06-2022
модифицирована C:\\pagefile.sys | 21:42:14 19-06-2022
модифицирована C:\\$WINDOWS.~BT | 21:46:58 19-06-2022
модифицирована C:\\$Windows.~WS | 21:46:59 19-06-2022
модифицирована C:\\pagefile.sys | 21:47:30 19-06-2022
модифицирована C:\\pagefile.sys | 21:50:34 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:49 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:50 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:50 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:50 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:50 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:50 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:50 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:50 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:51 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:51 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:51 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:51 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:51 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:51 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:51 19-06-2022
модифицирована C:\\pagefile.sys | 21:52:51 19-06-2022
модифицирована A:\\WindowsApps | 21:53:00 19-06-2022
модифицирована C:\\Python 3.8 | 21:53:33 19-06-2022
модифицирована C:\\ProgramData | 21:53:42 19-06-2022
модифицирована C:\\Users | 22:09:22 19-06-2022
модифицирована C:\\Program Files | 22:12:14 19-06-2022
модифицирована C:\\Program Files (x86) | 22:12:34 19-06-2022
модифицирована C:\\Windows | 22:21:35 19-06-2022
модифицирована C:\\Windows | 22:21:35 19-06-2022
модифицирована A:\\Origin | 22:35:04 19-06-2022
модифицирована A:\\Origin | 22:35:04 19-06-2022
модифицирована C:\\Python 3.9.7 | 22:39:21 19-06-2022
модифицирована C:\\Python 3.9.7 | 22:39:21 19-06-2022
модифицирована C:\\PycharmProjects | 22:39:33 19-06-2022
модифицирована C:\\PycharmProjects | 22:39:33 19-06-2022
модифицирована A:\\Ubisoft Game Launcher | 22:47:52 19-06-2022
модифицирована A:\\Ubisoft Game Launcher | 22:47:52 19-06-2022
модифицирована C:\\Users | 23:09:23 19-06-2022
модифицирована C:\\Users | 23:09:23 19-06-2022
модифицирована A:\\GamesMailRu | 23:09:32 19-06-2022
модифицирована A:\\GamesMailRu | 23:09:38 19-06-2022
модифицирована C:\\pagefile.sys | 23:10:19 19-06-2022
модифицирована C:\\pagefile.sys | 23:11:03 19-06-2022
создана C:\\Новая папка | 23:54:09 19-06-2022
модифицирована C:\\$Recycle.Bin | 23:54:25 19-06-2022
удалена C:\\Новая папка | 23:54:25 19-06-2022
модифицирована C:\\$GetCurrent | 22:22:24 20-06-2022
модифицирована C:\\$Recycle.Bin | 22:22:24 20-06-2022
модифицирована C:\\$SysReset | 22:22:25 20-06-2022
модифицирована C:\\$Windows.~WS | 22:22:25 20-06-2022
модифицирована C:\\82ace7d6-0197-474d-bf4b-a2043e72329b | 22:22:25 20-06-2022
модифицирована C:\\Boot | 22:22:25 20-06-2022
модифицирована C:\\hp | 22:22:25 20-06-2022
модифицирована C:\\inetpub | 22:22:25 20-06-2022
модифицирована C:\\MSI | 22:22:30 20-06-2022
модифицирована C:\\My Documents | 22:22:30 20-06-2022
модифицирована C:\\PABCWork.NET | 22:22:43 20-06-2022
